adrso162  OKAY HERE'S THE MOTHER IS DRYING THE DISHES THE WATER IS SPLASHING DOWN ON C FLOOR IT'S A PRETTY DAY TWO LINES THE DISHES WHILE WASH SHE'S STANDING IN THE WHY IT WAS THE CHILDREN ARE GETTING INTO THE COOKIE JAR THE BOY IS THAT THERE ON THE STOOL AND THE TIMER'S ON THE OVER HE'S GOT ONE COOKIE IN HIS GETTING THEM WRONG HE'S GETTING ANOTHER COUPLE OF YOU SAY ACTIONS OR WHETHER GIRL'S LOOKS LIKE SHE'S TRYING TO EITHER BE QUITE THAT SHE'S SHE LOOKS LIKE WATER IS SPLASHING ONTO THE FLOOR 0.811915
adrso164  AND YOU SEE GOING ON SEE A LITTLE BOY ON A STOOL FALLING OVER TAKING COOKIES OUT OF THE COOKIE JAR AND THE LITTLE GIRL IS HOLDING HER FINGER TO HER MOUTH THAT SHE'S UM TO KEEP THAT QUITE THE ER MOTHER IS WASHING DISHES SHE'S DRYING THE DISHES ALLOWING LETTING THE WATER UM BRING KEEP ON RUNNING AND THE IN THE SINK AND THE WATER IS RUNNING OVER AND SHE'S STANDING IN THE SAY IN THE WATER BUT ER RUNNING OVER ER THERE'S A WINDOW THERE AND SHE'S LOOKING OUT OF THE BRAIN SOME FLOWERS UM THE ER ER CURTAINS SEEM TO BE SHAKING THE WHEN THE BLOWING OF THIS IS THAT SHE'S THROUGH DRYING ARE SITTING ON THE SINK TOP GIRLS RAISING HER <UNK> HAD HER A COOKIE HE HAS ONE COOKIE IN HIS THING AND THEN IT'S GOING AFTER ANOTHER ONE REALLY THE HERE TO THE MOTHER IS ER ALL A DISH CLOTH THAT SHE'S DRYING THE DISHES WHILE SHE'S DRYING SCENE IN THE OTHER DIRECTION 0.883787
adrso165  <UNK> GIRL IS REACHING UP THE BOY IS IS UH TAKING COOKIES OUT OF THE COOKIE JAR THE STOOL IS TILTING MOTHER IS WASHING THE DISHES THE WATER IS RUNNING OVER THE WINDOWS BLOWING THE UH CURTAINS MOTHER IS DRYING THE DISHES THE BOY IS REACHING DOWN THE I GUESS HIS SISTER THE BOY IS CLIMBING BUT HE'S GONNA FALL MOTHER'S DRYING THE DISHES THERE'S THE SO ABOUT THE WATER IS RUNNING AND RUNNING DOWN SO I SEE ON THAT 0.91125
adrso180  AND TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING WAS GOING ON THERE NOW UH YEAH YEAH UH BOY STEALING COOKIES OUT OF THE JAR IS ON A STOOL THAT'S FALLING DOWN AND THE GIRL IS LAUGHING AT HIM AND THE MOTHER IS WASHING DISHES BUT SHE'S PREOCCUPIED AND THE WATER IS FLOWING OVER THE SINK AND ER THERE'S TROUBLE COLOUR ER THE WINDOW'S BLOWING THE ER CURTAINS UM SHE IS NOT PAID ANY ATTENTION DO ER <UNK> AND UM THE BOY IN ADDITION THE STOOL AND HE'S TRYING TO GET THE GIRL A COOKIE AND ER WHOLE THING IS GONNA COLLAPSE OR BAD DECIDE FOR FROM MOVIE THEY SEEM TO BE A FAIRLY HAVE <SPOKEN_NOISE> 0.882881
adrso200  WHEN YOU CAN TELL ME EVERYTHING YOU SEE GOING <UNK> <UNK> <UNK> OH BOY IS GETTING THE COOKIES OUT OF A COOKIE JAR MORNING HAVE ONE IN MORE HE'S GONNA FALL OFF THE THE UM THE PART BECAUSE YOU'VE GOT A STOOL MOTHER IS RUNNING THE ONE ON EITHER THE SINK SHE'S SOME SOME OF THE ER SPRING DAY THERE'S A WINDOW IS OPEN BUT WHAT I AM I SUPPOSED TO BE DOING ANYTHING THAT YOU SEE OUT ALL THE ACTIONS BEEN WAS QUITE WORKING AT <UNK> <UNK> FOR FOR ER FOR THREE YEARS HOUSE NEXT DOOR ER I WAS PART OF A HOUSE WAS ANOTHER HOUSE MORE NO HANDLES ON THE OTHER PART OF THIS SORT OF THE AND THEN YOU HAVE A UM HE'S STANDING ON IS ON PUT ON A CHAIR TIPPING OVER AS I SAY THAT DOING LAD'S ON THE BOTTOM OPEN THESE 0.837007
adrso167  <UNK> TELL ME ANYTHING YOU KNOW WHICH YOU SEE GOING ON IN CHILDREN GETTING INTO THE COOKIE JAR LITTLE BOY IS ON THE STOOL IS ABOUT TO FALL BECAUSE IT'S STILL WAS GOING TO TOPPLE OVER MOTHER HAS HER BACK TURNED IS DRYING THE DISHES BUT THE SINK IS PROBABLY <UNK> AND THE WATER IS BEGINNING TO SPILL OVER ON THE SINK IS IS PART OF A WINDOW OR ONE CAN LOOK OUT THE WINDOW AND SEE A PATH <UNK> ER THERE'S A PLATE OR TWO CUPS ARE DISHES ON THE COUNTER THE CHILDREN GETTING IN A COOKIE JAR THERE'S ONE BOY AND ONE GIRL THE COOKIE JAR IS LABELLED COOKIE JAR IN THE CUPBOARD DOOR IS OPEN THE CURTAINS ARE THE KITCHEN WINDOW THE MOTHER IS WEARING AN APRON SHE HAS A SLEEVELESS DRESS ER SHORT HAIR LITTLE BOY HAS STRAP'S ON HER SHOES THE STOOL IS A THREE LEGGED STOOL THAT'S ABOUT IT 0.913097
adrso168  YOU SEE HAVE ANY MAJOR EVERYTHING YOU SEE GOING ON I WAS GETTING INTO THE COOKIE JAR HE'S GOT ONE IN THE SAME BUT STOOL IS FALLING OVER AS HE'S REACHING FOR THE COOKIES THE GIRL IS ER LAUGHING AT HIM MOTHER IS STANDING BY THE KITCHEN SINK DRYING DISHES THE WATER IS ON AND IS THE SINK IS SPILLING OVER THERE IS A WINDOW OVER THE SINK WHICH SHOWS A YOU ARE CURTAINS THERE ARE LOOKS LIKE TWO CUPS AND A PLATE ON THE SINK ER THERE'S A SORT OF KITCHEN CAN THAT'S A MOTHER HAVE ON AN APRON SLEEVELESS DRESS UM <UNK> GRAMMAR SCHOOL WAS WHAT IT LOOKS LIKE HE'S GONE ON SHORT TROUSERS ER SURE THAT'S WHAT A COOKIE JARS FOR COOKIES THE LID IS OFF THAT'S IT 0.926412
adrso182  I DON'T REALLY TAKE A LOOK AT THIS AND TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THEIR EVERYTHING THAT'S GOING ON <UNK> IN THE STOOL IS TOPPLING OVER THERE'S A BOY IS CLIMBING DOWN A COOKIE JAR'S MANAGE SAYING HE'S NOT IN THE THE GIRL AND ER EVERYTHING ELSE LOOKS LIKE A FIXED THE MUM'S DRYING THE DISHES <UNK> CUPBOARD DOOR'S OPEN OR CLOSED RE COULDN'T GET SOME COOKIES THE LOGO IN YOUR MOUTH AND I THINK I'M MENTION THE THE BOY IS HAS ONE COOKIE IN HIS LEFT HAND AND JUST WE HAVE THE NUMBERS RIGHT HERE 0.805657
adrso202  <UNK> <UNK> <UNK> <UNK> <UNK> ER BOY IS ON THE STOOL TAKING COOKIES OUT OF A COOKIE JAR ER <UNK> ER <UNK> REACHING UP FOR A COOKIE ARE YOUR OVER STOOL IS THE ER <UNK> AND ER <UNK> ER THE BRACE ON ON THE FLOOR IS ON THE GAP IT'S IT'S MORE STABLE THE LAD'S CLIMBING TO <UNK> <UNK> 0.81678
adrso169  ER THE KIDS ARE STEALING COOKIES FROM THE COOKIE JAR THE STOOL IS ABOUT TO TOPPLE OVER HIS SISTER IS ASKING THE ONE COOKIE JAR IS OPEN OF COURSE COVER IT OPEN MOTHER IS DRYING DISHES THE SINK IS OVERFLOWING ARE SOME DISHES ON THE SIDE BOY WINDOWS OPEN I DON'T KNOW WHAT ELSE YOU WIFE CURTAINS AND THE WINDOW AND THEN 0.911613
adrso183  WHAT YOU TELL ME EVERYTHING YOU SEE HAPPENED IN THE PICTURE EVERYTHING THAT'S GOING ON ER THE BOY IS REACHING FOR THE COOKIE JAR HE'S FALLING OFF THE STOOL THE LITTLE GIRL IS REACHING FOR A COOKIE MOTHER IS DRYING THE DISHES THE SINK IS RUNNING OVER MOTHER IS GETTING HER FEET WET THEY ARE THEY ARE SHOES ON THERE'S A CUP ER TWO CUPS AND A SAUCER ON THE SINK THE WINDOW HAS GOT WITHDRAWN DRUGS YOU LOOK OUT ON THE DRIVE WAY THE KITCHEN TABLETS WHAT'S HAPPENING MOTHER IS LOOKING OUT THE WINDOW THE GIRL IS STRETCHING HER LIPS THE BOY IS STANDING ON AS WELL FOR HIS LEFT SIDE IS SORT OF HAPPEN THE MOTHER IS RIGHT FOR IT IS FLAT ON THE FLOOR LESS SHE'S ON THE LEFT TO ER SHE'S WASHING THE DISHES CARS THE AND HER RIGHT HAND AND A PLATE SHE IS DRYING AND I LEFT I THINK I'VE RUN OUT OF YEAH 0.896062
adrso205  LITTLE BOY IS UP OFF ON THIS THING HERE AND HE'S TRYING TO GET SOMETHING LIKE GOING SELECTION I THINK IT IS THE OVERALL I THINK IT'S MAINLY BECAUSE SHE'D INJURED I'VE I'VE HERE IS MOTHER DRYING THE DISHES ONE OK ANYTHING ELSE GOING ON ER NO STOOL GIRL THE BOY WAS ON HERE WHAT ELSE IS WHAT'S GOING ON HERE THE LITTLE GIRL AND A BOY IS REACHING UP TO THE BOY AND THE BOY IS GOOD AS OTHER HERE AND DOWN THE SO <UNK> NO THAT'S WHAT'S GOING ON EVERY DAY ER SHE'S SPILLING SOMETHING I THINK FROM THE SINK DOWN PICKING SPLASHING DOWN THE FIRST DIAGNOSED TERRIBLE ANY MORE NO OK 0.863947
adrso206  JUST TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE A LOGO OR IN THE ER GOING ROUND YOU'RE ARE OH AND THE STOOL IS UPSETTING AND I GUESS THE MOTHER IS DRYING DISHES WHILST GOING DOWN ALL OVER THE SINK WATER ON THE FLOOR LITTLE BOY'S GONNA FALL AND THAT'S THAT'S ER <UNK> <UNK> ER <UNK> UM <UNK> DRYING DISHES AND WHILE <UNK> RUNNING ALL OVER THE FLOOR OUT FOR ME I MEAN ANYTHING OUT JUST THINGS EASY HAPPENING YEAH A COOKIE JAR THE STOOL ARE DOING THE DISHES THE WIRES GOING OK I THINK YEAH 0.819388
adrso186  TELL ME EVERYTHING WAS HAPPENING AND EVERYTHING EVERYTHING'S GONE ON OK <UNK> <UNK> AND THE WATER'S RUNNING OUT OF THE SINK AND SEE THE I MEAN THEY'RE COMING ON THE FLOOR TRIALS I WAS DOING REACHING UP INTO THE COOKIE JAR AND THE STOOL IS TIPPING OVER AND SORT OF A CUT DOWN THE POTENT HE'S REACHING UP TO GET UP AND I SEE ANYTHING WRONG WITH ME ABOUT THAT IS THAT 0.843472
adrso220  HOW WE ONLY ACTUALLY THE WEREN'T GOING ON IN THE PICTURE IN YOUR WORSE OR <UNK> MUCH WORSE YOU KNOW WAS JUST OVER HE'S ON A STOOL NO IT'S <UNK> WAS <UNK> ER YOU A COOKIE JAR <UNK> <UNK> SCHOOL <UNK> THERE ANYTHING ELSE <UNK> <UNK> <UNK> <UNK> <UNK> 0.765714
adrso187  YOU SEE GOING ON IN THE PICTURE TELL ME ARE WE ACTUALLY OK THERE'S A YOUNG BOY ARE GOING AND A COOKIE JAR THERE'S A LITTLE GIRL YOUNGER ALL AND I'M SAYING IS A BOY COS YOU CAN ALSO SORRY <SPOKEN_NOISE> ER HE'S HE'S IN A COOK COOKIE JAR AND THERE'S A STOOL THAT HE'S ON ER ALREADY IS STARTING TO FALL OVER AS THOUGH THE WATER IN THE SINK IS OVERFLOWING IN THE SINK I DON'T KNOW ABOUT THE THE SIT HERE OR WHETHER THAT'S MORE THAN ONE I SAID I LIKE TO DO THE WIFE I MEAN ER THE MOTHER IS NEAR THE GIRL AND SHE'S ER ER SHE HAS ER ER I CAN'T THINK OF THE SHE HAS THE THAT SHE'S TRYING TO WIPE WHY THIS DISHES <UNK> START THE WIFE AND GOING OFF OUT 0.871522
adrso188  JUST TELL ME ONE BOY FALLING OFF A STOOL TRYING TO GET A COOKIE MOTHER ER WORKING AT THE THINK WE'RE RUNNING OVER THE GIRL IS THE THING YOU'RE RUNNING OVER DRYING A DISHES YEAH 0.84
adrso222  OH YEAH EVERYTHING YOU SEE GOING ON IN <UNK> WHERE I WAS IN THE KITCHEN AND I WAS <SPOKEN_NOISE> YOU KNOW IF WE MADE THIS LIKE THE I DIDN'T GET A KITCHEN YEAH OH YEAH YEAH YEAH YEAH WELL WE HAVE UM ONE OF THE WAR IN THE KITCHEN WITH A COOKIE JAR IN A STOOL CURRENT OVER AND THE MOTHER IS DRYING AND THE WATER ON FLOOR KNOW WHAT ELSE YOU WANT FROM THE LOOKS LIKE TECHNICALLY AND I AGREE INDICATED IN A COOKIE JAR IN A KILLED AND STOOL MY MORNING ONE WERE WATER ON ON FOR 0.86101
adrso209  AND WE ARE WE ACTUALLY GOING ON NOW <UNK> YOU SEE GOING ON IN OR SOMETHING DRYING DISHES <UNK> WHAT ELSE CAN YOU SEE GOING ON IN THIS PICTURE SOMEONE IS STANDING ON A STOOL AND THE STOOL GETTING READY TO ALL ALL RIGHT OK AND IS DRYING DISHES IS THERE ANYTHING ELSE GOING ON OVER HERE YOU SEE ANYTHING ELSE FOR HOW LONG <UNK> ER <UNK> <UNK> <UNK> ER <UNK> 0.851408
adrso189  YEAH THE JUST TELL ME <SPOKEN_NOISE> WELL THERE'S A GIRL AND A BOY AND THE BOY'S IN THE COOKIE JAR AND HE'S BEEN ON A STOOL THAT'S TIPPING OVER AND HE'S IN THE KITCHEN AND THE MOTHER IS IN THE KITCHEN RUNNING IN WATER IN THE SINK AND THE WATER IS RUNNING OVER ON THE NERVES IN YOUR WEIGHT ON THE OUTSIDE THE WINDOW THERE'S A PATH LEADING TO IT RHYMES LIKE IN ABOUT TEN 0.897733
adrso223  AND I WANT YOU TO TELL ME EVERYTHING YOU SEE GOING ON IN THAT PICTURE JUST TELL ME EVERYTHING THAT YOU SEE HAPPENING YES THERE'S A PICTURE I'M SUPPOSED TO YEAH ONE TWO THREE THREE REMEMBER SOME FRIENDS ON A BOY IS WHAT'S HAPPENING IN THE PICTURE IS WASHING WASHING DISHES ELSE IS WHAT ELSE IS HAPPENING TO ME HERE AND WHAT'S HAPPENING OVER HERE THE <UNK> PAN <UNK> <UNK> <UNK> 0.86662
adrso224  IN THE COOKIE JAR IN TWO CHILDREN ONE BOY STOOD ON A STOOL AND A LITTLE GIRL STANDING ON A LADY IS DRYING SOME DISHES AT THE ONLY THING SHE IS SHE GETTING WIRE ON THE FLOOR AND SHE HAD A PROBLEM UM SHE IS ER TO PLATES IN <UNK> <UNK> OVER AND A GIRL THE BOY'S GOT PICTURE IN HIS SISTER CAN GET A COOKIE FROM VERY YEARS WHEN IT IS READY AND NOW HERE'S WHY IS SAYING ONE IN THE TOP OF THE COOKIE JAR SO SHE FOUND GOT IT BUT IF YOU HAVE A WHICH IS ON DOWN THERE IS C STILL THERE IS VERY IS HERE 0.780091
adrso010  WELL SO UM <UNK> BE BUSY DOING THE DISHES WHILE SHE SAYS <UNK> ER THE SINK IS RUNNING OVER AND MEANWHILE WHILE SHE'S DISTRACTED UH SON AND ER HALF INTO THE COOKIE JAR AND WAS HE'S ABOUT TO FALL 0.884359
adrso012  WELL I SEE A KITCHEN AND THE HOUSEWIFE AT HOME MAKER UH AT THE SINK AND HER TWO KIDS UH ARE HAVING A GREAT TIME UH SHE IS DRYING A DISH HAS HER SINK OVERFLOWS SHE MUST BE FINE BUT THAT'S ARE DOING UH ALSO THE KID IS ABOUT TO FALL UH HAVING UH AND SUCCESSFULLY UP SUCCESSFULLY UH GET A COOKIE OUT OF THE COOKIE JAR UH THAT'S THE BOY USE UH UP ON A STOOL AND THE DATA IS THERE UH TRYING TO GRAB THE COOKIE I GUESS FROM THE BOY ER WHAT ELSE UH UH LOOKS LIKE A NICE GARDEN BACK WITH A BIT OF A GARDEN UM SOME GRASS I BELIEVE SHE'S STANDING IN THE WATER SO BOTHERS ME THAT SHE'S GONE PARTICULARLY AT UH WELL SHE'LL FEEL ITS OWN AND FEET AND THE WATER HITTING YER WELL THAT'S THAT'S WHAT I SEE 0.909524
adrso228  JUST THAT ANY ANYWAY MAYBE LIKE LITTLE GIRL UM FALLING STOOL YOUNG LADY AND HE'S GONNA FALL OFF THE STOOL HIS HANDS ARE TOUCHING THE COOKIE JAR AND HE'S CUPBOARDS SHE'S THE MOTHER IN THE KITCHEN WIPING DISHES THE WATER IN THE SINK IS OVERFLOWING ER CUPS AND THIS IS ON THE SAME THE SAME THROUGH THE WINDOW AND GREEN DRESS PUSHES WINDOW FROM THE HOUSE WITH TRIPS THE SHOWS THE ROOF FOR THE HOUSE AND A TREE AND SHAPES 0.875375
adrso014  A WOMAN WHO HAS A SOUND OUT AND SHE'S AN OVERALL NOW OBVIOUSLY ER SHE'S UNAWARE AWARE OF WHAT'S GOING ON UM ER HER SON OBVIOUSLY IS CARDS MAYBE IT'S NURSE AND MAYBE SHE'S JUST THE THE <UNK> AND MAYBE THAT WOULD GIVE A REASON FOR BEING A LITTLE DOESN'T GAUGE HERE BUT ANYWAY THE BOY IS ABOUT TO HAVE AN ACCIDENT YOU MAY VERY WELL PL THE WHOLE COOKIE JAR DOWN WITH UM UM AND THERE'S A WOMAN IS OBLIVIOUS TO THE FACT THAT ER THE SINK IS RUNNING OVER UM AS SOON AS I GET ANKLE THE I THINK SHE'LL SHE'LL WAKE UP AND WHEN SHE HEARS THE CRASHING DEFINITELY WILL BE BROUGHT TO TO THE PRESENT UM OTHERWISE IT LOOKS LIKE A BEAUTIFUL DAY OUT ER UM IS THERE ANYTHING ELSE I'M SHOULD SAY ABOUT THIS PICTURE 0.917929
adrso229  OKAY LET'S TRY SOMETHING DIFFERENT OK TELL ME WHAT YOU SEEN THAT PICTURE OF A COOKIE JAR ON A STOOL WHETHER YOU GOT A COOKIE JAR THE BOY HAS SHARING WITH A COOKIE JAR TO GO ONE TO JAR STOOL AND THE KITCHEN DRYING DISHES AND THIS IS WAS AT <UNK> <UNK> <UNK> TAKE VERY INTERESTING I LIKE OVER HERE IS THE SORT OF WHAT WHAT DO YOU SEE <UNK> <UNK> WATER THE KIDS GONNA FALL OFF THE STOOL HOPE YOU DON'T KNOW UM WHEREAS WAS GOING ON AVERAGE YOU KNOW THERE IN THE COOKIE JAR OVER HERE YOU LOOK OVER HERE NOW WHEN YOU SEE GOING ON OVER HERE <SPOKEN_NOISE> MUCH DO ON THE DISHES A BOY IS TRYING TO FALL OFF THE STOOL AND SHE'S TRYING TO GET THIS IS ALL I DONE OK 0.835662
adrso015  UM <UNK> <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THE MUM IS WASHING DISHES THE SINK IS RUNNING OVER WHAT WAS COS HE'S ON A STOOL THAT'S FALLING SISTER <UNK> UM SHE'S GOT THE WINDOW LIKE WHICH IS VERY UNUSUAL IN THERE ARE SOME DISHES ON THE ACTION STUFF UM ANYTHING LIKE OVERALL PICTURE ANYTHING THAT YOU SEE HAPPENING ACCORDING TO <UNK> CAN BE YOU KNOW WHAT WHAT 0.834143
adrso016  <UNK> IN <UNK> PROBLEMS SO THERE'S A BOY IS GETTING COOKIES FROM A COOKIE JAR AND THE STOOL IS TIPPING NOW ACTUALLY WHEN HIS SISTER IS DOING I THINK SHE JUST HIDES A COOKIE UM BUT THE MOTHER IS THAT PAYING ATTENTION TO THE WATER FALLING OUT OF THE SINK AND SHE'S DRYING DISHES AND SHE'S A NICE WINDOW BUT I CAN'T SEE ANYTHING MUCH ELSE GOING 0.927612
adrso017  ALRIGHT WE WERE YOU MIGHT HAVE TO GO THROUGH BEFORE WE PREFER TODAY SO HERE'S A PICTURE OR JUST TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THREE WAS WORKING AT <UNK> <UNK> <UNK> ER A BOY RAIDING THE COOKIE JAR IS HIS SISTER UM WANTING A COOKIE BUT HE'S ABOUT EVERYTHING ELSE IN THE PROCESS OF ROBBING THE COOKIE JAR ER THEY SHOULDN'T BOTHER WALKING WASHING DISHES IN THE SINK OVERFLOWING BECAUSE SHE DOES THE AND IN THE SINK IS ALL AND SHE MUST HAVE STEP IS UM SHE MAYBE IN DANGEROUS SLIPPING SINCE IS WATER ON THE FLOOR AND UM THE BOY'S IT LOOKS LIKE I THINK I SAID IT REALLY I THINK THE BOY'S ABOUT HIM IN A TO THE OH 0.836905
adrso244  EVERYTHING YOU SEE GOING ON IN THIS PICTURE WE'LL START FROM THE THE THE THE THE OKAY THAT'S OK OK GOING ON IN OKAY FIRST THE THE ER I CAN'T MODEL SAY WHAT THIS IS IS ER THE ER THE ER CAN DOOR IS OPEN AND THE CHILDREN ARE STEALING THE COOKIES IN <UNK> AND ER THE BORING FALLS LOOKS LIKE HE'S GONNA FALL THE GO IN OR THE AND ER MOTHER'S DO AND HERE THE WASHING THE DISHES AND ER SHE GOT A WAY IT FITS THE SINK RUN OVER AND THINGS <UNK> UM <SPOKEN_NOISE> OK 0.840412
adrso031  YOU SEE GOING ON IN <UNK> I'VE GOT STEPS FROM WHAT I CAN SEE WHEN UPSET THE COOKIES IN THE SINK IS FALLING OFF <UNK> ER <UNK> THERE'S THE ANYTHING ELSE GOING ON I THE WATER IS OVERFLOWING OKAY IT'S PROBABLY SOME WAS I THOUGHT YOU SLEEPING ELSE TRYING TO FIGURE OUT WHAT ARE YOU OK WELL THAT'S FINE AND SLIDE 0.828852
adrso018  JUST LOOK AT THIS ONE AND TELL ME EVERYTHING YOU SEE GOING ON IN <UNK> SEE THAT THE KIDS ARE RAIDING THE COOKIE JAR IN THE LEGS IN THE ER <UNK> OVER SHE'S ER PREOCCUPIED WITH HER OWN EVEN THOUGH SHE'S NOT LOOKING AT AND SHE FORGET TO TURN ER <UNK> SINK IS OVERFLOWING IN A GIVEN HER FLOOR WITH THAT <SPOKEN_NOISE> SHE'S JUST <SPOKEN_NOISE> ENJOY IT REALLY IS WHETHER TO SAY THAT IF YOU WANT TO COULD BE BEFORE YOU FALL IT IS THIS THIS THIS KIND OF OK I DIDN'T THEY FOR WITH SHE SEEMS TO BE I WAS ABOUT THE PHASE I GUESS THE SEE WHERE THE SO I JUST FEEL REALLY DIZZY THINK YEAH 0.790169
adrso245  MORNING AND WAKE ME UP ON THE FLOOR SO I WASN'T I I MEAN ER WASHING DISHES I NOW HAVE TO DO YOU SEE GOING ON IN WITH ONE RIGHT YEAH LIKE THE BOY TRYING TO GET A COOKIE JAR ON A STOOL AND OVER TO HELP YOU KNOW THAT YOU HAVE ANYTHING ON A WASHING DISHES DRYING DISHES WHILE I'M I'M SINK UP IS LET ME GO COS I CAN STAY ON A SAYING WELL 0.788158
adrso032  WHAT'S GOING ON ER WHERE THE CHILDREN ARE CLIMBING UP AND HE'S ABOUT TO FALL SINCE ER SO SHOULD BE QUITE WHAT YOU'RE SAYING SHE'S WASHING THE DISHES AND SOME REASON SHE MUST HAVE BEEN I'VE SAID IT WAS SEIZURES WHERE THIS IS IT BUT IT SAYS UPSET COS HE DOESN'T SEEM TO AND GO BACK TO THE DECISION YOU ARE THE WITH IT IT SEEMS TO SAY THAT IF SHE DIDN'T SEE THAT THE TO STAND SHE'S BEEN LEFT ARE SIMILAR IS BASICALLY A BIT THAT HOLD IT LIKE THIS ONE <UNK> OVER THE WATER ON THE FLOOR AND THE COOKIE JAR THE FLOOR WITH ER RESEARCH IS THAT RIGHT 0.742523
adrso019  A BOY ON A STOOL AND HE'S GONNA FALL I DID A COOKIE JAR AND THE STOOL READY GOING TO FALL OVER COS IT'S LIKE <UNK> ANYTHING IN ER A COOKIE MOTHER IS DRYING THE DISHES AND ER THE WATER'S COMING OUT OF THE SINK OVERFLOWING ER IF SHE ISN'T PAYING ATTENTION TO THAT SHE'S LOOKING AT <UNK> AND ER THERE IS A CABINETS MINUTES WRONG WITH YOUR IS A PLATE AND TWO CUPS AND YOU CAN GO OUTSIDE THE WINDOW YOU SEE A WALK WAY YOU SEE GRASS AND SEE ANOTHER WINDOW WITH CURTAINS AT THE WINDOW AND THEN SHE HAS A CURVE AND THEN THERE IS A WINDOW THAT'S IT 0.827679
adrso246  WHAT YOU SEE GOING ON IN <UNK> AND A COOKIE JAR AND THE GOT AND HIS SISTER IS TRYING TO UM TAKE IT FROM HIM AND HIS ER THE STOOL GOING LIKE THIS AND ER THEN THERE'S A HER A FEMALE OVER HERE WITH A PLATE IN HER HAND SHE'S DRYING DISHES WHILE THE UH THE THE ONE ONE OVER OR ON A STANDING ON A ON A SORT OF THE SINK ON THE FLOOR IN A BOYS A CUP AND GETTING COOKIES AND IS SURE WOBBLE ONE OK I SEE OK GOOD THANK YOU 0.823895
adrso033  WHAT'S GOING ON IN THE PICTURE YOU KNOW COS THEY'RE GETTING THINGS TURN THAT HAVE A LOOK AT THE PICTURE C YOU CAN TELL ME WHAT'S GOING ON HERE WHAT IS IT LIKE THERE'S KIND OF BUT WHAT DO YOU THINK THAT'S HAPPENING OR CLEANING AND WHAT ARE THEY DOING SOMETHING VERY RARE THAT IT'S STILL ON 0.881053
adrso260  YOU CAN YOU CAN WRITE TO <UNK> REACH THE COOKIE JAR IS ER LAYING ON THE ROLE IS REASON ER COOKIE APPEARS AND HE'S ME AND THE MOTHER'S WASHING DISHES HER SINK IS RUNNING OVER SHE'S DRYING A PLATE THE SINK IS RUNNING OVER IT DOWN ON THE FLOOR THE WINDOW IS ER SO HOW ARE YOU ON ANYTHING ELSE IS THERE ANYTHING ELSE WELL THERE IS A PLATE AND TWO CUPS ON THE HOUSE OR IS IT IS THERE AND <UNK> <UNK> 0.840964
adrso247  OH A BOY IS GETTING IN THE COOKIES HE'S CLIMBED UP A CHAIR AND IT'S ABOUT POWER THING THINK YOU KNOW THERE ARE SHE'S WANTING A COOKIE <UNK> IN <UNK> <UNK> WHICH IS THAT THERE ARE WIRE OUT THE SPEECH TOOLS RUNNING OVER ON THE FLOOR HE'S FINE ER FIND OUT WHAT'S WRONG EVERYTHING YOU SEE GOING ON WELL SHE DON'T SEEM TO BE IN THIS AND WHILE SHE'S DONE ONE SHE'S LOOKING A LOOKS LIKE SHE'S WIPING THE THE IN IN MY WIFE WAS TO OH SHE'S LETTING THE WATER RUN OVER 0.794301
adrso261  WE HAVE BEEN WHEN THE UM IS THE IN THE COOKIE JAR STANDING ON A STOOL WHICH IS TIPPING OVER WELL A GIRL ER THE END UP FOR ONE I DON'T KNOW IF YOU AND MEANS MY ONE EAT THE KIDS AND THINK IS RUNNING OVER AND THE WATER'S RUNNING OUT ON THE FLOOR MOTHER IS DRYING DISHES FRIGHTENING THAT NOT TURNING OFF THE HORSE ARE TWO CUPS ON THE KIND OF WEIGHT MANAGED THE WINDOW WITH FALLEN OFF FOR OPEN 0.841975
adrso248  THE GIRLS WASHING DISHES THE WATER IS SPILLING OVER ON THE FLOOR A BOY IS THE BE TAKING SOME COOKIES EARLY HIS STOOL IS FALLING OFF <UNK> ER <UNK> <UNK> IN A WHILE YOU WERE IS WIPING ARE DISHES THE VIEW OVER HOUSE THROUGH THE DOOR OR THE OUT BY THE WINDOW IS THERE ARE HALF OPEN ER SHAPE THAT ER THE CURTAINS ARE TIED THERE YEAH COOKIE JAR IS ON THE CUPBOARD ON THE SECOND RIGHT 0.836753
adrso035  OK SO TELL ME TELL YOU WHEN WAS GOING ON WELL ER IN ER A COOKIE HIS STOOL ON OVER <SPOKEN_NOISE> YOU KNOW ONE ONE ON ER MUM IS ONE OF THE YOU YOU KNOW YOU'VE BEEN IN YOUR IN YOUR BRAIN AND NOW AND AGAIN 0.732826
adrso262  OK UM THE MOTHER IS WIPING A DISH AT THE SINK WATER IS OVERFLOWING FROM THE SINK ER YOUNGSTER IS ABOUT TO FALL OFF THE STOOL REACHING FOR A COOKIE JAR AND THE LITTLE GIRL IS HOLDING UP HER HAND TO GRAB A COOKIE OUT OF HIS HERE AND THE WINDOW APPEARS TO BE OPEN BUT I CAN MAKE HAVE ANY ACTION IN THE BACKGROUND THERE THAT'S ALL 0.955441
adrso249  THERE SHE'S WASHING THE DISHES AND THERE ARE THE KIDS ARE TRYING TO GET COOKIES OUT OF A COOKIE JAR ANYTHING ELSE THAT'S IT IS THERE ANYTHING ELSE GOING ON OVER YOU KNOW THEY'RE GET THE COOKIE JAR BUT HE'S UP CERTAINLY IS THE ABOUT <UNK> GOING OVER IN IS THAT IS THERE ANYTHING ELSE I ON THERE OH YEAH THE WATER IS RUNNING OVER ON THE FLOOR SHE HAS A WHAT SHE HAS ONE ON 0.851316
adrso036  TELL ME WHAT'S GOING ON ER THE ACTION WHAT'S GOING ON IN THIS ARE THE BORING ER <UNK> AND <UNK> SINK IS RUNNING OVER AND HE'S A AND IS TO THE TANDEM ON ANYTHING ELSE GOING ON IN ANYTHING ELSE GOING ON ANY MORE ACTION IN THE GETS OUT THERE 0.8624
adrso263  I MEAN THAT'S WHAT WE'RE LOOKING FOR WELL THAT COULD HAVE BEEN A COOKIE JAR ER ANY COOKING BUT I'VE BEEN ON THREE LEGGED STOOL ER MOTHER DRYING DISHES SINK OVERFLOWING ONTO THE FLOOR OR WHAT YOU WANT ACTUALLY YEAH RIGHT THAT'S THE DRYING DISHES ONE LONG HAD A LOT OF THE WEATHER <SPOKEN_NOISE> 0.838889
adrso264  OH RIGHT YEAH <SPOKEN_NOISE> YOU KNOW OKAY WELL <UNK> <UNK> <UNK> THE BOY'S <UNK> ALL IN THE BUILDING IS ER THE MOTHER IS DRYING DISHES AND THE WIRE IS REALLY GOT UP AND SPILLING ON FLOOR IN SHE'S LOOKING OUT THE WINDOW THAT THE PICTURE IS WASHING DISHES 0.764583
adrso265  <SPOKEN_NOISE> OK BE LIKE LOOKING AT THOSE THINGS WHEN WHEN DID YOU EVER HAVE THESE QUESTIONS SINK IS OVERFLOWING AND SHE'S STANDING IN YOU KNOW RATHER THAN ONE BOY IS FALLING OFF THE STOOL GETTING AND ER AND I THINK THAT WAS WHEN I MEAN THE DISHES AND CUPS AND A PLATE AND SHE'S DRYING A PLATE AND YOU ARE ONE OF THE HALF KEEPING WHICH IS THE LINE THERE'S A TREE YEAH OK COS I WERE PEOPLE ANYWAY FURTHER THE ME ARM AND IN A BIT ARE GETTING COULD BE THERE COOKIE JAR AND FALLING OFF THE STOOL AND WHEN DID YOU DON'T THINK THERE'S THERE'S DIDN'T EVEN LOOKING FOR THE COOKIES ER SHE ISN'T LOOKING ON AND ER SHE'S SAYING SHE'S NOT WANT TO HAVE A MODE AND BE SO ON WAY OK THAT'S FINE THANK YOU 0.796187
adrso039  SEEMS ON IT'S RUNNING OVER SHE'S DRYING A DISH AND SAUCERS ON THE YOU FEELING WELL SOME OUTSIDE WELL ER GET ALCOHOL OK 0.714348
adrso266  <UNK> WATER ER THE COOKIE JAR IN <UNK> IT WAS DRYING DISHES AS A PAINTING IN <UNK> ON <UNK> OH THAT'S GOING <UNK> <UNK> <UNK> ER <UNK> ON <UNK> 0.854483
adrso053  AND THERE IT IS CHAIRS TILTING ER LID IS OFF THE COOKIE JAR COOKIE TO ANOTHER START ON THE BOY IS RIGHT AS SUCH A COOKIE COOKIE JAR ONE IS WHAT WHAT IS THE SEEN ER IS HER HAD SORT OF ON THE STOOL HE'S GOT SHORTS HAS AND A HOUSE AND THE SINK AND ER <UNK> SHOES THE GIRL THE GIRL ER THE <UNK> <UNK> QUITE WHEN I CAME OUT <SPOKEN_NOISE> OUT SHE'S LIKE SHORT SKIRT AND A MOUSE <UNK> SOCKS AMBULANCE RATHER I DIDN'T BETTER THAT THE STOOL IS TILTING <UNK> THE BOY'S STANDING ON NOTICE THAT THE GO HER HAND TO HER NECK WHERE LIKE SHOULD LIKE A <UNK> STRAIGHT BACK DOOR JAR IS OPEN ON ON THE THE CUPBOARD THE MOTHER'S DRYING A DISH WITH THE LAST TIME WAS RIGHT HANDED OR LEFT SHE'S GOT AN APRON OVER HER DRESS ER WELL ME WATER SPILLING OUT OF THE SINK TO <UNK> DIRECTION ONE POINT TO WRITE THE CUPS CURTAINS <UNK> IN <UNK> 0.808133
adrso300  REACHING FOR COOKIE JAR UP WITH A WITH A ARE REACHING FOR A COOKIE Y ARE THERE'S SOME OH DRYING DISHES AND SHE'S LYING ON THE ON THE WALL OR SOMETHING 0.781613
adrso280  THE BOY HAS THE COOKIE JAR ON A STOOL WHICH IS TIPPING ER ER THERE ARE WARNINGS AND COMING BACK ON THE HAND AND I WAS THAT SHE'S WASHING IS ONE OF THOSE RUNNING OVER SHE MUST BE DAYDREAMING THE WATER IS RUNNING OVER ONTO THE FLOOR THINGS AND I DON'T KNOW BE DRYING THE DISHES DRYING ON THE COUNTER IN THAT ACTUALLY NOW AND THEN THERE THERE'S YOUR AND I'M MORE MONEY WHEN THE HAVE THE WINDOW MEETING RATHER THAN I WAS ON ER <UNK> YOU NEED BUYING A GREAT 0.757473
adrso267  YOU'RE GOING ON IN THE PICTURE THERE IT IS YES YEAH YOU'RE TAKING COOKIES FROM THE COOKIE JAR AND MOTHER IS DRYING DISHES SINK IS OVERFLOWING THE WINDOW IS OPEN A STOOL A SLIPPING ER THE SISTER IS FALLING OVER A YEAR FOR A COOKIE THE ONE IS OPEN YES UM DRYING THE DISHES BUT IT WHAT ABOUT THAT HERE THE WATER'S DRIPPING THAT'S WHAT I'M VERY YEAH I MEAN FLOWING OVER THE OK I'VE PROBABLY MISSED THAT YEAH 0.853924
adrso054  WHAT'S HAPPENING IN THAT IT WAS HAPPENING THERE ARE YOU OK WHAT ELSE IS GOING ON READING MEETINGS BECAUSE THIS IS TO ON THIS IS A LIFT IT UP A LITTLE BIT IS THAT OUT WHAT'S GOING ON WE DON'T HAVE TO READ IT JUST LOOK AT THE PICTURES WAS DRINKING COS IT WAS ME SEE WHAT'S GOING ON HERE FOR COOKIE AND I'M I'M OK ANYTHING ELSE WAS HAPPENING OVER HERE WHAT ELSE IS HAPPENING SO WE'RE GOING TO FALL OFF THE STOOL IT'S OK MY WIFE IS WASHING UP APPOINTMENT FOR THE COOKIE JAR IT'S ON THE BACK DOOR OK VERY GOOD 0.825192
adrso281  YES THE COOKIE JAR ON THE SHELF ALL BOY'S ON ON STOOL AND THE STOOL IS ABOUT TO HIS THAT I WAS TALKING ABOUT OVERALL PICTURE IS REACHING UP THE MOTHER IS WASHING DISHES THE WAS RUNNING AND RUNNING OVER ONTO THE FLOOR SHE'S GOT A PLATE IN HER HAND AND A HOUSE IS WRITE TO <UNK> AND ALSO PLATE YOU CAN SEE OUT THROUGH THE KITCHEN WINDOW TO ANOTHER HOUSE AND I GOT ONE WAY OR WE CAN SEE A WINDOW ON A TREE TEN IT 0.82908
adrso268  <UNK> UM <UNK> ER WITH HER FINGER UP TO HER MOUTH AND AND ONE ON AND WHAT ARE LOOKING THE FLOOR IS REACHING UP TO <UNK> <UNK> <UNK> <UNK> STANDING ON A STOOL IS TIPPING OVER AND ER IT'S LIKE HE'S FALLING FOR JAR WOMAN IN THE SINK SHE'S WASHING WIPING A DISH THE BRAIN AND HE'S FALLING HE'S GOING IS WATER IS FLOWING ONTO THE SINK IN <UNK> SO SHE'S NOT PAYING ATTENTION ONE IS FLOWING OUT ON THE FLOOR AND SHE'S STEPPING THE ONE IS SAYING THERE'S ACTION 0.833111
adrso055  WHAT DO YOU SEE GOING ON IN THAT OH YEAH KIDS ARE CLIMBING UP ON THE STOOL REACHING UP INTO A CUPBOARD AND GONNA NOT THINGS OFF AND THE MOTHER OH A BOY THE WATER HOSPITAL NOW THE SINK SHE'S JUST GETTING OUT OF LIKE OH BUT THE SECOND ANYTHING ELSE UM WAS I SAY THE ER YOU KNOW BOY AND THERE'S ER ON A STOOL IT'S JOB AND WE BREAK HIS NECK FAIR SHE WAS LEFT LEVEL OFF RUNNING ALL OVER THE FLOOR THE BRAIN I CAN READ IT IN <UNK> UM <UNK> <UNK> ER <UNK> <UNK> YEAH 0.789899
adrso302  WE'LL START WITH THE GO TO STEAL COOKIES OR BROTHER IS A PROBLEM IS TAKING COOKIES OUT OF A JAR HE'S GOT <SPOKEN_NOISE> SHE'S ASKING FOR ONE SO HE'S HANDING ONE DOWN TO TIME WE GET REALLY OF THESE THREE LEGGED STOOL AND THE MOTHER'S NOT PAYING ATTENTION AND SHE'S LOOKING OUT WAS THAT UH DIDN'T LOOKING OUT THE WINDOW AND <UNK> <UNK> <UNK> <UNK> <UNK> RIGHT SHE'S DRYING A DISH AND YES AND A PLATE ON THE CABLE WELL I JUST WRITE DOWN ON FLOOR <SPOKEN_NOISE> SHE UM I CLIMB TREES IS IT OF OF THE CORNER WERE WE'RE <UNK> UM <UNK> KI TWO CUPS OH I DID SAY SHE'S LETTING THE WATER RUN OVER ALL RIGHT WELL IT'S ABOUT YEAH 0.823115
adrso056  JUST TELL ME WHAT'S HAPPENING IN THE PICTURE IS WHAT WHAT WAS QUITE SO IT'S IT'S EACH SO WHAT'S INFECTED OR ANYTHING ELSE ANYTHING ELSE NO <UNK> OVER THE SHE'S TO THE KITCHEN OR STYLE SO THAT A KITCHEN <UNK> HOUSE STYLES WALKING ELSE IS ACTUALLY HAPPENING OR ANYTHING ELSE GOING ON FOR HARD TO SAY THE DOORS WITH ARE THOSE ARE THINGS JUST WHAT'S GOING ON <UNK> <UNK> <UNK> OFF IT COS SHE'S TAKING THE KIDS ARE THE I SAY DON'T REALLY CARE DOOR IT'S THE SAME DIFFERENT SIZES IT SAYS 0.835543
adrso283  THERE'S THERE'S NO IT STARTED WHEN I WAS ER ER LITTLE BOY ON A STOOL STOOL WHICH IS CHILDREN AND HE'S GETTING SOME COOKIES LIKE NEW ONE DESCRIPTIVE AS WHEREAS THE <UNK> OR HOW THEY ARE JUST YEAH JUST YEAH JUST THE ACTUAL OK I'M TRYING TO HAD A COOKIE TO HIS SISTER EITHER HAVE ANYTHING WITH YOUR MOUTH ACTUALLY MIGHT BE GOING ER THE MOTHER IS DRYING DISHES BUT THE WATER IS OVERFLOWING ONTO THE FLOOR UM SORT OF SINK LIKE ON THE TOP NOW WAS JUST HOLDING ON THE SORT OF HELP WITH THE SOFTWARE IS IT MORE ACTION KNOWING AND ER THE REASON MIGHT BE BLOWING BUTTONS MIGHT SEE YOU TO SEE <UNK> 0.784224
adrso070  HAPPENING IN <UNK> ER <UNK> ER <UNK> <UNK> ER ONCE AT ALL THAT WE'VE GOT OTHER THING IS BIGGER THESE NORMAL ALSO SEE FEELING THAT WAS WHERE ALL OVER THE FLOOR ER ALL THE OTHER OPTION THERE'S OVERALL IS JUST THE BOY'S BROTHER 0.714651
adrso071  NO WELL I WAS GETTING IN A COOKIE JAR STANDING ON A STOOL FALLING OVER AND <UNK> <UNK> <UNK> BE QUITE WELL WILL SEE ER AND IN THE MEANTIME THE SINK IS RUNNING OVER ON THE FLOOR SHE'S DRYING DISHES AND ER THERE'S SOMETHING GOING ON OUTSIDE THE WINDOW AND SHE'S DRYING DISHES BUT ER <UNK> PICTURE I GUESS SHE'S ON HER PROBLEMS IN AND THEN 0.826818
adrso285  <UNK> <UNK> ER <UNK> <UNK> FOR COOKIE IN COOKIE THEIR SLIPPING ON A STOOL STOOL FALLING OVER A LADY WASHING DISHES WHILE RUNNING WHY OVERFLOWING UM REALLY GETTING UP SOME WIRE 0.825484
adrso072  WHAT'S GOING ON ON THE KIDS ARE TAKING COOKIES OUT THE COOKIE JAR THE OTHER ONES WERE ALL AND ER HERE AND THE JAR HE'S GONNA FALL SHE'S WASHING DISHES AND FORGOTTEN TO TURN THE SINK <UNK> WAS BORN ALL OVER THE FLOOR THE DISHES ARE ON SEEN IT LOOKS LIKE A <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE WITH A KID TAKING COOKIES OUT OF A COOKIE JAR ER <UNK> MUM IS WASHING DISHES SINK IS RUNNING OVER ER WHEN THE WINDOW'S OPEN 0.83125
adrso059  I'M NOT SURE HOW HOW THEY ARE KIND OF I ALREADY YEAH WHETHER IT IS AS I ASSUME THIS IS THE MOTHER AND SHE'S WASHING TRYING TO WASH THE DISHES THE WATER IS OVERFLOWING AND ER THE LITTLE BOY IS TRYING TO GET COOKIES OUT OF A COOKIE JAR ON TOP OF THE CUPBOARD AND HIS STOOL IS GOING OVER AND ER IN <UNK> HOLDING HER HAND UP WAITING FOR A COOKIE 0.874028
adrso286  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE JUST TELL ME WHAT'S HAPPENING THAT WAS IN THE MORNING STOOL GETTING COOKIES <SPOKEN_NOISE> BUT TO AND THE LITTLE GIRL REACHING FOR SOME <UNK> UM MOTHER'S DRYING DISHES AND WATER'S RUNNING OVER IS DRYING DISHES WORRIED I KNOW ME SISTER WERE THE SAME THERE PLAYED AS I DIDN'T SEE OUTSIDE ER ER WHAT WAY IS A WINDOW TRAIN AS A COUPLE A COOKIE JAR WITH THAT AND THEN ER <UNK> AND THE CURTAINS WINDOW 0.812738
adrso307  <UNK> <UNK> SO MUCH WORRIED WE STILL ON A COOKIE OUT OF A COOKIE JAR AND HE'S GOING TO FALL THE MOTHER IS LISTENING TO THE KIDS SHE'S DRYING DISHES GET THE WILL ONLY IT'S NEAR <UNK> ONE ONTO THE FLOOR SHE'S GETTING HER FEET WET CURTAINS ARE OPEN TO ALLOW UH PRESSURE WHEN I WAS JUST TWO ER <UNK> <UNK> <UNK> <UNK> ER MIGHT BE <UNK> SHE ISSUES OR SHE IS USING THE ISSUES THAT SHE HAS SHE HAS SHE HAS A DRESS AND AN APRON SHIRT SHORTS SHOES SOCKS AND SOCKS AND THE LID IS OFF THE COOKIE JAR ER FENCING SINK AND AND EVERY YEAR APPARENTLY WALK OUT THAT'S ABOUT IT 0.816579
adrso074  COOKIE JAR ONE ON A STOOL AND HE'S STANDING ON FOR CUPBOARD DOOR IS OPEN MOTHER'S WASHING THE DISHES THE WATER IS RUNNING OVERFLOWING THE ER HAVE AND A PLATE ON THE COUNTER IN SHE'S WASHING HAVING A PAIN HERE AND AND THE THE WINDOW UM THE LID OFF AND I CAN'T THINK OF ANY OTHER HAVE A ER <UNK> WIPING <UNK> COOKIES IN THE COOKIE JAR ER THE COOKIE AND 0.846197
adrso308  UH IT'S A KITCHEN SCENE THE MOTHER IS DOING THE DISHES THE CHILDREN ARE TRYING TO GET INTO THE COOKIE JAR THE STOOL IS FALLING OVER THE WATER IS RUNNING OVER IN THE SINK THE UM WHEN IT LOOKS AS THOUGH THE WINDOW IS OPEN AND HIS GRASS WE'RE HERE YOU ADDRESS SOME TREES OUTSIDE LOOKS LIKE THE CURTAINS MIGHT BE GOING ALL OVER THE LITTLE GIRL'S ASKING THE BOY FOR A COOKIE AND SEE THE MOTHER IS DRYING THE DISHES AND SHE'S STANDING IN THE WATER LOOKS LIKE A COUPLE DISHES AND HAVE ALREADY BEEN DRIED SITTING ON THE SINK I GUESS THAT'S ALL I SEE HE WAS GONE BE VERY COMING DOWN AGAIN AND I SAID GOT A LITTLE BOY IS TRYING TO GET SOME COOKIES OUT OF THE COOKIE JAR OVER ALSO ASKING FOR A COOKIE IN THE STOOL LOOKS AS THOUGH HE'S GOING TO FALL OVER 0.921733
adrso075  <UNK> WATER'S RUN OVER THE SINK AND SHE'S IGNORING AND THE GIRL IS GRABBING THE COOKIES AND SHE'S OF YOUR NERVES IN BRAGGING IGNORING EVERYTHING JUST FALL ON ON ER WHAT ELSE WAS I WAS REALLY THE BALL IS PROBLEMS THE WATER'S COMING OVER HE'S READY TO FALL DOWN AND DANGER THESE DAYS OR SOMETHING LIKE WAS WHAT 0.807069
adrso309  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THEIR MOTHER IS UM DRYING THE DISHES AND LOOKING OUT OF THE WINDOW NOT PAYING ATTENTION THE WATER IS SPILLING ALL OVER THE FLOOR AND THE SINK THE WINDOW IS OPEN UM THE CHILDREN ARE BEHIND MOTHER ARE STEALING COOKIES OUT OF A COOKIE JAR IN THE BOY HAS CLIMBED UP ON A BIT ON THE STOOL WHICH IS TIPPING OVER HE'S GETTING COOKIES OUT OF THE COOKIE JAR HANDING THEM TO HIS SISTER ISSUES OR I'M TIRED NOW FOR UM THE CUPBOARD DOOR IS OPEN THE LID OFF THE COOKIE JAR MOTHER'S FEET ARE GETTING WET MUST BE AN HOUR SPACE ACTUALLY NOTICE OF WHAT'S GOING ON 0.903248
adrso289  AND THAT'S THE PICTURE IS WASHING BOY RAIDING IN <UNK> WHEN IS IT WORSE OVER THE WATER IS OVER ER STOOL IS TIPPING OVER DOORS OH SORRY I JUST STEPPING WAS WASHING MACHINE QUITE APPLYING IN THE IN WASH NORMALLY LESS REACHING THE COOKIE JAR LID IS FINE DOOR IS OPEN SINK IS OVERFLOWING THAT'S OTHERWISE THAT'S FINE IT'S SPLASHING 0.778167
adrso110  TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE WE MOVE ON TO GO OVER GO DOWN BELOW THE UH OR HAS A COOKIE JAR ER COOKIES AND THINGS UM KNOW THEN USE THE MOMENT SHE'S IS WASHING DISHES DRYING POTS IN A SINK STANDING ON AND THE WATER IS RUN DOWN RUN ON ON THE FLOOR AND SHE'S STANDING IN THE WATER SHE'S GOT A DRESS ON AND SHE'S LOOKING OUT ER PEST SCRAPES DOWN HERE AND SHE'S LOOKING OUT THE WINDOW IT LOOKS LIKE THE BOY'S GOING TO FALL OVER PUTTING SOME 0.872211
adrso090  I'M A BOY COOKIE JAR YES THE COOKIE ER SISTER IS WAS COMING IS ANYTHING ELSE YOU SEE GOING ON IN THE PICTURE WHAT WAS I WAS IN <UNK> <UNK> <UNK> 0.814194
adrso077  YOU MEAN LIKE A WOMAN DOING THE DISHES ER NO I THINK NO BOY'S GETTING IN A COOKIE JAR BOY ONE GIRL ONE BOY KNOW WHEN FINE HAVING ME ON TEN OR ANYTHING ELSE 0.699118
adrso078  UM WE ARE YOU ON WHY THEY'RE AND WASHING DISHES IT'S IT'S AROUND AND NOW <UNK> IN <UNK> ER <UNK> <UNK> <UNK> <UNK> SHARE SOMETHING ELSE GOING ON FOR YEARS HE'S HE'S TRYING YEAH OK NOW WORSE AS ER SHE CAN SHARE ALL IN IN THE LAB THERE'S WAS ER <UNK> WHERE I WENT TO <UNK> <UNK> ER THE STOOL THERE'S SLIP AND I REMEMBER UM ON 0.812537
adrso112  OKAY YOU'RE GOING ON IN THE COOKIE JAR THE TO TO THE STOOL IS FALLING OVER THE GIRL IS HOLDING HER HAND UP FOR COOKIES AND THEN IT WERE ON THE PICTURE MOTHER THE WATER IS OVERFLOWING FROM THE SINK DRYING DISHES AND LOOKING OUT OF ONE WAS ON THE FLOOR THIS THE CURTAINS ARE PULLED A SIGN THIS IS ON THE TABLE SEE THE GRASS OUTSIDE ME ON DISH IN YOUR HAND SIDE 0.845
adrso092  WHAT DO YOU THINK A LOOK AT THAT PICTURE A BOY AND I WENT TO TELL ME EVERYTHING YOU HAVE ANY EVERYTHING'S GOING ON ER THE KIDS ARE TRYING TO GET THE COOKIES AND SHE'S LAUGHING BUT YOU'RE HOLDING HER HAND UP TO ON AND AND THE THE KNOW HE'S GONNA FALL OFF THE CHAIR AND THE MOTHER IS DRYING THE DISHES AND NOT DOING NOT THINKING OF WAS SHE DIDN'T DURING THE WATER OFTEN THE WATER'S ALL GO ONTO THE FLOOR STARTED GETTING THE DISHES ARE DRY AT ALL I DIDN'T GET HAD TWO CUPS AND A PLATE 0.866364
adrso093  WHAT'S GOING ON IN THIS PICTURE A BOY AND THE LITTLE GIRL'S PARTNER'S THERE'S A BOY UP UP ON THE TOP UP ON A TOPPLE OVER AND SHE'S OUT OF HIM TO BRING SOME OF THIS DOWN OR WHATEVER IT WAS A JAR WHATEVER IT IS IT SO IT DOESN'T DOESN'T BREAK THERE'S A MOTHER OVER HERE SHE'S WASHING UP BUT SHE HAS A BREAK IT A A HAND IN IT LOOKS LIKE IT'S VERY STRONG BRAIN OK ER BUT SHE'S THAN REAL GOOD OUT OF A JAR WHATEVER SHE'S TOUCH AND GET THE THE THE BLOOD PRESSURE MOUTH LESS OFF THE THERE ANYTHING OUT IN A LOOKS LIKE A HE'S GONNA BRING TIME OF THAT DOWN OUT FOR THE ORDER AND AND AND RATHER THAN THEY'RE LOOKING OUT ON THEM IN THE LOOKS LIKE SHE'S WASHING THE DISHES THE THEY ALREADY HAD A AND SHE'S ER SHE'S WASHING THE DISHES AWAY FROM THEM THAT LOOKS THAT WAY SHE'S CLEAN AND YOU KNOW 0.855644
adrso116  YOU SHOULDN'T HAVE A ONE THING'S GOING ON IT I WANTED TO TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE THAT YOU SEE GOING ON IN WELL THE GRABBING THE COOKIE JAR RIGHT AND MOTHER IS WORKING ME IF YOU SEE ANYTHING ELSE GOING ON HERE WHEN I WASN'T GOING ON AND I THINK WELL THE MOTHER IS THIS TAKEN CARE OF THIS LIKE I SAID THERE GRABBING THE COOKIE JAR AND WHAT ELSE DO YOU SEE GOING ON REGULAR WHAT ELSE IS GOING ON HERE WELL THIS IS GOING TO FALL AND I THINK THE BUILDING IS COOKIES TO HIS SHE'S HAVING PROBLEMS CAN YOU TELL ME WHAT'S GOING ON THERE YET OVERFLOWING THE ER ON THE FLOOR <SPOKEN_NOISE> 0.899426
adrso130  ACTUALLY THEY HAVE A LOT OF ACTUALLY GOING ON AND THERE'S A LOT OF THINGS GOING ON IN THE PICTURE TELL ME WHAT YOU SEE GOING ON IN THE PICTURE WELL SHE WAS THE THE COMMON ON THE CUPBOARD GONNA FALL ON THE FLOOR ER SHE'S BEEN RUN THE WALL ANYTHING ELSE LOOKS LIKE SOME ONE <SPOKEN_NOISE> OK 0.878448
adrso098  IN THE HAPPENING IN <UNK> <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> ER WORKING AT <UNK> OH <UNK> <UNK> UM <UNK> <UNK> 0.852963
adrso134  <UNK> TELL ME EVERYTHING YOU SEE HAPPENING EVERYTHING WAS GOING ON WAS <UNK> IS <UNK> REACHING HER HAND THAT I AND THAT WAS LINE OF DISHES DISHES THE WATER IS FALLING FALLING OVER THE SAME CUPS AND A PLATE ON THE SAME THING 0.844651
adrso151  OK <SPOKEN_NOISE> ALL THE ACTIONS WE ARE THE COOKIE COOKIE JAR THE STOOL HE'S ON IS REACHING WATER IS RUNNING AND THE WATER IS OVERFLOWING THE SINK WOMAN IS WASHING DISHES DRYING IS SEE OK <SPOKEN_NOISE> 0.799444
adrso138  AND TELL ME EVERYTHING YOU SEE IT HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON AND ALL THESE ARE HAPPENING <SPOKEN_NOISE> YOU KNOW YOU CAN JUST HAVE OH OK YEAH LOOKS LIKE THE MOTHER IS DRYING WASHING THE DISHES UM A LITTLE BOY IS TRYING TO GET COOKIES OUT OF A COOKIE JAR ON THE COOKIE JAR AND THERE'S A HOLE THERE WAS UM AND UH THAT'S THE UH THE UM THE BAND SURE WHAT YOU CALL IT ER IS LOOKS LIKE IT'S GONNA FALL UM MODEL I CAN SEE ON BECAUSE THIS BREAKFAST I 0.822947
adrso152  OH BOY IS ON THE ER STOOL WHICH IS TIPPING OVER AND HE'S GETTING INTO THE COOKIE JAR WHICH IS HAPPENING HAVE THAT THERE'S A JAR IS WHICH A LITTLE MORE HIM UP FOR A COOKIE I GUESS IT IS THAT WHEN SHE'S ER DOESN'T RUBBER GIRL ER THE BOY'S DOING THE DISHES THE SINK AND THE SINK IS ONLY ONE ER SHE'S DRYING A DISH THAT'S TO THE SIDE IT'S NOT SUCH THE SEE SEIZURE I GUESS IT'S ANOTHER PART OF A HOUSE JUST SHE'S AN APRON ON 0.868539
adrso153  WHENEVER YOU COOKIE JAR ON A STOOL HEARING SISTER YES WIFE BY THE WASHING DISHES UM <UNK> CATCH TWO CUPS AND A DISH MAIN DRY TO IS BALANCE WHEN THERE'S HAVE A SCALE OR DO YOU WHAT <UNK> <UNK> ER <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> <UNK> 0.798958
adrso154  BOY IS TAKING COOKIES FROM THE COOKIE JAR AND ONE DO HIS SISTER ER FALLING OFF THE STOOL A MOTHER IS WASHING DISHES IN THE SINK OVERFLOW GETTING ALL OVER THE FLOOR I'VE SEEN A GIRL IS QUITE OUT THAT'S THAT'S THEN THAT'S ALL I SAY A ALREADY ON THIS 0.799
adrso156  JUST EVERYTHING OH WELL I MUST BE DAYDREAMING BECAUSE THE WATER IS OVERFLOWING SAKE OF UM WINDOWS OPEN SHE'S DRYING A DISH THE BOY IS IN THE COOKIE JAR GIVING IS GOING IN A COOKIE JAR GETTING HIS SISTER AND ABOUT TO FALL OFF THE STOOL AND THE STOOL IS <UNK> HAS A FINGER TO HER MOUTH AS IF SHE'S TRYING TO ARE TRYING TO GET HIM TO BE QUIET THERE'S A LARGE HOUSE <SPOKEN_NOISE> 0.838667
adrso157  OK ARE THERE IS NO JUST SAY MOTHER IS DRYING A PLATE WAS <UNK> THE AND THERE'S A BOY IS FALLING OFF THE STOOL GETTING COOKIES FROM A COOKIE JAR AND THE GIRL'S LOOKING AT <UNK> WHICH WAS I WAS PALE OR SOMETHING LIKE THAT OR SHOES OR GETTING WORSE AND MORE THAN WORKING OUTSIDE <UNK> SNAKE <UNK> OH YEAH AND I SEE THE WHITE BOARD OVER THE BOY FALL OFF THE STOOL OK I DON'T KNOW THAT'S JUST NO 0.787
adrso170  IT'S BETTER ON A BOY STANDING UP BUYING THE ER STOOL IS FALLING THE GIRL IS REACHING UP TO GET A COOKIE OUT OF A THE MOTHER IS A WINDOW WASHING DISHES HER SINK IS OVERFLOWED BE GETTING THE SHOES SAUCERS PLATES ON THE PEOPLE KNOW WHAT'S GOING ON MOTHER KIND OF WHAT'S ON THE ER <UNK> OH WELL OVER FELL ACTUALLY HAPPENING US SOME POINT 0.853485
adrso158  WELL WHAT AREN'T THESE ON THE FLOOR REACHING FOR A COOKIE ER I WAS A COOKIE JAR ER <UNK> <UNK> AND UM HE'S REACHING FOR THE COOKIE THAT AGAIN I THINK OF UM THERE'S A WOMAN STANDING DRYING DISHES AND THERE'S BEEN FOR A WHILE I ER YEAH ONE ONE OFF THANK YOU 0.796981
adrso172  GOING THERE'S A WOMAN MOTHER IS WASHING DISHES ON AND I GOT IS WASHING DISHES ARE TWO CHILDREN IN THE COOKIE JAR ONE ON ON A STOOL THE STOOL OVER TIME ON THE LITTLE GIRL IS REACHING FOR COOKIES AND THE LITTLE BOY AT SCHOOL ER FALLS OVER THERE'S A WINDOW WASHES PATH OUTSIDE THE WINDOW GOING TO HAVE ANOTHER WINDOW AND ANOTHER PART OF A HOUSE CURTAINS WITH TIE THAT THERE ARE DISHES TEA TOWEL ER ER THIS TOWN NOW MORE THAN ONE WHO'S ON WHEN THEY STARTED THAT IS TWO TWO CUPS BIG CAN BE BEEN GRASS AND THREE IN KITCHEN <UNK> <SPOKEN_NOISE> <UNK> 0.813774
adrso159  ACTUALLY SEE GOING ON IN <UNK> UM ANYTHING THAT I WAS OK THE BOY IS REACHING FOR COOKIES AND THE STOOL IS FALLING OVER ER THE GIRL IS REACHING HER BROTHER TO GIVE HER A COOKIE MOTHER DOING DISHES BUT THE WATER IS SPILLING OVER FLOOR THE WINDOW IS OPEN THING ELSE DID YOU NOTICE WHEN I ACTUALLY 0.908793
adrso173  WELL I WAS DO IS <UNK> TELL ME EVERYTHING YOU SEE <UNK> <UNK> TELL ME EVERYTHING THAT'S GOING WARM AND I THINK IS THERE WERE THERE WAS ONE OR TWO ER THE BOY AND GIRL THE BOY IS ON A STOOL WHICH IS FALLING OVER GETTING COOKIES OUT OF A JAR COOKIES OR IN THE CAN THE LID OFF IN IT IN A KITCHEN THE MOTHER IS WASHING DISHES AT THE WINDOW CURTAINS ON THE WINDOW WAS OUTSIDE WITH TREES AND GRASS WIRES RUNNING OVER IN THE SINK ONTO THE FLOOR THE MOTHER IS DRYING A DISH AND STANDING IN THE WATER THERE'S A PLATE AND TWO CUPS SITTING ON THE GARDEN MOTHER HAS AN APRON ON 0.882222
adrso190  YES A PICTURE OR OR WE WERE COOKIE JAR COOKIE THAT HE'S FALLING OFF THE JAR HIS SISTER IS JUST WONDERING ABOUT THE NORMAL OF A SINK THAT'S OVERFLOWING WITH WATER SPLASHING ONTO SHE SHE'S IN THE PROCESS OF DRYING DISHES NO NOT WINDOW AT THE SINK TO LIPS EVERYTHING LOOKING OUT THE WINDOW MAYBE I DUNNO IF IT'S IN THE BREEZE BLOWING CURTAINS THE CURTAINS LOOK AT THE THE O THE OTHER ONE GOING UP WINDOW LOOKING AFTER SOMEBODY THE SLIGHT BRISK ON DRYING DISHES AND SHE'S GETTING SO Y IS OVERFLOWING THE SINK FIRST VERSION AND SHOES OR TWO CUPS AND A PLATE ON THE CAMERA TO THE RIGHT OF THE SINK AND ER I WORKED FOR <UNK> SISTER IS REACHING UP FOR A COOKIE BUT THAT'S SORT OF WAS TO GET CAR STOOL SEE THAT 0.841087
adrso177  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE EVERYTHING THAT YOU SEE HAPPENING YEAH GO AHEAD WELL FOR ONE THING IN THE BOY IS STEALING COOKIES THE BOY I WAS ASKING FOR A COOKIE THE BOY IS STANDING ON A STOOL WHICH IS TIPPING OVER AND THE LADY IS DRYING A PLATE ER ER IS RUNNING AND THE SINK IS OVERFLOWING ONTO THE FLOOR AND ER IN <UNK> AND THE WINDOW IS OPEN UM I DON'T KNOW IF THERE'S ANYTHING SPECIAL GOING ON OUTSIDE THE WINDOW SEEMS TO ME THAT THAT'S ESSENTIALLY THE THINGS THAT ARE GOING ON IN THIS PICTURE GOES PICKING AND I THE BOY IS HANDING A COOKIE REALLY THOSE IS ON THE <UNK> I SEE OK 0.906585
adrso211  PICTURE AND TELL ME WHAT YOU SEE ON AN AVERAGE UM THAT LOOKS VERY MUCH LIKE HOURS THAT MANY TIMES IN THE MOTHER IS COS SHE'S SPILLING YOUR WIRE WHICH IS NOT VERY GOOD BUT SHE'S DOING WASHING DISHES AND DRYING THEM AND ONE OF THE CHILDREN UPSETS COOKIE JAR AND THAT'S A VERY AVERAGE THING TO GO IN AND DOWN I HOME IS A VERY IT'S A VERY ACTIVE FAMILY IN SO THAT IT MAKES IT KINDA HARD AND I HAVE SOME TIME BECAUSE THERE'S A LOT OF LIKE I SAID A LOT OF ACTIVITY OK IS THERE ANYTHING ELSE GOING ON WELL THERE ARE STILL THE ONE ROUND HER FEET THERE'S GONNA BE WET BUT THEN SHE'LL HAVE TO STRUGGLE WITH ALSO THERE ARE FEW MORE DISHES THE DIDN'T GET FINISH THIS HAS TO BE THAT THIS AND HOW THAT LITTLE BOY'S FELL OFF THE STOOL I DON'T KNOW BUT HE DIDN'T IT'S NO 0.857628
adrso178  WHAT YOU DO THIS PICTURE IN TELL ME EVERYTHING YOU SEE GOING ON IN EVERYTHING REALLY SEE HAPPENING WELL YEAH OR WAS GETTING REACHING FOR COOKIES AND <UNK> SISTER IS REACHING UP FOR COOKIES ONE I WIPING THE DISHES THE SINK IS RUNNING OVER UM CURTAINS ARE A LITTLE BIT BUT NOT MUCH THE WORK STEPPING ON WELL I WAS ON TOES OVER I WAS TELLING THEM BE QUITE A LOT MUM'S AND EVERYTHING THAT'S ABOUT IT NOW 0.833077
adrso212  AND HERE'S THE PITCH WAS TAKING COOKIES OUT OF THE MOTHER IS RUNNING THE IT'S GOING DOWN ON THE FLOOR SHE'S DRYING DISHES WITH ER WELL I GUESS YOU CAN SEE MAYBE YOU DON'T ANYWAY THAT'S I'D SAYING IT'S KIND OF WHERE I'VE BEEN YOU KNOW THAT'S NOT I DON'T KNOW ANYTHING ELSE GOING ON THE PICTURE WELL HE'S <UNK> HE HE'S ON TWO TO THREE THAT THE FIRST ONES THAT HAPPENED A YEAR OR ANYTHING ELSE BE RIGHT NOW YOU NEED TO BUY THE ER OK OK 0.776023
adrso192  YOU SEE GOING ON HERE JUST LOOK AT THIS MOMENT IN TIME ME WHAT YOU SAY WELL ACTUALLY THE LOGO A LITTLE BOY STEALING COOKIES AND THE OLDER GROUP IS GOING TO PICK HIM UP I THINK SHE IS BECAUSE HE IS FOR THIS GIRL YEAH WHAT ELSE DO YOU SEE WELL COOKIE JAR GIVES NURSE ON A WOMAN IS ALREADY GET ANYTHING ELSE GOING ON WHAT DO YOU SEE GOING ON IN ANYTHING OR MORE AND IT'S ALL ON ON ER RANGE THE SET OFF 0.806279
adrso215  YOU YOU DIDN'T HAVE EVERYTHING YOU SEE GOING ON UM ER THERE'S A KIND OF THE BOY'S A BOY IS ER TAKING COOKIES YEAH THERE EVEN ONE TO THE GIRL ER THE AND SHE WANTS ONE THE MOTHER IS WASHING THE DISHES SHE'S <UNK> ER SHE'S WASHING DISHES ER I CAN I CAN THAT'S OUTSIDE TO ON ON ALL ER OR IS GO FOR AND ER SHE'S LEFT THE WALLS 0.860286
adrso216  WHAT DO YOU DO THAT PICTURE AND TELL ME EVERYTHING THAT YOU SEE HAPPENING AND WHAT'S HAPPENING THERE UM <UNK> COOKIES AND FALLING OVER KNOW <UNK> IN <UNK> UM THINGS RUNNING OVER PEN PAPER CUPS AND A SAUCER AND A PLATE THE SINK PEN <UNK> ER UM COOKIES I MEAN WHEN IS YOUR CURRENT MUCH IT'S ON THE SINK AND 0.866333
adrso002  OKAY I SEE I'M I'M DOING THE DISHES AND THE WATER IS OVERFLOWING FROM THE SINK AND SHE SEEMS TO BE COMPLETELY ER OBLIVIOUS OF A UM ER CHILDREN IN THE PICTURE WHO PRESUMABLY HERS ARE CLIMBING ONE THE BOY IS CLIMBING ON THE OR OR STANDING ON A STOOL THAT'S ABOUT TO FALL OVER PUTTING HIS HAND IN THE COOKIE JAR ON THE TOP SHELF UM HIS SISTER ER <UNK> OVER THE GIRL IS REACHING UP FOR A COOKIE ON THE WINDOW IS OPEN THERE'S A PATHWAY WITH GARDEN AND EITHER SIDE AND LOOKS LIKE THERE'S SOMETHING ELSE ON THE SINK I'M GOING ON THE COUNTER TO HER DISHES AND THAT'S UM THE MOTHER HAS AN APRON ON SHE ER IS DRESSED IN THE UM THIS IS BEEN STYLE WITH A VERY WITH A APRON AND UM AND THEY STRESS AND SHOES AND SO FORTH AND THEY'D ON A RE STEEL WHAT IS SHE'S NOT TURNING THE WATER OFF WITH THIS KIND OF THE DEAL AND THERE'S CURTAINS ON THE WINDOW AND THERE WAS PAINS IN THE WINDOWS SMALL PANES UM THAT'S ABOUT IT 0.898162
adrso003  UH STARTING FROM THE LEFT I SEE TWO CHILDREN STANDING ON IS TIPPING STOOL REACHING FOR THE COOKIE JAR THE BOY IS UP ON THE TOP OF THE STOOL OBVIOUSLY GETTING THE COOKIES FOR A LOW HIS YOUNGER SISTER MUM IS WASHING THE DISHES AND WHILE THE SINK IS OVERFLOWING ER <UNK> ER WHEN YOU'RE DOING THE DISHES AND NOT REALLY SURE WHAT'S GOING ON OUT THERE ARE AT THE OTHER SIDE OF THE WINDOW THERE'S SOME DISHES THERE ON THE SINCE I'VE BEEN GOING TO BE DONE 0.895341
adrso197  THAT IS GIVING YOU A WOODEN STOOL AND HE'S AND OFF STOOL THE DISHES THE SINK IS OVERFLOWING FOR WHEN SHE SAYS WAS JUST ONE ONE TIME I I DON'T KNOW WHETHER SHE'S YEAH IT COULD BE ER <UNK> AND YOU 0.845366
adrso218  OH NEED TO TELL ME EVERYTHING YOU SEE GOING ON THAT PICTURE TELL ME EVERYTHING YOU SEE HAPPENING THERE WAS A FALL OFF THE STOOL THE GIRLS CURVE OR AND THE LADY WASHING OR DRYING DISHES ER SPILLING ON FLOOR ER THE ER BOY IS TRYING TO WITH A COOKIE JAR THE STOOL BOY THE BOY AND A WINDOW ONLINE 0.848667
adrso198  WHAT'S GOING ON IN THIS PICTURE WHAT DO YOU SEE HAPPENING NOW <UNK> <UNK> THERE ARE CHILDREN SURE WHAT'S HAPPENING THE MAIN WASH WASHING DISHES THE CHILDREN COOKIE WHAT ELSE HAS HAPPENED OVER AND OVER AND AND COMING MEAN IT'S REALLY THE WHAT'S HAPPENING EVERY A WARNING I WHAT'S HAPPENING MORE THAN WHAT'S HAPPENING NOT GONNA FALL OVER OK 0.862542
adrso232  TAKE A LOOK AT THIS PICTURE REALLY TELL ME EVERYTHING YOU SEE HAPPENING ON WHERE EVERYTHING THAT'S GOING ON IN THIS PICTURE ROOM IT LOOKS LIKE A WOMAN I I SO SHE'S DRYING A DISH ER THERE'S A WINDOW OPEN THE KITCHEN A KITCHEN ER THERE IS A CHILD REACHING FOR A COOKIE FROM THE COOKIE JAR THE LADDER LADY STANDING ON IS BEGINNING TO FALL THERE'S A LITTLE GIRL IN THE HOUSE LOOKS LIKE HAVING HER SOMETHING FOR DUNNO I GUESS THAT IS ON THE UM CAN YOU HAVE A DISHES SHE'S DRIED I'M NOT SURE THERE'S WATER RUNNING OVER THE SINK I GUESS 0.853524
adrso005  ER THE SINK IS OVERFLOWING AND I DON'T KNOW WHY SHE'S ER TRYING NOT EVEN CARRYING SHE MEANING THE THE WAY FROM MOTHER WELL THE FIRST ONE OF THE AS IS FALLING OFF A STOOL BIG ACCIDENT <SPOKEN_NOISE> IT'S A POSSIBLY SHE'S LOOKING OUT THE WINDOW AND SHE DOESN'T LOOK SHE LOOKS UNHAPPY SHE'S GOT I FOUND FIGURES AND ER WALKING IN THE PUDDLE OF WATER THAT'S COMING OUT OF THE SINK THAT'S REALLY NO IT DOESN'T ABOUT THE TARGET ORGANISED OR WE OF WIFE AND THERE'S KITCHEN OF COURSE THE BOY IS GOING TO FALL ON THE GROUND AND CRASH WITH SOME THE COOKIES WILL ALSO COME OUT AND OTHER OH THAT'S SOME SOMETHING GOING ON OUTSIDE IS NOT NOTHING SERIOUS OR JUST THE REST OF THE HOUSE I SAY WALK AS WELL OR 0.835852
adrso233  AND HERE'S THE FIX STOOL TOPPLING OVER THEY'RE TRYING TO STEAL COOKIES OUT THE COOKIE JAR GOES REGION HAVE DEGREE OF HER MOTHER DOING THE DISHES THE LEFT ONE AN OVERALL I WENT ER AND SHE'S IN AND HOW DRYING THE DISHES DID I SAY ME KIDS LIKE HAPPEN YEAH THE STOOL ALL OVER BREAK ITS NECK ER AND THE CURTAINS AND <UNK> AND GUESSING COLOUR ACTUALLY THESE ARE PROBABLY GOING THERE'S A LITTLE WHILE I WAS AND THIS KIND OF THE I MEAN THE THE CHAIRS FALL OVER A STOOL ER OK <UNK> <UNK> <UNK> <UNK> 0.81134
adrso234  WELL ACTUALLY DO YOU SEE GOING ON IN THIS PICTURE SHOWS A SCENE WITH MOTHER WASHING DISHES THE WATER FLOWING OVER A SINK CAN SEE THE BOY ON A STOOL THAT'S ABOUT TO FALL HE'S TRYING TO GET THE COOKIE JAR <UNK> PUPPY RUNNING DISHES AROUND THE SINK ER <UNK> <UNK> <UNK> SINK AND SEE THE OUTSIDE 0.88386
adrso007  ER MOTHER STANDING BY THE SINK AND I WAS LIKE LAST AND THOUGHT WIPING A DISH ER THE SINK IS OVERFLOWING WITH WATER SHE DOESN'T SEEM TOO CONCERNED A BOY IS ON A STOOL IT'S ABOUT TO TIP OVER HE'S IN THE COOKIE JAR HIS SISTER HAS GOT HER HAND UP REACHED LOOK WAITING FOR A COOKIE AND THE MOTHER SEEMS OBLIVIOUS TO WHAT THEY'RE DOING 0.933485
adrso021  EVERYTHING YOU SEE GOING ON IN THIS PICTURE GROUND SAFETY HAS ER JUST REFER TO KEEP ON A STOOL WHAT'S ABOUT TO FALL ON THE WOMAN'S KNOW WHY WHY WAS A WHILE I SAYING RUNNING OVER ON THE FLOOR UH SEE THE OVERALL SHE ASKING FOR A COOKIE OUR BROTHERS FALLING DOWN THE STOOL UH THAT'S ABOUT IT TWO TWO TWO ACCIDENTS WERE HAPPENING IN THE MIDDLE OF TWO ACCIDENTS HAPPENING ER SHE'S STANDING IN THE WATER SO IT'S GONNA BE SLIPPERY SHE'S LEVEL OF SAYS WAS RUNNING OVER THE SAYING IT'S KIND OF FUNNY WAY LET'S SAY IT'S DRAWN WAY IT LOOKS LIKE IT'S ALL SPLASHING ALL FOR OUR I SEE ANYTHING ELSE IN THE PICTURE SIGNIFICANT MY SUPPOSED TO SEE SOMETHING ELSE IN THE PICTURE OF THE <UNK> THE FACES AND THE CORNER OF LOOKS LIKE A TYPICAL OF CANCEL SKETCH OF ER ER DOMESTIC SCENE WHERE EVERYTHING GOES WRONG 0.830855
adrso008  WELL I SEE ER WHICH SEEMS TO BE A MOTHER OR COULD BE A BABY SILLY WITH TWO CHILDREN A BOY AND A GIRL THE KIDS WE HAVE TO THE COOKIES AND A LITTLE BOY IS GONNA HURT HIMSELF REALLY BADLY AND THE MOTHER IS IN NIGHT I GO TO SHAPE EITHER BECAUSE THERE'S WATER SPILLING OUT OF THE SINK IS HER FEET ARE GETTING WET SHE COULD SLEPT SHE CAN BREAK THE DISHES SHE'S REALLY HURT SO THE LITTLE GIRL I THINK SHE'S SAFE ENOUGH THOUGH ER LOOKS LIKE SHE'S A LITTLE WORRIED TO BE A LITTLE GIRL A WINDOW IS OPEN THE CURTAINS ARE ARE LAST BACK TO WHEN IT BECAUSE I COULDN'T SEEMS TO BE IN PLACE UM I DIDN'T THERE JUST SEEMS A VERY SWEET ON AND ER PROBABLY A LITTLE FEW YEARS AGO NOW RIGHT NOW 0.875461
adrso022  AND THEN YEAH THIS ONE TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THE I THINK THE MOTHER WHO'S NOT PAYING ATTENTION AND HER WATER IS RUNNING OVER A SINK THE BOY IS CLIMBED UP ON A LETTER TO STEAL SOME COOKIES AND HE'S FALLING OVER <SPOKEN_NOISE> IN <UNK> NOBODY SEEMS TO CAN YOU CAN JUST GO ALONG WITH YOUR DAILY ACTIVITIES ANYTHING ELSE YOU SEEN RED <UNK> ANSWER RESPECT SO ANYTHING ELSE YOU SEE GOING ON IN THE PICTURE NO NOT REALLY 0.867412
adrso236  OH THE PICTURE ON YOU SEE GOING ON IN TERMS OF THE OTHER BOYS IN THE COOKIE JAR HANDING A COOKIE TO HIS SISTER THE MOTHER IS DRYING DISHES HER SINK IS SPILLING OVER ANY OTHER ANYTHING ELSE YOU SEE GOING ON THE STOOL THE BOY IS ON ITS OWN CHILDREN I SAID THE SINK IS RUNNING OVER I THINK NO OK THAT'S FINE 0.938906
adrso023  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THIS ONE OR SIX AND I FALL OFF THE STOOL TRYING TO GET A COOKIE JAR HIS SISTER I GUESS AND THEN THE MOTHER'S WASHING DISHES HER SINK IS RUNNING AND SHE'S WASHING DISHES AND ER I DO YOU SEE ANYTHING ELSE GOING ON I MEAN OR NO RIGHT OR WRONG HERE YOU KNOW JUST ONE IS SPILLING ON THE FLOOR AND AND <SPOKEN_NOISE> I'M TRYING TO GET THE COOKIES IT'S SEE ANYTHING ONE OUTSIDE YEAH GREAT THANK YOU VERY MUCH 0.92033
adrso250  WHAT DO YOU MEAN PICTURE IS EVERYTHING YOU SEE GOING ON IN THAT I THINK YOU WANT ME TO YOU NOW WE ARE THE KIDS ARE AT THE COOKIE JAR GETTING COOKIES SHE'S DRYING DISHES ER SHE'S GOT A LITTLE BIT STUFF ON WHEN LOOK IN THIS ALMOST UPSET ON A STOOL I DON'T KNOW HOW YOU COULD STAND LIKE UM GET A PICTURE OF IT SHE'S GONE CAN THAT'S YOU THINK ANYTHING ELSE GOING ON HERE TO LIKE JUST HORSE BIRD SPIDER OVER ISN'T IT OUT OF THE SINK IS THAT ONE IN ER I SEE A BIT LATE IN COUPLE SAUCER AND I DUNNO ABOUT THE CURTAINS THE CURTAINS QUITE DIFFERENT MADE THERE SHE MUST HAVE ONE JOB IN KIDS ARE RAIDING COOKIE TINY YEAH OK 0.826484
adrso237  EVERYTHING YOU SEE GOING ON IN THAT WELL THE LADY'S DRYING THE DISHES THE LITTLE BOY'S LAB ARE REACHING FOR A COOKIE JAR AND A LITTLE GIRL DOWN ON THE FLOOR REACHING UP FOR THE THAT I SEE A SINK THE DISHES CUPBOARD AND THEN THERE'S A WALKWAY AND BACK TO WHAT I CALLED <UNK> WATER'S RUNNING OVER THE SINK ANYTHING ELSE BUT I STILL LITTLE BOY'S CLIMBING UP ON A COOKIE BUT A COOKIE 0.8584
adrso024  A COOKIE JAR THE BOY ABOUT TO FALL DOWN ON THE FLOOR OR MUCH ABOUT ANYWAY HOUSEWIFE SINK IS OVERFLOWING THE GIRL MAYBE SAY SAY HA HA <SPOKEN_NOISE> SO I GUESS JUST MY SPEED OR WIFE ALTHOUGH YOU MIGHT NOT BE BECAUSE MAYBE THERE WAS A AN APRON MAYBE THIS WAS ER AREAS THIS IS THERE SHOULD BE A WINDOW THERE ANY OTHER ONE IS THE UM THERE'S A PATHWAY ARE WE DON'T KNOW WHERE THE PAST WAY IT'S GOING TO BE KIND OF YOU SEE I'M MORE LOOKS LIKE THERE'S SOME FLOWERS <UNK> ER <UNK> <UNK> WELL THIS GOING IN THIS SIDE IS SEE A YEAH THE DESIGN SPEC BE THE SAME THING THEY'RE IN OR THE I GUESS THEY SAID IT WAS IT WAS COMING DOWN ON THE FLOOR AND UM I DON'T KNOW THE HERE ARE TWO CUPS PERHAPS COPY OR SOMETHING LIKE THAT OK OK THANK YOU 0.822185
adrso025  ME EVERYTHING YOU SEE GOING ON IN AGREE I THINK WE'RE GOING TO UM YEAH OR OR SOME COOKIES FROM THE COOKIE JAR AND ER MOTHER IT DOESN'T SEEM BECAUSE SHE'S IN <UNK> AND DRYING CLOTHES AND ER THE KIDS THAN THE JUST THE PICTURE THE MOTHER WAS WORKING FOR THAT BECAUSE SHE WERE PLAYING AND ER ALL OF A SUDDEN OR SOME OF THIS STUFF OR TURN OVER A DISH ALL OVER THE FLOOR SAID THAT IT NOT VERY IT DIDN'T UM SLASH FROM THE IT'S SPLASHING FROM THE SINK THAT FROM NOW THAT'S TO TO TRY AND GET ANYTHING ELSE ONE WEEK YEARS AGO GOING TO CRACK ON THE THERE'S IT'S ER SOME SOMETIMES I SEE A CLEAR IN OTHER TIMES I C I A WEEK IMAGE OR SPEAK AND SOMETIMES I WAS <UNK> <UNK> MOSTLY ER IS A HELL NOT NOT SO MUCH TROUBLE ER IN LOOKING AT IT AS A UM UM OUT AND IN IN THERE IS NO NOW I'M GETTING IN IN <UNK> HAS SHE WAS AT <UNK> <UNK> <UNK> I 0.821299
adrso253  WELL BOY IS TRYING TO GET SOME COOKIES AND THE GIRL'S HOLDING HER HAND UP BECAUSE HE HAS GOT ONE AND SHE WANTS IT AND HE'S ER HE'S CLIMBING UP IS FALLING OVER AND THE SCROLL SHE'S WASHING DISHES AND SHE HAS OR SOMETHING THERE FOR DINNER AND SHE'S BUILT THE THE ER WATER ON THE FLOOR GOING AS A DISH OFTEN ARE HERE AND AND THE BOY IS TRYING TO GET THE COOKIES OUT THE JAR AND HE'S GONNA FALL OVER ON THE WITH A LOOKS AND SHE'S SPILLING SOME MORE AND STEP ANIMAL 0.899789
adrso027  THE PICTURE A BOY STANDING ON TOP OF A STOOL THAT LOOKS LIKE MODERN MAYBE WASHING THE DISHES KITCHEN COOKIES IN A JAR IN THE BRAIN INJURY I SUPPOSE THERE'S A CUP ER TWO CUPS AND A SAUCER OR A PLATE THING ER THERE'S SOME SHRUBS OUTSIDE ER THE SINK IS OVERFLOWING ER SINK IS OVERFLOWING SINK IS OVERFLOWING CANCER WANT MORE KNOW MIND IS THAT THAT'S THAT'S BACK 0.881884
adrso028  MOTHER IS DRYING THE DISHES TO THAT UPSET SHE'S GETTING SO HAPPENED SIZE RECEPTOR IN A PLATE REALLY THE COOKIE JAR OR ANYTHING ELSE GOING ON IN A PICTURE OF I HEAR WHAT'S GOING ON OVER IN THIS AREA WHATEVER IT OVER THERE IS REAL OR NOT UM AND EVERYTHING WAS OK OK OK 0.823889
adrso043  HAVE A LOOK AT THAT PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE ALL THE ACTIONS WHAT'S HAPPENING THERE ARE I'M SORRY <UNK> ER <UNK> <UNK> ER <UNK> ON <UNK> <UNK> ON <UNK> OH <UNK> ER <UNK> OVAL OR WHATEVER WHAT'S HAPPENING YES POURING OR ANYTHING OUT <SPOKEN_NOISE> UM RIGHT SORRY RAJ GARAGE DOOR ALL RIGHT OK ER <UNK> 0.839206
adrso270  THIS TIME JUST AND I WAS RUNNING OVER THE BOY IS TAKING COOKIES OUT OF THE CAN'T REMEMBER IS TIPPING OVER AND STOOL AND THE GIRL IS REACHING SO ONE SHE HAS ONE SINGLE MOUTH I SAID SEARCH ANOTHER ONE HERE I GUESS AND YES SOME ON THE BACK OF THE OTHER SIDE THE WINDOWS OPEN SHE WAS ALREADY DRYING SOME DISHES THINK OUT AND CAN DO SOMETHING ON THE FLOOR SOME COS WHEN YOU'RE NOT LIKE I SAID THAT OK THAT'S FINE HE'S THE ONLY ONE COOKIE EACH OTHER OTHER GOT THE LID IS OFF THE COOKIE JAR 0.840606
adrso257  JUST LOOK AT THE PICTURE TELL ME EVERYTHING YOU SEE GETTING COOKIES OUT OF A COOKIE JAR THE STOOL GIRL AND THERE'S THERE'S SOME POINT OUT THE WINDOW ON THE MOTHER'S SIDE WAS A COOKIE JAR WITH THEM OK 0.841795
adrso045  THIS PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THAT PICTURE WHAT'S HAPPENING THEIR THE WATER OR WHAT ABOUT IT WELL LET'S SEE THERE'S SOMETHING HAS TO BE WORTH THE WIFE GOES DOWN OVER ER THE PROBABLY SOMETHING THAT SO I DID ON HAVE IT OPEN ER WELL I DON'T KNOW WHAT ER WITH WATER THERE'S DOWN WHAT WOULD YOU CALL IT THE A RATIO THIS WHAT WHAT DO YOU OVER WHAT IS IT WAS WHAT WOULD YOU CALL THAT I DON'T KNOW WHAT I'M SAYING I I DON'T KNOW WHAT IT IS I I I WOULD CALL THAT THE YOU WERE QUITE A FEW HIGH YOU THEN NO IT'S JUST A PINT PIPE OR ONE PACK YEAH ER YEAH OK WELL THERE'S A LADY THE WIPING A PLATE THERE'S ER OR NOT BROKE THAT ER THERE MUST BE SINCE IN A THE THE WATER WAS LIKE GO DOWN AND KNOW WHAT'S HAPPENING TO THE WATER ER WHAT'S HAPPENING TO THE WATER WAS HAPPENING TO THE WORK WITH THE WATER IS THE GO DOWN IN THE ER I THE WHAT WHAT WOULD YOU CALL IT'S ON THE FLOOR <SPOKEN_NOISE> ON THE FLOOR YEAH OK OK OK AND WHAT'S HAPPENING OVER THIS SIDE OF THE PICTURE CERTAIN OVER HERE WELL DOWN ON THE SIDE OF THE PICTURE JUST IN HERE IS ER TURNED HER OVER ER AND YOU TELL ME WHAT'S GOING ON KNOW WHAT'S GOING ON WHAT IS PROBABLY A GIVEN WHICH IS A COOKIE JAR WHAT'S WHAT'S THIS COUPLE SAY IT AGAIN YOU READ IT AGAIN FUNNY SEE OK I WHAT DOES THAT GO CUPBOARD A COOKIE ER COOKIE COOKIE JAR ON OH OK AND WHAT ARE THE KIDS DOING WELL HE'S ER GETTING THAT OUT AND HE'S GONNA GIVE TO THE GIRL DOWN OK IS THERE ANYTHING ELSE GOING ON IN THE PICTURE THAT YOU WANT TO TELL ME ABOUT GOING ON IN THE PICTURE WELL THE BOY IS GIVEN HIM THE GIRL THE CUP CUP COOKIE JAR'S PROBABLY IS BROKE SO THE WATER ONE I'D GO DOWN HERE AND IT'S AND GONE AND WHAT'S SHE DOING LOOKS LIKE SHE'S WASH ER SHE WAS GONNA WASH ER SHE WITH THE WITH THE WITH THE COLOUR WHAT WHAT YOU CALL THIS A PLATE THE DISHES PLATE A PLATE OR YEAH YEAH YEAH YEAH WATCHING ME YOU KNOW THAT IS <UNK> I CAN MORE OR LESS THERE'S A CUP IT MIGHT BE A SAUCER OR MAYBE MIGHT GET SAUCER OR A PLATE OK 0.850771
adrso259  AND THEN ER THE MOTHER'S WASHING THE DISHES THE SINK IS OVERFLOWING SHE HAS SOME OF THEM A DRYING ALREADY ON THE SIDE AND SHE'S LOOKING OUT THE WINDOW A LITTLE BOY IS FALLING OFF THE STOOL AS HE'S GETTING INTO THE COOKIE JAR TO GIVE TO IS ALSO STOOL HE'S REACHING UP TO GET THE COOKIE ALSO UM THERE'S WATER ALL OVER THE FLOOR THERE THERE'S THE GARDEN THERE'S OUTSIDE OF THE MOTHER'S NOT PAYING ATTENTION TO WHAT DO YOU DO THE STOOL IS TIPPING THE COOKIE JAR THE UM DOOR IS OPEN OR MAYBE A LEVEL BREEZE COMING IN BECAUSE THE THE WINDOW IS OPEN ER THE LITTLE GIRL'S SAYING HAS YOUR FINGER TO A MOUSE ONE CHILD MOTHER Y YOU GIVE ME THE COOKIE UM IT'S IN THE KITCHEN OF COURSE AND ER CUPS TWO CUPS AND A DISH ALREADY HAD THE THE DRY AND ER THE MOTHER STANDING IN THE WATER AND SHE'S PROBABLY STOOL <SPOKEN_NOISE> WHAT SHE'S DOING OUTSIDE SHE'S KNOWS WITH CHILDREN ARE DOING ER SHAKING AND ATTENTION OF THE WATER IS OVERFLOWING OK 0.895111
adrso046  YEAH THAT'S NOT WRONG WE'RE USED TO DO WITH YOU CAN SEE ANYTHING I ONE THE ONE I THINK ABOUT CORNERS AND A LITTLE GIRL WHO'S TOP AND A GIRL BOY AND I WAS ON THE SIDE THERE'S THERE'S HIGH TO SOME KIND OF THIS IS ALWAYS ABOUT THE SCHOOL CAN'T SEEM TO PLAN WHICH IS THAT IT LIKE THIS OR YOUR SISTER NOW WE'RE WASHING UP THE SCREEN SEE DOWN THAT CAN SEE WHETHER THEY'RE TALKING OUT ME OK 0.782125
adrso273  IS AND THE TWO CHILDREN ARE IN THE PROCESS OF STEALING COOKIES FROM THE COOKIE JAR AND THE LITTLE GIRL HAS HER FINGER UP TO HER MOUTH IN THE CHOIR AND THE STOOL ON WHICH THE BOY IS STANDING ON IS ABOUT TO FALL AND THE MOTHER HAS BEEN LOOKING OUT THE WINDOW BECAUSE THE SINK IS SPILLING OVER WITH WATER OVERFLOWING WITH WATER IN THE MEANWHILE SHE'S DRYING THE DISHES AND THE WATER IS ALL AND DOWN ON THE FLOOR IT'S A NICE DAY THE WHEN THERE'S THAT LOOKS LIKE A NICE DAY OUTSIDE AND ALL I CAN SEE AND THERE 0.894706
adrso060  WELL LET'S SAY WALKING HAVING PUPPY YOU'RE ON THE SHARED <UNK> ER <UNK> THE ONE MORE USED TO BUY NOW ER <UNK> WATER SPILLING ON THE JAR HER ON <UNK> <UNK> <UNK> UM 0.738485
adrso047  YEAH SHE WASN'T DISHES REGULAR SHE'S WASHING DISHES IS ME IN HERE AND HE'S HE'S TRYING TO PUT IN THERE AND THEN QUITE A JAR AND THE CHANNEL EITHER YEAH SHE NORMALLY USE THING AND I GOT A JOB YOU WAS TAKE THE NOW I THINK HE WAS BORN YOU THINK THAT THERE'S DRUG TRY OUT A JAR AND HE'S BEEN TRYING TO REACH THE HAVE WHAT HE'S FALLING HE'S FALLING FINE ANYTHING ELSE IN THE THE THE WAS <UNK> WHAT HAS BEEN RUNNING IN THE CURTAINS SHEETS CUPS IT'S QUITE CLOSE THE DOORS OK 0.718316
adrso274  THE BOY IS TAKING A COOKIE OUT OF A COOKIE JAR HE HAS ONE OF THOSE LEFT UM TO REACH DOWN TO GIVE US A WELL IT HAS LEFT HAND HIS SISTER OR THE GIRL IS REACHING UP FOR A COOKIE AND HOW'S YOUR INDEX FINGER OVER WHY DIDN'T YOU WEREN'T THAT CLOSE MY MOUTH AND I'M MAYBE SHE'S SAYING SHH HAPPENING QUITE A STOOL IS ABOUT TO FALL OVER THE BOY HAS HIS RIGHT FEEL AND IS TALKING WORRYING RUNNING <UNK> <UNK> UM <UNK> OR ONE OF THE TWO OR SLIPPERS THE GIRL IS WEARING ER LOOKS AS IF IT'S SO THAT'S THE KIND OF THE ONE THAT THE THAN THE RIGHT THE WOMAN IS ER READING THE SINK RUN OVER AND THE WATER'S RUNNING OVER ON THE AN OVERFLOWING SINK SHE'S DRYING A PLATE AND SHE HAS A COW AND HER RIGHT HAND AND LOOKS AS IF SHE HAS SOMETHING ELSE NO LET'S THE BEHIND HER THE <UNK> UM SHE'S OF SIDE LEFT SIDE OF THE WINDOW ER UM SHE'S ALREADY DRYING A PLATE AND TWO CUPS THE WINDOW IS OPEN AND YOU CAN SEE THERE ARE OTHER SIDE GOING AROUND IN THE HOUSE ANOTHER ROOM IN THE HOUSE THE WINDOW IS ALSO BELIEVE UM SHE'S HAVING WITH THE WOMAN IS STANDING IN THE WATER BUT IT DOESN'T THE WATER'S RUNNING OVER SPLASHING UP WHEN SHE WAS IN THE KITCHEN 0.860086
adrso049  AND THERE WAS THE PICTURE OR THE OPTION THAT YOU CAN SEE THE BOY TRYING TO GET COOKIES OUT THE COOKIE JAR AND THE LID SORTA RID OF THE SOME THE WAS DOWN ON THE BIG LAST ER WASHING THE DISHES AT THE SINK THIS IS WASHING THE DISHES AND THERE'S GET TOGETHER THIS IS ON THE SIGNAL THE SAY THAT THIS IS THE RUNNING WORK OUT WHAT'S GOING ON OVER THERE <UNK> ER <UNK> <UNK> <UNK> I DID GET SOME COOKIES IN ER THERE'S SORT OF ORIGINAL REALLY RIGID ABOUT THE THE AND DOWN TO THE <UNK> ABOUT TEN OR ANYTHING ELSE GOING ON EVERY YEAR THE CAR THERE'S TWO CUPS DIDN'T WANT ME TO WASHING MACHINE DANCING ON THE ON THE SAME HAVE AND THE RANG ME WHEN I WAS ON THE SECOND THE GIRL IS TO <UNK> THAT'S IT MAY GET SOME MADE IN SINCE THIS IS THE DISHES TAKE THEM IT MIGHT BE ON THE SAME ANYTHING ELSE 0.764877
adrso276  HOW IT'S THE SAME BETTER IS DOING A DIFFERENT ONE YEAH <SPOKEN_NOISE> OK WE HAVE NO SCENE IN A KITCHEN ER IT LOOKS AS THOUGH THAT'S MY WIFE WHO IS WORKING AT THE SINK AND HER TWO CHILDREN AND THE TWO CHILDREN ARE HOPING THAT WHEN WE WILL NOT NOTICED BECAUSE SHE'S LOOKING OUT THE WINDOW THAT THEY'RE GETTING INTO THE COOKIE JAR SO THE BOY CLIMBING UP ON A STOOL TO REACH THE COOKIE JAR HE'S GETTING A BIT THE THE TO THE STOOL IS TILTING AND HE LOOKS AS THOUGH HE'S ABOUT TO FALL OVER AND THE LITTLE GIRL IS TELLING HIM TO BE QUIET BY PUTTING MY FINGER ON HER LEGS HE HAS ONE COOKIE IN HIS HAND AND HE'S REACHING FOR ANOTHER ONE THE LID IS OFF THE COOKIE JAR IN THE CUPBOARD DOOR IS OPEN AND HE'S SUPPOSED TO BE GOING TO HAND ONE COOKIE IT LOOKS AS THOUGH HE HAS TO HIS SISTER AND WE HAVE ANOTHER ONE FOR SET AND I DOUBT IS THE THAT HE'S GONNA GET ALL THAT DONE BEFORE STILL FALLS OVER AND THE OTHER ROUND THE CORNER OF THE KITCHEN ER UM THERE'S A COUNTER THAT THAT SORT OF TURNS A CORNER THERE ARE CUPBOARDS BELOW THE CARD ER AND ABOUT THE KIND OF WHERE THE COOKIES ARE THEN WHEN YOU GET OVER IT AND I'M TRYING TO CORNER OF THE KITCHEN YOU HAVE BASE CAN MINUTES AND THEN YOU HAVE A WINDOW ABOUT THAT WHICH IS LOOKING OUT INTO SOMETHING WHICH MAKES IT LOOKS AS THOUGH IT'S SOMEWHERE OUTSIDE COS THE WINDOW'S OPEN THERE ARE THINGS GOING OUT THERE THERE'S A WALK THERE THERE ARE SOME SHRUBBERY UNDERNEATH ANOTHER WINDOW THAT LOOKS AS IF I'M NOT THERE WHEN OF THE HOUSE THERE'S A TREE BE ON THERE ARE TIE BACK CURTAINS AT THE WINDOW THE MOTHER IS WORKING AT THE SINK AND THE FACT THAT IS LEFT ON THE AND APPARENTLY THERE IS NO OVERFLOWING THE SINK SO IT'S OVERFLOWING <UNK> AND UM SHE HAS ON A SLEEVELESS DRESS WILL TRY TO INDICATE THAT IT'S SUMMER IT LOOKS LIKE HAS AN APRON ON <UNK> ER SHORT HAIR UM SHE IS DRYING A DISH WITH A TEA TOWEL A PLATE WITH A TEA TOWEL UM THE SIDE OF THE SINK THERE'S TWO CUPS AND A PLATE LOOKS LIKE THERE'S SOME SENTENCE AND DISHES AND THE SINK AND TWO FILES IT'S WITH EX TYPING HANDLES ONE ON EITHER SIDE AND THE CENTRE OF <UNK> SHE HAS SHOES ON WITH NO TIME IS JUST SORT OF SLIP ON SHOES THERE'S A LITTLE SCRATCH BALANCE ACROSS THE TOP OF THE CURTAIN AND CLICK ON GOING TO TELL YOU ABOUT THE HANDLES ON THE DOOR ARE THE KIND OF THEY'RE JUST UM ALMOST LIKE A ROUND PIECE OF WORK THE TO HAVE TO GET A HOLD OF TO PULL THE CUPBOARD DOOR OPEN AND WHAT'S REALLY STRANGE IS THE CAN'T SEE ANYTHING HANDLES ON THE CUPBOARDS ON THE OTHER SIDE OF THE PICTURE 0.88924
adrso063  WHAT WHAT YOU TELL ME WHAT THE THE COOKIE JAR THE BOY IS FALLING OFF HIS STOOL IN THE MOTHER IS SPILLING THE WATER IN THE ER HAD A FIT 0.907667
adrso310  I JUST WANT TO TELL ME WHAT YOU SEE GOING ON AND I WAS RUNNING MORE STOOL WAS GONNA FALL OFF THE STOOL THE GIRLS SAYING GIVE ME ONE OR WHAT OVER AND THE BOY IS TAKING A SECOND ER THE COOKIE JAR AND HE'S GONNA FALL OFF MOTHER'S DRYING THE DISHES THE UM WINDOW IS OPEN SHE'S STANDING IN THE WATER SHE'S DRYING THE DISHES I THINK THAT'S WHAT WHAT'S IN THE PICTURE OF WHAT'S GOING ON WITH IS WAS GONE ON <UNK> UM THAT'S ALL 0.877931
adrso277  I HAVE THAT AND <UNK> <UNK> UM <UNK> <UNK> <UNK> ACTUALLY KIND OF WATER THAT THAT ONE NO ONE <UNK> SCHOOL IN <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> LIKE AND 0.809697
adrso291  YES TAKE THEM THIS PICTURE IN TELL ME EVERYTHING THAT YOU SEE HAPPENING EVERYTHING YOU SEE GOING ON IN THE CHILDREN ARE GETTING INTO THE COOKIE JAR WHICH IS ON THE UH HIGH ABOUT THE THE SINK THEY ARE THE UM LID OFF THE COOKIE JAR THE BOY HAS TO <UNK> GIRL'S REACHING UP FOR THE WALL AND THE ER STOOL WHICH IS STANDING ABOUT UPSET WAS DOOR IS OPEN AND DO THE TO GET THE COOKIE JAR THE UM MOTHER PRESUMABLY IS AT THE SINK WASHING UP DISHES IN THE UM A SINK IS RUNNING OVER THE WATER IS SPLASHING DOWN ON THE FLOOR ER THERE ARE TWO I SUPPOSE DRYING DISHES ON THE SINK SHE HAS ONE AND I HAD A PACKAGE SHE IS DRYING SHE HAS ON APRON SHE'S STANDING BY THE SINK IS ER THE LOWER WINDOW WITH THE UM PAIR OUT INTO A GARDEN UM THERE ARE UM THE SHRUBBERY TO THE LEFT OF THE PEAR AND CAN SEE BE ON THAT ANOTHER WINDOW AND UM I NOBODY IS WITH THOSE OF HOURS A WEEK IN ALL THIS IS WHY THE HOUSE AND SEEING THE A WEEK OR MAYBE IN THE OLD HOUSE AND THE CURTAINS ARE DRAWN BACK 0.875735
adrso278  ANY ACTION YOU SEE IT'S ALWAYS THE SAME SO FLOOR AND A WASHING DISHES A BOY IS ON A STOOL FALLS HE'S ON IS ER GETTING A COOKIE THEIR BUTTON RATHER BROAD REACHING UP FOR THE COOKIE JAR ER THE WINDOW'S OPEN DOOR IS OPEN AGAIN 0.803043
adrso312  YOU SEE GOING ON IN LIFE SOON AS THE SINK IS RUNNING OVER I SEE THE STOOL IS TIPPING OVER AND WAS TRYING TO GET COOKIES OUT OF IS REACHING UP TO GET A COOKIE MOTHER IS DRYING THE DISHES THE WINDOW'S OPEN <UNK> ER SHE'S WASHING UP SHE'S DRYING DISHES AND SHE'S STANDING IN THE WALL CUPBOARD DOOR'S OPEN THE COOKIE JAR OBVIOUSLY IN INTO THE COOKER ON A WINDOW I CAN SEE <UNK> PROBABLY OUTSIDE AND THE HOUSE NEXT DOOR KITCHEN <UNK> SAID IT THE I SAY THREE PEOPLE IN THE MOTHER IN AT ALL 0.839897
adrso292  CHILDREN GETTING COOKIES <SPOKEN_NOISE> THE FOR SAY THERE'S A WOMAN IS WASHING AND DRYING DISHES AND WAS PUTTING A THING OF TWO YEARS NOW IT'S A MODE AND ER A LOT OF JAR JOURNEY OVER THE FLOOR ON 0.691579
adrso068  WELL THE KID IS A FALL OFF THE STOOL AND HE'S AND THE MOTHER IS WASHING DISHES DRYING DISHES AND JUST SEC THE SPILLING OVER AND UH WHAT ELSE AND THE FLOOR IS WET WHAT ELSE IS NO GOING LIKE THE KID IS STEALING THE COOKIES HE'S FALL OFF WE ARE IF I'M OFF THE STOOL WHAT ELSE MUCH ELSE 0.876833
adrso315  YEAH THE GIRL IS REACHING FOR A COOKIE THE EACH TIME YOU GET WORKED UP TOO FAST I IT'S ON AND OFF THE LADDER THE MOTHER IS WASHING DISHES DRYING A PLATE WHILE THE SINK IS SPILLING OVER WITH WATER IS OVERFLOWING THAT'S STILL RUNNING THE WATER IS SPLASHING OUT THE GIRL IS SIGNALLING TO BE BY MY TO THE A BOY IN WHAT I DID SAY SHE'S DRYING THE DISHES THE WATER SPLASHING 0.898378
adrso316  YEAH YOU SEE GOING ON IN THE ACTION TYPE THINGS THERE'S WATER COMING OUT OF HOSPITAL INTO A DOSE AND WHICH IS OVERFLOWING ONTO THE FLOOR MOTHER IS DRYING DISHES AND SHE'S WALKING IN THE WATER IS FLOWING OVER THERE ARE TWO CHILDREN ARE STEALING COOKIES ONE AT HOME IS ON A STOOL IS ABOUT TO FALL HE'S REALLY MOVING COOKIES FROM AN UPPER SHELF AND I WAS AT THE WINDOW APPEARS TO BE BLOWING BECAUSE THE CURTAINS APPEAR COULD BE PASSED THOSE ARE THE ONLY ACTUAL THING SO I CAN SEE 0.893261
adrso296  UH THE THINGS RUNNING OVER WHEREAS <UNK> ER <UNK> TO REMEMBER HIS LEGS ANY STEAL COOKIES OUT OF A COOKIE JAR AND SHE'S THE GOT HE'S HAVING BACK TO THE SINK WAS SEE ON A STEP AND IN THE WATER IN THE SINK IS RUNNING OVER SHE'S DRYING DISHES THERE ARE CERTAIN BANANA WELL IT IS WRITTEN ON MY <UNK> <UNK> AND <UNK> I CAN'T SEE ANYTHING ELSE THERE SHE'S STANDING IN THE WATER SO THAT'S STILL SORT OF DON'T KNOW BUT I SEE I NEED OUTSIDE AND HE'S ON A STOOL THAT'S GONNA FALL OFF HIS STOOL COOKIE THERE'S LIKE TWO POTS ON THE SINK AND SHE'S GOT A PLATE <UNK> <UNK> OK 0.822807
adrso298  OH GIRL IS REACHING FOR HER BROTHER TO GIVE HER A COOKIE THE STOOL IS FALLING OVER THE BOY HAS TAKEN THE LID OFF THE COOKIE JAR HIS COOKIE IN HIS LEFT HAND HE'S REACHING WITH HIS RAINING ONE MOTHER IS DRYING THE DISHES THE WATER IS FLOWING THE RAILING AND FLOWING OVER THE SINK UM MOTHER IS FRIGHTENING SO IS JUST PUSHES THE DOOR IS OPEN DOORS LOOKS LIKE SHE'S LAUGHING A AND THE WIRE IT 0.87974
adrso299  THIS I WAS YOU TELL ME EVERYTHING THAT <UNK> EVERYTHING'S GOING ON AND THEN PRESSURE <UNK> YOU SEE HAPPENING OK THE ONE THE BOY IS STEALING SOME COOKIES AND HE'S FALLING OVER FROM THE CHAIR THAT'S SOMETHING STRAIGHT AND THE SINK IS OVERFLOWING <UNK> AND I THINK THAT'S HOW IT WORKS LIKE THIS UNLESS SOMEBODY HAS A LADY IS DRYING THE DISHES WHAT'S HAPPENING BUT SHE'S STANDING IN THE WATER AND THE GIRL'S SEEMS TO BE YOU KNOW <UNK> 0.781646
adrso106  WHAT'S GOING ON THE WATER'S RUNNING OUT OF THE SINK AND ONTO THE THERE'S LITTLE BOY'S GONE INTO THE COOKIE JAR WITH THE ON THE TOP OF THE CHAIR HE'S GONNA FALL OFF SINCE IT'S TIPPING OVER THE ONE ON THE ALSO WELL THAT'S MORE OR LESS COMMON OVER THE SINK CAN SEE ON THE THE WATER AND HERE ARE THOSE NORMAL GETTING INTO THE KITCHEN FLOOR AND THE WALL THE COULD BE ER <UNK> <UNK> CHAIR OR WHATEVER OR THERE'S THE TABLE LOW TABLE TO GET TO THE TOP OF THE THE THE DOOR <SPOKEN_NOISE> OK THAT'S FINE 0.818081
adrso122  WE'LL DO IS TAKE A WILL GET THE SPEECH YOU TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE TELL ME EVERYTHING YOU SEE HAVE TELL ME EVERYTHING WAS THE ER OH WELL COS HE'S ON <UNK> HE'S GOT BOTH HANDS OPEN YOU CAN BE ANYTHING ELSE USING HAPPENING YEAH AND IT SHOWS ON ANYTHING ELSE THE THE SCROLL ANYTHING ELSE YOU SEE AT ALL 0.842879
adrso109  TAKE A LOOK AT THAT PICTURE TAKE A LOOK AT THAT PICTURE AND TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE WHAT I MEAN EVERYTHING THAT'S GOING ON IN THIS PICTURE IS HAPPENING THERE DO YOU WANT TO CRY START OR JUST SAYING THAT LIKE I SAY IT OUT LOUD YOU SAW YEAH AND THE LITTLE BOY'S CLIMBING THE COOKIE JAR ER HE HAS THE LITTLE BOY HAS HAS COOKIES THE A COOKIE IN HIS HERE AND THAT HE GOT A BOY CLIMBING <UNK> WHICH IS READY TO FALL SISTER IS ASKING FOR SOMETHING TO EAT SHE HAS STARTED A LITTLE ONE SOME MORE IN THE MOTHER MOTHER HAS A SMALL MOUSE IN THE KITCHEN IT'S LIKE IT'S MORE ER MOTHER IS NOW WASHING DROP NOT YEAH SHE'S WASHING AND DRYING THE DISHES IN THE KITCHEN HER WATER IS SPILLING OVER TERRIBLY BIRD UM LOOKS LIKE SISTERS BACK TO TRY FOR SOME MORE COOKIES OKAY OKAY 0.871646
adrso089  THEY'RE STEALING COOKIES <SPOKEN_NOISE> AND TAKEN ONE TO ER HE'S GONNA TELL HIS MOTHER THE MOTHER IS WIPING ARE THERE AND GO ON ON A BEARING DURING OVER THERE AND THE KIDS SHOULD BE DOING HER DISHES AND THERE'S VERY THEY HAVE AN ON THE FLOOR ONE ARE STEALING AND HE'S GONNA FALL DOWN AND BREAK THEM DOWN ON HIS BACK AND I DON'T THINK THERE'S A MOTHER WITH BE VERY BE A NICE TO DO THEIR THING WOULD RATHER HAVE VOLUME ONE BECAUSE THE WATER'S ALL OVER THE FLOOR NOW LOOK AT THEIR GET THERE AND GET DOWN ALL BUYING ER PAN ON YOUR BACK 0.860566
adrso123  THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THIS EVERYTHING YOU SEE HAPPENING HERE SO IT WAS RUNNING OVER SHE'S DRYING THE DISHES ARE GETTING IN THE COOKIE JAR ER DURING THE STOOL GIRL IS REACHING FOR A COOKIE THE LADY STANDING AROUND IN THE WATER SHE SEEMS TO BE LOOKING AT THE THE LAWN ANYTHING ELSE VOLUME UP 0.844098
adrso125  TAKE A LOOK AT THIS PICTURE JUST TELL ME WHAT YOU SEE GOING ON IN THAT <UNK> TOLD ME EVERYTHING YOU SEE HAPPENING THERE NOW RIGHT NOW <UNK> <UNK> <UNK> SOME COOKIES FROM A PROBLEM ER AND HE'S THE ER ER THE ER STOOL I CALL ANIMALS AS YOU CAN IN WHICH SHE DON'T SHE'S ASKING FOR SOME COOKIES MOTHER IS DRYING THE DISHES AND SHE'S SPILLING WATER ALL A PLATE THE SINK WASHING HIS SOME CUPS THE DISHES ER BUTTONS YOU CAN SEE WELL UM WHAT ELSE DO YOU HAVE LIKE IT 0.841075
adrso126  TO TAKE A LOOK AT THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE TELL ME EVERYTHING THAT YOU SEE HAPPENING NOW A GIRLS' PERSONAL <UNK> <UNK> <UNK> WASHING DISHES SHE'S WASHING DISHES DRYING AND ER AND ER THE SAME IS RUNNING OVER THREE KIND OF WATER WAS BE FIRST THAT ER <UNK> WHAT ELSE ON THE FLOOR AND EVERYTHING YEAH 0.844219
adrso141  OK OK ER THE BOY'S GETTING IN A COOKIE JAR HIS SISTER IS WAITING FOR A COOKIE THE MOTHER IS WASHING DISHES THE WATER GOING OVER ER CAN SEE THE WALK AND GRASS OUTSIDE IN THE WINDOW THE STOOL IS ABOUT READER FOR THE CUPBOARD DOOR'S OPEN 0.872766
adrso128  I JUST WANT TO TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE EVERYTHING'S GOING ON THERE COOKIE JAR HE'S BEEN ON AS WELL IS ON THE STOOL BUT IT'S IT'S GONE OVER THE ONE AND THE WATER'S RUNNING OUT OF THE SINK THERE ARE THINGS THAT ARE HAPPENING YEAH 0.888431
adrso142  THAT'S HAPPENING IN THE PICTURE WELL YOU SEE GOING ON IN A CHILD REACHING UP ON A STOOL AND HE'S FALLING OFF SHE'S DRYING DISHES AT THE WINDOW WIFE ANYTHING ELSE HAPPENING COS SHE'S DOING DISHES SHE'S GOING TO WHILE TO ROUND THE SINK AND WITH THE SINK SHE'D SAY 0.8032
adrso144  WELL THIS ONE IS IN THE COOKIE JAR AND THIS IS SHE'S TRYING TO CLIMB THE ER ON ON ER THERE'S A BOY I THINK THIS IS THE SAME ONE ON THE GIVEN THE COOKIE JAR AND SHE'S WATCHING YOU KNOW HERE MUST BE THE MOTHER NOT THEY GO ON HERE YOU TELL ME SOMETHING ELSE AS A REALLY WHAT'S GONE ON THE STOOL SHE IS CLIMBING ON A STOOL TO OVER HAVE OVER HERE THERE'S NOTHING ELSE GOING ON HERE SHE WAS DOING THE DISHES AND SHE'S SPILLING SOMETHING OK THAT'S FINE 0.866559
adrso160  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN TIME OR WELL THE WATER'S RUNNING OVER ON THE FLOOR ER THE CHAIR IS TILTING BOY'S INTO THE COOKIE JAR AND HIS SISTER IS REACHING FOR A COOKIE MOTHER IS DRYING DISHES UM THE ONE ACTUALLY JUST ONE ANYTHING I THINK THAT 0.913529
adrso148  LIKE IF YOU'RE REALLY UM WELL THE SINK IS OVERFLOWING MOTHER IS STANDING IN THE WATER LIKE A JERK SHE'S WIPING THE DISHES ALSO LIKE AND SURE UM THE UM THE THE THE BOY IS TRYING TO GET A COOKIE OUT OF THE COOKIE JAR THE BOY IS ABOUT TO FALL OFF THE STOOL HIS SISTER HAS A HAS ER HAVE FINGER UP TO <UNK> TO BE QUITE I'M I'M I DON'T KNOW WHAT YOU'RE DOING AND HE'S ABOUT TO HAND ER A COOKIE BUT UM THE A FEW MONTHS IS GONNA BE LIKE TOTAL CATASTROPHE ONE OF THE REASON I WAS FINE OTHER THE SINK IS BECAUSE THE WATER IS RUNNING SERIOUSLY UM YEAH AND I'M LOOKING OUT OF THE WINDOW AND I DON'T SEE ANYTHING GOING ON THERE AS WELL LET'S JUST A I'M PRESUMING <UNK> PUTTING ON TOP OF THE STOOL IS ABOUT TO GO OVER AND ME MUM AND THERE'S GONNA BE OK I'LL SWITCH WILL MAKE WHAT'S GOING ON THE PICTURE LOOKS LIKE NOTHING THE COOKIE JARS FOR THE LID IS OFF THE COOKIE JAR THE YOU WANT ME TO TELL YOU ALL THOSE THINGS GENERALLY THINGS YOU SEE GOING ON IN THE CAR WITH THE DOG HAS JUST ONE OPEN STOOL IS ABOUT TO FALL OVER COS I'VE TOLD YOU THAT AND THE TERRIBLE CRASH UM MOTHER IS DAYDREAMING SHE DOESN'T KNOW WHAT'S GOING ON BEHIND HER I THINK THAT'S VERY IMPORTANT AND SOMETIMES TYPICAL SEEMS TO OK THAT'S FINE 0.879756
adrso161  SO ONE BOY IS ON A STOOL TAKING COOKIES HE'S HANDING DOWN TO HIS SISTER AND SHE'S TELLING HIM TO BE QUIET STOOL IS TIPPING OVER THE MOTHER IS WASHING AND DRYING DISHES THE WATER IS RUNNING AND THE SINK AND RUNNING OVER DOWN ONTO THE FLOOR ARE THE ONE MUST BE GOING COS ER CURTAINS LOOK LIKE THEY'RE KITCHEN DO THE KIND OF DOOR IS OPEN MOTHER STANDING IN THE WATER OK 0.897808
