adrso162  OKAY HERE'S THE MOTHER IS DRYING THE DISHES THE WATER IS SPLASHING DOWN ON C FLOOR A PRETTY DAY OUT LINES THE DISHES WASH SHE'S STANDING IN THE WHY DANGEROUS THE CHILDREN ARE GETTING INTO THE COOKIE JAR THE BOY IS THAT THERE AND THE STOOL AND THE TIMER'S ON THE OVER HE'S GOT ONE COOKIE IN HIS GETTING THEM WRONG HE'S GETTING ANOTHER COUPLE YOU SAY ACTIONS OR WHETHER GIRLS LOOKS LIKE SHE'S TRYING TO EITHER REQUIRE THAT SHE'S SHE LOOKS AS WHITE OR IS SPLASHING ONTO THE FLOOR 0.856778
adrso164  AND YOU SEE GOING ON SEE A LITTLE BOY ON A STOOL FALLING OVER TAKING COOKIES OUT OF THE COOKIE JAR AND THE LITTLE GIRL IS FUNNY HER FINGER TO HER MOUTH THAT SHE'S UM TO KEEP THAT QUITE THE ER MOTHER IS WASHING DISHES SHE'S DRYING THE DISHES ALLOWING THE WATER ER BRING KEEP ON RUNNING AND THE IN THE SINK AND THE WATER IS RUNNING OVER AND SHE'S STANDING IN THE SAY IN THE WATER BUT ER RUNNING OVER ER THERE'S A WINDOW THERE AND SHE'S LOOKING OUT OF THE BREAST SOME FLOWERS UM THE ER ER CURTAINS SEEM TO BE SHAKING THE WITH THE ARROWS BLOWING OF THIS IS THAT SHE'S THROUGH DRYING ARE SITTING ON THE SINK TOP NORMAL GIRLS RAISING HER <UNK> HAD HER A COOKIE HE HAS ONE COOKIE IN HIS THING AND THEN IT'S GOING AFTER ANOTHER ONE READY THE HERE TO COOKIE MOTHER HAS ER HOLDING A DISH CLOTH THAT SHE'S DRYING THE DISHES WHILE SHE'S DRYING SCENE IN THE OTHER DIRECTION 0.893882
adrso165  <UNK> GIRL IS REACHING UP THE BOY IS IS UH TAKING COOKIES OUT OF THE COOKIE JAR THE STOOL IS TILTING MOTHER IS WASHING THE DISHES THE WATER IS RUNNING OVER THE WINDOWS BLOWING THE UH CURTAINS MOTHER IS DRYING THE DISHES THE BOY IS REACHING DOWN THE I GUESS HIS SISTER THE BOYS CLIMBING BUT HE'S GONNA FALL MOTHER'S DRYING THE DISHES THERE'S THE SO THEY'RE THE WATER IS RUNNING AND RUNNING DOWN THE SIZE THE ON THAT 0.926582
adrso180  AND TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING WAS GOING ON THERE RIGHT NOW UH YEAH YEAH UH BOY STEALING COOKIES OUT OF THE JAR IS ON A STOOL THAT'S FALLING DOWN AND THE GIRL IS LAUGHING AT HIM AND THE MOTHER IS WASHING DISHES BUT SHE'S PREOCCUPIED AND THE WATER IS FLOWING OVER THE SINK AND ER THERE'S TROUBLE COLOUR THE WINDOWS BLOWING THE ER CURTAINS UM SHE IS NOT PAID ANY ATTENTION DO A CHIPS AND UM THE BOY IN ADDITION THE STEALING HE'S TRYING TO GET THE GIRL A COOKIE AND ER WHOLE THING IS GONNA COLLAPSE OR BAD DECIDE FROM A THEY SEEM TO BE A FAIRLY HAVE <SPOKEN_NOISE> 0.905603
adrso200  WHEN YOU CAN PICTURE TELL ME EVERYTHING YOU SEE GOING <UNK> <UNK> <UNK> FISH OH BOY IS GETTING THE COOKIES OUT OF A COOKIE JAR MORNING HAVE ONE THING'S MORE HE'S GONNA FALL OFF THE THE UM THE PART BECAUSE IT GOT A STOOL MOTHER IS RUNNING THE ONE ON EITHER THE SINK SHE'S SOME OF OR SPRING DAY THERE'S THERE'S OPEN BUT WHAT I AM I SUPPOSED TO BE DOING ANYTHING THAT YOU SEE OUT ALL THE ACTIONS SEE WAS QUITE WORKING AT THE WALL FOLLOW THE FOR FOR ER FOR THREE YEARS HOUSE NEXT DOOR ER I WAS PART OF A HOUSE WAS ANOTHER HOUSE MORE NO HANDLES ON THE OTHER PART OF THIS SORT OF THE AND THEN HAVE A UM HE'S STANDING ON AS ON PUT ON A CHAIR TIPPING OVER AS I SAY THEY'RE DOING LAD'S ON THE BOTTOM OPEN THESE 0.834384
adrso167  <UNK> TELL ME ANYTHING YOU KNOW WHICH YOU SEE GOING ON CHILDREN GETTING INTO THE COOKIE JAR LITTLE BOY IS ON THE STOOL IS ABOUT TO FALL BECAUSE IT'S STILL WAS GOING TOPPLE OVER MOTHER HAS HER BACK TURNED IS DRYING THE DISHES BUT THE SINK IS PROBABLY HER AND THE WATER IS BEGINNING TO SPILL OVER ON THE SINK IS IMPOSSIBLE WINDOW OR ONE CAN LOOK OUT THE WINDOW AND SEE A PATH YEAH WELL THERE'S OBVIOUSLY A YOUR ER THERE'S A PLATE OR TWO CUPS ARE DISHES ON THE COUNTER THE CHILDREN GETTING IN A COOKIE JAR THERE'S ONE BOY AND ONE GIRL THE COOKIE JAR IS LABELLED COOKIE JAR THE CUPBOARD DOOR IS OPEN THE CURTAINS ARE THE KITCHEN WINDOW THE MOTHER IS WEARING AN APRON SHE THE SLEEVELESS DRESS ER SHORT HAIR LITTLE BOY HAS STRAP'S ON HER SHOES THE STOOL WAS A THREE LEGGED STOOL THAT'S ABOUT IT 0.925621
adrso168  YOU SEE HAVE ANY MAJOR EVERYTHING YOU SEE GOING ON I WAS GETTING INTO THE COOKIE JAR HE'S GOT ONE IN THE SAME BUT STOOL IS FALLING OVER AS HE'S REACHING FOR THE COOKIES THE GIRL IS LAUGHING AT HIM MOTHER IS STANDING BY THE KITCHEN SINK DRYING DISHES THE WATER IS ON AND IS THE SINK IS SPILLING OVER THERE IS A WINDOW OVER THE SINK WHICH SHOWS A YOU ARE CURTAINS THERE ARE LOOKS LIKE TWO CUPS AND A PLATE ON THE SINK ER THERE'S A SORT OF KITCHEN CAN THAT'S A MOTHER HAVE ON AN APRON SLEEVELESS DRESS GO HAVE WAS GRADUAL SKIRT WAS WHAT IT LOOKS LIKE HE'S GONE ON SHORT TROUSERS ER SURE THAT'S WHAT A COOKIE JARS FOR COOKIES THE LID IS OFF THAT'S IT 0.923435
adrso182  I REALLY TAKE A LOOK AT THIS AND TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THEIR EVERYTHING'S GOING ON <UNK> IN THE STOOL IS TOPPLING OVER THERE'S A BOY IS CLIMBING DOWN A COOKIE JAR'S MANAGE SAYING HE'S MY THE THE GIRL AND ER EVERYTHING ELSE LOOKS LIKE A FIXED THE MUM'S WIPING THE DISHES <UNK> CUPBOARD DOORS OPEN OR CLOSED RE COULDN'T GETTING COOKIES THE LOGO CAN'T YOUR MOUTH I THINK I'M MENTION THE BOY IS HAS ONE COOKIE IN HIS LEFT HAND AND JUST WE HAVE THE NUMBERS RIGHT HERE 0.835376
adrso202  <UNK> <UNK> <UNK> <UNK> WAS ER BOY IS ON THE STOOL TAKING COOKIES OUT OF A COOKIE JAR EARLY IT'S FUNNY THE ER <UNK> REACHING UP FOR A COOKIE ARE YOUR OVER STOOL IS REALLY ER <UNK> AND ER <UNK> ER THE BRACE ON THE DOOR IS ON THE GAP IT'S IT'S MORE STABLE POTS LAD'S CLIMBING TO FACETS THAT 0.831167
adrso169  ER THE KIDS ARE STEALING COOKIES FROM THE COOKIE JAR THE STOOL IS ABOUT TO TOPPLE OVER HIS SISTER IS ASKING THE ONE COOKIE JAR IS OPEN OF COURSE COVER IT OPEN MOTHER'S DRYING DISHES THE SINK IS OVERFLOWING ARE SOME DISHES ON THE SIDE BOY WINDOWS OPEN KNOW WHAT ELSE YOUR WIFE CURTAINS AND THE WINDOW AND THEN 0.919153
adrso183  WHAT YOU TELL ME EVERYTHING YOU SEE HAPPENED IN YOUR LIFE PICTURE EVERYTHING THAT'S GOING ON ER THE BOY IS REACHING INTO THE COOKIE JAR HE'S FALLING OFF THE STOOL THE LITTLE GIRL IS REACHING FOR A COOKIE MOTHER IS DRYING THE DISHES THE SINK IS RUNNING OVER MOTHER IS GETTING HER FEET WET THEY ARE HERE SHOES ON THERE'S A CUP ER TWO CUPS AND A SAUCER ON THE SINK THE WINDOW HAS GOT WITHDRAWN BREAKS THE LOOK ON THE DRIVE WAY THE KITCHEN TABLETS WHAT'S HAPPENING MOTHER IS LOOKING OUT THE WINDOW THE GIRL I WAS TEACHING HER LIPS THE BOY IS STANDING ON AS WELL FOR HIS LEFT STUDIES IS SORT OF HAPPEN THE MOTHER IS RIGHT FOR IT IS FLAT ON THE FLOOR LEFT SHE'S ON HER LEFT TO ER SHE'S HOLDING THE DIS CARS THE AND HER RIGHT HAND AND A PLATE SHE IS DRYING AND I LEFT I THINK I'VE RUN OUT OF YEAH 0.897062
adrso205  ALTHOUGH BOY IS UP OFF ON THIS THING HERE AND HE'S TRYING TO GET SOMETHING LIKE GOING SELECTION I THINK IT'S THE OVERALL I THINK AS MAINLY BECAUSE SHE'D INJURED I'VE I'VE HERE IS MAMA DRYING THE DISHES ONE OK ANYTHING ELSE GOING ER NO STOOL GIRL THE BOY WAS ON HERE WHAT ELSE IS WHAT'S GOING ON HERE THE LITTLE GIRL AND A BOY IS REACHING UP TO THE BOY AND THE BOY IS GOOD AS OTHER HERE AND DOWN THE SO <UNK> NO THAT'S OR WHAT'S GOING ON AREA ER SHE'S SPILLING SOMETHING I THINK FROM THE SINK DOWN PICKING SPLASHING DOWN THE FIRST DIAGNOSED TERRIBLE ANY MORE NOW OK 0.881607
adrso206  JUST TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE A LOGO OR IN THE ER GOING ROUND YOU'RE ARE OH AND THE STOOL IS UPSETTING AND I GUESS THE MOTHER IS DRYING DISHES WHILST GOING DOWN ALL OVER THE SINK WATER ON THE FLOOR LITTLE BOY'S GONNA FALL AND THAT'S THAT'S ER IN THAT YOUR DOOR ER ER ER AND MAKE IS DRYING DISHES A WIRE <UNK> RUNNING ALL OVER THE FLOOR OUT FOR ME I MEAN ANYTHING OUT JUST THINGS EASY HAPPENING YEAH A COOKIE JAR THE STOOL ARE DOING THE DISHES THE WIRES GOING OK I YEAH 0.845149
adrso186  TELL ME EVERYTHING WAS HAPPENING IN THAT EVERYTHING'S GONE ON OK <UNK> <UNK> AND THE WATER'S RUNNING OUT OF THE SINK AND SEE THE I MEAN THEY'RE COMING ON THE FLOOR TRIALS I WAS DOING REACHING UP INTO THE COOKIE JAR AND THE STOOL IS TIPPING OVER AND SERVER PUT DOWN THE POTENT HE'S REACHING UP TO GET UP AND I SEE ANYTHING WRONG WITH ABOUT THAT IS THAT 0.886667
adrso220  HOW WE ONLY ACTUALLY THE WEREN'T GOING ON IN THE PICTURE IN YOUR WORRY ER I MEAN YOUR MUM BE MORE WAS OVER HE'S ON A STOOL NO IT'S <UNK> WAS THE NATIONAL OR IF YOU REPEAT COOKIE JAR <UNK> SCHOOL <UNK> THERE ANYTHING ELSE <UNK> <UNK> <UNK> <UNK> <UNK> 0.7904
adrso187  YOU SEE GOING ON IN THE PICTURE TELL ME ARE WE ACTUALLY OK THERE'S A YOUNG BOY ARE GOING AND A COOKIE JAR THERE'S A LITTLE GIRL YOUNGER ALL AND I'M SAYING IS A BOY COS YOU CAN SORRY <SPOKEN_NOISE> AND IT WERE ER HE'S HE'S IN A COOK COOKIE JAR AND THERE'S A STOOL THAT HE'S ON ER ALREADY IS STARTING TO FALL OVER AS THOUGH THE WATER IN THE SINK IS OVERFLOWING IN THE SINK I DUNNO ABOUT THE THE SICK HERE OR WHETHER THAT'S MORE THAN ONE I SAID I LIKE TO DO THE WIFE I MEAN ER THE MOTHER IS A NEAR THE GIRL AND SHE'S ER ER SHE HAS ER ER I CAN'T THINK OF THE SHE HAS THE THAT SHE'S TRYING TO WIPE ER WIPING DISHES <UNK> START THE WIFE AND GOING OFF OUT 0.882214
adrso188  JUST TELL ME ONE BOY FLIPPING OFF THE STOOL TRYING TO GET COOKIE MOTHER ER WORKING AT THE THINK WE'RE RUNNING OVER GIRL IS THE THING YOU'RE RUNNING OVER RUNNING IT YEAH 0.884062
adrso222  OH YEAH EVERYTHING YOU SEE GOING ON IN <UNK> I WAS IN THE KITCHEN AND I WAS <SPOKEN_NOISE> YOU KNOW IF WE MADE MESS LIKE THE I DIDN'T GET A KITCHEN YEAH YEAH YEAH WELL WE HAVE UM ONE OF THE WAR IN THE KITCHEN WITH A COOKIE JAR IN A STOOL CURRENT OVER IN THE MOTHER'S DRYING AND THE WATER ON FLOOR KNOW WHAT ELSE YOU WANT FROM THE LOOKS LIKE TECHNICALLY AND I ISN'T INDICATED IN A COOKIE JAR IN A KILLED AND STOOL MY MORNING ONE WERE WATER ON ON FOR 0.852234
adrso209  AND WE ARE WE ACTUALLY GOING ON NOW <UNK> YOU SEE GOING ON IN OR SOMETHING DRYING DISHES OK GOING WHAT ELSE CAN YOU SEE GOING ON IN THIS PICTURE SOMEONE IS STANDING ON A STOOL AND THE STOOL GETTING READY TO ALL ALL RIGHT OK AND IS DRYING DISHES YOU SEE ANYTHING ELSE GOING ON OVER HERE YOU SEE ANYTHING ELSE ON I'M THINKING AND THE WATER'S OVERFLOWING AND LEFT TO SURE OK AS A WARNING IN <UNK> ER <UNK> 0.858889
adrso189  YEAH THE JUST TELL ME <SPOKEN_NOISE> WELL THERE'S A BOY AND THE BOY'S IN THE COOKIE JAR AND HE'S BEEN ON A STOOL THAT'S TIPPING OVER AND HE'S IN THE KITCHEN AND THE MOTHER IS IN THE KITCHEN RUNNING IN WATER IN THE SINK AND THE WATER IS RUNNING OVER ON THE NERVES IN YOUR WEIGHT ON THE OUTSIDE THE WINDOW THERE'S A PATH LEADING TO BRANCH LIKE IN ABOUT TEN 0.909577
adrso223  AND I WANT YOU TO TELL ME EVERYTHING YOU SEE GOING ON IN THAT PICTURE JUST TELL ME EVERYTHING THAT YOU SEE HAPPENING YES THERE'S A PICTURE I'M SUPPOSED TO YEAH ONE TWO THREE THREE REMEMBER SOME FRIENDS ON A WHITE OR MORE BOY IS WHAT'S HAPPENING IN THE PICTURE IS WASHING WASHING DISHES ELSE IS WHAT ELSE IS HAPPENING TO YOU AND WHAT'S HAPPENING OVER HERE THE <UNK> PAN <UNK> OK <UNK> 0.875205
adrso224  IN THE COOKIE JAR IN TWO CHILDREN ONE BOY STOOD ON A STOOL AND A LITTLE GIRL STANDING ON A LADY IS DRYING SOME DISHES AT THE ONLY THING SHE SHE GET WIRE ON THE FLOOR AND SHE HAD A PROBLEM UM SHE YEARS ER TO PLATES INTO AFTER <UNK> OVER AND GET THE BOY'S GOT PICTURE IN HIS SISTER BEEN GET A COOKIE FROM YEAH VERY YEARS WHEN IN HIS KNEE AND NOW HERE'S WHY IS SAYING ONE IN THE TOP OF A COOKIE JAR SO SHE FOUND IT BUT IF WE'RE UP WHICH IS ON DOWN A SEPARATE C STILL THERE IS VERY IS HERE 0.801776
adrso010  WELL SO UM <UNK> BE BUSY DOING THE DISHES WHILE SHE SAYS PROBLEM ER THE SINK IS RUNNING OVER AND MEANWHILE WHILE SHE'S DISTRACTED UH SON AND ER HALF INTO THE COOKIE JAR AND WAS HE'S ABOUT TO FALL 0.904615
adrso012  WELL I SEE A KITCHEN AND UH HOUSEWIFE OR HOME MAKER UH AT THE SINK AND HER TWO KIDS UH ARE HAVING A GREAT TIME UH SHE IS DRYING A DISH HAS HER SINK OVERFLOWS SHE MUST BE FINE BUT THAT'S ARE DOING UH ALSO THE KID IS ABOUT TO FALL UH HAVING UH AND SUCCESSFULLY UP SUCCESSFULLY UH GET A COOKIE OUT OF THE COOKIE JAR UH THAT'S THE BOY USE UH UP ON A STOOL AND THE DATA IS THERE UH TRYING TO GRAB THE COOKIE I GUESS FROM THE BOY WHAT ELSE UH UH LOOKS LIKE A NICE GARDEN BACK WITH A BIT OF A GARDEN UH SOME GRASS I BELIEVE SHE'S STANDING IN THE WATER SO STILL BOTHERS ME THAT SHE'S COMBINE PARTICULARLY AT UH WELL SHE'LL FEEL ITS OWN AND FEET AND THE WATER IT'S ER WELL THAT'S THAT'S WHAT I SEE 0.922381
adrso228  JUST THAT ANYWAY MAYBE LIKE LITTLE GIRL UM FALLING STOOL YOUNG LADY HE'S GONNA FALL OFF THE STOOL HIS HANDS ARE TOUCHING THE COOKIE JAR AND HE'S CUPBOARDS SHE'S THE MOTHER AND THE KITCHEN WIPING DISHES THE WATER IN THE SINK IS OVERFLOWING ER CUPS AND THIS IS ON THE SAME THE SAME THROUGH THE WINDOW AND GREEN DRESS PUSHES WINDOW FROM THE HOUSE WITH TRIPS THE SHOWS THE ROOF FOR THE HOUSE AND A TREE AND SHAPES 0.88359
adrso014  A WOMAN WHO HAS A SOUND OUT AND SHE'S AN OVERALL NOW OBVIOUSLY ER SHE'S UNAWARE OF WHAT'S GOING ON UM ER HER SON OBVIOUSLY IS CARDS MAYBE IT'S NURSE AND MAYBE SHE'S JUST THE THE TRIGGER THE CONSIDER IN MAYBE THAT WOULD GIVE A REASON FOR BEING A LITTLE DOESN'T GAUGE HERE BUT ANYWAY THE BOY IS ABOUT TO HAVE AN ACCIDENT YOU MAY VERY WELL PULL THE WHOLE COOKIE JAR DOWN WITH UM UM AND THERE'S A WOMAN IS OBLIVIOUS TO THE FACT THAT ER THE SINK IS RUNNING OVER UM AS SOON AS I GET ANKLE THE BY THINK SHE'LL SHE'LL WAKE UP AND WHEN SHE HEARS THE CRASHING DEFINITELY WILL BE BROUGHT TO TO THE PRESENT UM OTHERWISE IT LOOKS LIKE A BEAUTIFUL DAY OUT ER UM IS THERE ANYTHING ELSE I'M SHOULD SAY ABOUT THIS PICTURE 0.927163
adrso229  OKAY LET'S TRY SOMETHING DIFFERENT OK TELL ME WHAT YOU SEEN THAT PICTURE OF A COOKIE JAR ON A STOOL WHETHER YOU GOT A COOKIE JAR THE BOY HAS SHARING WITH A COOKIE JAR TO GO ONE TO JAR STOOL SO THE KITCHEN DRYING DISHES AND THIS IS WIRES WAY <UNK> <UNK> <UNK> TAKE VERY INTERESTING LIKE OVER HERE IS THE SLOW WHAT DO YOU SEE <UNK> <UNK> WATER KIDS GONNA FALL OFF THE STOOL HOPE YOU DON'T THEM WHEREAS IT'S GOING ON AVERAGE YOU KNOW THEY'RE IN THE COOKIE JAR OVER HERE YOU LOOK OVER HERE NOW WHEN YOU SEE GOING ON OVER HERE <SPOKEN_NOISE> MUCH DO ON THE DISHES A BOY IS TRYING TO FALL OFF THE STOOL AND SHE'S TRYING TO GET THIS IS ALL I'VE DONE OK 0.844275
adrso015  UM <UNK> <UNK> TELL ME EVERYTHING YOU SEE GOING ON THE MUM IS WASHING DISHES THE SINK IS RUNNING OVER WIRE WAS COULD HE'S STILL STOOL THAT'S FALLING SISTER <UNK> UM SHE'S GOT THE WINDOW LIKE WHICH IS VERY UNUSUAL IN THERE UM DISHES YOU DON'T KNOW ACTION STUFF UM ANYTHING LIKE OVERALL PICTURE ANYTHING THAT YOU SEE HAPPENING QUESTION <SPOKEN_NOISE> CAN BE YOU KNOW WHAT THAT 0.828209
adrso016  <UNK> IN <UNK> PROBLEMS SO THERE'S A BOY IS GETTING COOKIES FROM A COOKIE JAR AND INTO THE STOOL IS TIPPING NOW ACTUALLY WHEN HIS SISTER IS DOING I THINK SHE JUST HIDES A COOKIE UM BUT THE MOTHER IS THAT PAYING ATTENTION TO THE WATER FALLING OUT OF SINK AND SHE'S DRYING DISHES ACTUALLY AND SHE'S RUNNING A NICE WINDOW BUT I CAN'T SEE ANYTHING MUCH ELSE GOING 0.913623
adrso017  ALRIGHT WE WERE YOU MIGHT HAVE TO GO THROUGH BEFORE WE PREFER TODAY SO HERE'S A PICTURE OR JUST TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE WELL WAS GO A TREE IN THE DOG WAS WORKING AT <UNK> <UNK> <UNK> ER A BOY ROBBING THE COOKIE JAR IS HIS SISTER UM WANTING A COOKIE BUT HE'S ABOUT HERE THE IN THE PROCESS OF ROBBING THE COOKIE JAR ER THEY SHOULDN'T BOTHER WALKING WASHING DISHES IN THE SINK OVERFLOWING BECAUSE SHE DOES WERE IN THE SINK IS ALL AND SHE MUST HAVE STEP IS UM SHE MAYBE IN DANGEROUS SLIPPING SINCE IS WATER ON THE FLOOR AND UM THE BOY'S IT LOOKS LIKE I THINK I SAID IT REALLY I THINK THE BOY'S ABOUT HIM IN A TO THE OH 0.849394
adrso244  EVERYTHING YOU SEE GOING ON IN THIS PICTURE WE'LL START FROM THE THE ER THE THE THE OKAY THAT'S OK OK GOING ON IN OKAY FIRST THE THE ER I CAN'T MODEL SAY WHAT THIS IS IS ER THE OR LESS THE ER CAN DOOR IS OPEN AND THE CHILDREN ARE STEALING THE COOKIES IN LOOK AND ER THE BORING FALLS LOOKS LIKE HE'S GONNA FALL THEY GO IN OR THE AND ER MOTHER'S ER DO AND HERE THE WASHING THE DISHES AND ER SHE GOT ON WAY IT FITS THE ER SINK RUN OVER AND THINGS GONE HIGH UM <SPOKEN_NOISE> OK 0.832157
adrso031  YOU SEE GOING ON IN AWARENESS GOT STEPS FROM WHAT I CAN SEE WHERE UPSET THE COOKIES IN THE SINK IS FALLING OFF <UNK> ER <UNK> THERE'S THE ANYTHING ELSE GOING ON WATER THE OVERFLOWING OKAY IT'S PROBABLY SOME WAS I THOUGHT YOU SLEEPING ELSE TRYING TO FIGURE OUT WHAT ARE YOU OK WELL THAT'S FINE AND SLIDE 0.838276
adrso018  JUST LOOK AT THIS ONE AND TELL ME EVERYTHING YOU SEE GOING ON IN <UNK> SEE THAT GET THE KIDS ARE IN THE COOKIE JAR IN THE LED IN THE ER <UNK> TURNING OVER SHE'S ER PREOCCUPIED WITH OWN EVEN THOUGH SHE'S NOT LOOKING AT AND SHE FORGET TO CHANNEL HOW OFTEN ARE SINK IS OVERFLOWING GIVEN GIVEN HER FLOOR WITH HER DAD <SPOKEN_NOISE> SHE'S JUST <SPOKEN_NOISE> ENJOY IT REALLY IS WHETHER TO SAY THERE'S YOU WANT TO COOKIE BEFORE YOU FALL IS THIS THIS THIS KIND OF OK I DIDN'T THEY FOR WITH SHE SEEMS TO I WAS ABOUT THE PHASE I GUESS THE SEE WHERE THE SO I JUST FEEL REALLY DIZZY I YEAH 0.789052
adrso245  MORNING AND WAKE ME UP ON THE FLOOR SO I WASN'T I I MEAN ER WASHING DISHES I NOW HAVE TO YOU SEE GOING ON IN WITH ONE RIGHT YEAH LIKE A BOY FALLING GET A DESIGN ON A STOOL AND OVER FINE HOW KNOW THAT YOU HAVE ANYTHING ON A WASHING DISHES DRYING DISHES WHILE I'M I'M SINK POP IS LET ME GO COS I CAN STAY ON A SAYING WELL 0.815139
adrso032  WHAT'S GOING ON ER WHALE THE CHILDREN ARE CLIMBING UP AND HE'S ABOUT TO FALL SINCE ER <UNK> BE QUITE WHAT SHE'S WASHING THE DISHES AND SOME REASON SHE MUST HAVE BEEN I'VE SAID IT WAS SEIZURES WHERE THIS IS IT BUT IT SAYS UPSET COS HE DOESN'T SEEM TO EAT AND AND GO BACK TO THE DECISION YOU ARE THE WITH IT SEEMS SEEMS TO SAY THAT IS SHE DID SEE THAT THE TO STAND SHE'S BEEN LEFT ARE SIMILAR DOCTOR IS BASICALLY A BIT THAT HOLD IT LIKE THIS ONE <SPOKEN_NOISE> OVER THE WATER ON THE FLOOR AND THE COOKIE JAR THE FLOOR WITH ER THREE RESEARCH IS THAT RIGHT 0.80875
adrso019  A BOY ON A STOOL AND HE'S GONNA FALL GOING DID A COOKIE JAR AND THE STOOL READY FOR GOING TO FALL OVER COS IT'S LIKE <UNK> ANYTHING IN ER A COOKIE MOTHER IS DRYING THE DISHES AND ER THE WATER'S COMING OUT OF THE SINK WHERE WE IF SHE ISN'T PAYING ATTENTION TO THEIR SHE'S LOOKING <UNK> AND ER THERE IS THE CABINETS WRONG WITH YOUR IS A PLATE AND TWO CUPS AND YOU CAN GO OUTSIDE THE WINDOW YOU SEE A WALK WAY YOU SEE GRASS AND SEE ANOTHER WINDOW WITH CURTAINS AT THE WINDOW THERE SHE HAS A CURTAIN AND THEN IS A WINDOW THERE'S IT 0.836055
adrso246  WHAT YOU SEE GOING ON IN <UNK> AND A COOKIE JAR AND THE GARDEN HIS SISTER IS TRYING TO UM TAKE IT FROM HIM AND HE'S ER STOOL GOING LIKE THIS UM ER THEN AS A HER A FEMALE OVER HERE WITH A PLATE IN HER HAND SHE'S DRYING DISHES WHILE THE UH THE ONE OR ONE OVER OR ON A STANDING ON AND ON A SORT OF SINK ON THE FLOOR IN A BOYS OF COOK AND GETTING COOKIES AND IS SURE WOBBLE AND OK I SEE OK GOOD THANK YOU 0.846522
adrso033  WHAT'S GOING ON IN THE PICTURE YOU KNOW COS THEY'RE GETTING THINGS TURN THAT HAVE A LOOK AT THE PICTURE C YOU CAN TELL ME WHAT'S GOING ON HERE WHAT IS IT ISN'T ISN'T KIND BUT WHAT DO YOU THINK THAT'S HAPPENING OR CLEANING AND WHAT ARE THEY DOING THE VERY RARE THAT IT'S STILL ON 0.878393
adrso260  YOU CAN YOU CAN WRITE <UNK> <UNK> REACH THE COOKIE JAR IS ER LAYING ON THE ROLE IS REASON ER COOKIE APPEARS AND HE'S ME AND THEN MOTHER'S WASHING <UNK> RUNNING OVER SHE'S DRYING A PLATE SINK IS RUNNING OVER IT DOWN ON A BOY THE WINDOW IS ER SO HOW ARE YOU ON ANYTHING ELSE IS THERE ANYTHING AS WELL THERE IS A PLATE AND TWO CUPS ON THE COUNTER IS IS THERE AN <UNK> <UNK> 0.871429
adrso247  OH A BOY IS THE GETTING IN THE COOKIES HE'S CLIMBED UP A CHAIR AND IT'S ABOUT POWER THING THINK YOU KNOW THERE ER SHE'S WANTING A COOKIE UP A BROTHER AND MONTHS AND BOY'S THE AND SHE'S THAT THERE ARE WIRE OUT THE SPEECH STRAND OVER ON THE FLOOR HE'S FINE ER FIND OUT WHAT'S WRONG EVERYTHING YOU SEE GOING ON WAS SHE DON'T SEEM TO BE IN THIS AND WHILE SHE'S DONE ONE SHE'S LOOKING A LOOKS LIKE SHE'S WIPING THE THE IN IN HIGH WIFE WAS TO POP OH SHE'S IN A WHILE RUN OVER 0.777857
adrso261  WE WERE BEEN WHEN THE UM IS THE IN THE COOKIE JAR STANDING ON A STOOL WHICH IS TIPPING OVER WELL A GIRL ARE THE END UP FOR ONE OR KNOW IF THE AND MEANS MY ONE EAT THE KIDS AND THINK THERE'S RUNNING OVER AND THE WATER RUNNING OUT ON THE FLOOR MOTHER IS DRYING DISHES FRIGHTENING THAT NOT TURNING OFF THE FARCE IT ARE TWO CUPS ON THE KIND OF WEIGHT MANAGED THE WINDOW WITH FALLEN OFF FOR OPEN 0.848765
adrso248  THE GIRLS WASHING DISHES THE WATER IS SPILLING OVER ON THE FLOOR BOY IS THE BE TAKING SOME COOKIES EARLY IS STOOL IS FALLING OUT WIDER ER ELSE HAPPENING IN A WHILE IF YOU WERE IS WIPING ARE DISHES THE VIEW OVER HOUSE THROUGH THE DOOR OR THE OUT I THE WINDOW IS THERE ARE HALF OPEN ER SHAPE THAT ER THE CURTAINS ARE TIED THERE HERE COOKIE JAR IS ON THE CUPBOARD ON THE SECOND RIGHT 0.862338
adrso035  OK SO TELL ME HOW YOU WEREN'T GOING ER <UNK> WELL IN ER A COOKIE HE'S STOOL ON OVER WILL GIRL THE BEGINNING ONE ONE ONE WHILST YOU ER MUM IS ONE OF THE YOU YOU KNOW YOU YOU BEEN IN YOUR IN YOUR BRAIN A WALK AND ONE NOW AND AGAIN 0.782885
adrso262  OK UM THE MOTHER IS WIPING A DISH AT THE SINK WATER IS OVERFLOWING FROM THE SINK ER YOUNGSTER IS ABOUT TO FALL OFF THE STOOL REACHING FOR A COOKIE JAR AND THE LITTLE GIRL IS HOLDING UP HER HAND TO GRAB A COOKIE OUT OF HIS HERE AND THE WINDOW APPEARS TO BE OPEN BUT I CAN MAKE HAVE ANY ACTION IN THE BACKGROUND THERE THAT'S ALL 0.969412
adrso249  THERE SHE'S WASHING THE DISHES AND THERE ARE THE KIDS ARE TRYING TO GET COOKIES OUT OF A COOKIE JAR ANYTHING ELSE THAT'S IT IS THERE ANYTHING ELSE GOING ON OVER YOU KNOW THEY'RE GET THE COOKIE JAR BUT HE'S UP CERTAINLY IS THE ABOUT <UNK> GOING OVER IN HIS THAT IS THERE ANYTHING ELSE I HAVEN'T HERE OH YEAH THE WATER IS RUN OVER ON THE FLOOR SHE HAS WHAT SHE HAS ONE ON 0.861467
adrso036  TELL ME WHAT'S GOING ON ER THE ACTION WHAT'S GOING ON IN THIS ARE THE BORING <UNK> AND <UNK> SINK IS RUNNING OVER AND HE'S A AND IS TO THE TUMBLING ON ANYTHING ELSE GOING ON IN ANYTHING ELSE GOING ON ANY MORE ACTION IN THE GETS OUT THERE 0.882245
adrso263  I MEAN THAT'S YEAH WHAT WE'RE LOOKING WELL POPULAR COULD BEEN COOKIE JAR ER ANY COOKING BUT I'VE BEEN ON THREE LEGGED STOOL ER MOTHER DRYING DISHES SINK OVERFLOWING ONTO THE FLOOR OR YOU WHAT YOU WANT ACTUALLY YEAH RIGHT THAT'S THE DRYING DISHES ONE LONG HAD A LOT DO OTHER <SPOKEN_NOISE> 0.873077
adrso264  OH RIGHT YEAH <SPOKEN_NOISE> YOU KNOW OKAY WELL <SPOKEN_NOISE> GETTING UP IT SHOULD LOOK AT YOUR ROLE IS REACH THE DANGER ALL IN THE BUILDING IS ER THE MOTHER IS DRYING DISHES PEAR THE WIRE IS READY GOT UP AND SPILLING ON FOR TYPING IN WHY HE'S LOOKING OUT THE WINDOW THAT APPEARS PERSON IS THIS 0.80375
adrso265  <SPOKEN_NOISE> OK BE LIKE LOOKING THERE'S JUST THINGS WHEN WHEN YOU EVERYBODY'S THESE SINK IS OVERFLOWING AND SHE'S STANDING IN YOU KNOW RATHER THAN ONE BOY IS FALLING OFF STOOL GETTING AND ER AND I THINK THAT WAS WHEN MEAN THE DISHES CUPS AND A PLATE AND SHE'S DRYING A PLATE AND YOU ARE ONE OF THE HALF LIVING KEEPING PUSHES THE LINE THERE'S A TREE YEAH OK COS WERE PEOPLE ANYWAY FURTHER THE ME ARM AND IS IN OF ARE GETTING COULD BE THEM COOKIE JAR AND FALLING OFF THE STOOL AND WHEN DID YOU DON'T THINK THERE'S THERE'S DIDN'T EVEN LOOKING AND IT COOKIES ER SHE ISN'T BEEN LOOKING ON AND IF SHE'S SAYING SHE'S NOT WAS TO HAVE A MODE AND WE SAW UNAWARE OK THAT'S FINE THANK YOU 0.828485
adrso039  SEEMS ON SINCE RUNNING OR DRYING A DISH AND SAUCERS ON THE YOU YEAH WELL SOME OUTSIDE WELL ER GET ALCOHOL OK 0.788636
adrso266  <UNK> WATER ER THE COOKIE JAR IN <UNK> IT WAS DRYING DISHES AS A PAINTING IN <UNK> ONE ON STEPPING WIRE OH THAT'S GOING <UNK> <UNK> MOTION IN THE BOY ER WOMAN'S LOOKING ON ON <UNK> 0.735278
adrso053  AND THERE IT IS CHAIRS TILTING ER LID IS OFF THE COOKIE JAR COOKIE IN ANOTHER START ON THE BOY IS RIGHT HAS TOUCHING THE COOKIE COOKIE JAR ONE IS WHAT WHAT IS THE SEEN ER IS ER HAD AN ANSWER OFF THE STOOL IS THAT SHORTS HAS AND A HOUSE AND THE SINK AND A LOOK AT THE BOOKS SEND SHOES THE GIRL THE GIRL ER THE FINGER TOILETS SORTA SAME QUITE WHEN I CAME OUT DOWN OUT SHE'S LIKE SHORT SKIRT AND A MOUSE <UNK> SWEAR SOCKS AMBULANCE RATHER I DIDN'T BETTER THAT THE STOOL IS TILTING STILL ON WHAT THE A STOOL NOTICE THAT THE GO OUT THERE AND TO HER NECK WHEREAS LIKE SHOULD LIKE A CARER CONSTRUCT BACK DOOR JAR OPEN ON ON THE THE CUPBOARD THE MOTHER'S DRYING A DISH WITH THE LAST TIME WAS RIGHT HAND OR LEFT SHE'S SCAN AN APRON OVER HER DRESS ER WELL ME WATER SPILLING OUT OF THE SINK TO <UNK> DIRECTION ONE BIG TO WRITE THE CUPS CURTAINS <UNK> ER THE <UNK> 0.824686
adrso300  REACHING FOR COOKIE JAR UP WITH A WITH A ARE REACHING FOR A COOKIE Y ARE THERE'S SOME OH DRYING DISHES AND SHE'S LYING ON THE ON THE WALL OR 0.792
adrso280  Y YEAH COOKIE JAR ON A STOOL WHICH IS TIPPING ER ER THERE ARE WARNINGS AND COMING BACK ON BEHIND I THAT SHE'S WASHING IS ONE OF THOSE RUNNING OVER SHE MUST BE DAYDREAMING THE WIRES RUNNING OVER OUT OF THE FLOOR THINGS KNOW <SPOKEN_NOISE> DRYING THE DISHES DRYING ON THE COUNTER ONE ENERGY AND THEN ACTUALLY NOW AND THEN THERE THERE'S YOUR URINE I'M MORE MONEY WHEN OTHER HAVE THE WINDOW MEETING RATHER THAN ON WHAT ON VERY ME YOU NEED BUYING A GREAT 0.782824
adrso267  YOU'RE GOING ON IN THE PICTURE OK THERE IT IS YES YEAH JUST TAKING COOKIES FROM THE COOKIE JAR AND MOTHER IS DRYING DISHES SINK IS OVERFLOWING THE WINDOW IS OPEN A STOOL A SLIPPING ER THE SISTER IS FALLING OVER A YEAR FOR A COOKIE THE ONE IS OPEN YES UM DRYING THE DISHES BUT WHAT ABOUT THAT HERE THE WATER'S DRIPPING THAT'S WHAT I'M VERY YEAH I MEAN FLOWING OVER THE OK I PROBABLY ASSESS THAT YEAH 0.872658
adrso054  WHAT'S HAPPENING IN THAT PICTURE WAS HAPPENING THERE OKAY WHAT ELSE IS GOING ON READING MEETINGS BECAUSE THIS IS SHINING ON THIS IS A LIFT IT UP A LITTLE BIT IS THAT OUT WHAT'S GOING ON WE DON'T HAVE TO READ IT JUST LOOK AT THE PICTURE WAS DRINKING COS IT WAS ME SEE WHAT'S GOING ON HERE RANKING COOKIE AND I'M OK ANYTHING ELSE WAS HAPPENING OVER HERE WHAT ELSE IS HAPPENING SO WE TO FALL OFF STOOL IT'S OK MY WIFE'S WASHING UP APPOINTMENT FOR THE COOKIE JAR THINGS ON THE BACK DOOR OK VERY GOOD 0.825816
adrso281  YES THE COOKIE JAR ON THE SHELF ALL BOY'S ON ON STOOL AND THE STOOL IS ABOUT TO HIS THAT I WAS TALKING ABOUT OVERALL PICTURE IS REACHING UP IN MOTHER IS WASHING DISHES THAT WAS RUNNING RUNNING OVER ONTO THE FLOOR SHE'S THEN PLAYED IN ACTUALLY ANYTHING IN A HOUSE IS DRY TWO CUPS SPILLING <UNK> AND ALSO PLATE YOU CAN SEE OUT THROUGH THE KITCHEN WINDOW ANOTHER HOUSE AND GOT ONE WAY AWAY WE CAN SEE A WINDOW ON A TREE TEN IT 0.842588
adrso268  OH WELL YEAH REACTION I SEE IS UM YEAH MOTHER OR OR WITH HER FINGER UP TO HER MOUTH AND AND ONE ON ITS AND WHAT ARE LOOKING UP THE FLOOR FALLING REACHING UP TO <UNK> THERE'S <UNK> HAS HONEST IT'S LIKE LAST EVERY LEFT STANDING ON A STOOL IS TIPPING OVER AND ER IT'S LIKE HE'S EVOLVING FOR JAR WOMAN IN THE SINK SHE'S WASHING WIPING A DISHES THE BRAIN FALLING THERE'S GOING IS WISE FLOWING ONTO THE SINK IN <UNK> SO SHE'S NOT PAYING ATTENTION ONE IS FLOWING OUT ON THE FLOOR AND SHE'S STEPPING ONE IS SAYING THERE'S ONE ACTION 0.811165
adrso055  WHAT DO YOU SEE GOING ON IN THAT OH YEAH KIDS ARE CLIMBING UP ON THE STOOL REACHING UP IN THE CUPBOARD GONNA NOT THINGS OFF AND THE MOTHER OH A BOY THE WATER SOFT NOW THE SINK SHE'S JUST GETTING OUT OF LIKE OH BUT THE SET ANYTHING ELSE UM WHILST I SAY THE A AND A BOY AND THERE'S THERE ARE ON A STOOL IT'S CHILDREN WE BREAK HIS NECK FAIR SHE WAS LEFT LEVEL OFF RUNNING ALL OVER THE FLOOR BRAIN I CAN READ IT <UNK> UM UM ME <SPOKEN_NOISE> ER OH <UNK> <UNK> YEAH 0.820204
adrso302  WE'LL START WITH THE GIRL POINT TO STEAL COOKIES OR BROTHER IS A PROBLEM IS TAKING COOKIES OUT OF A JAR HE GOT <SPOKEN_NOISE> SHE'S ASKING FOR ONE SO HE'S HANDING ONE DOWN TO <UNK> GET REALLY FALL OFF THE OF THESE THREE LEGGED STOOL AND THE MOTHER'S NOT VERY MUCH ATTENTION SHE'S LOOKING OUT WAS THAT UH DIDN'T LOOKING OUT THE WINDOW AND <UNK> <UNK> <UNK> <UNK> <UNK> RIGHT SHE'S DRYING A DISH AND YES AND PLAY ON CABLE WELL I JUST RIGHT THAT'S THAT'S MORE <SPOKEN_NOISE> SHE UM I CLIMB TREES BIT OF OF THE CORNER WE'RE WE'RE ALL NOW BUTTONS ARE <UNK> P TWO CUPS OH I DID SAY SHE'S LETTING THE WATER RUN OVER ALL RIGHT WELL IT'S ABOUT YEAH 0.807581
adrso056  JUST TELL ME WHAT'S HAPPENING IN THE PICTURE OR WHAT WHAT WAS QUITE SO IT'S IT'S EACH SO WHAT'S INFECTED OR ANYTHING ELSE ANYTHING ELSE <UNK> THERE'S OVER SHE'S TO THE KITCHEN OR STYLE SAY THAT A KITCHEN <UNK> HOUSE STYLES WALKING ELSE IS ACTUALLY HAPPENING OR ANYTHING ELSE IT'S GOING ON FOR HARD TO SAY THE DOORS HE'S ARE THOSE ARE THERE'S JUST WHAT'S GOING ON THAT'S THAT'S WHAT I WAS THERE THERE'S NOT MUCH SHE'S IN A DAY LITTLE SAYING SH OFF IT COS SHE'S TAKING KIDS IT I SAY DON'T REALLY CARE DOOR IT'S THE SAME DIFFERENT SIZES IT SAYS 0.826408
adrso283  THERE'S THERE'S NO IT STARTED WHEN I WAS ER ER LITTLE BOY ON A STOOL STOOL WHICH IS CHILDREN AND HE'S GETTING SOME COOKIES LIKE NEW ONE DESCRIPTIVE AS WHEREAS THE <UNK> OR HOW THEY ARE JUST YEAH JUST YEAH JUST REACTION OK I'M TRYING THINKING HAD A COOKIE TO HIS SISTER EITHER HAS ANYTHING WITH YOUR MOUTH ACTUALLY MAYBE YOU'RE GOING ER THE MOTHER IS DRYING DISHES BUT THE WATER IS OVERFLOWING ONTO THE FLOOR UM SORT SIMPLE LIKE IT'S ALMOST TOP NOW SHE'S HOLDING ON THE SORT OF UP WITH THE SOFTWARE IS THAT MORE ACTION KNOWING AND ER THE REASON MIGHT BE BLOWING BUTTONS MIGHT WHAT'S THE OUT TO SEE ME LEG 0.810087
adrso070  HAPPENING IN <UNK> OH <UNK> ER THE SINK <UNK> ER WANT AT ALL THAT WE'VE GOT OTHER THING IS BIGGER THESE NORMAL ALSO SEE WHAT'S CONSUMING WAS WHERE OVER FOR ER ALL THE OTHER OPTION THERE'S OVERALL IS JUST THE BOY'S BROTHER 0.736429
adrso071  NINE WELL AGO WAS GETTING IN A COOKIE JAR STANDING ON STOOL FALLING OVER AND USE <UNK> <UNK> BE QUITE WELL WILL SEE ER AND IN THE MEANTIME THE SINK IS RUNNING OVER ON THE FLOOR SHE'S DRYING DISHES AND ER THERE'S SOMETHING GOING ON OUTSIDE THE WINDOW SHE'S DRYING DISHES BUT ER <UNK> PICTURE I GUESS SHE'S OUT HER PROBLEMS IN HOME AND THEN 0.847231
adrso285  <UNK> <UNK> ER <UNK> <UNK> FOR COOKIE PAINTING COOKIE THEIR SLIPPING ON A STOOL STOOL FALLING OVER A LADY DISHES WHILE RUNNING WHY OVERFLOWING UM REALLY GETTING UP SOME WIRE 0.822333
adrso072  <SPOKEN_NOISE> WELL THE KIDS UP TAKING COOKIES OUT THE COOKIE JAR THE OTHER ONES WERE ALL AND ER HERE AND THE JAR HE'S GONNA FALL SHE'S WASHING DISHES AND FORGOTTEN <UNK> WAS BORN ALL OVER THE FLOOR THE DISHES ARE ON SEEN IT LOOKS LIKE OFFICIALLY IN IN YOUR WE ADDRESSES JUST TELL ME EVERYTHING YOU SEE GOING ON IN YOUR PICTURE WITH A KID TAKING COOKIES OUT THE COOKIE JAR <UNK> MUM IS WASHING DISHES SINK IS RUNNING OVER TO WHEN THE WINDOW'S OPEN 0.829176
adrso059  <UNK> RE ARE KIND OF I ALREADY ISN'T YEAH WHETHER JUST AS I ASSUME THIS IS THE MOTHER AND SHE'S WASHING TRYING TO WASH THE DISHES THE WATER IS OVERFLOWING AND ER THE LITTLE BOY IS TRYING TO GET COOKIES OUT THE COOKIE JAR ON TOP OF THE CUPBOARD AND HIS STOOL WAS GOING OVER AND ER IN <UNK> HOLDING HER HAND UP WAITING FOR A COOKIE 0.886269
adrso286  TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE JUST TELL ME WHAT'S HAPPENING THAT WAS IN THE MORNING STOOL GETTING COOKIES <SPOKEN_NOISE> BUT PHONE AND THE LITTLE GIRL REACHING FOR SOME <UNK> UM MOTHER'S DRYING DISHES AND WHEREAS RIGHT OVER IS DRYING DISHES WORRIED I KNOW YOUR STANDARD WOR THE SAME THERE PLAYED AS I DIDN'T SEE OUTSIDE ER ER WHAT WAY IS A WINDOW TRAIN AS A CUP AND COOKIE JAR WITH THAT EITHER AND AROUND AND IT KITCHEN AND THE CURTAINS WINDOW 0.848721
adrso307  <UNK> <UNK> SO MUCH WORRIED WE STILL ON A COOKIE OUT OF A COOKIE JAR <UNK> AND HE'S GOING TO FALL THE MOTHER IS LISTENING TO THE KIDS SHE'S DRYING DISHES GET THE WILL ONLY IT'S NEAR <UNK> ONE ONTO THE FLOOR IS GETTING HER FEET WET CURTAINS ARE OPEN TO ALLOW UH PRESSURE MANAGERS TWO ER CUPS AND THAT'S A DISH AND <UNK> <UNK> ER LOOKS LIKE I MIGHT BE <UNK> SHE ISSUES OR SHE IS USING THE ISSUES AND SHE ISSUES OR SHE IS DRESS PRESS APRON SHIRT SHORTS SHOES SOCKS THE SOCKS AND LID'S OFF THE COOKIE JAR ER FENCING SINK AND AND EVERY YEAR APPARENTLY WALK OUT THAT'S ABOUT IT 0.849737
adrso074  COOKIE JAR ONE ON A STOOL AND PAINTING ON FOR CUPBOARD DOOR IS OPEN MOTHER'S WASHING THE DISHES THE WATER RUNNING OVERFLOWING THE ER HAVE AND A PLATE ON THE COUNTER IN SHE'S WASHING HOLDING A PAIN HERE AND AND THE THE WINDOW UM COOKIE JAR THE LID I CAN'T THINK OF ANY OTHER HAVE A ER <UNK> WIPING <UNK> COOKIES IN THE COOKIE JAR ER THE COOKIE AND 0.866232
adrso308  UH IT'S A KITCHEN SCENE THE MOTHER IS DOING THE DISHES THE CHILDREN ARE TRYING TO GET INTO THE COOKIE JAR THE STOOL IS FALLING OVER THE WATER IS RUNNING OVER IN THE SINK THE UM WHEN IT LOOKS AS THOUGH THE WINDOW IS OPEN AND HIS GRASS WE'RE HERE YOU ADDRESS SOME TREES OUTSIDE LOOKS LIKE THE CURTAINS MIGHT BE GOING ALL OVER THE LITTLE GIRL'S ASKING THE BOY FOR A COOKIE AND SEE THE MOTHER IS DRYING THE DISHES AND SHE'S STANDING IN THE WATER LOOKS LIKE A COUPLE DISHES AND I'VE ALREADY BEEN DRIED SITTING ON THE SINK I GUESS THAT'S ALL I SEE HE GONE EVERY VERY COMING DOWN AGAIN AND I SAID OH A BOY IS TRYING TO GET SOME COOKIES OUT OF THE COOKIE JAR OVER ALSO ASKING FOR A COOKIE IN THE STOOL LOOKS AS THOUGH HE'S GOING TO FALL OVER 0.926689
adrso075  <UNK> WATER'S RUN OVER THE SINK AND SHE'S IGNORING OF AND THE GIRL IS GRABBING THE COOKIES AND SHE'S IGNORE AND THEY'RE DOING BRAGGING IGNORING EVERYTHING KIDS FALL ON ON ER WHAT ELSE WAS I WAS REALLY THE BALL IS PROBLEMS THE WATER'S COMING OVER HE'S READY TO FALL DOWN AND DANGER THERE'S DAYS THE SOME LIKE WAS WHAT 0.79661
adrso309  TELL ME EVERYTHING ELSE GOING ON THEIR MOTHER IS UM DRYING THE DISHES AND LOOKING OUT OF THE WINDOW NOT PAYING ATTENTION THE WATER IS SPILLING ALL OVER THE FLOOR AND SINK THE WINDOW IS OPEN UM THE CHILDREN ARE BEHIND MOTHER UH STEALING COOKIES OUT OF A COOKIE JAR IN THE BOY'S CLIMBED UP ON A BIT ON THE STOOL WHICH IS TIPPING OVER HE'S GETTING COOKIES OUT THE COOKIE JAR HANDING THEM TO HIS SISTER ISSUES OR I'M TIRED NOW FOR UM THE CUPBOARD DOOR IS OPEN THE LID OFF THE COOKIE JAR MOTHER'S FEET ARE GETTING WET MUST BE AN HOUR SPACE ACTUALLY NOTICE IT'S GOING ON 0.921182
adrso289  AND THAT'S THE PICTURE IS WASHING BOY RAIDING IN COOKIE IS WHEN THERE'S WINE OUTSIDE IS IT WORSE OVER THE WATER'S FLOWING ER STOOL IS TIPPING BE DOORS OH SORRY I JUST STEPPING WAS WASHING HIM QUITE APPLYING IN THE IN WASH NORMALLY LESS REACHING THE COOKIE JAR LID IS FINE DOOR IS OPEN SINK IS OVERFLOWING THAT'S OTHERWISE THAT'S FINE ARTS SPLASHING 0.817937
adrso110  TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE WE MOVE ON TO GO OVER GO DOWN BELOW WERE THE UP OR HAS A COOKIE JAR APPEAR COOKIES AND THINGS UM NO THEN USE THE MOMENT SHE'S IS WASHING DISHES BRIAN IN A SINK STAND ON AND THE WATER IS RUN DOWN RUN ON ON THE FLOOR AND SHE'S STANDING IN THE WATER HE'S GOT A DRESS ON AND SHE'S LOOKING OUT ER PEST SCRAPES DOWN HERE AND SHE'S LOOKING OUT THE WINDOW LOOKS LIKE THE BOY'S GOING TO FALL OVER PUTTING SOME 0.863404
adrso090  A BOY COOKIE JAR YES COOKING OR SISTER IS WAS COMING ANYTHING ELSE YOU SEE GOING ON IN THE PICTURE WHAT WAS WAS IN <UNK> <UNK> <UNK> 0.871852
adrso077  YOU MEAN LIKE A WOMAN DOING THE DISHES ER NO THING NO BOY'S GETTING IN A COOKIE JAR BOY ONE GIRL KNOW WHEN THEY'RE FINE HAVEN'T MADE ON TEN OR ANYTHING ELSE 0.736875
adrso078  UM WE ARE YOU KNOW WHY THEY'RE AND WASHING DISHES IT'S IT'S AROUND AND NOW <UNK> IN <UNK> ER <UNK> <UNK> <UNK> <UNK> SHARE SOMETHING ELSE GOING ON FOR YEARS HE'S HE'S TRYING YEAH OK NOW WORSE AS ER SHE CAN SHARE ALL IN IN THE LAB THERE'S THERE'S ER <UNK> SHE DOESN'T SINGLE YEAR WHERE I WENT TO <UNK> <UNK> NOW THE STOOL THERE'S SLIP AND I REMEMBER UM ON 0.804507
adrso112  OKAY YOU'RE GOING ON IN THE COOKIE JAR THE T TO THE STOOL IS FALLING OVER THE GIRL IS HOLDING HER HAND UP FOR COOKIES AND THEN IT ON THE PICTURE MOTHER THE WATER'S OVERFLOWING FROM THE SINK DRYING DISHES SHE'S LOOKING OUT OF ONE WAS ON THE FLOOR THIS THE CURTAINS ARE CALLED A SIGN THIS IS ON TABLE CEILING GRASS OUTSIDE ME ON DISH IN YOUR HAND SIDE 0.858714
adrso092  WHAT DO YOU A LOOK AT THEIR PICTURE A BOY ON I WENT TO TELL ME ER <UNK> HAVE ANY EVERYTHING'S GOING ON ER THE KIDS ARE TRYING TO GET THE COOKIES AND SHE'S LAUGHING BUT YOU'RE HOLDING HER HAND UP TO ON AND AND THE THE KNOW HE'S GONNA FALL OFF THE CHAIR AND THEIR MOTHER IS DRYING THE DISHES IN NOT DOING NOTHING HERE WAS SHE DIDN'T DURING THE WATER OFTEN THE WATER'S ALL GO ONTO THE FLOOR STARTED GETTING THE DISHES ARE DRY AT ALL I DIDN'T GET TEND TWO CUPS AND A PLATE 0.883711
adrso093  WHAT'S GOING ON IN THIS PICTURE A BOY AND THE LITTLE GIRL'S PARTNER'S THERE'S A BOY UP UP ON THE TOP UP ON A TOPPLE OVER AND SHE'S OUT THEM HIM TO BRING SOME OF THIS DOWN OR WHATEVER Y THE JAR WHATEVER IT IS IT SO IT DOESN'T DOESN'T BREAK THERE'S A MOTHER OVER HERE SHE'S WASHING THEM THAT SHE HAS THAT BREAK IT A A HAND IN IT LOOKS LIKE IT'S VERY STRONG BRAIN OK PIG ER BUT SHE'S DOESN'T RE REAL GOOD OUT OF A JAR WHATEVER SHE'S TOUCH AND GIVEN THE THE THE BLOOD PRESSURE MOUTH LESS OFF THE THERE ANYTHING OUT AND A LOOKS LIKE A HE'S GONNA BRING TIME OF THAT DOWN OUT FOR THEM ORDER AND AND AND RATHER THAN THEY'RE LOOKING OUT ON THEM IN THE LOOKS LIKE SHE'S WASHING THE DISHES THE THEY ALREADY HAD A AND SHE'S SHE'S WASHING THE DISHES AWAY FROM THEM LOOKS THAT WAY SHE'S CLEAN AND YOU KNOW 0.867037
adrso116  YOU SHOULDN'T HAVE A ONE THING'S GOING ON IT I WANTED TO TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE THAT YOU SEE GOING ON IN WELL THE GRABBING THE COOKIE JAR RIGHT AND MOTHER IS WORKING ME IF YOU SEE ANYTHING ELSE GOING ON HERE WHEN I WASN'T GOING ON AND I THINK WELL THE MOTHER IS THIS TAKEN CARE OF THIS LIKE I SAID THERE GRABBING THE COOKIE JAR WONDERFUL AND WHAT ELSE DO YOU SEE GOING ON REGULAR QUITE ELSE IS GOING ON HERE WELL THIS IS GOING TO FALL AND I THINK THE BUILDING IS COOKIES TO HIS SHE'S HAVING PROBLEMS CAN YOU TELL ME WHAT'S GOING ON THERE YEARS OVERFLOWING THE ER ONTO THE FLOOR <SPOKEN_NOISE> 0.896667
adrso130  ACTUALLY THEY HAVE A LOT OF ACTUALLY GOING ON AND THERE'S A LOT OF THINGS GOING ON IN THE PICTURE TELL ME WHAT YOU SEE GOING ON IN THE PICTURE WELL SHE WAS THE THE COMMON ON THE COVERS GONNA FALL ON FLOOR ER SHE'S BEEN RUN THE WALL ANYTHING ELSE LOOKS LIKE GARDEN AND ER SOME MORE <SPOKEN_NOISE> OK 0.855167
adrso098  IN THE HAPPENING NOW <UNK> ANOTHER <UNK> <UNK> <UNK> <UNK> NOW MORE WOKE UP WHEN <UNK> <UNK> <UNK> <UNK> <UNK> ER <UNK> WORKING REMEMBER THAT ONE OH NO <UNK> <UNK> UM <UNK> <UNK> 0.789394
adrso134  <UNK> TELL ME EVERYTHING YOU SEE HAPPENING EVERYTHING WAS GOING ON MOST <UNK> IS <UNK> REACHING HIS HAND THAT HIGH AND THAT WAS LINE A DISHES DISHES THE ER WATER'S FALLING FLOWING OVER THE SAY CUPS AND PLATE ON THE SAME THING 0.803333
adrso151  OK <SPOKEN_NOISE> ALL THE ACTIONS WE ARE THE COOKIE COOKIE JAR THE STOOL HE'S ON IS REACHING WATER IS RUNNING AND THE WATER IS OVERFLOWING THE THING WOMAN IS WASHING DISHES DRYING IS KEEPING OK <SPOKEN_NOISE> 0.820556
adrso138  AND TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON AND ALL THESE ARE HAPPENING <SPOKEN_NOISE> YEAH NO YOU CAN JUST HAVE OH OK YEAH LOOKS LIKE THE MOTHER IS DOING WASHING THE DISHES UM A LITTLE BOY IS TRYING TO GET COOKIES OUT THE COOKIE JAR AND THE COOKIE JAR AND THERE'S AN OVERALL WAS SOME AND UH THAT'S THE UH THE UM THE BAND SURE WHAT YOU CALL IT IS LOOKS LIKE IT'S GONNA FOR UM MODEL I CAN SEE AND THOSE BIGGEST BREAKFAST I 0.863516
adrso152  OH BOY IS ON THE ER STOOL ER WHICH IS TIPPING OVER AND HE'S GETTING INTO THE COOKIE JAR WHICH IS HAPPENING CABINET THERE'S A JAR IS WHICH A LITTLE MORE HIM UP FOR A COOKIE I GUESS IT IS THAT LIKE SHE'S ER DOESN'T RUBBER GIRL ER THE BOY'S DOING THE DISHES THE SINK AND THE SINK HAS ONLY ONE ER SHE'S DRYING A DISH THAT'S TO THE SIDE IT'S NOT SUCH THE SEIZURE I GUESS IT'S ANOTHER PART OF A HOUSE JUST CAN'T SHE'S AN APRON ON 0.882921
adrso153  WHENEVER YOU COOKIE JAR ER AWARE STOOL HEARING SISTER YES WIFE BY THE WASHING DISHES UM <UNK> CATCH TWO CUPS AND A DISH MAIN DRY TWO IS CAN BALANCE WHEN THERE'S HAVE A SCALE OR DO YOU WHAT PICTURE ON OR RUNNING RUNNING THROUGH IS ALL THE BUT NOT ER ER <UNK> <UNK> 0.77283
adrso154  BOY IS TAKING COOKIES FROM THE COOKIE JAR AND ONE DO IS SISTER OH FALLING OFF THE STOOL A MOTHER IS WASHING DISHES IN THE SINK OVERFLOW GETTING ALL OVER THE FLOOR I'VE SEEN A GIRL IS QUITE OUT THAT'S STAND THAT'S ALL I SAY A ALREADY ON THIS 0.837143
adrso156  JUST EVERYTHING OH WELL I MUST BE DAYDREAMING BECAUSE THE WATER IS OVERFLOWING SAKE OF UM WINDOWS OPEN SHE'S DRYING A DISH THE THE BOYS IN THE COOKIE JAR GIVING IS GOING IN A COOKIE JAR GETTING HIS SISTER AND IT'S ABOUT TO FALL OFF THE STOOL THE STOOL IS <UNK> HAS A FINGER TO HER MOUTH AS IF SHE'S TRYING TO ARE TRYING TO GET INTO QUIET THERE'S A LARGE HOUSE NEXT DOOR 0.832568
adrso157  OK ARE THERE IS NO JUST SAY RIGHT LIKE WAS <SPOKEN_NOISE> BISON ON WAR AND THERE'S THE BOY'S FALLING OFF THE STOOL GETTING COOKIES FROM A COOKIE JAR AND THE GIRL'S LOOKING AT <UNK> WHICH MEANS I WALK OUR SOMETHING LIKE THAT OR SHOES OR GETTING WORSE AND MORE THAN LOOKING OUTSIDE WITH THEM SEE BUILDING SNORING THE WIPER OH YEAH AND I SEE THE WIRES FALL OVER THE BOY FALL OFF THE STOOL OK I DON'T KNOW THAT'S JUST NO 0.810988
adrso170  BETTER ON A BOY STANDING UP BUYING THE ER STOOL IS FALLING THE GIRL IS REACHING UP TO GET A COOKIE OUT OF A THE MOTHER IS A WINDOW WASHING DISHES SINK IS OVER BE GETTING THE SHOES SAUCERS PLAYING ON THE PEOPLE KNOW WHAT'S GOING ON MOTHER KIND OF WHAT'S ON THE ER <UNK> OH WELL OVER FELL ACTUALLY HAPPENING US SOME POINT 0.890781
adrso158  WELL WHAT AREN'T THESE ON THE FLOOR REACHING FOR A COOKIE ER I WAS A COOKIE JAR ER <UNK> AND UM HE'S REACHING FOR THE COOKIE THAT AGAIN I THINK OF UM THERE'S A WOMAN STANDING DRYING DISHES AND THERE'S BEEN A WHILE I ER YEAH ONE ONE OFF THANK YOU 0.794118
adrso172  GOING THERE'S A WOMAN MOTHER IS WASHING DISHES ON I GOT IS WASHING DISHES WORKED TWO CHILDREN AND THE COOKIE JAR ONE ON ON A STOOL STOOL OVER TIME ON THE LITTLE GIRL IS REACHING FOR COOKIES AND THE LITTLE BOY THE SCHOOL ER FALLS OVER THERE'S A WINDOW WASHES PATH OUTSIDE THE WINDOW TO OF ANOTHER WINDOW AND ANOTHER PART OF A HOUSE CURTAINS WITH TIE THAT THERE ARE DISHES DISH TOWEL ER ER THIS TOWN NOW MOVE ONE MOVIES ON WHEN THEY STARTED THAT IS OTHER TWO TWO CUPS BIG CAN BE BEEN GRASS AND THREE KITCHEN FLOOR <SPOKEN_NOISE> GLOWING 0.839902
adrso159  ACTUALLY SEE GOING ON IN <UNK> OR ANYTHING THERE I WAS OK THE BOY IS REACHING COOKIES AND THE STOOL IS FALLING OVER ER THE GIRL IS REACHING HER BROTHER TO GIVE HER A COOKIE MOTHER DOING DISHES BUT THE WATER IS SPILLING OVER FLOOR THE WINDOW'S OPEN THING ELSE DID YOU NOTICE WHEN I ACTUALLY 0.895179
adrso173  WELL I WAS DO IS <UNK> TELL ME EVERYTHING YOU SEE <UNK> <UNK> TELL ME EVERYTHING THAT'S GOING WARM AND NICE THINGS OR IS THERE WERE THERE WAS ONE OR TWO ER THE BOY AND GIRL BOY IS ON A STOOL WHICH IS FALLING OVER GETTING COOKIES OUT OF A JAR COOKIES OR IN CAN THE LID OFF IN IT IN A KITCHEN THE MOTHER IS WASHING DISHES AT THE WINDOW CURTAINS ON THE WINDOW WAS OUTSIDE WITH TREES IN GRASS WIRES RUNNING OVER IN THE SINK ONTO THE FLOOR THE MOTHER IS DRYING A DISH AND STEPPING IN THE WATER THERE'S A PLATE AND TWO CUPS SITTING ON THE HAVEN'T MOTHER HAS AN APRON ON 0.899741
adrso190  YES A PICTURE OR OR WE WERE COOKIE JAR COOKIE THAT HE'S FALLING OFF THE JAR HIS SISTER IS JUST WONDERING ABOUT THE NORMAL HER A SINK THAT'S OVERFLOWING WITH WATER SPLASHING ONTO SHE SHE'S IN THE PROCESS OF DRYING DISHES NO NOT WINDOW AT THE SINK TO LIPS EVERYTHING LOOKING OUT THE WINDOW MAYBE I DUNNO IF IT'S IN THE BREEZE BLOWING CURTAINS THE CURTAINS LOOK ABSOLUTELY THE O THE OTHER ONE GOING WOULDN'T LOOKING AFTER SOMEBODY THE SLIGHT BRISK KITCHEN ON DRYING DISHES AND SHE SO Y IS OVERFLOWING THE SINK FIRST VERSION AND SHOES OR TWO CUPS AND A PLATE ON THE CAMERA TO THE RIGHT OF THE SINK AND ER OR WHITE FOR CHAIR SISTERS A COOKIE SO THAT'S SORT OF WAS TO GET IN CAR STOOL SEE THAT 0.844586
adrso177  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE EVERYTHING THAT YOU SEE HAPPENING YEAH GO AHEAD WELL FOR ONE THING IN THE BOY IS STEALING COOKIES THE I WAS ASKING FOR A COOKIE THE BOY IS STANDING ON A STOOL WHICH IS TIPPING OVER AND THE LADY IS DRYING A PLATE ER ER IS RUNNING AND THE SINK IS OVERFLOWING ON THE FLOOR DOING <SPOKEN_NOISE> AND THE WINDOW IS OPEN UM I DON'T KNOW IF THERE'S ANYTHING SPECIAL GOING ON OUTSIDE THE WINDOW SEEMS TO ME THAT THAT'S ESSENTIALLY THE THINGS ARE GOING ON IN THIS PICTURE GOES PICKING ALLOWS THE BOY IS HANDING A COOKIE REALLY THOSE IS ON THE <UNK> I SEE OK 0.918305
adrso211  PICTURE AND TELL ME WHAT YOU SEE GOT AN AVERAGE HOME THAT LOOKS VERY MUCH LIKE HOURS AT MANY TIMES IN THE MOTHER IS COS SHE'S SPILLING YOUR WIRE WHICH IS NOT VERY GOOD BUT SHE'S DOING WASHING DISHES AND DRYING THEM AND ONE OF THE CHILDREN UPSETS COOKIE JAR AND I TEND VERY AVERAGE THING TO GO IN AND DOWN I HOME IS A VERY IT'S A VERY ACTIVE FAMILY IN SO THAT IT MAKES IT KINDA HARD AND I HAVE SOME TIME BECAUSE THERE'S A LOT OF LIKE I SAID A LOT OF ACTIVITY OK SEE ANYTHING ELSE SCAN AS WELL THERE ARE STILL THE ONE ROUND SEE THERE'S GONNA BE WET BUT THEN SHE'LL HAVE TO STRUGGLE WITH ALSO THERE ARE FEW MORE DISHES THE DIDN'T GET FINISH THIS HAS TO BE THAT THIS AND HOW THAT LITTLE BOY'S FELL OFF THAT STOOL I DON'T KNOW BUT HE DIDN'T IT'S HOURS NO 0.86671
adrso178  WHAT YOU DO THIS PICTURE IN TELL ME EVERYTHING YOU SEE GOING ON EVERYTHING REALLY SEE HAPPENING WELL YEAH OR IS GETTING REACHING FOR COOKIES AND <UNK> SISTER IS REACHING UP FOR COOKIES ONE I WAS WORKING THE DISHES THE SINK IS RUNNING OVER UM CURTAINS ARE BLOWING A LITTLE BIT BUT NOT MUCH THE WORDS STEPPING LONG WELL I WAS ON TOES OVER I WAS TELLING THEM BE QUITE NOT MUM'S AND EVERYTHING THAT'S ABOUT IT NOW 0.860769
adrso212  AND HERE'S THE PITCH WAS TAKING COOKIES OUT THE MOTHER THERE'S WATER RUNNING SAY GOING DOWN ON THE FLOOR SHE'S DRYING DISHES WITH ER WELL I GUESS YOU AGAIN SEE MAYBE SHE DOES ANYWAY THAT'S I'D IT'S KIND OF WHERE I'VE BEEN YOU KNOW THAT'S NOT A ALL NIGHT ANYTHING ELSE GOING ON THE PICTURE WELL HE'S GOING HE HE'S ON TWO TO THREE THAT THEY'RE VERY ONES THAT HAPPENED A YEAR OR ANYTHING ELSE BE RIGHT NOW NEED TO BUY THE ER OK OK 0.822118
adrso192  YOU SEE GOING ON HERE JUST LOOK AT THIS SHARING TELL ME WHAT YOU SEE WELL SHE THE LOGO A LITTLE BOY STEALING COOKIES AND THE OLDER GROUP IS GOING TO PICK HIM UP I THINK SHE IS BECAUSE HE IS FOR THIS GIRL YEAH ELSE HAS JUST SEE WELL COOKIE JAR GIVES NICE <UNK> WOMAN IS ALREADY GET ANYTHING ELSE FUNNY YOU SEE GOING ON IN ANYTHING OR MORE AND IT'S ALL ON ON ER RANGE THE SET OFF 0.84525
adrso215  YOU YOU DIDN'T HAVE EVERYTHING YOU SEE GOING ON UM ER THERE'S A UM THE BOY'S A BOY IS ER TAKING COOKIES YEAH THEY'RE EVEN ONE TO THE GIRL ER THE AND SHE WANTS ONE THE MOTHER IS WASHING DISHES SHE'S <UNK> ER SHE'S WASHING DISHES ER I CAN I CAN THAT'S OUTSIDE TO ON ON ALL ER IS GO FOR AND ER SHE'S LEFT THE WALLS 0.899403
adrso216  WHAT DO YOU DO THAT PICTURE AND TELL ME EVERYTHING THAT YOU SEE HAPPENING AND WHAT'S HAPPENING THERE UM <UNK> COOKIES AND FALLING OVER KNOW <UNK> IN <UNK> UM THINGS RUNNING OVER PEN PICK UPS AND SAUCER AND A PLATE THE SINK PEN GIRLS UM COOKIES I MEAN WHEN IS YOUR CURRENT MUCH IT'S ON THE SINK AND 0.881379
adrso002  OKAY I SEE I'M I'M DOING THE DISHES AND THE WATER'S OVERFLOWING FROM THE SINK AND SHE SEEMS TO BE COMPLETELY ER OBLIVIOUS OVER UM ER CHILDREN IN THE PICTURE PRESUME PRESUMABLY HERS ARE CLIMBING ONE THE BOY IS CLIMBING ON THE OR OR STANDING ON A STOOL THAT'S ABOUT TO FALL OVER PUTTING HIS HAND IN THE COOKIE JAR ON THE TOP SHELF UM HIS SISTER ER <UNK> OVER THE GIRL IS REACHING UP FOR COOKIE ON THE WINDOW IS OPEN THERE'S A PATHWAY WITH GARDEN AND EITHER SIDE AND LOOKS LIKE THERE'S SOMETHING ELSE ON THE SINK I'M GOING ON THE COUNTER TO HER DISHES AND THAT'S UM THE MOTHER HAS AN APRON ON SHE ER IS DRESSED IN THE UM THIS IS BEEN STYLE WITH A VERY WITH A APRON AND UM AND THEY STRESS AND SHOES AND SO FORTH AND THEY'D ON A RE STEEL WHAT IS SHE'S NOT TURNING THE WATER OFF WITH THIS KIND OF THE DEAL AND THERE'S CURTAINS ON THE WINDOW AND THERE WAS PAINS IN THE WINDOWS SMALL PANES UM THAT'S ABOUT IT 0.916978
adrso003  STARTING FROM THE LEFT I SEE TWO CHILDREN STANDING ON IS TIPPING STOOL REACHING FOR THE COOKIE JAR THE BOY IS UP ON THE TOP OF THE STOOL OBVIOUSLY GETTING THE COOKIES FOR IS A LOW HIS YOUNGER SISTER MUM IS WASHING THE DISHES AND WHILE THE SINK IS OVERFLOWING ER DRIVE A WHEN YOU'RE DOING THE DISHES AND NOT REALLY SURE WHAT'S GOING ON OUT THERE ARE AT THE OTHER SIDE OF THE WINDOW THERE'S SOME DISHES THERE ON THE SINCE I'VE MEETING TO BE DONE 0.901379
adrso197  THAT IS GIVING YOU A WOODEN STOOL AND HE'S AND OFF STOOL THE DISHES THE SINK IS OVERFLOWING ROOM FOR WHEN SHE SAYS WAS JUST ONE ONE TIME LIKE I DON'T KNOW WHETHER SHE'S YEAH ASKING COULD BE ER SEEMS MOTHER ISN'T YOU 0.829535
adrso218  OH NEED TO TELL ME EVERYTHING YOU SEE GOING ON THAT PICTURE TELL ME EVERYTHING YOU SEE HAPPENING THERE WAS A FALL OFF THE STOOL THE GIRLS CURVE ER AND THE LADY WASHING OR DRYING DISHES BOARD SPILLING ON FLOOR ER THE ER BOY CLIMBING WITH A COOKIE JAR THE SO BOY THE BOY AND A WINDOW ONLINE 0.879483
adrso198  WHAT'S GOING ON IN THIS PICTURE WHAT DO YOU SEE HAPPENING NOW <UNK> <UNK> THERE ARE CHILDREN SURE WHAT'S HAPPENING THE MAIN WASH WASHING DISHES THE CHILDREN COOKIE WHAT ELSE HAS HAPPENED OVER AND OVER AND AND COMING MEAN IT'S REALLY THE WHAT'S HAPPENING EVERY A WARNING I WHAT'S HAPPENING MORE DOWN WHAT'S HAPPENING NOT GONNA FALL OVER OK 0.869492
adrso232  LOOK AT THIS PICTURE REALLY TELL ME EVERYTHING YOU SEE HAPPENING ON WHERE EVERYTHING THAT'S GOING ON IN THIS PICTURE ROOM IT'S IT LOOKS LIKE A WOMAN I I SO SHE'S DRYING A DISH ER THERE'S A WINDOW OPEN THE KITCHEN KITCHEN ER THERE IS A CHILD REACHING FOR A COOKIE FROM THE COOKIE JAR THE LADDER VERY STANDING ON IS BEGINNING TO FALL THERE'S LITTLE GIRL IN THE HOUSE LOOKS LIKE RATHER HER SOMETHING FIXED FOR DINNER I GUESS THAT IS ON THE UM CAN YOU HAVE OVER DISHES SHE'S DRIED I'M NOT SURE THERE'S WATER RUNNING OVER THE SINK I GUESS 0.882621
adrso005  ER THE SINK IS OVERFLOWING AND I KNOW WHY SHE'S ER TRYING NOT EVEN CARRYING SHE MEANING THE THE WAY FROM MOTHER WELL THE THIRD TO WORK AS AS FALLING OFF A STOOL BIG ACCIDENT <SPOKEN_NOISE> IT'S A POSSIBLY SHE'S LOOKING OUT THE WINDOW AND SHE DOESN'T LOOK SHE LOOKS UNHAPPY SHE'S GOT I FOUND FIGURES AND ER WALKING IN THE PUDDLE OF WATER THAT'S COMING OUT OF THE SINK THAT'S REALLY NO IT DOESN'T HAVE THE TARGET ORGANISED OR WE OF WIFE THERE'S KITCHEN OF COURSE THE BOY IS GOING TO FALL ON THE GROUND AND CRASH WITH SOME THE COOKIES WALK ALSO COME OUT AND OTHER OH THAT'S ON SOMETHING GOING ON OUTSIDE IS NOT NOTHING SERIOUS OR JUST THE REST OF THE HOUSE SAY WALK AS ABOUT OR 0.875878
adrso233  AND HERE'S THE FIX STOOL TURN OVER THEY'RE TRYING TO STEAL COOKIES OUT THE COOKIE JAR GOES REGION HAVE DEGREE OF HER MOTHER DOING THE DISHES THE LEFT ONE AN OVERALL I WENT ER AND SHE'S IN AND HOW DRYING THE DISHES DID I SAY ME KIDS LIKE HAPPEN YEAH THE STOOL ALL OVER BREAK ITS NECK NO ACTION AND THE CURTAINS AND <UNK> I'M GUESSING COLOUR ACTION THESE ARE PROBABLY GOING ER THERE'S A LITTLE WHILE WAS STOLEN OR THIS KIND OF THE LEFT I MEAN THE THE CHAIRS FALL OVER A STOOL ER OK <UNK> <UNK> <UNK> 0.832626
adrso234  WELL ACTUALLY YOU SEE GOING ON IN THIS PICTURE SHOWS A SCENE WITH MOTHER WASHING DISHES THE WATER FLOWING OVER A SINK CAN SEE THE BOY ON A STOOL THAT'S ABOUT STILL TRYING TO GET A COOKIE JAR PUPPY RUNNING DISHES AROUND THE SINK ER <UNK> <UNK> <UNK> SINK AND SEE THE OUTSIDE 0.896415
adrso007  ER MOTHER STANDING BY THE SINK KINDA WHAT'S LIKE LAST AND THOUGHT WIPING A DISH THE SINK IS OVERFLOWING WITH WATER SHE DOESN'T SEEM TOO CONCERNED A BOY IS ON A STOOL IT'S ABOUT TO TIP OVER HE'S IN THE COOKIE JAR HIS SISTER'S GOT HER HAND UP REACHED LOOK WAITING FOR A COOKIE AND THE MOTHER SEEMS OBLIVIOUS TO WHAT THEY'RE DOING 0.941587
adrso021  EVERYTHING YOU SEE GOING ON IN THIS PICTURE GROUND SAFETY HAS ER JUST REFER TO KEEP ON A STOOL WHAT'S ABOUT TO FALL ON THE WOMAN'S KNOW WHY WHY IS A WHILE ER RUNNING OVER ON THE FLOOR UH SUITABLE OVERALL SHE ASKING FOR A COOKIE OUR BROTHERS FALLING DOWN THE STOOL UH THAT'S ABOUT IT TWO TWO TWO ACCIDENTS WERE HAPPENING IN THE MIDDLE OF TWO ACCIDENTS HAPPENING ER SHE'S STANDING IN THE WATER SO IT'S GONNA BE SLIPPERY SHE'S LEVEL OF SAYS WAS RUNNING OVER THE SAYING IT'S KIND OF FUNNY WAY THAT'S SIX DRAWN WAY IT LOOKS LIKE IT'S ALL SPLASHING UP FOR OUR I SEE ANYTHING ELSE IN THE PICTURE SIGNIFICANT MY SUPPOSED TO SEE SOMETHING ELSE IN THE PICTURE OF THE <UNK> THE FACES AND THE CORNER UM LOOKS LIKE A TYPICAL ER CANCEL SKETCH OF ER ER DOMESTIC SCENE WHERE EVERYTHING GOES WRONG 0.855973
adrso008  WELL I SEE ER WITH SEEMS TO BE A MOTHER OR COULD BE A BABY SILLY WITH TWO CHILDREN A BOY AND A GIRL THE KIDS WE HAVE TO THE COOKIES AND A LITTLE BOY IS GONNA HURT HIMSELF REALLY BADLY AND THE MOTHER IS IN NIGHT I GO TO SHAPE EITHER BECAUSE THERE'S WATER SPILLING OUT OF THE SINK IS HER FEET ARE GETTING WET SHE COULD SLEPT SHE CAN BREAK THE DISHES SHOULD REALLY HURT MESELF LITTLE GIRL I THINK SHE'S SAFE ENOUGH THOUGH ER LOOKS LIKE SHE'S A LITTLE WORRIED TO BE A LITTLE DAY WHEN IS OPEN THE CURTAINS ARE ARE LAST BACK TO WHEN IT BECAUSE I COULDN'T SEEMS TO BE IN PLACE UM I DIDN'T THERE JUST SEEMS A VERY SWEET ON AND ER PROBABLY A LITTLE FEW YEARS AGO NOW RIGHT NOW 0.884532
adrso022  AND THEN HERE YEAH THIS ONE TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THE I THINK THE MOTHER IS NOT PAYING ATTENTION AND HER WATER IS RUNNING OVER FOR SINK THE BOY IS CLIMBED UP ON A LETTER TO STEAL SOME COOKIES AND HE'S FALLING OVER <SPOKEN_NOISE> THE IS OVERFLOWING OUTSIDE NOBODY SEEMS TO YOU CAN JUST GO ALONG WITH YOUR DAILY ACTIVITIES ANYTHING ELSE YOU SEEN OR RED OR AMI ANSWER RESPECT SO ANYTHING ELSE YOU SEE GOING ON THE PICTURE NO NOT REALLY 0.846023
adrso236  OH THE PICTURE ON YOU SEE GOING ON IN TERMS OF THE OTHER BOYS IN THE COOKIE JAR HANDING A COOKIE TO HIS SISTER MOTHER IS DRYING DISHES HER SINK IS SPILLING OVER ANY OTHER ANYTHING ELSE YOU SEE GOING ON THE STOOL THE BOY IS ON IT'S KILLING I SAID THE SINK IS RUNNING OVER I THINK NO OK THAT'S FINE 0.958226
adrso023  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THIS ONE OR SIX AND I FALL OFF A STOOL TRYING TO GET A COOKIE JAR HIS SISTER I GUESS AND THEN THE MOTHER'S WASHING DISHES HER SINK IS RUNNING AND SHE'S WASHING DISHES AND ER I DO YOU SEE ANYTHING ELSE GOING ON I MEAN OR NO RIGHT OR WRONG YOU KNOW JUST ONE IS SPILLING ENOUGH OR AND AND <SPOKEN_NOISE> I'M TRYING TO GET THE COOKIES IT'S SEE ANYTHING ONE OUTSIDE YEAH GREAT THANK YOU VERY MUCH 0.913708
adrso250  WHAT DO YOU MEAN THE PICTURE IS HAVING EVERYTHING YOU SEE GOING ON IN THAT I SEEN YOU WON'T MAKE ANY NOW WE OFTEN KIDS ARE AT THE COOKIE JAR GETTING COOKIES SHE'S DRYING DISHES ER SHE'S GOT A WHILE BIG STUFF ON WHEN LOOK IN THIS ALMOST UPSET ON A STOOL I DON'T KNOW HOW YOU COULD STAND LIKE UM GET A PICTURE BE SHE'S GONNA CAN THAT'S YEAH ANYTHING ELSE GOING ON HERE TO LIKE JUST HORSE BIRD SPIDER OVER ISN'T IT OUT OF THE SINK IS THAT ONE IN ER I SEE A BIT LATE IN COUPLE SAUCER AND I DUNNO ABOUT THE CURTAINS THE CURTAINS SCRATCH DIFFERENT MADE THERE SHE MUST HAVE ONE JOB IN THE KIDS ARE DRY TINY YEAH OK 0.842937
adrso237  EVERYTHING YOU SEE GOING ON IN THAT WELL THE LADY'S DRYING THE DISHES THE LITTLE BOY'S UP ALL LAB ARE REACHING FOR A COOKIE JAR AND A LITTLE GIRL DIALOGUE THE FLOOR REACHING UP FOR THE THAT I SEE A SINK THE DISHES CUPBOARD AND THEN THERE'S A WALKWAY AND BACK THE WALK I CALLED <UNK> WATER'S RUNNING OVER THE SINK ANYTHING ELSE BUT I STILL LITTLE BOY'S CLIMBING UP ON A COOKIE BUT A COOKIE 0.883816
adrso024  COOKIE JAR THE BOY ABOUT DOWN THE FLOOR OR MUCH ABOUT ANYWAY HOUSEWIFE SEIZURES OVERFLOWING THE GIRL MAYBE SAY SAY HA HA <SPOKEN_NOISE> SO I GUESS JUST MY SPEED OR WIFE ALTHOUGH ALL MIGHT NOT BE BECAUSE MAYBE THERE WAS A AN APRON MAYBE THIS WAS ER AREAS THIS IS THERE SHOULD BE A WINDOW THERE OTHER ONE IS DEERS UM THERE'S A PATHWAY ARE WE DON'T KNOW WHERE THE PATHWAY WAY IT'S GOING TO BE COLOURS YOU SEE I'M MORE LOOKS LIKE THERE'S SOME FLOWERS BUSHES USE NOTHING ER <UNK> <UNK> WELL THIS GOING IN THIS SIDE IS SEE A YEAH THE SIGN SPEC BE THE SAME THING THEY'RE IN OR THE I GUESS THEY SAID IT WAS IT WAS COMING DOWN ON THE FLOOR AND UM THEY DON'T KNOW THE HERE ARE TWO CUPS PERHAPS COPY OR SOMETHING LIKE BED AND OK OK THANK YOU 0.82966
adrso025  EVERYTHING GOING ON UM AGREE I THINK WE'RE GOING TO UM YEAH OR OR SOME COOKIES FROM THE COOKIE JAR AND ER MOTHER IT DOESN'T SEEM BECAUSE SHE'S IN SAME DRYING CLOTHES AND ER KIDS THAN THE JUST THE PICTURE THE MOTHER WAS WORKING FOR THAN BECAUSE SHE WERE PLAYING AND ARE A LOT OF SEVEN OR SOMEBODY'S THE STUFF OR TURN OVER A DISH OVER THE FLOOR SAID THAT IT NOT VERY IT DIDN'T UM SLASH FROM THE IT'S SPLASHING FROM THE SINK THAT FROM NOW THAT'S TO TO TRYING TO GET SOME PRESSURE ANYTHING ELSE ONE WEEK YEARS AGO GOING TO CRACK ON THE THERE'S IT'S ER SOME SOMETIMES I SEE A CLEAR IN OTHER TIMES I C I A WEEK IMAGE OR SPEAK AND SOMETIMES I WAS <UNK> <UNK> MOSTLY ER IS A HELL NOT NOT SO MUCH TROUBLE ER IN LOOKING AT IT AS A UM AS UM OUT AND IN IN AVERAGE BUT NOW NOW I'M GETTING IN IN <UNK> HAS SHE WAS AT <UNK> <UNK> <UNK> I 0.84052
adrso253  WELL BOY IS TRYING TO GET SOME COOKIES AND THE GIRL'S HOLDING HER HAND UP BECAUSE HE HAS GARDEN ONE AND SHE WANTS IT AND HE'S ER HE'S CLIMBING UP IS FALLING OVER AND THE SCROLL SHE'S WASHING DISHES AND SHE HAS OR SOMETHING THERE FOR THE DINNER AND SHE'S BUILT THE THE ER WATER ON THE FLOOR GOING AS A DISH OFTEN ARE HERE AND AND THE BOY IS TRYING TO GET THE COOKIES OUT THE JAR AND HE'S GONNA FALL OVER ON THE WEATHER LOOKS AND SHE'S SPILLING SOME MORE AND STEP ANIMAL OKAY 0.907292
adrso027  THE PICTURE A BOY STANDING ON TOP OF A STOOL THAT LOOKS LIKE MODERN MAYBE WASHING THE DISHES KITCHEN COOKIES IN A JAR IN THE BRAIN INJURY I SUPPOSE THERE'S A CUP TWO CUPS AND A SAUCER OR A PLATE BABY ER THERE'S SOME SHRUBS OUTSIDE ER THE SINK IS OVERFLOWING ER NOW SINK IS OVERFLOWING SINK IS OVERFLOWING CANCER WANT MORE KNOW MIND IS THAT THAT'S THAT'S BACK 0.868406
adrso028  MOTHER IS DRYING THE DISHES IS TO THAT UPSET SHE'S GETTING SO HAPPENED SIZE RECEPTOR IN A PLATE REALLY HE COOKIE JAR ANYTHING ELSE GOING ON IN A PICTURE OF I HEAR WHAT'S GOING ON OVER IN THIS AREA WHATEVER IT OVER THERE IS REAL OR NOT UM AND OBVIOUSLY MOUSE OK OK OK 0.850926
adrso043  HAVE A LOOK AT THAT PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THAT PICTURE ALL THE ACTIONS WHAT'S HAPPENING THERE ARE I'M SORRY <SPOKEN_NOISE> ER <UNK> ER ER GOING ON WITH BOY ON <UNK> OH <UNK> PATTERN OVAL OR WHATEVER WHAT'S HAPPENING YES POURING POINT OR ANYTHING OUT <SPOKEN_NOISE> UM RIGHT SORRY RAJ GARAGE WINDOW WITH ALL RIGHT OK ER <UNK> 0.828437
adrso270  THIS TIME JUST AND I WAS RUNNING OVER THE BOY IS TAKING COOKIES OUT OF THE CAN'T REMEMBER IS TIPPING OVER AND STOOL GIRL IS REACHING SO ONE SHE HAS ONE SINGLE MOUTH I SAID SEARCH ANOTHER ONE HERE I GUESS AND WHY HAS SOME ON THE BACK OF THE OTHER SIDE THE WINDOWS OPEN SHE WAS ALREADY DRYING SOME DISHES THINK OUT AND CAN DO SOMETHING FOR SOME COS MONEY NOT LIKE I SAID THAT OK THAT'S FINE HE'S HERE ONLY ONE CUT EACH OTHER OTHER GOT THE LID IS OFF THE COOKIE JAR 0.879158
adrso257  JUST LOOK AT THE PICTURE TELL ME EVERYTHING YOU SEE GETTING COOKIES OUT THE COOKIE JAR THE STOOL GIRL AND THERE'S THERE'S SOME WIFE POINT OUT THE WINDOW SILL PROBABLY MOTHER'S SIDE WAS COOKIE JAR WORTH OPEN OK 0.850526
adrso045  THIS PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THAT PICTURE WHAT'S HAPPENING THEIR THE WATER WHAT ABOUT IT WELL LET'S SEE THERE'S SOMETHING HAS TO BE WERE THE WIFE GOES DOWN OVER ER THE PROBABLY SOMETHING THAT SO I DID ON HAVE IT OPEN ER WELL I DON'T KNOW WHAT ER WITH WATER THERE'S DOWN WHAT WOULD YOU CALL THE SA RATIO THIS WHAT WHAT DO YOU OVER WHEREAS IS IT WAS WHAT WOULD YOU CALL THAT I DON'T KNOW IT'S THERE AND SAYING I I DON'T KNOW WHAT THAT IS I I WOULD CALL THAT THE YOU WERE QUITE A YOU HIGH YOU THEN NO IT'S JUST A PINT PIPE OR ONE PACK YEAH ER YEAH OK WELL THERE'S A LADY THE WIPING A PLATE THERE'S A BLOKE ARE NOT BROKE THAT ER THERE MUST BE SINCE IN A GET THE THE WATER WAS LIKE GO DOWN AND KNOW WHAT'S HAPPENING TO THE WATER ER WHAT'S HAPPENING TO THE WATER WAS HAPPENING TO THE WORK WITH THE WATER IS THE GO DOWN IN THE ER I WHERE THE WHAT WHAT WOULD YOU CALL IT'S ON THE FLOOR <SPOKEN_NOISE> THE FLOOR YEAH OK OK OK AND WHAT'S HAPPENING OTHER DECIDED THE PICTURE CERTAIN OVER HERE WELL DOWN ON THE SIDE OF THE PICTURE JUST IN HERE IS ER TURN OVER ER AND YOU TELL ME WHAT'S GOING ON KNOW WHAT'S GOING ON WHAT HE'S PROBABLY A GIVEN WHICH IS A COUPLE JAR WHAT'S WHAT'S THIS COUPLE SAY IT AGAIN YOU READ IT AGAIN FUNNY SEE OK I WHAT DOES THAT'S THAT <UNK> CUPBOARD A COOKIE ER COOKIE COOKIE <UNK> OH OK AND WHAT ARE THE KIDS DOING WELL HE'S ER GETTING THAT OUT AND HE'S GONNA GIVE TO THE GIRL DOWN OK IS THERE ANYTHING ELSE GOING ON IN THE PICTURE THAT YOU WANT TO TELL ME ABOUT GOING ON IN THE PICTURE WELL THE BOY IS GIVEN HIM THE GIRL THE CUP CUP COUPLE JUST PROBABLY IS BROKE SO THE WATER ONE I'D GO DOWN HERE AND IT'S UP AND GONE AND WHAT'S SHE DOING LOOKS LIKE SHE'S WAS ER SHE WAS GONNA WASHER WAS SHE WITH THE WITH WITH THE COLOUR WHAT WHAT YOU CALL THIS A PLATE THE DISHES PLATE A PLATE OR YEAH YEAH YEAH YEAH WATCHING ME YOU KNOW THAT IS OVERFLOWING ER CLICK UP I CAN MORE OR LESS THERE'S A CAP IT MIGHT BE A SAUCER OR MAYBE MIGHT GET SAUCER OR A PLATE OK 0.854217
adrso259  AND THEN ER THE MOTHER'S WASHING THE DISHES THE SINK IS OVERFLOWING SHE HAS SOME OF THEM A DRYING ALREADY ON THE SIDE AND SHE'S LOOKING OUT THE WINDOW A LITTLE BOY IS FALLING OFF THE STOOL AS HE'S GETTING INTO THE COOKIE JAR TO GIVE TO IS ALSO STRUGGLED IS REACHING UP TO GET THE COOKIE ALSO UM THERE'S WATER ALL OVER THE FLOOR THERE'S THE GARDEN THERE'S OUTSIDE OF THE MOTHER'S NOT PAYING ATTENTION TO WHAT DO YOU DO THE STOOL IS TIPPING THE COOKIE JAR THE UM DOOR IS OPEN OR MAYBE A LEVEL BREEZE COMING IN BECAUSE THE THE WINDOW IS OPEN ER THE WILL GROW SAYING HAS YOUR FINGER TO A MOUSE ONE CHILD MOTHER Y YOU GIVE ME THE COOKIE UM IT'S IN THE KITCHEN OF COURSE AND ER CUPS TWO CUPS AND A DISH ALREADY HAD BEEN DRIED AND ER THE MOTHER STANDING IN THE WATER AND SHE'S PROBABLY STOOL <SPOKEN_NOISE> WHAT SHE'S DOING OUTSIDE SHE'S KNOWS WITH CHILDREN ARE DOING ER SHAKING AND ATTENTION OF THE WATER'S OVERFLOWING OK 0.913446
adrso046  THAT'S NOT WRONG WE'RE TO DO WITH YOU CAN SEE ANYTHING ELSE ONE THE ONE I THINK ABOUT CORNERS AND <UNK> GIRL WHO'S PARDON BORED BORING I WAS ON THE SIDE THERE'S THERE'S A HIGH TO SOME KIND OF THIS IS ALWAYS TALK ABOUT THIS GIRL CAN'T SEEM TO PLAN WHICH IS THAT IT LIKE THIS OR YOUR SISTER NOW WE'RE WASHING UP THE SCREEN SEE DOWN NEVER CAN SEE WHETHER THEY'RE TALKING OUT AND NEEDLES OK 0.793117
adrso273  IS AND THE TWO CHILDREN ARE IN THE PROCESS OF STEALING COOKIES FROM THE COOKIE JAR AND THE LITTLE GIRL HAS HER FINGER UP TO HER MOUTH IN THE CHOIR AND THE STOOL ON WHICH THE BOY IS A AND THEN THERE'S A BAD TO FALL AND THE MOTHER HAS BEEN LOOKING OUT THE WINDOW BECAUSE THE SINK IS SPILLING OVER WITH WATER OVERFLOWING WITH WATER IN THE MEANWHILE SHE'S DRYING THE DISHES AND THE WATER IS ALL AND DOWN ON FLOOR IT'S A NICE DAY THE WHEN THERE'S THAT LOOKS LIKE A NICE DAY OUTSIDE AND ALL I CAN SEE AND THERE 0.901068
adrso060  WELL LET'S SAY WALKING HAVING PUPPY YOU'RE ON THE SHARED <UNK> ER <UNK> THE ONE ONE USED TO BUY NOW ACTUALLY ABOUT WATER SPILLING ON THE JAR YEAH ON <UNK> <UNK> UM 0.806562
adrso047  <SPOKEN_NOISE> YEAH SHE WASN'T GETTING REGULAR SHE'S WASHING DISHES IS ME IN HERE HE'S HE'S TRYING TO PUT YOUR NECK AND THEN CRAP A JAR AND THE CHANNEL EITHER YEAR SHE NORMALLY USE THING AND I GOT A JOB HE TAKE THE NOW I THINK HE WAS BORN YOU THINK THAT THERE'S DRUG TRY A JAR AND IF WE TRYING TO REACH THE HAVE WHAT HE'S FALLING HE'S FINE ANYTHING ELSE IN THE THE THE WAS <UNK> WHAT HAS BEEN RUNNING IN THE CURTAINS SHEETS CUPS IT'S QUITE CLAP THE DOORS OK 0.763043
adrso274  THE BOY IS TAKING A COOKIE OUT OF A COOKIE JAR HE HAS ONE OF THOSE LEFT UM TO REACH DOWN TO GIVE US WELL IT HAS THERE'S LEFT HANDERS SISTER OR THE GIRL IS REACHING UP FOR A COOKIE AND HOW'S YOUR ER INDEX FINGER OVER WHY DIDN'T YOU WEREN'T THAT CLOSE MY MOUTH AND I'M MAYBE SHE'S SAYING SHH HAPPENING QUITE BECAUSE STOOL IS ABOUT TO FALL OVER THE BOY HAS HIS RIGHT HE'LL AND IS TALKING WORRYING RUNNING <UNK> <UNK> UM <UNK> OR ONE OF THE TWO OR SLIPPERS THE GIRL IS WEARING ER LOOKS AS IF IT'S SOLAR THE KIND OF THE ONE THAT BROTHERS THE RIGHT THE WOMAN IS ER READING THE SINK RUN OVER AND THE WATER'S RUNNING OVER ON OTHER AN OVERFLOWING SINK SHE'S DRYING A PLATE AND SHE HAS A COW AND HER RIGHT HAND AND LOOKS AS IF SHE HAS SOMETHING ELSE NO LET'S THE CURTAIN BEHIND HER THE AND THIRDLY UM SHE'S ANGRY SIDE LEFT SIDE OF THE WINDOW ER UM SHE'S ALREADY DRYING A PLATE AND TWO CUPS THE WINDOW IS OPEN AND YOU CAN SEE THERE ARE SIDE GOING AROUND BACK AND THE HOUSE ANOTHER ROOM IN THE HOUSE THE WINDOW IS ALSO BLEED UM SHE'S HAVING WITH THE WOMAN IS STANDING IN THE WATER BUT IT DOESN'T THE WATER'S AND TURNING SPLASHING UP WHEN SHE WAS IN THE KITCHEN 0.8625
adrso049  AND THERE THE PICTURE OR THE ACTION THAT YOU CAN SEE THE BOY TRYING SOME COULD COULD ABOUT THE COOKIE JAR AND THE LID SORTA RID OF THE SOME THE WAS DOWN ON THE THE BIG LAST ER WASHING THE DISHES THE SINK THIS IS WASHING THE DISHES AND THERE'S GET TOGETHER THIS IS ON THE SIGNAL THE SAY THAT THIS IS THE RUNNING WHAT ELSE GOING ON OVER THERE AND I IF I DID A LITTLE SISTERS ARE IN JANUARY THE JAR HE'S ER HE'S ON ALLOW I DID GET SOME COOKIES IN THEIR LIVES SORTA ORIGINAL REALLY RIGID ABOUT THE THE AND DOWN TO <UNK> ABOUT TEN OR ANYTHING ELSE GOING ON EVERY YEAR THE CAR THERE'S TWO CUPS IS ER MOVEMENT WASHING MACHINE DANCING ON THE ON THE SAME HAD AND THE RANG ME WHEN I WAS ON THE SECOND THE GIRL IS GONNA <UNK> THAT'S IT MAY GET SOME MADE IN SINCE THIS IS THE DISHES TAKE THEM THEY MIGHT BE ON THE ANYTHING OUT BANANA 0.790235
adrso276  HOW IT'S THE SAME PETRE IS DOING A DIFFERENT ONE YEAH <SPOKEN_NOISE> OK WE HAVE NO SCENE IN A KITCHEN IT LOOKS AS THOUGH THAT'S MY WIFE WHO IS WORKING AT THE SINK AND HER TWO CHILDREN AND THE TWO CHILDREN ARE HOPING THAT MUM WILL NOT NOTICED BECAUSE SHE'S LOOKING OUT THE WINDOW THAT THEY'RE GETTING INTO THE COOKIE JAR SO THE BOY CLIMBING UP ON A STOOL TO REACH THE COOKIE JAR HE'S GETTING A BIT THE THE TO THE STOOL IS TILTING AND HE LOOKS AS THOUGH HE'S ABOUT TO FALL OVER AND THE LITTLE GIRL IS TELLING HIM TO BE QUIET BY PUTTING MY FINGER ON HER LEGS HE HAS ONE COOKIE IN HIS HAND AND HE'S REACHING FOR ANOTHER ONE THE LID IS OFF THE COOKIE JAR IN THE CUPBOARD DOOR IS OPEN AND HE'S SUPPOSED TO BE GOING TO HAND ONE COOKIE IT LOOKS AS THOUGH HE IS TO HIS SISTER AND WE HAVE ANOTHER ONE FOR SET AND I DOUBT IS THE THAT HE'S GONNA GET ALL THAT DONE BEFORE STOOL FALLS OVER AND THE OTHER A ROUND THE CORNER OF THE KITCHEN ER UM THERE'S A COUNTER THAT THAT SORT OF TURNS A CORNER THERE ARE CUPBOARDS BELOW THE CARD ER AND ABOUT THE KIND OF WHERE THE COOKIES ARE THEN WHEN YOU GET OVER IT AND I'M TRYING TO CORNER THE KITCHEN YOU HAVE BASE CAN MINUTES AND THEN YOU HAVE A WINDOW ABOUT THAT WHICH IS LOOKING OUT INTO SOMETHING WHICH MAKES IT LOOKS AS THOUGH IT'S SOMEWHERE OUTSIDE COS THE WINDOW'S OPEN THERE ARE THINGS GOING OUT THERE THERE'S A WALK THOSE THERE ARE SOME SHRUBBERY UNDERNEATH ANOTHER WINDOW THAT LOOKS AS IN NOT ANOTHER WAY OF THE HOUSE THERE'S A TREE BE ON THERE ARE TIE BACK CURTAINS AT THE WINDOW THE MOTHER IS WORKING AT THE SINK AND THE FILES THAT IS LEFT ON AND APPARENTLY THERE IS NO OVERFLOWING THE SINK SO IT'S OVERFLOWING RIGHT <UNK> AND UM SHE HAS ON A SLEEVELESS DRESS WILL TRY TO INDICATE THAT IT'S SUMMER IT LOOKS AND SHE HAS AN APRON ON <UNK> SHORT HAIR UM SHE IS DRYING A DISH WITH A TEA TOWEL A PLATE WITH A TEA TOWEL UM THE SIDE OF THE SINK THERE'S TWO CUPS AND A PLATE LOOKS KNOW THERE'S SOME SENTENCE AND DISHES AND THE SINK AND TWO FILES IT'S WITH EX TYPING HANDLES ONE ON EITHER SIDE AND THE OF SAUCER SHE HAS SHOES ON WITH NO TIME IS JUST SORT OF SLIP ON SHOES THERE'S A LITTLE SCRATCH BALANCE ACROSS THE TARGET OF THE CURTAINS CLICK ON GOING TO TELL YOU ABOUT THE HANDLES ON THE DOOR ARE THE KIND OF THEY'RE JUST UM ALMOST LIKE A ROUND PIECE OF WORK THE TO HAVE TO GET A HOLD OF TO PULL THE CUPBOARD DOOR OPEN AND WHAT'S REALLY STRANGE AS THE CAN'T SEE ANYTHING HANDLES ON THE CUPBOARDS ON THE OTHER SIDE OF THE KITCHEN 0.898101
adrso063  WHAT WHAT TELL ME WHAT THE THE COOKIE JAR THE BOY IS FALLING OFF HIS STOOL IN THE MOTHER IS SPILLING THE WATER IN THE ER HAD A FIT 0.962414
adrso310  I JUST TO TELL ME WHAT YOU SEE GOING ON AND I WAS RUNNING MORE STOOL WAS GONNA FALL OFF THE STOOL THE GIRLS SAYING GIVE ME ONE OR WHAT OWN AND THE BOY'S TAKING THE SECOND ER THE COOKIE JAR HE'S GONNA FALL OFF MOTHER'S DRYING THE DISHES THE UM WINDOW IS OPEN SHE'S STANDING IN THE WATER SHE'S DRYING DISHES I THINK THAT'S WHAT WHAT'S IN THE PICTURE OF WHAT'S GOING ON WHEN I WAS GONE ON <UNK> UM THAT'S ALL 0.894096
adrso277  I HAVE A WHILE THAT AND <UNK> WHEN YOU UM OH <UNK> GOING I WAS <UNK> WAS ACTUALLY KIND OF WATER THAT THAT ONE NO ONE <UNK> SCHOOL <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> MORE THE <UNK> LIKE AND 0.75
adrso291  YES TAKE THIS PICTURE AND TELL ME EVERYTHING THAT YOU SEE HAPPENING EVERYTHING YOU SEE GOING ON IN THE CHILDREN ARE GETTING INTO THE COOKIE JAR WHICH IS ON THE UH HIGH ABOUT THE THE SINK THEY ARE THE UM LID OFF THE COOKIE JAR THE BOY HAS TO <UNK> GIRLS REACHING UP FOR THE WALL AND THE ER STOOL WHICH IS STANDS ABOUT UPSET WAS DOOR IS OPEN AND DO THE TO GET THE COOKIE JAR THE UM MOTHER PRESUMABLY IS AT THE SINK WASHING UP DISHES IN THE UM A SINK IS RUNNING OVER THE WATER IS SPLASHING DOWN ON THE FLOOR ER THERE ARE TWO I SUPPOSE DRY DISHES ON THE SINK SHE HAS ONE AND I HAD A PACKAGE SHE IS DRYING SHE HAS ON APRON SHE STAND BY THE SINK IS ER LOWER WINDOW WITH THE UM PAIR OUT INTO A GARDEN UM THERE ARE UM THE SHRUBBERY TO THE LEFT OF THE PEAR AND CAN SEE BE ON THAT ANOTHER WINDOW AND UM AND NOBODY IS WITH THOSE OF HOURS A WEEK IN ALL THIS IS WHY THE HOUSE AND SEEING THE A WEEK OR MAYBE IN THE OLD HOUSE AND THE CURTAINS ARE DRAWN BACK 0.894158
adrso278  ANY ACTION YOU SEE IT'S ALWAYS THE SAME SO FLOOR AND A WASHING DISHES ER BOY'S UP ON A STOOL FALLS HE'S ON IS ER GETTING A PUPPY THERE BUTTON RATHER BROAD REACHING UP FOR THE COOKIES ER THE WINDOW'S OPEN DOOR IS OPEN AGAIN 0.820444
adrso312  GOING ON AND OFF LIKE SOON AS THE SINK IS RUNNING OVER I SEE THE STOOL IS TIPPING OVER ONE WAS TRY AND GET COOKIES OUT GRAMMAR IS REACHING UP TO GET A COOKIE MOTHER IS DRYING DISHES THE WINDOW'S OPEN SEIZURE SO SHE'S WASHING UP SHE'S DRYING DISHES AND SHE'S STANDING IN THE WALL CUPBOARD DOOR'S OPEN JAR OBVIOUSLY IN INTO THE COOKER ON A WINDOW I CAN SEE <UNK> WHICH PROBABLY OUTSIDE AND THE HOUSE NEXT DOOR KITCHEN <UNK> SAID IT THE LICENCE THREE PEOPLE IN THE ER MOTHER IN AT 0.835054
adrso292  CHILDREN GETTING COOKIES <SPOKEN_NOISE> THE FOR SAFETY'S THE WOMAN IS WASHING AND DRYING DISHES BROWSE PUTTING A THING OF TWO YEARS NOW I A MODE AND ER LITTLE OVER COOKING JOURNEY OVER THE FLOOR ON 0.765714
adrso068  WELL THE KID IS A FALL OFF THE STOOL AND HE'S AND THE MOTHER IS WASHING DISHES DRYING DISHES AND JUST SICK THE SPILL OVER AND UH WHAT ELSE AND THE FLOOR IS WET WHAT ELSE IS NO GOING LIKE THE KID IS STEALING THE COOKIES HE'S FALL OFF WE ARE IF I'M OFF THE STOOL WHAT ELSE MUCH ELSE 0.911167
adrso315  YEAH THE GIRL IS REACHING FOR A COOKIE THE EACH TIME YOU GET WORKED UP TOO FAST I IT'S ON AND OFF THE LADDER THE MOTHER IS WASHING DISHES DRYING A PLATE WHILE THE SINK IS SPILLING OVER WITH WATER IS OVERFLOWING THAT'S STILL RUNNING WATER IS SPLASHING OUT <SPOKEN_NOISE> IS SIGNALLING TO BE BY MY TO THE MY A BOY IN WHAT I DID SAY SHE'S DRYING THE DISHES THE WATER SPLASHING 0.907671
adrso316  YEAH YOU SEE GOING ON IN THE ACTION TYPE THINGS THERE'S WATER COMING OUT OF HOSPITAL INTO A DOSE AND WHICH IS OVERFLOWING ONTO THE FLOOR MOTHER IS DRYING DISHES AND SHE'S WALKING IN THE WATER IS FLOWING ARE TWO CHILDREN ARE STEALING COOKIES ONE AT HOME IS UP ON A STOOL IS ABOUT TO FALL HE'S REALLY MOVING COOKIES FROM AN UPPER SHELF AND I WAS AT THE WINDOW THE WHO'S TO BE BLOWING BECAUSE THE CURTAINS APPEAR COULD BE PASSED THOSE ARE THE ONLY ACTION THINGS SO I CAN SEE 0.892174
adrso296  UH THINGS RUNNING OVER WHEREAS ON OUR OR WAY THE GET WHEREAS I REMEMBER IS LEGS ANY STEAL COOKIES OUT OF A COOKIE JAR AND SHE'S THE GOT HE'S HAVING BACK TO THE SINK WAS SEE ON A STEP AND IN THE WATER I THE SINK IS RUNNING OVER SHE'S DRYING DISHES THERE ARE CERTAIN BANANA WELL IT IS WRITTEN ON MY LESS THINGS WHEN NERVES THAT I HAVE AND THAT'S IT I CAN'T SEE ANYTHING ELSE THERE SHE'S STEPPING IN THE WATER SO THAT'S STILL SORT OF DON'T KNOW BUT I SEE I'M I NEED OUTSIDE AND HE'S ON A STOOL THAT'S GONNA OH OH IT'S STILL COOKIE THERE'S LIKE TWO POTS ON THE SINK SHE'S GOT A PLATE AND BEEN SEE ANYTHING OK 0.81584
adrso298  OH GIRL IS REACHING FOR HER BROTHER TO GIVE HER A COOKIE THE STOOL IS FALLING OVER THE BOY HAS TAKEN THE LID OFF THE COOKIE JAR HIS COOKIE IN HIS LEFT HAND IS REACHING WITH HIS RAINING ONE MOTHER IS DRYING THE DISHES THE WATER IS FLOWING THE RAILING AND FLOWING OVER THE SINK UM MOTHER IS FRIGHTENING SO IS THERE'S PUSHES THE DOOR IS OPEN DOORS LOOKS LIKE SHE'S LAUGHING A AND WIRE IT 0.904605
adrso299  GET THIS PICTURE OR WAS YOU TELL ME EVERYTHING THAT <UNK> EVERYTHING'S GOING ON AND THEY'RE PRESSURE <UNK> YOU SEE HAPPENING OK REMEMBER ONE THE BOY IS STEALING SOME COOKIES AND IS FALLING OVER FROM THE CHAIR THAT'S SELLING STRAIGHT AND THE SINK IS OVERFLOWING <UNK> AND I THINK THAT'S HOW IT WORKS LIKE THIS UNLESS SOMEBODY HAS A LADY IS DRYING THE DISHES WHAT'S HAPPENING BUT SHE'S STANDING IN THE WATER AND THE GIRL'S SEEMS TO BE YOU KNOW <UNK> NICE 0.803171
adrso106  WHAT'S GOING ON THE WATER'S RUNNING OVER ONE SINK IN ORDER THE THERE'S LITTLE BOY'S GONE INTO THE COOKIE JAR WITH THESE ON THE TOP OF THE CHAIR HE'S GONNA FALL OFF SINCE IT'S TIPPING OVER THE ONE ON THE ALSO THAT'S MORE OR LESS COMMON OVER THE SINK CAN SEE ON THE THE WATER AND HERE ARE THOSE NORMAL INTO THE KITCHEN FLOOR THE WALL THE COULD BE ER <UNK> <UNK> CHAIR OR WHATEVER OR THERE'S THE TABLE LOW TABLE TO GET TO THE TOP OF THE UH THE DOOR <SPOKEN_NOISE> OK THAT'S FINE 0.853474
adrso122  WE'LL DO IS TAKE A GOOD WILL GET THE SPEECH TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE TELL ME EVERYTHING YOU SEE HAVE TELL ME EVERYTHING WAS THE THE GIRL THE OH WELL COS HE'S ON <UNK> HE'S GOT BOTH HANDS OPEN THE CAN BE ANYTHING ELSE RECENT HAPPENING YEAH AND THE SHOWS ON ANYTHING ELSE THE THE SCROLL ANYTHING ELSE YOU SEE AT ALL 0.866618
adrso109  TAKE A LOOK AT THAT PICTURE TAKE A LOOK AT THAT PICTURE AND TELL ME EVERYTHING THAT YOU SEE HAVE ANY IN THEIR PICTURE WHAT I MEAN EVERYTHING THAT'S GOING ON IN THIS PICTURE IS HAPPENING THERE DO YOU WANT TO CRY OUT OR JUST SAYING THAT LAST SAY IT OUT LOUD YOU SAW YEAH AND THE LITTLE BOY'S CLIMBING THE COOKIE JAR ER HE HAS LITTLE BOY HAS HAS COOKIES HE'S A COOKIE IN HIS HERE AND THAT HE GOT A BOY CLIMBING <UNK> WHICH IS READY TO FALL SISTER IS A ASKING FOR SOMETHING TO EAT SHE HAS STARTED A LITTLE ONE SOME MORE IN THE MOTHER MOTHER HAS A SMALL MOUSE IN THE KITCHEN IT'S LIKE IT'S NORMAL ER MOTHER IS NOW WASHING DROP NOT YEAH SHE'S WASHING AND DRYING THE DISHES IN THE KITCHEN HER WATER IS SPILLING OVER TERRIBLY BIRD UM LOOKS LIKE SISTERS BACK TO TRY FOR SOME MORE COOKIES OKAY OKAY 0.884937
adrso089  THEY'RE STEALING COOKIES <SPOKEN_NOISE> AND TAKEN ONE TO ER HE'S GONNA TELL HIS MOTHER THE MOTHER IS WIPING ARE THERE AND GO ON ON A DURING OVER THERE AND THE KIDS SHOULD BE DOING HER DISHES AND THEN SCARY THEY HAVE AN ON THE FLOOR ONE ARE STEALING AND HE'S GONNA FALL DOWN AND BREAK THEM DOWN ON HIS BACK IN I DON'T THINK THERE'S A MOTHER WITH BE VERY BE A NICE TO DO THEIR THING WOULD RATHER HAVE VOLUME ONE BECAUSE THE WATER'S ALL OVER THE FLOOR NOW LOOK AT THEIR GET THERE AND GET DOWN ALL BUYING ER PAN ON YOUR BACK 0.880857
adrso123  THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THIS EVERYTHING WE SEE HAPPENING HERE IT WAS RUNNING OVER SHE'S DRYING THE DISHES ARE GETTING IN THE COOKIE JAR ER DURING THE STOOL GIRL IS REACHING FOR A COOKIE THE LADY YOU'RE STANDING AROUND IN THE WATER SHE SHE'S TO BE LOOKING YOU KNOW WHETHER LAWN ANYTHING ELSE BODY 0.849
adrso125  TAKE A LOOK AT THIS PICTURE JUST TELL ME WHAT YOU SEE GOING ON IN THAT <UNK> TOLD ME EVERYTHING THAT YOU SEE HAPPENING THERE NOW RIGHT NOW YEAH JUST AVERAGE RATHER BORING AFTER TAKING SOME COOKIES FROM A PROBLEM ER AND HE'S THE ER ER THE ER STOOL I CALL ANIMALS AS YOU CAN'T IN WHICH SHE DON'T SHE'S ASKING FOR SOME COOKIES MOTHER'S DRYING THE DISHES AND SHE'S SPILLING WATER ALL A PLATE THE SINK WASHING HIS SOME CUPS THE DISHES ER BUTTONS YOU CAN SEE WELL UM ONE OFF <SPOKEN_NOISE> 0.869462
adrso126  TAKE A LOOK AT THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE TELL ME EVERYTHING THAT YOU SEE HAPPENING NOW A GIRLS' PERSONAL <UNK> <UNK> SHE'S BUILT REALLY SHORTER WASHING DISHES SHE'S WASHING DISHES DRYING AND ER AND ER THE SAME TRIAL OVER THREE KIND OF WATER MUST BIT THAT ER <UNK> WHAT ELSE ON THE FLOOR AND EVERYTHING YEAH 0.874844
adrso141  OK OK ER THE BOY'S GETTING IN A COOKIE JAR HIS SISTER IS WAITING FOR COOKIES THE MOTHER IS WASHING DISHES THE WATER GOING OVER ER CAN SEE THE WALK AND GRASS OUTSIDE AND WINDOW THE UH STORES ABOUT RAIN FOR THE CUPBOARD DOOR'S OPEN 0.884667
adrso128  I JUST WANT TO TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE EVERYTHING'S GOING ON THERE COOKIE JAR IS BEEN ON AS WELL IS ON THE STOOL BUT IT'S IT'S GONE OVER ONE AND THE WATER'S RUNNING OUT OF THE SINK EVERYTHING'S ARE HAPPENING YEAH 0.895106
adrso142  THAT'S HAPPENING IN THE PICTURE WELL YOU SEE GOING ON IN A CHILD REACHING UP ON A STOOL AND HE'S FALLING OFF SHE'S DRYING DISHES SHE SAYS BUILDER WIFE ANYTHING ELSE HAPPENING COS SHE'S DOING DISHES SHE'S GOING TO WHILE TO ROUND THE SINK AND WITH THE SINK SHE'D SAY 0.851
adrso144  WELL THIS ONE AS IN THE COOKIE JAR AND THIS IS SHE'S TRYING TO CLIMB THE ER ON ON ER THERE'S A BOY I THINK THIS IS THE SAME ONE ON THE GIVEN THE COOKIE JAR AND SHE'S WATCHING KNOW HERE MUST BE THE MOTHER NOT THEY GO ON HERE YOU TELL ME SOMETHING ELSE AS A REALLY WHAT'S GONE ON THE STOOL SHE IS CLIMBING ON A STOOL TO OVER HAVE OVER HERE THERE'S ANYTHING ELSE GOING ON HERE SHE WAS DOING THE DISHES SHE'S SPILLING SOMETHING OK THAT'S FINE 0.881758
adrso160  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN TIME OR WELL THE WATER'S RUNNING OVER ON THE FLOOR ER THE CHAIR IS TILTING BOY'S INTO THE COOKIE JAR AND HIS SISTER IS REACHING FOR A COOKIE MOTHER IS DRYING DISHES UM THE ONE ACTION OR JUST ONE ANYTHING I THINK THERE 0.91
adrso148  LIKE ME REALLY UM WELL THE SINK IS OVERFLOWING MOTHER IS STANDING IN THE WATER LIKE A JERK SHE'S WIPING THE DISHES ALSO LIKE UNSURE UM THE UM THE THE THE BOY IS TRYING TO GET A COOKIE OUT OF THE COOKIE JAR THE BOY IS ABOUT TO FALL OFF THE STOOL HIS SISTER HAS ER HAS ER HAVE FINGER UP TO <UNK> TO BE QUITE I'M I'M I DON'T KNOW WHAT YOU'RE DOING AND HE'S ABOUT TO HAND ER A COOKIE BUT UM THE FEW MONTHS IS GONNA BE LIKE TOTAL CATASTROPHE ONE OF THE REASON I WAS FINE OTHER THE SINK IS BECAUSE THE WATER IS RUNNING SERIOUSLY UM YEAH AND I'M LOOKING OUT OF THE WINDOW AND I DON'T SEE ANYTHING GOING ON YEAH THEY'RE LESS LET'S JUST A I'M PRESUMING <UNK> PUDDING UM I TOLD OF THE STOOL IS ABOUT TO GO OVER AND ME MUM AND THERE'S GONNA BE REAL CHAOS SWITCH WILL MAKE WHAT'S GOING ON THE PICTURE LOOK LIKE NOTHING THE COOKIE JARS FOR THE LID IS OFF THE COOKIE JAR THE YOU WANT ME TO TELL YOU ALL THOSE THINGS GENERALLY THINGS YOU SEE GOING ON IN THE CAR WITH THE DOOR HAS JUST ONE OPEN STILL'S ABOUT BEFORE COS I'VE TOLD YOU THAT WITH THE TERRIBLE CRASH UM MOTHER ISN'T DAYDREAMING SHE DOESN'T KNOW WHAT'S GOING ON BEHIND HER I THINK THAT'S VERY IMPORTANT AND SOMETIMES TYPICAL SEEMS TO OK THAT'S FINE 0.886307
adrso161  SO ONE BOY IS ON A STOOL TAKING COOKIES HE'S HANDING DOWN TO HIS SISTER AND SHE'S TELLING HIM TO BE QUIET STOOL IS TIPPING OVER THE MOTHER IS WASHING AND DRYING DISHES THE WATER IS RUNNING IN THE THE SINK AND RIGHT OVER DOWN ONTO THE FLOOR ARE THE ONE MUST BE BLOWING COS ER CURTAINS LOOK LIKE THEY'RE KITCHEN DO THE KIND OF DOOR IS OPEN MOTHER STANDING AND WATER OK 0.892877
