adrso162  HERE'S THE MOTHER IS DRYING THE DISHES THE WATER IS SPLASHING DOWN ON C FLOOR PRETTY HARD AND THE DISHES WHILE SHE'S SHE'S STANDING IN THE IT IS THE CHILDREN ARE GETTING INTO THE COOKIE JAR THE BOY IS THAT THERE ON THE STOOL AND THE TIMER'S ON THE HE'S GOT ONE COOKIE IN HIS GETTING OVER ON GETTING YOU SAY A LITTLE GIRL'S LOOKS LIKE SHE'S TRYING TO EITHER QUITE THAT SHE'S SHE LOOKS LIKE WATER IS SPLASHING ONTO THE FLOOR 0.81122
adrso164  YOU SEE GOING ON IN A LITTLE BOY ON A STOOL FALLING OVER TAKING COOKIES OUT OF THE COOKIE JAR AND THE LITTLE GIRL IS HOLDING HER FINGER TO HER MOUTH SHE'S UM TO KEEP THAT QUITE THE ER MOTHER IS WASHING DISHES SHE'S DRYING THE DISHES AND LETTING THE WATER UM BRING KEEP ON RUNNING AND THE IN THE SINK AND THE WATER IS RUNNING OVER AND SHE'S STANDING IN THE SINK IN THE WATER BUT ER RUNNING OVER ER THERE'S A WINDOW THERE AND SHE'S LOOKING OUT OF THE <UNK> UM THE ER ER CURTAINS SEEM TO BE SHAKING WHEN THE GOING OF THE DISHES THAT SHE'S THROUGH DRYING ARE SITTING ON THE SINK ER <UNK> REACHING HER <UNK> HAD HER A COOKIE IN <UNK> AND HE'S GOING AFTER ANOTHER REALLY THE HERE TO HER MOTHER IS ER ALL THE THIS CLOTH THAT SHE'S DRYING THE DISHES SHE'S DRYING SCENE IN THE OTHER DIRECTION 0.854679
adrso165  GIRL IS REACHING UP THE BOY IS UH TAKING COOKIES OUT OF THE COOKIE JAR THE STOOL IS TILTING MOTHER IS WASHING THE DISHES THE WATER IS RUNNING OVER THE WINDOWS BLOWING THE UH CURTAINS MOTHER IS DRYING THE DISHES THE BOY IS REACHING DOWN THE I GUESS HIS SISTER THE BOY IS CLIMBING BUT HE'S GONNA FALL MOTHER'S DRYING THE DISHES THE SO THE THE WATER IS RUNNING AND RUNNING DOWN SO I SEE ON THAT 0.907143
adrso180  TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING WAS GOING ON THERE OH YEAH YEAH BOY STEALING COOKIES OUT OF THE JAR IS ON A STOOL THAT'S FALLING DOWN AND THE GIRL IS ER LAUGHING AT HIM AND THE MOTHER IS WASHING DISHES BUT SHE'S PREOCCUPIED AND THE WATER IS FLOWING OVER THE SINK AND ER THERE'S TROUBLE COLOUR THE WINDOW'S BLOWING THE ER CURTAINS UM SHE'S NOT PAYING ATTENTION <SPOKEN_NOISE> AND UM THE BOY IN ADDITION THE STOOL AND HE'S TRYING TO GET THE GIRL A COOKIE AND ER WHOLE THING IS GONNA COLLAPSE OR DECIDE FOR THEY SEEM TO BE REALLY <SPOKEN_NOISE> 0.903113
adrso200  YOU CAN TELL ME EVERYTHING YOU SEE GOING IN <UNK> <UNK> <UNK> OH BOY IS GETTING THE COOKIES OUT OF A COOKIE JAR MORNING HAVE ONE IS MORE HE'S GONNA FALL OFF THE THE UM THE POTS BECAUSE YOU'VE GOT A STOOL MOTHER IS WASHING THE WATER'S RUNNING OUT OF THE SINK SHE'S SOMEBODY OR THREE DAYS THERE'S A WINDOW IS OPEN BUT WHAT I AM I SUPPOSED TO BE DOING ANYTHING THAT YOU SEE OUT ALL THE ACTIONS WAS QUITE WORKING AT <UNK> <UNK> ER FOR THREE YEARS HOUSE NEXT DOOR I WAS PART OF A HOUSE WAS ANOTHER HOUSE ER NO HANDLES ON THE OTHER PART OF THIS SORT OF HAVE A UM HE'S STANDING ON A ON A ON A CHAIR TIPPING OVER AS I SAY THAT ER LAD'S ON THE BOTTOM UP AND NEWS 0.851739
adrso167  <UNK> TELL ME ANYTHING YOU KNOW THAT YOU SEE GOING ON IN CHILDREN GETTING INTO THE COOKIE JAR LITTLE BOY IS ON THE STOOL IS ABOUT TO FALL BECAUSE IT'S STILL WAS GOING TO TOPPLE OVER MOTHER HAS HER BACK TURNED IS DRYING THE DISHES BUT THE SINK <UNK> BEGINNING TO SPILL OVER ON THE SINK IS IS PART OF THE WINDOW UH ONE CAN LOOK OUT THE WINDOW AND SEE A PATH <UNK> ER THERE'S A PLATE OR TWO CUPS ARE DISHES ON THE COUNTER THE CHILDREN GETTING IN A COOKIE JAR ONE BOY AND ONE GIRL THE COOKIE JAR IS LABELLED COOKIE JAR IN THE CUPBOARD DOOR IS OPEN THE CURTAINS ARE THE KITCHEN WINDOW THE MOTHER IS WEARING AN APRON SHE HAS A SLEEVELESS DRESS ER SHORT HAIR <SPOKEN_NOISE> STRIPES ON HER SHOES THE STOOL A THREE LEGGED STOOL THAT'S ABOUT IT 0.911655
adrso168  YOU HAVE ANY EVERYTHING YOU SEE GOING ON I WAS GETTING INTO THE COOKIE JAR HE'S GOT ONE IN THE SAME BUT STOOL IS FALLING OVER AND HE'S REACHING FOR THE COOKIE THE GIRL IS ER LAUGHING AT HIM MOTHER IS STANDING BY THE KITCHEN SINK DRYING DISHES THE WATER IS ON AND IS THE SINK IS SPILLING OVER THERE IS A WINDOW OVER THE SINK WHICH SHOWS A YOU ARE CURTAINS THERE ARE LOOKS LIKE TWO CUPS AND A PLATE ON THE SINK ER THERE'S A SORT OF A KITCHEN TABLETS THE MOTHER HAVE ON AN APRON SLEEVELESS DRESS UM <UNK> GRAMMAR SCHOOL WAS WHAT IT LOOKS LIKE HE'S GONE ON SHORT TROUSERS ER SURE THAT'S WHAT A COOKIE JARS FOR COOKIES THE LID IS OFF 0.906614
adrso182  WE TAKE A LOOK AT THIS AND TELL ME EVERYTHING YOU SEE HAPPENING AND EVERYTHING YOU SEE GOING ON <UNK> IN <UNK> ER A COOKIE <UNK> AND THE GIRL AND ER EVERYTHING ELSE LOOKS LIKE A FIXED THE MUM'S DRYING THE DISHES <UNK> CUPBOARD DOORS OPEN OR CLOSED RE COULDN'T GET COOKIES THE LOGO IN YOUR MOUTH AND I THINK I'M MAKING THE BOY HAS ONE COOKIE IN HIS LEFT HAND <UNK> 0.858889
adrso202  <UNK> <UNK> <UNK> <UNK> ER THE BOY IS ON THE STOOL TAKING COOKIES OUT OF A COOKIE JAR ER <UNK> <UNK> REACHING UP FOR A COOKIE ER <UNK> <UNK> <UNK> <UNK> AND ER <UNK> ER <UNK> ON THE FLOOR IS ON THE GAP IT'S IT'S MORE <UNK> <UNK> <UNK> <UNK> 0.919
adrso169  ER THE KIDS ARE STEALING COOKIES FROM THE COOKIE JAR THE STOOL IS ABOUT TO TOPPLE OVER HIS SISTER IS ASKING THE ONE COOKIE JAR IS OPEN COURSE COVER IT OPEN MOTHER IS DRYING DISHES THE SINK IS OVERFLOWING ARE SOME DISHES ON THE SIDE BOY WINDOWS OPEN AND WHAT ELSE YOU CURTAINS AT THE WINDOW AND THEN 0.913448
adrso183  WHAT YOU TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON ER THE BOY IS REACHING FOR THE COOKIE JAR HE'S FALLING OFF THE STOOL THE LITTLE GIRL IS REACHING FOR A COOKIE MOTHER IS DRYING THE DISHES THE SINK IS RUNNING OVER MOTHER IS GETTING HER FEET WET THEY ARE SHOES ON THERE'S A CUP ER TWO CUPS AND A SAUCER ON THE SINK THE WINDOW HAS GOT WITH <UNK> YOU LOOK OUT ONTO THE DRIVE WAY THE KITCHEN TABLETS WHAT'S HAPPENING MOTHER IS LOOKING OUT THE WINDOW THE GIRL IS STRETCHING HER LIPS THE BOY IS STANDING ON AS WELL FOR HIS LEFT SIDE IS SORT OF HAPPEN THE MOTHER IS READY FOR IT IS FLAT ON THE FLOOR LEFT SHE'S ON THE LEFT ER ER SHE'S <SPOKEN_NOISE> ON HER RIGHT HAND AND A PLATE SHE IS DRYING AND I LEFT I THINK I'VE RUN OUT OF YEAH 0.909481
adrso205  <UNK> ON THIS THING HERE AND HE'S TRYING TO GET SOMETHING LIKE GOING SELECTION I THINK IT'S THE OVERALL I THINK IT'S MAINLY BECAUSE SHE'D INJURED I'VE HIS MOTHER DRYING THE DISHES OK ANYTHING ELSE GOING ON A STOOL GIRL THE BOY WAS ON WHAT ELSE IS WHAT'S GOING ON HERE THE LITTLE GIRL AND A BOY IS REACHING UP TO THE BOY THE BOY IS GOING TO THE OTHER HAND DOWN THE SO <UNK> NO THAT'S WHAT'S GOING ON HERE ER SHE'S SPILLING SOMETHING I THINK FROM THE SINK DOWN <UNK> SPLASHING DOWN THE FIRST DIAGNOSED TERRIBLE ANY MORE NO OK 0.887745
adrso206  JUST TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE <UNK> ER <UNK> ER GOING ROUND THERE ARE OH AND THE STOOL IS UPSETTING AND I GUESS THE MOTHER IS DRYING DISHES IS GOING DOWN OVER THE SINK WATER ON THE FLOOR LITTLE BOY'S GOT OFF <UNK> ER <UNK> <UNK> ER <UNK> DRYING DISHES AND WHILE <UNK> <UNK> I MEAN ANYTHING OUT JUST THINGS EASY HAPPENING YEAH A COOKIE JAR THE STOOL DOING THE DISHES THE WATER SPILLING OK YEAH 0.85875
adrso186  TELL ME EVERYTHING YOU SEE GOING ON IN THAT EVERYTHING'S GONE ON <UNK> <UNK> AND THE WATER'S RUNNING OUT OF THE SINK AND THE I MEAN THEY'RE COMING ON THE FLOOR <SPOKEN_NOISE> I WAS DOING REACHING UP INTO THE COOKIE JAR AND THE STOOL IS TIPPING OVER AND OVER PUT DOWN THE POST AND HE'S REACHING UP TO GET UP AND I SEE ANYTHING WRONG WITH ME ABOUT THAT IS THAT 0.81662
adrso220  WE ONLY ACTUALLY THE WERE GOING ON IN YOUR WORSE OR <UNK> MUCH WORSE YOU KNOW WAS OVER ON A STOOL <UNK> ER <UNK> <UNK> ER <UNK> <UNK> <UNK> SCHOOL <UNK> ANYTHING ELSE <UNK> <UNK> <UNK> <UNK> <UNK> 0.884211
adrso187  YOU SEE GOING ON IN THE PICTURE TELL ME WE ACTUALLY OK THERE'S A YOUNG BOY ARE GOING A COOKIE JAR THERE'S A LITTLE GIRL YOUNGER GIRL AND I'M SAYING IS A BOY COS YOU CAN SORRY <SPOKEN_NOISE> ER HE'S HE'S IN A COOKIE JAR AND A STOOL THAT HE'S ON ER ALREADY IS STARTING TO FALL OVER AS THOUGH THE WATER IN THE SINK IS OVERFLOWING IN THE SINK I DON'T KNOW WHETHER THE CITY OR WHETHER THAT'S MORE THAN ONE I SAID I LIKE TO DO THE WIFE I MEAN ER THE MOTHER IS NEAR THE GIRL AND SHE'S ER ER SHE HAS ER ER I CAN'T THINK OF THE SHE HAS HER SHE'S TRYING TO WHY WHY THIS IS <UNK> START OR WHATEVER AND GOING OFF 0.865039
adrso188  JUST TELL ME WHAT BOY FALLING OFF A STOOL TRYING TO GET A COOKIE MOTHER ER WORKING AT THE THINK WE'RE RUNNING OVER THE GIRL IS THE THING HERE <SPOKEN_NOISE> <SPOKEN_NOISE> YEAH 0.814063
adrso222  OH YEAH EVERYTHING YOU SEE GOING ON IN <UNK> WHERE I WAS IN THE KITCHEN AND I WAS <SPOKEN_NOISE> YOU KNOW IF WE MADE THIS LIKE THAT I DIDN'T GET A KITCHEN YEAH <SPOKEN_NOISE> UM ONE OF THE ONE IN THE KITCHEN WITH A COOKIE JAR IN A STOOL TURN OVER AND THE MOTHER IS DRYING AND THE WATER ON FLOOR WHAT ELSE YOU WANT FROM THERE <UNK> INDICATED IN A COOKIE JAR AND A KILLED AND STOOL MORNING ONE WERE WATER ON ON FOR 0.836706
adrso209  I MEAN <UNK> <UNK> YOU SEE GOING ON IN <UNK> DRYING DISHES <UNK> <UNK> STANDING ON A STOOL AND THE STOOL GETTING READY TO ALL RIGHT OK AND IS DRYING DISHES IS THERE ANYTHING ELSE GOING ON OVER HERE YOU SEE ANYTHING ELSE <UNK> ER <UNK> <UNK> <UNK> ER <UNK> 0.9134
adrso189  YEAH JUST TELL ME <SPOKEN_NOISE> ON THE COOKIE JAR AND HE'S BEEN ON A STOOL THAT'S TIPPING OVER AND HE'S IN THE KITCHEN AND THE MOTHER IS IN THE KITCHEN RUNNING IN WATER IN THE SINK AND THE WATER IS RUNNING OVER ON THE NERVES IN YOUR WEIGHT ON THE OUTSIDE THE WINDOW THERE'S A PATH LEADING TO <UNK> LIKE TEN 0.948525
adrso223  AND I WANT YOU TO TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE JUST TELL ME EVERYTHING THAT YOU SEE HAPPENING YES THERE'S A PICTURE I'M SUPPOSED TO READ THREE REMEMBER <UNK> <UNK> <UNK> <UNK> <UNK> WHAT'S HAPPENING IN THE PICTURE IS WASHING WASHING DISHES <UNK> WHAT ELSE IS HAPPENING TO YOU KNOW WHAT'S HAPPENING OVER HERE THE <UNK> PAN <UNK> <UNK> <UNK> 0.896308
adrso224  IN THE COOKIE JAR AND TWO CHILDREN ONE BOY STOOD ON A STOOL AND A LITTLE GIRL STANDING ON A LADY IS DRYING SOME DISHES THE ONLY THING SHE SHE GET WATER ON THE FLOOR AND SHE HAD A PROBLEM UM SHE HAS A TO PLATES <UNK> <UNK> A <UNK> THE BOY'S GOT IN HIS SISTER TO GET A COOKIE FROM THE YEARS WHEN IT IS READY AND NOW <UNK> <UNK> SO SHE FOUND IT BUT IF YOU HAVE WHICH IS ON DOWN <SPOKEN_NOISE> STILL THERE IS VERY IS HERE 0.797667
adrso010  SO UM <UNK> BUSY DOING THE DISHES WHILE SHE SAYS <UNK> ER THE SINK IS RUNNING OVER AND MEANWHILE WHILE SHE'S DISTRACTED A SON AND A HALF INTO THE COOKIE JAR AND HE'S HE'S ABOUT TO FALL 0.870541
adrso012  WELL I SEE A KITCHEN AND THE HOUSEWIFE AT HOME MAKER UH AT THE SINK AND HER TWO KIDS UH ARE HAVING A GREAT TIME UH SHE IS DRYING A DISH HAS HER SINK OVERFLOWS SHE MUST BE FINE BUT THAT'S ARE DOING UH ALSO THE KID IS ABOUT TO FALL UH HAVING UH AND SUCCESSFULLY UP SUCCESSFULLY UH GET A COOKIE OUT OF THE COOKIE JAR UH THAT'S THE BOY IS ON A STOOL AND THE DATA IS THERE TRYING TO GRAB THE COOKIE I GUESS FROM THE BOY ER WHAT ELSE UH UH LOOKS LIKE A NICE GARDEN BACK WITH A BIT OF A GARDEN UM SOME GRASS I BELIEVE SHE'S STANDING IN THE WATER SO BOTHERS ME THAT SHE'S GONE WINE <SPOKEN_NOISE> WELL SHALL FEEL ITS OWN AND FEET AND THE WATER HITTING YER WELL THAT'S THAT'S WHAT I SEE 0.892517
adrso228  ANYWAY LITTLE GIRL UM FALLING STOOL YOUNG LAD HE'S GONNA FALL OFF THE STOOL HIS HANDS TOUCHING THE COOKIE JAR AND HE'S CUPBOARDS SHE'S THE MOTHER IS IN THE KITCHEN WIPING DISHES THE WATER IN THE SINK IS OVERFLOWING ER CUPS AND THIS IS ON THE SAME THE SAME THROUGH THE WINDOW AND GREEN DRESS PUSHES WINDOW FROM THE HOUSE WITH TRIPS THE SHOWS FOR THE HOUSE AND A TREE AND SHAPES 0.883333
adrso014  A WOMAN WHO HAS A SOUND OUT AND SHE'S AN OVERALL OBVIOUSLY ER SHE'S NOT AWARE OF WHAT'S GOING ON UM ER HER SON OBVIOUSLY IS CARDS MAYBE IT'S NURSE AND MAYBE SHE'S JUST THE THE <UNK> AND MAYBE THAT WOULD GIVE A REASON FOR BEING A LITTLE DIFFERENT AGE HERE BUT ANYWAY THE BOY IS ABOUT TO HAVE AN ACCIDENT YOU MAY VERY WELL THE WHOLE COOKIE JAR DOWN WITH UM UM AND THERE'S A WOMAN IS OBLIVIOUS TO THE FACT THAT ER THE SINK IS RUNNING OVER UM AS SOON AS I GET ANKLE BUT I THINK SHE'LL SHE'LL WAKE UP AND WHEN SHE HEARS THE CRASHING DEFINITELY WILL BE RIGHT TO THE PRESENT UM OTHERWISE IT LOOKS LIKE A BEAUTIFUL DAY OUT ER UM IS THERE ANYTHING ELSE I SHOULD SAY ABOUT THIS PICTURE 0.907591
adrso229  OKAY LET'S TRY SOMETHING DIFFERENT OK TELL ME WHAT YOU SEEN THAT PICTURE OF A COOKIE JAR ER A STOOL YOU'VE GOT A COOKIE JAR THE BOY HAS SHARING WITH THE COOKIE JAR TO GO ONE TO JAR THE STOOL <UNK> THE KITCHEN DRYING DISHES AND <UNK> <UNK> <UNK> TAKE VERY INTERESTING <SPOKEN_NOISE> OVER HERE IS THE SO WHAT DO YOU SEE <UNK> <UNK> <UNK> KIDS GONNA FALL OFF THE STOOL HOPE YOU DON'T KNOW WHEN I WAS GOING ON IF YOU KNOW THEY'RE IN THE COOKIE JAR OVER HERE YOU LOOK OVER HERE NOW WHEN YOU SEE GOING ON IN HERE <SPOKEN_NOISE> MUCH DOING THE DISHES A BOY IS TRYING TO FALL OFF THE STOOL AND SHE'S TRYING TO GET THIS IS ALL I CAN TELL OK 0.856797
adrso015  UM <UNK> <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN MY MUM IS WASHING DISHES THE SINK IS RUNNING OVER WHAT WAS COULD HE'S STOOD ON A STOOL THAT'S FALLING OFF <UNK> ER SHE'S GOT THE LIKE WHICH IS IN THERE ARE SOME DISHES ON THE ACTUAL STUFF UM ANYTHING LIKE OVERALL PICTURE ANYTHING THAT YOU SEE HAPPENING ACCORDING TO <UNK> <UNK> <UNK> 0.843281
adrso016  <UNK> IN <UNK> PROBLEMS SO THERE'S A BOY IS GETTING COOKIES FROM A COOKIE JAR AND THE STOOL IS TIPPING NOW SHE WAS HIS SISTER IS DOING I THINK SHE JUST HIDES A COOKIE UM BUT THE MOTHER IS THAT PAYING ATTENTION TO THE WATER POURING OUT OF THE SINK AND SHE'S DRYING DISHES AND SHE'S A NICE WINDOW I CAN'T SEE ANYTHING MUCH ELSE 0.903692
adrso017  ALRIGHT WE HAVE TO GO THROUGH BEFORE WE BREAK FOR TODAY SO THERE'S A PICTURE OR JUST TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE <SPOKEN_NOISE> I SEE A BOY RAIDING THE COOKIE JAR IS HIS SISTER UM WANTING A COOKIE BUT HE'S ABOUT EVERYTHING ELSE IN THE PROCESS OF ROBBING THE COOKIE JAR ER <UNK> WASHING DISHES IN THE SINK OVERFLOWING BECAUSE SHE HAS ER ON THE ER <UNK> AND SHE MUST HAVE <UNK> UM SHE MAYBE IN DANGEROUS SLIPPING SINCE IS WATER ON THE FLOOR AND UM THE IS IT LOOKS LIKE I THINK I SAID IT REALLY THE BOY'S ABOUT TO THE OH 0.85287
adrso244  EVERYTHING YOU SEE GOING ON IN THIS PICTURE WE'LL START FROM THE THE THE THE THE OKAY THAT'S OK GOING ON IN OKAY FIRST THE THE ER I CAN'T MODEL SAY WHAT THIS IS UH THE THE ER <UNK> DOOR IS OPEN AND THE CHILDREN ARE STEALING THE COOKIES IN <UNK> AND THE <UNK> FALLS LOOKS LIKE HE'S GONNA FALL THE GIRL IN ER IN ER MOTHER'S ER DOING HERE THE WASHING THE DISHES AND ER SHE GOT ON WITH FITS THE SINK RUN OVER THINGS <UNK> UM <UNK> OK 0.827556
adrso031  YOU SEE GOING ON IN THE STEPS FROM WHAT I CAN SEE WAS UPSET THE COOKIES IN <UNK> ER <UNK> THERE'S ANYTHING ELSE GOING ON THE IS OVERFLOWING THERE'S PROBABLY SOME SOMETHING ELSE TRYING TO FIGURE OUT WHAT ARE YOU OK WELL THAT'S FINE AND SLIDE 0.88413
adrso018  JUST LOOK AT THIS ONE AND TELL ME EVERYTHING YOU SEE GOING ON IN SEE THE KIDS ARE RAIDING THE COOKIE JAR IN THE LEGS IN THE ER <UNK> SHE'S ER PREOCCUPIED WITH HER OWN EVEN THOUGH SHE'S NOT LOOKING AT AND SHE FORGOT TO TURN ER <UNK> SINK IS OVERFLOWING IN KNOW GIVEN HER FLOOR WITH <UNK> <UNK> <UNK> I ENJOYED IT REALLY IS WHETHER TO SAY <SPOKEN_NOISE> IT IS THIS THIS THIS KIND OF OKAY I DIDN'T THE FOR SHE SEEMS TO BE I WAS ABOUT OTHER THINGS I GUESS THIS IS WHERE THE SO I JUST FEEL REALLY DIZZY YEAH 0.816602
adrso245  <UNK> IN <UNK> SO I WASN'T I MEAN ER WASHING DISHES I NOW HAVE TO YOU SEE GOING ON IN WITH ONE RIGHT YEAH THE BOY TRYING TO GET A COOKIE JAR ON A STOOL AND OVER TRYING HELP THAT YOU HAVE ANYTHING ON A WASHING DISHES DRYING DISHES WHILE I'M I'M SAYING <SPOKEN_NOISE> <UNK> LET ME GO COS I CAN STAY THE SAME 0.76875
adrso032  WHAT'S GOING ON ER WHERE THE CHILDREN ARE CLIMBING UP AND HE'S ABOUT TO FALL SINCE ER BE QUITE SHE'S WASHING THE DISHES AND SOME AND <UNK> SEES WHERE THIS IS IT BUT IT SAYS UPSET COS HE DOESN'T SEEM TO GO BACK TO <UNK> ER THE WITH IT IT SEEMS TO SAY THAT IF SHE DIDN'T SEE THAT TO STAND UP AND SIMILAR GOT TO <UNK> <UNK> <UNK> <UNK> OVER THE WATER ON THE FLOOR THE COOKIE JAR THE BOY IS ER <UNK> <UNK> <UNK> 0.824767
adrso019  A BOY ON A STOOL AND HE'S GONNA FALL INTO THE COOKIE JAR AND THE STOOL IS READY FOR <UNK> AND MOTHER IS DRYING THE DISHES AND THE WATER'S COMING OUT OF THE SINK OVERFLOWING ER IF SHE ISN'T PAYING ATTENTION TO THAT SHE'S LOOKING AT <UNK> AND UM THERE IS A OF MINUTES WRONG WITH YOUR IS A PLATE AND TWO CUPS AND YOU CAN GO OUTSIDE THE WINDOW YOU SEE WHAT WAY YOU SEE GRASS AND SEE ANOTHER WINDOW WITH CURTAINS AT THE WINDOW <UNK> AND THEN THERE'S A WINDOW 0.875543
adrso246  BUT YOU SEE GOING ON IN <UNK> AND A COOKIE JAR AND THE GOT HIS SISTER IS TRYING TO UM TAKE IT FROM HIM AND HIS ER THE STOOL GOING LIKE THIS AND THEN THERE'S A A FEMALE OVER HERE WITH A PLATE IN HER HAND SHE'S DRYING DISHES WHILE THE UH THE WATER RUN OVER ON ON ON ON ON A ON THE SINK ON THE FLOOR IN A BOYS I COULDN'T GET GETTING COOKIES AND THERE'S JUST ONE OK <UNK> THANK YOU 0.791786
adrso033  WHAT'S GOING ON THE PICTURE YOU KNOW COS THEY'RE GETTING THINGS THAT HAVE A LOOK AT THE PICTURE C YOU CAN TELL ME WHAT'S GOING ON HERE WHAT IS IT LIKE THERE'S KIND OF WHAT DO YOU THINK THAT'S HAPPENING CLEANING AND WHAT ARE THEY DOING SOMETHING VERY RARE THAT IT'S STILL 0.904808
adrso260  YOU CAN YOU CAN WRITE TO <UNK> REACH THE COOKIE JAR IS <UNK> IS REACHING FOR COOKIE JAR AND HE'S ME MOTHER'S WASHING DISHES HER SINK IS RUNNING OVER SHE'S DRYING A PLATE THE SINK IS RUNNING OVER IT DOWN ON THE FLOOR THE WINDOW IS ER SO HOW ARE YOU ON ANYTHING ELSE IS THERE ANYTHING ELSE WE ARE THERE IS A PLATE AND TWO CUPS ON THE HOUSE OR IT IS <UNK> <UNK> 0.867333
adrso247  OH A BOY IS GETTING THE COOKIES HE'S HAVING A CHAIR AND IT'S ABOUT PUTTING THINGS IN <UNK> ER SHE'S WANTING A COOKIE <UNK> IN <UNK> IN <UNK> WHICH IS THAT THERE ARE WIRE OUT THE SPEECH TOOLS RUNNING OVER ON THE FLOOR HE'S GONNA FIND OUT WHAT'S WRONG IN <UNK> WAS SHE DON'T <SPOKEN_NOISE> SHE'S GOT ONE SHE'S LOOKING IT LOOKS LIKE SHE'S WIPING THE THE IN IN MY WIFE WAS <UNK> OH SHE'S LETTING THE WATER RUN OVER 0.85925
adrso261  WE BEEN WHEN THE IN THE IN THE COOKIE JAR STANDING ON A STOOL WHICH IS TIPPING OVER GIRL ER THE END UP FOR ONE I DON'T KNOW IF YOU MEAN MY TO EAT THE KITCHEN THINK IS RUNNING OVER AND THE WATER'S RUNNING OUT ON THE FLOOR THE MOTHER IS DRYING DISHES FRIGHTENING THAT NOT TURNING OFF THE HORSE ER TWO CUPS ON THE KIND OF WEIGHT MANAGE THE WINDOW WITH FALLEN OFF OPEN 0.8416
adrso248  THE GIRLS WASHING DISHES THE WATER IS SPILLING OVER ONTO THE FLOOR A BOY IS THE BE TAKING SOME COOKIES HIS STOOL IS FALLING OFF <UNK> ER <UNK> <UNK> IS WIPING ARE DISHES THE VIEW OVER AFTER THROUGH THE DOOR OR THE OUTSIDE THE WINDOW IS THERE ARE HALF OPEN ER SHAPE OR THE CURTAINS ARE TIED THERE COOKIE JAR IN THE CUPBOARD ON THE SECOND RIGHT 0.859254
adrso035  OK SO TELL ME TELL YOU WHAT WAS GOING ON WELL FOR IN HIS STOOL ON OVER <SPOKEN_NOISE> YOU KNOW ONE ONE MY MUM IS ONE OF THE YOU KNOW <UNK> ER <UNK> <UNK> <UNK> <UNK> 0.824722
adrso262  OK ER THE MOTHER IS WIPING A DISH AT THE SINK WATER IS OVERFLOWING FROM THE SINK ER YOUNGSTER IS ABOUT TO FALL OFF THE STOOL REACHING FOR A COOKIE JAR AND THE LITTLE GIRL IS HOLDING OUT HER HAND TO GET A COOKIE OUT OF HIS HERE AND THE WINDOW APPEARS TO BE OPEN BUT I CAN MAKE ANY ACTION IN THE BACKGROUND THERE AT ALL 0.934925
adrso249  THERE SHE'S WASHING THE DISHES AND THERE ARE THE KIDS ARE TRYING TO GET COOKIES OUT OF A COOKIE JAR ANYTHING ELSE THAT IT IS THERE ANYTHING ELSE GOING ON ER YOU KNOW THEY GET THE COOKIE JAR BUT HE'S UP CERTAINLY THE ABOUT <UNK> THE OVER IN IS THAT IS THERE ANYTHING ELSE <UNK> OH YEAH THE WATER'S RUNNING OVER ON THE FLOOR SHE IS WHAT SHE HAS ONE 0.846571
adrso036  TELL ME WHAT'S GOING ON ER THE OPTION WHAT'S GOING ON IN THIS PICTURE THE BOY IN <UNK> AND <UNK> SINK IS RUNNING OVER AND HE'S AND IS TO THE TANDEM ON ANYTHING ELSE GOING ON IN ANYTHING ELSE GOING ON ANY MORE <SPOKEN_NOISE> OUT THERE 0.848478
adrso263  I MEAN THAT'S WHAT WE'RE LOOKING COULD HAVE BEEN A COOKIE JAR ER ANY COOKING BUT I'VE BEEN ON THREE LEGGED STOOL ER MOTHER DRYING DISHES SINK OVERFLOWING ONTO THE FLOOR OR WHAT YOU WANT ACTUALLY YEAH I DISHES DISHES ONE HAD A LOT OF THE WEATHER <SPOKEN_NOISE> 0.834167
adrso264  OH RIGHT YEAH <SPOKEN_NOISE> YOU KNOW OKAY WELL <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> ER THE MOTHER IS DRYING DISHES AND THE WIRE IS REALLY GOT UP AND SPILLING ON FLOOR <SPOKEN_NOISE> SHE'S LOOKING OUT THE WINDOW <UNK> 0.859744
adrso265  <SPOKEN_NOISE> OK BE LIKE LOOKING THERE'S JUST YOU HAVE THESE QUESTIONS SINK IS OVERFLOWING AND SHE'S STANDING IN YOU KNOW RATHER THAN ONE BOY IS FALLING OFF THE STOOL AND ER AND I THINK THAT WAS ONE OF THE DISHES AND CUPS AND A PLATE AND SHE'S DRYING A PLATE AND YOU ARE ONE OF THE HAVE EVEN <UNK> IS LIKE THERE'S A TREE OK <UNK> <UNK> ME ARMS ARE GETTING COULD BE THE COOKIE JAR AND FALLING OFF THE STOOL AND WHEN YOU DON'T THINK THERE'S ANYTHING ON AND ER SHE ISN'T LOOKING ON AND ER SHE'S SAYING SHE'S NOT WANT TO HAVE A MONTH AND BE SO I'M AWARE OK THAT'S FINE THANK YOU 0.785259
adrso039  UM SO IT'S RUNNING OVER SHE'S DRYING A DISH AND SAUCERS ON THE <UNK> <UNK> OUTSIDE <UNK> ER GET <UNK> OK 0.700952
adrso266  WHAT ARE THE COOKIE JAR IN <UNK> IT WAS DRYING DISHES AS A PAIN IN IN <UNK> ON <UNK> OH THAT'S GOING <UNK> <UNK> <UNK> ER <UNK> <UNK> 0.800357
adrso053  <UNK> <UNK> ER LID IS OFF THE COOKIE JAR COOKIE TO ANOTHER ROOM THE BOY IS RIGHT AS SUCH A COOKIE COOKIE JAR ONE IS WHAT IS IS THE SINK ER IS IS SORT OF ON THE STOOL HE'S GOT SHORTS AND A HOUSE AND THE SINK AND ER <UNK> SHOES THE GIRL THE GIRL ER <UNK> <UNK> WHEN I COME OUT <SPOKEN_NOISE> OUT SHE'S LIKE A SHORT SKIRT AND A MOUSE <UNK> SOCKS AMBULANCE RATHER I DIDN'T NOTICE THAT THE STOOL IS TILTING <UNK> <UNK> <UNK> <UNK> NECK WHERE LIKE SORT OF LIKE A <UNK> BACK DOOR JAR IS OPEN ON ON THE CUPBOARD THE MOTHER'S DRYING A DISH WITH THE LAST TIME WAS RIGHT HANDED OR LEFT SHE'S GOT AN APRON OVER HER DRESS ER WELL ME WATER SPILLING OUT OF THE SINK TO <UNK> DIRECTION ONE POINT TO WRITE THE CUPS CURTAINS <UNK> IN <UNK> 0.850608
adrso300  FOR COOKIE JAR UP WITH A WITH REACHING FOR A COOKIE WIFE <UNK> <UNK> <UNK> ON THE ON THE WALL 0.814
adrso280  Y YEAH THE COOKIE JAR ON A STOOL WHICH IS TIPPING ER THERE ARE SOME WARNINGS AND COMING BACK ON THE HAND AND I WAS THAT SHE'S WASHING IS ONE OF THOSE RUNNING OVER SHE'S BE DAYDREAMING THE WATER'S RUNNING OVER ON THE FLOOR AND KNOW <SPOKEN_NOISE> DRYING THE DISHES DRYING ON THE COUNTER THAT NOW AND THEN <UNK> I'M MORE AWARE OF THE HAVE THE WINDOW IS RATHER THAN I WAS ON ER <UNK> YOU KNOW BY A GREAT 0.760875
adrso267  GOING ON IN THE PICTURE <SPOKEN_NOISE> YES YOU'RE TAKING COOKIES FROM THE COOKIE JAR AND MOTHER IS DRYING DISHES SINK IS OVERFLOWING THE WINDOW IS OPEN A STOOL A SLIPPING ER THE SISTER IS FALLING OVER A YEAR FOR A COOKIE THE ONE IS YES ER DRYING THE DISHES BUT WHAT ABOUT THAT HERE THE WATER'S DRIPPING THAT'S WHAT I'M VERY YEAH I MEAN FLOWING OVER THE PROBLEMS THAT YEAH 0.812143
adrso054  WHAT'S HAPPENING IN THAT IT WAS HAPPENING THERE WHAT ELSE IS ON MEETINGS BECAUSE SHE'S TRYING TO BE HONEST <SPOKEN_NOISE> IS THAT OUT WHAT'S GOING ON WE DON'T HAVE TO READ IT JUST LOOK AT THE PICTURES WAS DRINKING COS IT WAS ME SEE WHAT'S GOING ON HERE FOR COOKIE AND I'M OK ANYTHING ELSE WAS HAPPENING OVER HERE WHAT ELSE IS HAPPENING SO GOING TO FALL OFF THE STOOL IS MY IS <UNK> APPOINTMENT FOR THE COOKIE JAR THINGS OK VERY GOOD 0.847108
adrso281  YES THE COOKIE JAR ON THE SHELF ALL BOY'S ON ON STOOL AND THE STOOL IS THAT I WAS TALKING ABOUT OVERALL PICTURE IS REACHING THE MOTHER IS WASHING DISHES THE WATER IS RUNNING AND RUNNING OVER ON THE FLOOR SHE'S GOT A PLATE IN HER HAND AND A HOUSE IS WRITE TO <UNK> AND ALSO PLATE YOU CAN SEE OUT THROUGH THE KITCHEN WINDOW <UNK> ER <UNK> OH WE CAN SEE A WINDOW AND A TREE <SPOKEN_NOISE> 0.845256
adrso268  <UNK> UM <UNK> ER WITH HER FINGER UP TO HER MOUTH AND ONE <SPOKEN_NOISE> ER LOOKING FOR HIM REACHING UP TO <UNK> <UNK> <UNK> STANDING ON A STOOL IS TIPPING OVER AND ER IT'S LIKE HE'S ABOUT TO FALL JAR WOMAN IN THE SINK SHE'S WASHING UP WIPING A DISH THE BRAIN AND HE'S FALLING HE'S GOING WATER IS FLOWING ONTO THE SINK IS OVERFLOWING SO SHE'S NOT PAYING ATTENTION ONE IS FLOWING OVER ON THE FLOOR AND SHE'S IN THE ONE IS SAYING ACTION 0.848353
adrso055  WHAT DO YOU SEE GOING ON IN THAT OH YEAH KIDS ARE CLIMBING ON A STOOL REACHING UP INTO A CUPBOARD AND NOT THINGS OFF AND THE MOTHER OH A BOY THE WATER SPILLING OUT OF THE SINK SHE'S LOOKING OUT OF LIKE OH SECOND ANYTHING ELSE UM WELL AS I SAY THE <UNK> <UNK> ER NO STOOL IT'S CHILDREN WE BREAK HIS NECK FAIR SHE LEVEL OF RUNNING ALL OVER THE FLOOR AND I CAN READ IT IN <UNK> UM <UNK> <UNK> <UNK> <UNK> <UNK> YEAH 0.837356
adrso302  WE'LL START WITH THE GO TO STEAL COOKIES RATHER A PROBLEM IS TAKING COOKIES OUT OF A JAR <SPOKEN_NOISE> SHE'S ASKING FOR ONE SO HE'S HANDING DOWN TO <UNK> <UNK> THREE LEGGED STOOL AND THE MOTHER'S NOT PAYING ATTENTION AND SHE'S LOOKING OUT WAS THAT UH THEY'RE LOOKING AT <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> SHE'S DRYING A DISH AND A PLATE ON THE <UNK> <UNK> <UNK> <UNK> <UNK> AND I CLIMB TREES IN THE CORNER WERE <UNK> <UNK> <UNK> CUPS I DID SAY SHE'S LETTING THE WATER RUN OVER ALL RIGHT WELL IT'S ABOUT YEAH 0.900208
adrso056  JUST TELL ME WHAT'S HAPPENING IN THE PICTURE IS WHAT WHAT IT'S IT'S EACH SO WHAT'S INFECTED OR ANYTHING ELSE TO SAY OH SHE'S TO THE KITCHEN ER STYLE SO THAT ER <UNK> HOUSE STYLE SOMETHING ELSE HAPPENING OR ANYTHING ELSE GOING ON FOR HARD TO SAY THE DOORS HE'S ARE THOSE ARE JUST WHAT'S GOING ON <UNK> <UNK> <UNK> <UNK> COS SHE'S TAKING THE KIDS THE I SAY <SPOKEN_NOISE> THE SAME DIFFERENT SIZES IT SAYS 0.834868
adrso283  SO THERE'S NO SORRY I WAS A A LITTLE BOY ON A STOOL STOOL WHICH IS TOPPLING OVER AND HE'S GETTING SOME COOKIES THAT YOU DESCRIPTIVE WORDS THE <UNK> ER <UNK> JUST YEAH JUST YEAH JUST THE REACTION OK I'M TRYING TO GET THE COOKIE TO HIS SISTER EITHER YOUR MOUTH AND SHE MIGHT BE GOING ER THE MOTHER IS DRYING DISHES BUT THE WATER IS OVERFLOWING ONTO THE FLOOR UM SORT OF SIGNAL LIKE ON THE TOP OF <UNK> ON THE SORT OF THE SOFTWARE IS AT <UNK> <UNK> ER THE REASON MIGHT BE BLOWING <SPOKEN_NOISE> 0.832887
adrso070  HAPPENING IN <UNK> ER <UNK> <UNK> <UNK> <UNK> <UNK> AND HE'S BEEN GOING ON ALSO <UNK> WAS <UNK> ER <UNK> THE OTHER OPTION IS IS THE BOY'S BROTHER 0.833214
adrso071  NO WELL I WAS GETTING IN A COOKIE JAR STANDING ON THE STOOL <UNK> <UNK> <UNK> <UNK> <UNK> ER AND IN THE MEANTIME THE SINK IS RUNNING OVER ON THE FLOOR SHE'S DRYING DISHES AND ER THERE'S SOMETHING GOING ON OUTSIDE THE WINDOW SHE'S DRYING DISHES BUT ER <UNK> I GUESS SHE'S ON HER PROBLEMS AND 0.892143
adrso285  <UNK> <UNK> <UNK> <UNK> FOR COOKIE <UNK> SLIPPING ON A STOOL STOOL FALLING OVER A LADY WASHING DISHES WHILE RUNNING WHY OVERFLOWING HER FEET ARE GETTING UP SOME WIRE 0.846897
adrso072  <UNK> TAKING COOKIES OUT THE COOKIE JAR THE OTHER ONES <UNK> AND THE JAR HE'S GONNA FALL SHE'S WASHING DISHES AND FORGOTTEN <UNK> WAS GOING ALL OVER THE FLOOR THE DISHES ON <UNK> IT LOOKS LIKE A <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE WITH A KID TAKING COOKIES OUT OF A COOKIE JAR <UNK> MUM IS WASHING DISHES SINK IS RUNNING OVER TO WHEN THE WINDOW'S OPEN 0.863611
adrso059  <UNK> <UNK> <UNK> <UNK> KNOW WHETHER IT IS AS I SAY THIS IS THE MOTHER AND SHE'S WASHING TRYING TO WASH THE DISHES THE WATER IS OVERFLOWING AND ER THE LITTLE BOY IS TRYING TO GET COOKIES OUT OF A COOKIE JAR ON TOP OF THE CUPBOARD AND THE STOOL IS GOING <UNK> <UNK> <UNK> HOLDING HER HAND UP WAITING FOR A COOKIE 0.894921
adrso286  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE JUST TELL ME WHAT'S HAPPENING THAT WAS IN THE ON STOOL AND THE STOOL IS ABOUT TO FALL AND THE LITTLE GIRL <UNK> UM MOTHER'S DRYING DISHES AND WATER'S RUNNING OVER <UNK> THE SAME THERE PLAYED AS I CAN SEE OUTSIDE ER ER WHAT WAY IS WENT TO TRAIN AS A COOKIE JAR WITH ER <UNK> THE CURTAINS WINDOW 0.842029
adrso307  <UNK> <UNK> SO MUCH WORRIED WE STILL ON A COOKIE OUT OF A COOKIE JAR AND HE'S GOING TO FALL THE MOTHER IS LISTENING TO THE KIDS SHE'S DRYING DISHES WILL ONLY IT'S NEAR <UNK> ONE ONTO THE FLOOR SHE'S GETTING HER FEET WET CURTAINS ARE OPEN TO ALLOW UH PRESSURE WAS TO ER <UNK> ER <UNK> <UNK> ER <UNK> SHE SHE'S SHE'S THE DISHES AND SHE SHE SHE'S SHE HAS A DRESS AND AN APRON SHIRT SHORTS SHOES SOCKS AND SOCKS AND THE LID IS OFF THE COOKIE JAR ER FENCING SINK AND AND EVERY YEAR APPARENTLY WOKE UP THERE 0.825743
adrso074  COOKIE JAR ONE ON A STOOL AND HE'S STANDING ON FOR CUPBOARD DOOR IS OPEN MOTHER'S WASHING THE DISHES THE WATER IS RUNNING OVERFLOWING THE ER HAVE A PLATE ON THE COUNTER IN SHE'S WASHING <UNK> AND THE WINDOW UM <UNK> I CAN'T THINK OF ANY OTHER <UNK> ER <UNK> <UNK> COOKIES IN THE COOKIE JAR ER THE COOKIE AND 0.8805
adrso308  UH IT'S A KITCHEN SCENE THE MOTHER IS DRYING THE DISHES THE CHILDREN ARE TRYING TO GET INTO THE COOKIE JAR THE STOOL IS FALLING OVER THE WATER IS RUNNING OVER IN THE SINK THE UM WHEN IT LOOKS AS THOUGH THE WINDOW IS OPEN AND HIS GRASS WE'RE HERE YOU ARE SOME TREES OUTSIDE LOOKS LIKE THE CURTAINS MIGHT BE GOING ALL OVER THE LITTLE GIRL'S ASKING THE BOY FOR A COOKIE AND SEE THE MOTHER IS DRYING THE DISHES AND SHE'S STANDING IN THE WATER LOOKS LIKE A COUPLE OF DISHES AT HAVE ALREADY BEEN DRIED SITTING ON THE SINK I GUESS THAT'S ALL I SEE HIM <SPOKEN_NOISE> VERY COMING ROUND AGAIN AND I SAID OH A BOY IS TRYING TO GET SOME COOKIES OUT OF THE COOKIE JAR OVER ALSO ASKING FOR A COOKIE AND THE STOOL IS LOOKS AS THOUGH HE'S GOING TO FALL OVER 0.902685
adrso075  <UNK> WATER'S RUN OVER THE SINK AND SHE'S IGNORING AND THE GIRL IS GRABBING THE COOKIES AND <UNK> IGNORING EVERYTHING JUST FALL ON ON ER WHAT ELSE WAS I WAS REALLY THE BOY IS PROBLEMS THE WATER'S COMING OVER HE'S READY TO FALL DOWN AND DANGER THESE DAYS OR SOMETHING LIKE THAT ONE 0.837358
adrso309  TELL ME EVERYTHING YOU SEE GOING ON IN THEIR MOTHER IS UM DRYING THE DISHES AND LOOKING OUT THE WINDOW NOT PAYING ATTENTION THE WATER IS SPILLING ALL OVER THE FLOOR AND THE SINK THE WINDOW IS OPEN UM THE CHILDREN ARE BEHIND MOTHER ARE STEALING COOKIES OUT OF A COOKIE JAR THE BOY HAS CLIMBED UP ON THE ON THE STOOL WHICH IS TIPPING OVER HE'S GETTING COOKIES OUT OF A COOKIE JAR HANDING THEM TO HIS SISTER ISSUES ER <UNK> FOR UM THE CUPBOARD DOOR IS OPEN THE LID OFF THE COOKIE JAR MOTHER'S FEET ARE GETTING WET MUST BE AN HOUR SPACE 0.909048
adrso289  THAT'S THE PICTURE IS WASHING <UNK> IN <UNK> WHEN <UNK> WAS FLYING STOOL IS TIPPING OVER DOORS STEPPING WASHING MACHINE APPLYING IN THE IN WASH NORMALLY LESS REACHING THE COOKIE JAR LID IS FINE DOOR IS OPEN SINK IS OVERFLOWING THAT'S WHAT'S GOING ON SPLASHING 0.859111
adrso110  TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE TO GO OVER GO DOWN BELOW THE <UNK> HAS A COOKIE JAR ER COOKIES AND THINGS UM KNOW THE NEWS AT THE MOMENT IS WASHING DISHES DRYING THE POTS IN A SINK STANDING ON AND THE WATER IS RUN DOWN ON THE FLOOR SHE'S STANDING IN THE WATER SHE'S GOT A DRESS ON AND SHE'S LOOKING OUT <UNK> SCRAPES DOWN HERE AND SHE'S LOOKING OUT THE WINDOW IT LOOKS LIKE THE BOY'S ABOUT TO FALL OVER PUTTING SOME 0.880341
adrso090  BOY COOKIE JAR YES THE COOKIE JAR SISTER IS WAS COMING ANYTHING ELSE YOU SEE GOING ON IN THIS PICTURE WHAT WAS <UNK> <UNK> <UNK> <UNK> 0.89
adrso077  YOU MEAN LIKE A WOMAN DOING THE DISHES ER NO I THINK BOY'S GETTING IN A COOKIE JAR <UNK> <UNK> <UNK> <UNK> <UNK> TEN OR ANYTHING ELSE 0.746667
adrso078  UM <UNK> <UNK> <UNK> WASHING DISHES IT'S IT'S <UNK> IN <UNK> ER <UNK> <UNK> <UNK> <UNK> SHARE SOMETHING ELSE GOING ON FOR YEARS HE'S HE'S TRYING YEAH OK NOW WORSE AS ER SHE CAN SHARE OR IN <UNK> THERE'S ER <UNK> ER <UNK> <UNK> ER THE STOOL A SLIP AND I REMEMBER UM 0.844717
adrso112  OKAY YOU'RE GOING ON IN THE COOKIE JAR ER THE STOOL IS FALLING OVER THE GIRL IS HOLDING HER HAND UP FOR COOKIES AND THEN WERE IN THE PICTURE MOTHER THE WATER IS OVERFLOWING FROM THE SINK DRYING DISHES AND LOOKING OUT WHEN I WAS ON THE FLOOR THIS THE CURTAINS ARE PULLED SIGN THIS IS ON THE TABLE <UNK> <UNK> UM <UNK> 0.891746
adrso092  WHAT YOU LOOK AT <UNK> <UNK> <UNK> TELL ME EVERYTHING YOU HAVE ANY EVERYTHING'S GOING ON ER THE KIDS ARE TRYING TO GET THE COOKIES AND SHE'S LAUGHING HOLDING HER HAND UP TO AND AND THE KNOW HE'S GONNA FALL OFF THE CHAIR AND THE MOTHER IS DRYING THE DISHES AND NOT DOING NOT THINKING WAS SHE DIDN'T DRINK OF WATER AND THE WATER'S OVERFLOWING ONTO THE FLOOR STARTED GETTING THE DISHES ARE DRY AT ALL I DIDN'T GET TWO CUPS AND A PLATE 0.874524
adrso093  WHAT'S GOING ON IN THIS PICTURE A BOY AND THE LITTLE GIRL'S GOT NO THERE'S A BOY UP UP ON THE TOP ON THE TOPPLE OVER AND SHE'S OUT OF HIM TO BRING SOME OF THIS DOWN OR WHATEVER IT WAS A JAR WHATEVER IT IS IT DOESN'T BREAK THERE'S A MOTHER OVER HERE SHE'S WASHING UP BUT SHE HAS A BREAK IT A A AND IT LOOKS LIKE IT'S VERY STRONG BRAIN <UNK> ER BUT SHE'S DOESN'T REALLY GOOD OUT OF A JAR WHATEVER SHE'S STANDING IN THE THE THE BLOOD PRESSURE ABOUT OTHER STUFF THERE ANYTHING ELSE ANYBODY LOOKS LIKE HE'S GONNA BRING TIME AND THEN DOWN ONTO THE WATER AND AND AND WHETHER THEY'RE THEY'RE LOOKING OUT ON THEM AND THE LOOKS LIKE SHE'S WASHING THE DISHES THE THE ALREADY HAD A AND SHE'S SHE'S WASHING THE DISHES AWAY FROM THAT LOOKS THE WAY SHE'S CLEAN AND YOU KNOW 0.8525
adrso116  SHOULDN'T HAVE ONE THING GOING ON IF I WANTED TO TELL ME EVERYTHING YOU SEE GOING ON IN THE THAT YOU SEE GOING ON IN WELL THE GRABBING THE COOKIE JAR RIGHT AND MOTHER IS WORKING <UNK> IS THERE ANYTHING ELSE GOING ON HERE WHEN I ELSE GOING ON AND I THINK WELL THE MOTHER IS TAKING CARE OF THIS LIKE I SAID THERE GRABBING THE COOKIE JAR AND WHAT ELSE DO YOU SEE GOING ON REGULAR WHAT ELSE GOING ON HERE WELL THIS IS GOING TO FALL AND I THINK THE BUILDING IS COOKIES TO HIS SHE'S HAVING PROBLEMS EXACTLY WHAT'S GOING ON THERE IS OVERFLOWING THE ER ON THE FLOOR <SPOKEN_NOISE> 0.876991
adrso130  ACTUALLY THEY HAVE A LOT OF ACTUALLY GOING ON AND THERE'S A LOT OF THINGS GOING ON IN THE PICTURE TELL ME WHAT YOU SEE GOING ON IN THE PICTURE WELL SHE WAS IN THE <UNK> ER <UNK> RUN THE WALL ANYTHING ELSE <UNK> SOMEONE <SPOKEN_NOISE> OK 0.893191
adrso098  I WAS HAPPENING IN <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> ER <UNK> <UNK> UM <UNK> <UNK> 0.841923
adrso134  <UNK> TELL ME EVERYTHING YOU SEE HAPPENING EVERYTHING WAS GOING <UNK> <UNK> <UNK> IS <UNK> REACHING HER HAND UP <UNK> LINE THE DISHES DISHES THE WATER IS FALLING FALLING OVER THE SAME CUPS AND A PLATE ON THE SIDE 0.857436
adrso151  <UNK> ER THE COOKIE COOKIE JAR THE STOOL IS REACHING WATER IS RUNNING AND THE WATER IS OVERFLOWING THE SINK WOMAN IS WASHING DISHES DRYING OK 0.885
adrso138  AND TELL ME EVERYTHING YOU SEE IT HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON AND IN <UNK> YEAH YOU CAN JUST OK ER LOOKS LIKE A MOTHER IS DRYING WASHING THE DISHES AND A BOY IS TRYING TO GET COOKIES OUT OF A COOKIE JAR ON THE COOKIE JAR AND <UNK> WAS UM AND UH THE THE UH THE THE BAND SURE WHAT THEY CALL IT IS LOOKS LIKE IT'S GONNA FALL MODEL I CAN SEE <UNK> BREAKFAST I 0.85925
adrso152  OH BOY IS ON THE STOOL WHICH IS TIPPING OVER AND HE'S GETTING INTO THE COOKIE JAR WHICH IS HAPPENING HAVE THAT THERE'S A JAR WHICH IS IN <UNK> A COOKIE I GUESS IT IS THAT WHEN SHE'S ER <UNK> ER BOY'S DOING THE DISHES THE SINK AND THE SINK IS OVER ER SHE'S DRYING A DISH TO THE SIDE OF THE SEIZURE I GUESS IT'S ANOTHER PART OF A HOUSE SHE'S AN APRON ON 0.874667
adrso153  WHENEVER YOU COOKIE JAR ON A STOOL <UNK> SISTER WIFE MOTHER WASHING DISHES ER <UNK> TWO CUPS AND A DISH MAIN TRY TO A BALANCE WHEN THEY HAVE A SCALE OR DO YOU WANT TO <UNK> ER <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> 0.826136
adrso154  BOY IS TAKING COOKIES FROM THE COOKIE JAR ONE DO HIS SISTER <UNK> MOTHER IS WASHING DISHES WHILE THE SINK OVERFLOW GETTING ALL OVER THE FLOOR <SPOKEN_NOISE> OUT AND THAT'S ALL I SAY IT KNOW 0.868857
adrso156  JUST EVERYTHING OH WELL I MUST BE DAYDREAMING BECAUSE THE WATER IS OVERFLOWING SAKE OF UM WINDOWS OPEN SHE SHE'S DRYING A DISH THE BOY RAIDING THE COOKIE JAR GETTING IS GOING IN A COOKIE JAR GETTING HIS SISTER IS ABOUT TO FALL OFF THE STOOL <UNK> <UNK> HAS A FINGER TO HER MOUTH SO SHE'S TRYING TO ARE TRYING TO GET HIM TO BE QUIET <SPOKEN_NOISE> 0.860896
adrso157  OK THERE IS NO JUST SAY <UNK> WAS <UNK> AND THERE'S A BOY IS FALLING OFF THE STOOL GETTING COOKIES FROM A COOKIE JAR AND THE GIRL IS LOOKING AT <UNK> WHICH <UNK> SOMETHING LIKE SHOES WERE GETTING WORSE AND I WAS WORKING OUTSIDE <UNK> <UNK> <UNK> <UNK> FALL OVER THE BOY FALLING OFF THE STOOL I DON'T KNOW THAT'S JUST NO 0.79629
adrso170  BETTER ON A BOY STANDING BY THE ER STOOL IS FALLING THE GIRL IS REACHING UP TO GET A COOKIE OUT OF THE MOTHER IS A WINDOW WASHING DISHES HER SINK HAS OVERFLOWED BE GETTING SHOES SAUCERS PLATES ON THE PEOPLE KNOW WHAT'S GOING ON KIND OF WHAT'S ON THE ER <UNK> OH <UNK> HAPPENING AT SOME POINT 0.872069
adrso158  WELL WHAT AREN'T WAS ON THE FLOOR REACHING FOR A COOKIE ER I WAS A COOKIE JAR <UNK> <UNK> AND ER HE'S REACHING FOR THE COOKIE THAT AGAIN I THINK UM THERE'S A WOMAN DRYING DISHES AND THERE'S BEEN A WHILE I ER YEAH 0.809318
adrso172  THERE'S A WOMAN MOTHER IS WASHING DISHES ON THE BOARD IS WASHING DISHES ARE TWO CHILDREN IN THE COOKIE JAR ONE ON ON A STOOL AND THE STOOL OVER TIME ON THE LITTLE GIRL IS REACHING FOR COOKIES THE LITTLE BOY AT SCHOOL OR FALL OVER THERE'S A WINDOW WASHES PATH OUTSIDE THE WINDOW GOING TO HAVE ANOTHER WINDOW AND ANOTHER PART OF A HOUSE WITH TIE THAT THERE ARE DISHES TEA TOWEL ER <UNK> NO MORE THAN ONE WHO'S ON WHEN THEY STARTED THAT IS TWO CUPS BIG CAN BE BEEN GRASS AND THREE LOOKING FOR <UNK> IN <UNK> 0.8176
adrso159  ACTUALLY SEE GOING ON IN <UNK> UM ANYTHING THAT I WAS OK THE BOY IS REACHING FOR COOKIES AND THE STOOL IS FALLING OVER ER THE GIRL IS REACHING HER BROTHER TO GIVE HER A COOKIE MOTHER DOING DISHES BUT THE WATER IS SPILLING OVER FLOOR THE WINDOW IS OPEN DID YOU WHEN I ACTUALLY 0.896182
adrso173  WELL I WAS DO IS <UNK> TELL ME EVERYTHING YOU SEE <UNK> <UNK> TELL ME EVERYTHING THAT'S GOING <UNK> <UNK> <UNK> <UNK> ER THE BOY AND GIRL THE BOY IS ON A STOOL WHICH IS FALLING OVER GETTING COOKIES OUT OF A JAR COOKIES <SPOKEN_NOISE> THE LID OFF IN IT IN A KITCHEN THE MOTHER IS WASHING DISHES AT THE WINDOW CURTAINS ON THE WINDOW WAS OUTSIDE WITH TREES AND <UNK> WIRES RUNNING OVER THE SINK ONTO THE FLOOR THE MOTHER IS DRYING A DISH SHE'S STANDING IN THE WATER THERE'S A PLATE AND TWO CUPS ARE ON THE GARDEN MOTHER HAS AN APRON ON 0.884095
adrso190  YES A PICTURE OR OR COOKIE JAR COOKIES OUT THE JAR HIS SISTER IS JUST WONDERING ABOUT THE SINK THAT'S OVERFLOWING WITH WATER SPLASHING ONTO SHE SHE'S IN THE PROCESS OF DRYING DISHES NO NOT WINDOW AT THE SINK LIPS EVERYTHING LOOKING OUT THE WINDOW MAYBE I DON'T KNOW IF IT'S IN THE BREEZE BLOWING CURTAINS THE CURTAINS THE THE OTHER ONE GOING WITH AFTER SOMEBODY THE SLIGHT BRISK ON DRYING DISHES AND SHE'S SO OF IS OVERFLOWING THE SINK <UNK> ER TWO CUPS AND A PLATE ON THE COVER THE SINK AND ER I WORKED FOR <UNK> SISTER IS REACHING FOR A COOKIE BUT THAT'S SORT OF COURSE YOU CAN'T SAY THAT 0.840619
adrso177  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE EVERYTHING THAT YOU SEE HAPPENING YEAH GO AHEAD WELL FOR ONE THE BOY IS STEALING COOKIES THE I WAS ASKING FOR A COOKIE JAR THE BOY IS STANDING ON A STOOL WHICH IS TIPPING OVER AND THE LADY IS DRYING A PLATE ER ER IS RUNNING AND THE SINK IS OVERFLOWING ONTO THE FLOOR <SPOKEN_NOISE> AND THE WINDOW IS OPEN AND THERE'S A SPECIAL GOING ON OUTSIDE THE WINDOW SEEMS TO ME THAT THAT'S ESSENTIALLY THE THINGS ARE GOING ON IN THIS PICTURE GOES PICKING AND I WAS THE BOY IS HANDING A COOKIE REALLY THOSE ON THE <SPOKEN_NOISE> OK 0.909459
adrso211  PICTURE AND TELL ME WHAT YOU SEE AN AVERAGE UM THAT LOOKS VERY MUCH LIKE HOURS MANY TIMES IN THE MOTHER IS COS SHE'S SPILLING A WIRE WHICH IS NOT VERY GOOD BUT SHE'S WASHING DISHES DRYING THEM AND ONE OF THE CHILDREN UPSET COOKIE JAR AND THAT'S A VERY AVERAGE THING TO GO IN AND I WAS A VERY A VERY ACTIVE FAMILY IN SO THAT IT MAKES IT KINDA HARD TO HAVE SOME TIME BECAUSE THERE'S A LOT OF LIKE I SAID A LOT OF ACTIVITY OK IS THERE ANYTHING ELSE GOING ON ER <UNK> THERE'S GONNA BE WORTH BUT THEN SHE'LL HAVE STRUGGLED WITH ALSO THERE ARE SHE'S MORE DISHES DIDN'T GET FINISH IT HAS TO BE THAT THIS AND HOW THAT LITTLE BOY FALLING OFF THE STOOL I DON'T KNOW BUT HE DIDN'T KNOW 0.864565
adrso178  WHAT YOU DO THIS IN TELL ME EVERYTHING YOU SEE GOING ON IN EVERYTHING YOU SEE HAPPENING WELL YEAH I WAS GETTING REACHING FOR COOKIES <UNK> SISTER IS REACHING UP FOR COOKIES <UNK> WIPING THE DISHES THE SINK IS RUNNING OVER UM CURTAINS ON A LITTLE BIT BUT NOT MUCH THE <UNK> WELL I WAS ON <UNK> OVER I WAS TELLING THEM BE QUITE HONEST AND EVERYTHING THAT'S ABOUT IT NOW 0.832535
adrso212  AND HERE'S THE PITCH WAS TAKING COOKIES OUT OF THE MOTHER IS WASHING THE SAME GOING DOWN ON THE FLOOR SHE'S DRYING DISHES ER WELL I GUESS YOU CAN SEE <UNK> THAT'S SAYING IT'S KIND OF <UNK> <UNK> <UNK> <UNK> WELL HE'S <UNK> HE HE'S ON TWO TO THREE THE FIRST ONES THAT HAPPENED A YEAR OR ANYTHING ELSE BE RIGHT NOW NEED TO BUY THE ER OK OK 0.831449
adrso192  YOU SEE GOING ON HERE JUST LOOK AT THIS MOMENT IN TIME YOU WHAT YOU SAY WELL ACTUALLY THE LOGO A LITTLE BOY STEALING COOKIES AND THE OTHER IS GOING TO PICK HIM UP I THINK SIX YEARS BECAUSE HE IS FOR THE GIRL HAS JUST SAY WELL COOKIE JAR GIVE <UNK> A WOMAN IS ALREADY GET ANYTHING ELSE YOU SEE GOING ON IN ANYTHING MORE ON ON ER <UNK> <UNK> 0.831408
adrso215  YOU YOU DIDN'T HAVE EVERYTHING YOU SEE GOING ON IN ER THERE'S A KIND THE BOY'S A BOY IS ER TAKING COOKIES OUT THE EVEN ONE TO THE GIRL ER THE AND SHE WANTS ONE THE MOTHER IS WASHING THE DISHES SHE'S <UNK> ER SHE'S WASHING DISHES ER I CAN I CAN THAT'S OUTSIDE TO UM ER ER ER IS GO FOR AND ER SHE'S LEFT THE WALLS 0.820882
adrso216  WHAT DO YOU DO THAT PICTURE AND TELL ME EVERYTHING YOU SEE HAPPENING AND WHAT'S HAPPENING THERE UM <UNK> COOKIES AND FALLING OVER ER <UNK> IN <UNK> UM <UNK> RUNNING OVER PEN PAPER CUPS AND A SAUCER AND A PLATE <UNK> PEN <UNK> UM COOKIES I MEAN WHEN IS CURVED IN THE SINK 0.846415
adrso002  OKAY I SEE I'M I'M DOING THE DISHES THE WATER IS OVERFLOWING FROM THE SINK AND SHE SEEMS TO BE COMPLETELY ER OBLIVIOUS OF A UM ER CHILDREN IN THE PICTURE WELL PRESUMABLY HERS ARE CLIMBING ONE THE BOY IS CLIMBING ON A OR OR STANDING ON A STOOL THAT'S ABOUT TO FALL OVER PUTTING HIS HAND IN THE COOKIE JAR ON A TOP SHELF AND HIS SISTER ER <UNK> OVER THE GIRL IS REACHING UP FOR A COOKIE ON THE WINDOW IS OPEN THERE'S A PATHWAY WITH GARDEN AND EITHER SIDE AND LOOKS LIKE THERE'S SOMETHING ELSE ON THE SINK AND GOING ON THE COUNTER TO HER DISHES AND THAT'S UM THE MOTHER IS AN APRON ON SHE ER IS DRESSED IN THE UM THIS IS BEEN STYLE WITH A VERY WITH AN APRON ON AND THEY STRESS AND SHOES AND SO FORTH AND ON A STOOL WHICH IS SHE'S NOT TURNING THE WATER OFF WITH THIS KIND OF THE GIRL AND THERE'S CURTAINS ON THE WINDOW AND THERE WAS PAINS IN THE WINDOWS SMALL PANES UM THAT'S ABOUT IT 0.874475
adrso003  UH STARTING FROM THE LEFT I SEE TWO CHILDREN STANDING ON IS TIPPING STOOL REACHING FOR THE COOKIE JAR THE BOY IS ON THE TOP OF THE STOOL OBVIOUSLY GETTING THE COOKIES FOR HIM AND HIS YOUNGER SISTER MUM IS WASHING THE DISHES AND WHILE THE SINK IS OVERFLOWING ER WHEN YOU'RE DOING THE DISHES AND NOT REALLY SURE WHAT'S GOING ON OUT THERE ARE OTHER SIDE OF THE WINDOW THERE'S SOME DISHES THERE ON THE <UNK> TO BE DONE 0.91425
adrso197  THAT IS A STOOL AND HE'S AND OFF STOOL THE DISHES THE SINK IS OVERFLOWING WHILE SHE SAYS WAS JUST ONE ONE TIME I I DON'T KNOW WHETHER SHE'S YEAH COULD BE ER <UNK> 0.843235
adrso218  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE TELL ME EVERYTHING YOU SEE HAPPENING THERE WAS A FALL OFF THE STOOL THE GIRLS <UNK> AND THE LADY WASHING OR DRYING DISHES ER SPILLING ON FLOOR ER THE ER BOY IS TRYING TO GET A COOKIE JAR THE GIRL BOY THE BOY AND A WINDOW ONLINE 0.882456
adrso198  WHAT'S GOING ON IN THIS PICTURE WHAT DO YOU SEE <UNK> <UNK> <UNK> THERE ARE CHILDREN OF WHAT'S HAPPENING <SPOKEN_NOISE> WASH WASHING THE DISHES THE CHILDREN COOKIE WHAT ELSE HAS HAPPENED OVER AND OVER AND AND COMING I MEAN IT'S REALLY THE WHAT'S HAPPENING EVERY WALL I WHAT'S HAPPENING MORE THAN WHAT'S HAPPENING <SPOKEN_NOISE> OK 0.809091
adrso232  <UNK> <UNK> TELL ME EVERYTHING YOU SEE HAPPENING AND EVERYTHING THAT'S GOING ON IN THIS PICTURE <UNK> IT LOOKS LIKE A ONE I I SO SHE'S DRYING A DISH ER THERE'S A WINDOW OPEN THE KITCHEN KITCHEN ER THERE'S A CHILD REACHING FOR A COOKIE FROM THE COOKIE JAR THE LADDER THAT STANDING ON A STOOL IS BEGINNING TO FALL THERE'S A LITTLE GIRL IN THE HOUSE LOOKS LIKE MOTHER OR SOMETHING <UNK> <UNK> <UNK> CAN YOU HAVE A DISHES SHE'S DRYING I'M NOT SURE THERE'S WATER RUNNING OVER THE SINK <UNK> 0.863478
adrso005  ER <UNK> SINK IS OVERFLOWING AND I DON'T KNOW WHY SHE'S ER DRYING NOT EVEN CARRYING SHE MEANING THE THE WAY FROM MOTHER WELL THE FIRST ONE OF THE KIDS IS FALLING OFF A STOOL <UNK> <UNK> IT'S POSSIBLY SHE'S LOOKING OUT THE WINDOW AND SHE DOESN'T SHE LOOKS ON <UNK> AND ER WALKING IN A PUDDLE OF WATER THAT'S COMING OUT OF THE SINK THAT'S REALLY NO IT DOESN'T <UNK> ER WE OF WIFE IS A KITCHEN OF COURSE THE BOY IS GOING TO FALL ON THE GROUND AND CRASH WITH SOME THE COOKIES WILL ALSO COME OUT AND OTHER OH THAT'S SOME SOMETHING GOING ON OUTSIDE IT'S NOTHING SERIOUS OR JUST THE REST OF THE HOUSE I WALK AS WELL OR 0.82122
adrso233  <UNK> STOOL TOPPLING OVER THEY'RE TRYING TO STEAL COOKIES OUT THE COOKIE JAR THE GIRL IS REACHING UP DEGREE OF HER MOTHER DOING THE DISHES THE LEFT ONE AN OVERALL OR AND SHE'S IN AND DRYING THE DISHES I SAY ME KIDS <SPOKEN_NOISE> YEAH THE STOOL ALL OVER <UNK> <UNK> THE CURTAINS AND <UNK> COLOUR ACTUALLY THESE ARE PROBABLY GOING <UNK> <UNK> AND ER <UNK> I MEAN THE THE CHAIRS FALL OVER A STOOL <UNK> <UNK> <UNK> <UNK> 0.873333
adrso234  WELL ACTUALLY YOU SEE GOING ON IN THIS PICTURE SHOWS A SCENE WITH MOTHER WASHING DISHES THE WATER FLOWING OVER THE SINK CAN SEE THE BOY ON A STOOL WHAT'S ABOUT TO FALL HE'S TRYING TO GET A COOKIE JAR PUPPY RUNNING DISHES AROUND THE SINK ER <UNK> <UNK> <UNK> THINK I SEE THE OUTSIDE 0.857818
adrso007  MOTHER STANDING BY THE SINK AND I WAS LIKE LAST AND THOUGHT WIPING A DISH ER THE SINK IS OVERFLOWING WITH WATER SHE DOESN'T SEEM TOO CONCERNED A BOY IS ON A STOOL IS ABOUT TO TIP OVER HE'S IN THE COOKIE JAR HIS SISTER HAS GOT HER HAND UP REACH LOOK WAITING FOR A COOKIE AND THE MOTHER SEEMS OBLIVIOUS TO WHAT THEY'RE DOING 0.930308
adrso021  EVERYTHING YOU SEE GOING ON IN THIS PICTURE GROUND SAFETY HAS JUST REFER TO KEEP ON A STOOL WHAT'S ABOUT TO FALL ON THE WOMAN'S <UNK> WAS A LOT <UNK> ON THE FLOOR UM <UNK> SHE ASKING FOR A COOKIE OUR BROTHERS FALLING OFF THE STOOL THAT'S ABOUT TWO TWO TWO ACCIDENTS WHAT'S HAPPENING IN THE MIDDLE OF TWO ACCIDENTS HAPPENING ER SHE'S STANDING IN THE WATER SO IT'S GONNA BE SLIPPERY SHE'S <UNK> RUNNING OVER THE SAME KIND OF FUNNY WAY THAT'S EXTRA THE WAY IT LOOKS LIKE IT'S ALL SPLASHING UP FOR AN HOUR OR SOMETHING ELSE IN THE PICTURE SIGNIFICANT WAS SUPPOSED TO SEE SOMETHING ELSE IN THE <UNK> <UNK> IN THE CORNER OF LOOKS LIKE A TYPICAL OF CANCEL SKETCH OF OF ER DOMESTIC SCENE WHERE EVERYTHING GOES WRONG 0.870827
adrso008  WELL I SEE ALWAYS SEEMS TO BE A MOTHER I COULD BE A BABY OF WITH TWO CHILDREN A BOY AND A GIRL THE KIDS ARE RAIDING THE COOKIES AND A LITTLE BOY IS GONNA HURT HIMSELF REALLY BADLY AND THE MOTHER IS IN NIGHT I'VE GOT A SHAPE EITHER BECAUSE THERE'S WATER SPILLING OUT OF THE SINK IS HER FEET ARE GETTING WET SHE GETS SLEPT SHE CAN BREAK THE DISHES SHE'S REALLY HURT OF THE LITTLE GIRL I THINK SHE'S SAFE ENOUGH THOUGH ER LOOKS LIKE SHE'S A LITTLE WORRIED TO BE A LITTLE GIRL A WINDOW IS OPEN THE CURTAINS ARE DRAWN BACK TO WHEN IT BECAUSE IT DOESN'T SEEM TO BE IN PLACE UM I DIDN'T THERE JUST SEEMS VERY SWEET ON AND ER PROBABLY A LITTLE FEW YEARS AGO NOW RIGHT NOW 0.870438
adrso022  AND THEN THIS ONE TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE <SPOKEN_NOISE> THE MOTHER WHO'S NOT PAYING ATTENTION AND HER WATER IS RUNNING OVER THE SINK THE BOY HAS CLIMBED UP ON A LETTER TO STEAL SOME COOKIES AND HE'S FALLING OVER <SPOKEN_NOISE> <UNK> NOBODY SEEMS TO YOU CAN JUST GO ALONG WITH YOUR DAILY ACTIVITIES ANYTHING ELSE YOU'D SEEN <UNK> ER ANYTHING ELSE YOU SEE GOING ON IN THE PICTURE NO NOT REALLY 0.885195
adrso236  OH SO ARE YOU SEE GOING ON IN TERMS OF THE OTHER BOYS IN THE COOKIE JAR HANDING A COOKIE TO HIS SISTER THE MOTHER IS DRYING DISHES HER SINK IS SPILLING OVER ANY OTHER ANYTHING ELSE YOU SEE GOING ON THE STOOL AND THE BOY IS ON ITS OWN CHILDREN I SAID THE SINK IS RUNNING OVER I THINK NO OK THAT'S FINE 0.895625
adrso023  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THIS ONE <UNK> A STOOL TRYING TO GET A COOKIE JAR HIS SISTER I GUESS AND THEN THE MOTHER IS WASHING DISHES HER SINK IS RUNNING AND SHE'S WASHING DISHES AND ER I DO YOU SEE ANYTHING ELSE GOING ON I MEAN NO RIGHT OR WRONG YOU KNOW JUST ONE IS SPILLING ON THE FLOOR AND <UNK> TRYING TO GET THE COOKIES SEE ANYTHING ONE OUTSIDE GREAT THANK YOU VERY MUCH 0.876296
adrso250  WHAT DO YOU MEAN IT'S EVERYTHING YOU SEE GOING ON IN THAT I THINK YOU WANT ME TO YOU NOW WE HAVE THE KIDS ARE RAIDING THE COOKIE JAR GETTING COOKIES SHE'S DRYING DISHES SHE'S GOT A LITTLE BIT ON WHEN THEY'RE LOOKING AT <UNK> ON A STOOL I DON'T KNOW HOW YOU COULD STAND LIKE UM GET A PICTURE OF SHE'S GONE CAN DO YOU THINK ANYTHING ELSE GOING ON TO <UNK> SPIDER OVER ISN'T IT OUT OF THE SINK IS THAT ONE IN ER I SEE A BIT LATE IN COUPLE SAUCER AND I DUNNO ABOUT THE CURTAINS THE CURTAINS QUITE DIFFERENT MADE THERE SHE MUST HAVE ONE <UNK> <UNK> <UNK> YEAH OK 0.849565
adrso237  EVERYTHING YOU SEE GOING ON IN THAT WELL THE LADY'S DRYING THE DISHES THE LITTLE BOY'S <UNK> REACHING FOR A COOKIE JAR AND A LITTLE GIRL DOWN ON THE FLOOR REACHING UP FOR THE LAST SEE A SINK WASHING DISHES CUPBOARD THERE THERE'S A WALK AWAY AND BACK TO <UNK> <UNK> WATER'S RUNNING OVER THE SINK BUT I STILL LITTLE BOY'S CLIMBING UP FOR THE COOKIE JAR THE COOKIE 0.876087
adrso024  COOKIE JAR THE BOY ABOUT TO FALL DOWN ON THE FLOOR MUCH ABOUT ANYWAY HOUSEWIFE AT THE SINK IS OVERFLOWING THE GIRL MAYBE SAY SAY <SPOKEN_NOISE> SO I GUESS JUST MUCH BIGGER WIFE ALTHOUGH IT MAY NOT BE BECAUSE MAYBE THERE WAS A APRON MAYBE THIS WAS THERE IS IS THERE SHOULD BE A WINDOW THERE OTHER ONE IS UM THERE'S A PATHWAY UH WE DON'T KNOW WHERE THE BEST WAY IT'S GOING TO BE KIND OF YOU SEE <UNK> LOOKS LIKE THERE'S UM <UNK> <UNK> ER <UNK> <UNK> WELL THIS GOING IN THIS SIDE IS SEE A YEAH THE OTHER SIDE SPEC BE THE SAME THING THERE IN ER THE I GUESS THEY SAID IT WAS IT WAS COMING DOWN ON THE FLOOR AND I DON'T KNOW THE HERE ARE TWO CUPS OF COFFEE OR SOMETHING LIKE THAT OK OK THANK YOU 0.81993
adrso025  ME EVERYTHING YOU SEE GOING ON IN <UNK> I THINK WE'RE GOING TO UM YEAH OR OR SOME COOKIES FROM THE COOKIE JAR AND ER MOTHER DOESN'T SEEM BECAUSE SHE'S IN <UNK> IN CLOTHES AND ER THE KIDS THAN THE JUST THE PICTURE THE MOTHER WAS WORKING FOR BECAUSE WERE PLAYING AND ALL OF A SUDDEN OR SOME OF THIS STUFF OR TURN OVER A DISH ALL OVER THE FLOOR SO THAT IT'S NOT VERY IT DIDN'T SLASH FROM THE IT'S SPLASHING FROM THE SINK FROM NOW TO TO TRY AND GET ANYTHING ELSE ONE YEARS AGO GOING TO CRACK ON THE THERE'S IT'S ER SOME SOMETIMES I SEE A CLEAR IN OTHER TIMES I C I A WEEK IMAGE OR SPEAK AND SOMETIMES I WAS <UNK> <UNK> MOSTLY IS A HELL NOT SO MUCH TROUBLE ER LOOKING AT IT AS A UM OUT AND IN IN THERE IS NO I'M GETTING IN IN <UNK> AT <UNK> <UNK> <UNK> I 0.836625
adrso253  WELL BOY IS TRYING TO GET SOME COOKIES AND THE GIRL'S HOLDING HER HAND UP BECAUSE HE HAS GOT ONE AND SHE WANTS IT AND HE'S ER HE'S CLIMBING UP IS FALLING OVER AND THE SCROLL SHE'S WASHING DISHES AND SHE HAS SOMETHING THERE FOR THE AND SHE'S BUILT THE THE WATER ON THE FLOOR GOING A DISH ER <UNK> AND THE BOY IS TRYING TO GET THE COOKIES OUT THE JAR AND HE'S GONNA FALL OVER ON THE WEATHER LOOKS LIKE SHE'S SPILLING WATER AND STEP ANIMAL 0.891932
adrso027  THE PICTURE A BOY STANDING ON TOP OF A STOOL THAT LOOKS LIKE A MOTHER DOING THE WASHING THE DISHES THE KITCHEN COOKIES IN A JAR IN <UNK> THERE'S A CUP ER TWO CUPS AND A SAUCER OR A PLATE ER THERE'S SOME SHRUBS OUTSIDE ER THE SINK IS OVERFLOWING ER SINK IS OVERFLOWING SINK IS OVERFLOWING ER <UNK> MORE NO MIND IS THAT'S THAT'S BACK 0.833182
adrso028  MOTHER IS DRYING THE DISHES TO THAT UPSET SHE'S GETTING SO <UNK> COOKIE JAR ANYTHING ELSE GOING ON <UNK> I HEAR WHAT'S GOING ON IN THIS AREA UP THERE IS REAL OR NOT UM AND WAS OK OK OK 0.871795
adrso043  HAVE A LOOK AT THAT PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE ALL THE ACTIONS WHAT'S HAPPENING THERE ARE I'M SORRY <UNK> ER <UNK> <UNK> ER <UNK> ON <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> WHAT'S HAPPENING YES POURING OR ANYTHING OUT RIGHT SORRY RAJ GARAGE ALL RIGHT OK ER <UNK> 0.878772
adrso270  JUST AND I WAS RUNNING OVER THE BOY IS TAKING COOKIES OUT OF THE <UNK> STOOL GIRL IS REACHING SO ONE SHE HAS ONE SINGLE MOUTH I SAY ONE HERE I GUESS WE HAVE SOME ON THE BACK OF THE OTHER SIDE THE WINDOWS OPEN SHE WAS ALREADY DRYING SOME DISHES ON THE COUNTER CAN DO SOMETHING ON THE FLOOR <SPOKEN_NOISE> LIKE I SAID THAT OK THAT'S FINE HE'S HANDING ONE COOKIE TO THE OTHER GOT THE LID IS OFF THE COOKIE JAR 0.839518
adrso257  JUST LOOK AT THE PICTURE TELL ME EVERYTHING YOU SEE GETTING COOKIES OUT OF A COOKIE JAR THE STOOL GIRL AND THERE'S SOME POINT OUT THE WINDOW ON THE OTHER SIDE WAS A COOKIE JAR OK 0.851944
adrso045  THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE WHAT'S HAPPENING THEIR THE WATER WHAT ABOUT IT WELL LET'S SEE THERE'S SOMETHING HAS TO BE WORTH OF WIFE GOES DOWN OVER ER PROBABLY SOMETHING THAT SO I DIDN'T HAVE IT OPEN ER WELL I DON'T KNOW WHAT ARE WITH WATER THERE'S ABOUT WHAT DO YOU CALL THE <UNK> <UNK> <UNK> WHAT DO YOU OVER WHAT IS IT WAS WHAT WOULD YOU CALL THAT I DON'T KNOW WHAT I'M SAYING I I DON'T KNOW WHAT IT IS I I WOULD CALL THAT THE YOU WANT YOU HIGH YOU THEN THAT'S IT'S JUST A PINT PIPE OR <SPOKEN_NOISE> YEAH WELL YEAH OK WELL THERE'S A LADY THE WIPING A PLATE THERE'S ER <UNK> ER <UNK> BUT ER <SPOKEN_NOISE> IN A THE THE WATER WAS LIKE GO DOWN AND KNOW WHAT'S HAPPENING TO THE WATER ER WHAT'S HAPPENING TO THE WATER WAS HAPPENING TO THE WORK WITH THE WATER IS THE GO DOWN IN THE ER WELL WHAT WHAT WOULD YOU CALL IT'S ON THE FLOOR <SPOKEN_NOISE> THE FLOOR YEAH OK OK OK AND WHAT'S HAPPENING ON THE SIDE OF THE PICTURE TAKEN OVER HERE DOWN ON THE SIDE OF THE PICTURE JUST IN HERE IS ER TURN OVER ER CAN YOU TELL ME WHAT'S GOING ON KNOW WHAT'S GOING ON WHAT IS PROBABLY A GIVEN WHICH IS A COOKIE JAR WHAT'S WHAT'S A COUPLE SAY IT AGAIN YOU READ IT AGAIN FUNNY SEE OK I WAS AT <UNK> <UNK> <UNK> ER COOKIE COOKIE JAR OH OK AND WHAT ARE THE KIDS DOING WELL HE'S ER GETTING OUT AND HE'S GONNA GIVE TO THE GIRL OK IS THERE ANYTHING ELSE GOING ON IN THE PICTURE THAT YOU WANT TO TELL ME ABOUT GOING ON IN THE PICTURE WELL THE BOY IS GIVING HIM THE GIRL THE CUP CUP COOKIE JAR'S PROBABLY IS BROKE SO THE WATER ONE I'D GO DOWN HERE AND IT'S GONE AND WHAT'S SHE DOING LOOKS LIKE SHE'S WASH ER SHE WAS GOING TO WASH ER SHE'S WITH THE WITH THE WITH THE COLOUR WHAT WHAT YOU CALL THIS A PLATE THE DISHES PLATE A PLATE OR YEAH YEAH YEAH YEAH WATCHING ME YOU KNOW THAT IS <UNK> I CAN MORE OR LESS THERE'S A CUP IT MIGHT BE A SAUCER OR MAYBE A MY SAUCER OR A PLATE OKAY 0.847226
adrso259  AND THEN ER THE MOTHER'S WASHING THE DISHES THE SINK IS OVERFLOWING SHE HAS SOME OF THEM A DRYING ALREADY ON THE SIDE AND SHE'S LOOKING OUT THE WINDOW A LITTLE BOY IS FALLING OFF THE STOOL AND HE'S GETTING INTO THE COOKIE JAR TO GIVE TO A STOOL HE'S REACHING UP TO GET THE COOKIE ALSO UM THERE'S WATER ALL OVER THE FLOOR THERE'S THE GARDEN OUTSIDE OF THE MOTHER'S NOT PAYING ATTENTION TO WHAT DO YOU DO THE STOOL IS TIPPING THE COOKIE JAR THE DOOR IS OPEN OR MAYBE LEVEL BREEZE COMING IN BECAUSE THE THE WINDOW IS OPEN <UNK> HAS YOUR FINGER TO HER MOUTH <UNK> MOTHER OR YOU GIVE ME THE COOKIE UM IT'S IN THE KITCHEN OF COURSE AND PERHAPS TWO CUPS AND A DISH ALREADY HAD THE THE DRY AND ER THE MOTHER STANDING IN THE WATER AND SHE'S PROBABLY <UNK> WHAT SHE'S DOING OUTSIDE SHE DIDN'T KNOW WHAT THE CHILDREN ARE DOING ER SHAKING AND ATTENTION OF THE WATER IS OVERFLOWING OK 0.870294
adrso046  THAT'S NOT WHAT WE'RE TRYING TO DO WITH YOU CAN SEE ANYTHING ELSE ON THE ONE I THINK ABOUT <UNK> GIRL WHO'S TOP AND A GIRL BOY WAS ON THE SIDE THERE'S THERE'S LIKE SOME KIND OF THIS IS ER THIS CURRENT SYMPTOMS WHICH IS LIKE THIS OR YOUR SISTER NOW WASHING UP THE SCREEN THAT I CAN SEE WHETHER THEY'RE NOW 0.791452
adrso273  AND THE TWO CHILDREN ARE IN THE PROCESS OF STEALING COOKIES FROM THE COOKIE JAR AND THE LITTLE GIRL HAS HER FINGER UP TO HER MOUTH AND CHOIR AND THE STOOL ON WHICH THE BOY IS STANDING ON IS ABOUT TO FALL AND THE MOTHER HAS BEEN LOOKING OUT THE WINDOW BECAUSE THE SINK IS SPILLING OVER WITH WATER OVERFLOWING WITH WATER AND THE WHILE SHE'S DRYING THE DISHES AND THE WATER IS AND DOWN ON THE FLOOR IT'S A NICE DAY THE THERE'S THAT LOOKS LIKE A NICE DAY OUTSIDE <UNK> 0.904348
adrso060  <UNK> PUPPY <UNK> <UNK> ER <UNK> THE ONE WHERE USED TO BUY NOW <UNK> WATER WAS ON THE JAR HER ON <UNK> <UNK> 0.771304
adrso047  THERE ANYTHING ELSE YOU SHE'S WASHING DISHES IS ME AND AND HE'S HE'S TRYING TO PUT IN THERE AND THEN QUITE A JAR <SPOKEN_NOISE> YEAH SHE <UNK> YOU WAS THE NOW I THINK IT'S AND YOU THINK THAT THERE'S QUITE A JAR AND HE'S TRYING TO REACH THE WHAT HE'S FALLING HE'S FINE ANYTHING ELSE IN THE THE WAS <UNK> WHAT HAS BEEN IN THE <UNK> <UNK> CUPS IT'S QUITE CLOSE THE DOORS OK 0.727432
adrso274  THE BOY IS TAKING A COOKIE OUT OF A COOKIE JAR ONE OF THOSE UM TO REACH DOWN TO <UNK> HAS LEFT HAND HIS SISTER OR THE GIRL IS REACHING UP FOR A COOKIE AND HOW'S YOUR INDEX FINGER OVER <UNK> <UNK> <UNK> AND I'M MAYBE SHE'S SAYING SHH HAPPENING QUITE A STOOL IS ABOUT TO FALL OVER THE BOY HAS IS RIGHT <UNK> RUNNING <UNK> <UNK> UM <UNK> OR ONE OF THE TWO SEPARATE THE GIRL IS WEARING ER LOOKS AS IF IT'S SO THE ONE OF THE OTHERS RIGHT THERE'S THE WOMAN IS RUNNING THE SINK RUN OVER AND THE WATER'S RUNNING OVER ON THE AN OVERFLOWING SINK SHE'S DRYING A PLATE AND SHE HAS A TEA TOWEL IN HER RIGHT HAND AND LOOKS AS IF SHE HAS SOMETHING ELSE NO THAT'S THE BEHIND HER <UNK> UM SHE'S SORT SIDE LEFT SIDE OF THE WINDOW ER UM SHE'S ALREADY DRYING A PLATE AND TWO CUPS THE WINDOW IS OPEN AND YOU CAN SEE ARE OTHER SIDE GOING AROUND IN THE HOUSE ANOTHER ROOM IN THE HOUSE THE WINDOW IS ALSO THE UM SHE'S HAVING WITH THE WOMAN IS STANDING IN THE WATER BUT IT DOESN'T WATER'S <UNK> SPLASHING UP WHEN SHE WAS IN THE KITCHEN 0.873671
adrso049  <UNK> ER THE OPTION THAT YOU CAN SEE THE BOY TRYING TO GET COOKIES OUT THE COOKIE JAR AND A SORT OF <UNK> UM <UNK> BIG LAST ER WASHING THE DISHES AT THE SINK WASHING THE DISHES AND GET TOGETHER THIS IS ON THE SIGNAL THE SAY THAT THIS IS RUNNING WORK OUT WHAT'S GOING ON THERE <UNK> ER <UNK> <UNK> <UNK> I DID GET SOME COOKIES IN ARE THE SORT OF ORIGINAL REALLY RIGID ABOUT THE PAIN DOWN TO <UNK> <UNK> ANYTHING ELSE <UNK> CARS <SPOKEN_NOISE> ER <UNK> ON THE SAME HAVE AND THE RANG ME WHEN I WAS ON THE SECOND AND THE GIRL IS <UNK> THAT'S IT MAY GET SOME MAYBE THIS IS THE DISHES TAKE IT MIGHT BE HONEST ANYTHING ELSE 0.82768
adrso276  SO IT'S THE SAME IT'S A DIFFERENT <SPOKEN_NOISE> OK WE HAVE ANOTHER SCENE IN A KITCHEN IT LOOKS AS THOUGH THAT'S MY WIFE WHO IS WORKING AT THE SINK AND HER TWO CHILDREN AND HER TWO CHILDREN ARE HOPING THAT WHEN WE WILL NOT NOTICED BECAUSE SHE'S LOOKING OUT THE WINDOW THAT THEY'RE GETTING INTO THE COOKIE JAR THE BOY CLIMBING ON A STOOL TO REACH THE COOKIE JAR GETTING A BIT THE THE TO THE STOOL IS TILTING AND IT LOOKS AS THOUGH HE'S ABOUT TO FALL OVER AND THE LITTLE GIRL IS TELLING HIM TO BE QUIET BY PUTTING MY FINGER ON HER LEGS HE HAS ONE COOKIE IN HIS HAND AND HE'S REACHING FOR ANOTHER ONE THE LID IS OFF THE COOKIE JAR IN THE CUPBOARD DOOR IS OPEN AND HE'S SUPPOSED TO BE GOING TO HAND ONE COOKIE IT LOOKS AS THOUGH HE GOES TO HIS SISTER AND HAVE ANOTHER ONE FROM <UNK> THAT HE'S GONNA GET ALL THAT DONE BEFORE STILL FALLS OVER AND THE OTHER WAY ROUND THE CORNER OF THE KITCHEN ER UM THERE'S A COUNTER THAT THAT SORT OF TURNS A CORNER THERE ARE CUPBOARDS BELOW THE CURRENT ER THE KIND OF WHERE THE COOKIES OR THEN WHEN YOU GET OVER IT AND I'M TRYING TO CORNER OF THE KITCHEN <UNK> AND THEN YOU HAVE A WINDOW ABOUT THAT WHICH IS LOOKING OUT INTO SOMETHING WHICH MAKES IT LOOKS AS THOUGH IT'S SOMEWHERE OUTSIDE COS THE WINDOW OPEN THERE ARE THINGS GOING OUT THERE THERE'S A WALK THERE IS THERE ARE SOME SHRUBBERY UNDERNEATH ANOTHER WINDOW THAT LOOKS AS IF I'M NOT THERE OF THE HOUSE THERE'S A TREE BE ON THERE ARE TIE BACK CURTAINS AT THE WINDOW THE MOTHER IS WORKING AT THE SINK AND THE FACT THAT IT LEFT ON AND APPARENTLY THERE IS NO OVERFLOWING THE SINK SO IT'S OVERFLOWING <UNK> AND UM SHE HAS A SLEEVELESS DRESS TRY TO INDICATE THAT IT'S SOMETHING THAT LOOKS LIKE SHE'S AN APRON ON <UNK> UM SHE IS DRYING A DISH WITH A TEA TOWEL A PLATE WITH A TEA TOWEL UM THE SIDE OF THE SINK THERE'S TWO CUPS AND A PLATE THERE'S SOME SENTENCE AND DISHES AND THE SINK AND TO <UNK> WITH EX TYPING HANDLES ONE ON EITHER SIDE AND THE CENTRE OF <UNK> SHE HAS SHOES ON WITH <UNK> IS JUST SORT OF SLIP ON SHOES THERE'S A LITTLE SCRATCH BALANCE ACROSS THE TOP OF THE CURTAINS <UNK> WAS ON THE DOOR ARE THE KIND OF THEY'RE JUST UM ALMOST LIKE A ROUND PIECE OF WORK THE TO HAVE TO GET HOLD OF TO PULL THE CUPBOARD DOOR OPEN AND WHAT'S REALLY STRANGE IS THE CAN'T SEE ANYTHING HANDLES ON THE CUPBOARDS ON THE OTHER SIDE OF THE PICTURE 0.891407
adrso063  WHAT WHAT YOU TELL ME WHAT THE THE COOKIE JAR THE BOY IS FALLING OFF HIS STOOL IN THE MOTHER IS WASHING UP THE WATER IN THE 0.907778
adrso310  I JUST WANT TO TELL ME WHAT YOU SEE GOING ON IN I WAS RUNNING OVER STOOL HE'S GONNA FALL OFF THE STOOL THE GIRLS AND GIVE ME ONE OR <UNK> AND THE BOY IS TAKING A SECOND ER THE COOKIE JAR AND HE'S GONNA FALL OFF MOTHER'S DRYING THE DISHES THE UM WINDOW IS OPEN AND SHE'S STANDING IN THE WATER SHE'S DRYING THE DISHES I THINK THAT'S WHAT WHAT'S IN THE PICTURE OF WHAT'S GOING ON <UNK> UM 0.851625
adrso277  <UNK> <UNK> <UNK> UM <UNK> <UNK> <UNK> ACTUALLY <UNK> THAT ONE NO UM <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 0.841304
adrso291  TAKE THIS PICTURE IN TELL ME EVERYTHING YOU SEE HAPPENING EVERYTHING YOU SEE GOING ON IN THE CHILDREN ARE GETTING INTO THE COOKIE JAR WHICH IS ON THE UH HIGHER ABOVE THE SINK THEY ARE THE UM LID OFF THE COOKIE JAR THE BOY HAS TO <UNK> REACHING UP FOR THE IN THE ER STOOL WHICH IS <UNK> WAS DOOR IS OPEN AND THE TO GET THE COOKIE JAR THE MOTHER PRESUMABLY IS AT THE SINK WASHING THE DISHES IN THE UM SINK IS RUNNING OVER THE WATER IS SPLASHING DOWN ON THE FLOOR ER THERE ARE TWO I SUPPOSE DRYING DISHES ON THE SINK SHE HAS ONE AND I HAD A PACKET SHE IS DRYING SHE DISHES ON THE APRON AND SHE'S STANDING BY THE SINK IS ER LOWER WINDOW WITH THE UM PAIR OUT INTO A GARDEN UM THERE ARE THE SHRUBBERY TO THE LEFT OF THE PAIN AND CAN SEE THE ON THAT ANOTHER WINDOW AND UM <UNK> OF HOURS A WEEK IN ALL THIS THE OF THE HOUSE AND SEEING THE A WEEK OR MAYBE IN THE OLD HOUSE AND THE CURTAINS ARE DRAWN BACK 0.869101
adrso278  ANY ER <UNK> OVERFLOWING LADY WASHING DISHES A BOY IS ON A STOOL STOOL HE'S ON IS ER GETTING A COOKIE THEIR A RATHER BROAD REACHING UP FOR THE COOKIE JAR ER THE WINDOW'S OPEN DOOR IS OPEN AGAIN 0.856923
adrso312  YOU SEE GOING ON IN <UNK> I SEE THE STOOL IS TIPPING OVER AND HE'S TRYING TO GET COOKIES OUT THE JAR IS REACHING UP TO GET A COOKIE MOTHER IS DRYING THE DISHES THE WINDOW'S OPEN <UNK> ER SHE'S WASHING UP SHE'S DRYING DISHES AND SHE'S STANDING IN THE WALL CUPBOARD DOOR'S OPEN THE COOKIE JAR OBVIOUSLY INTO THE COOKIE ON THE WINDOW I CAN SEE <UNK> OUTSIDE THE HOUSE NEXT DOOR KITCHEN <UNK> <UNK> <UNK> ER MOTHER IN <UNK> 0.845062
adrso292  GETTING COOKIES <UNK> FOR <UNK> WASHING AND DRYING DISHES <UNK> PUDDING <UNK> MOUSE <UNK> ER <UNK> COOKIE JAR THE OVER THE FLOOR 0.739545
adrso068  WELL THE IS FALLING OFF THE STOOL AND HE'S AND THE MOTHER IS WASHING DISHES DRYING DISHES AND SEEMS THE SPILL OVER AND UH WHAT ELSE AND THE FLOOR IS WET WHAT ELSE IS NO GOING ON THE KIDS ARE STEALING THE COOKIES HE'S FALL OFF OR IF I'M OFF THE STOOL WHAT ELSE MUCH ELSE 0.840536
adrso315  YEAH THE GIRL IS REACHING FOR A COOKIE THE EACH TIME YOU GET WORKED UP TOO FAST I IT'S ON AND OFF THE LADDER THE MOTHER IS WASHING DISHES DRYING A PLATE WHILE THE SINK IS SPILLING OVER WITH WATER IS OVERFLOWING THAT'S STILL RUNNING AND WATER IS SPLASHING OUT <SPOKEN_NOISE> IS SIGNALLING TO BE BY TO TO A BOY IS WHAT I DID SAY SHE'S DRYING THE DISHES THE WATER SPLASHING 0.856667
adrso316  YOU SEE GOING ON IN THE ACTION <UNK> THERE'S WATER COMING OUT OF HOSPITAL INTO A DOSE AND WHICH IS OVERFLOWING ONTO THE FLOOR MOTHER IS DRYING DISHES AND SHE'S WALKING IN THE WATER IS FLOWING THERE ARE TWO CHILDREN ARE STEALING COOKIES ONE I HAD WAS ON A STOOL IS ABOUT TO FALL HE'S REALLY MOVING COOKIES FROM AN UPPER SHELF AND I WAS AT THE WINDOW APPEARS TO BE BLOWING BECAUSE THE CURTAINS APPEAR TO BE PAST THOSE ARE THE ONLY ACTUAL THING SO I CAN SEE 0.875169
adrso296  UH THINGS RUNNING OVER WHEREAS <UNK> ER <UNK> LEGS ANY STEAL COOKIES OUT OF A COOKIE JAR AND SHE'S THE BECAUSE HE'S HAVING BACK TO THE SINK WAS ON A STANDING IN THE WATER IN THE SINK IS RUNNING OVER SHE'S DRYING DISHES THE SECOND ONE IS WRITTEN ON <UNK> <UNK> IN <UNK> I CAN'T SEE ANYTHING ELSE THERE SHE'S STANDING IN THE WATER SO THAT'S STILL SORT OF DON'T KNOW BUT I SEE <UNK> AND HE'S ON A STOOL THAT'S GONNA FALL OFF THE STOOL THERE'S LIKE TWO TAPS ON THE SINK AND SHE'S GOT A PLATE <UNK> OK 0.8731
adrso298  OH GIRL IS REACHING HER BROTHER TO GIVE HER A COOKIE THE STOOL IS FALLING OVER THE BOY HAS TAKEN THE LID OFF THE COOKIE JAR HIS A COOKIE IN HIS LEFT HAND HE'S REACHING WITH IT WAS RAINING ONE MOTHER IS DRYING THE DISHES THE WATER IS FLOWING THE RAILING AND FLOWING OVER THE SINK UM MOTHER IS FRIGHTENING SO IS PUSHES THE DOOR IS OPEN DOORS LOOKS LIKE SHE'S LAUGHING <UNK> 0.864932
adrso299  <SPOKEN_NOISE> I WAS YOU TELL ME EVERYTHING THAT <UNK> EVERYTHING'S GOING ON IN THIS PICTURE <UNK> YOU SEE <SPOKEN_NOISE> OK <SPOKEN_NOISE> AND FALLING OVER FROM THE CHAIR THAT'S SOMETHING STRAIGHT AND THE SINK IS OVERFLOWING ER <UNK> LOOKS LIKE THIS UNLESS SOMEBODY DAY A IS DRYING THE DISHES WHAT'S HAPPENING BUT SHE'S STANDING IN THE WATER SEEMS TO BE YOU KNOW <UNK> 0.775
adrso106  WHAT'S GOING ON THE WATER'S RUNNING OUT OF THE SINK AND ONTO THE THERE'S LITTLE BOY'S GOING INTO THE COOKIE JAR WITH THE ON THE TOP SHELF AND HE'S GONNA FALL OFF STOOL IS TIPPING OVER THE ONE ON THE ALSO ON MORE OR LESS COMING OUT OF THE SINK <UNK> ER THOSE NORMAL KITCHEN FLOOR THE WALL <UNK> <UNK> CHAIR OR WHATEVER OR THERE'S THE TABLE LOW TABLE TO GET TO THE TOP OF THE THE THE DOOR <SPOKEN_NOISE> OK THAT'S FINE 0.835181
adrso122  DO YOU TAKE A LOOK AT THE SPEECH TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE TELL ME EVERYTHING YOU SEE HOW TO TELL ME <SPOKEN_NOISE> ER WELL COS HE'S ON <UNK> HE'S GOT BOTH HANDS OPEN YOU CAN BE ANYTHING ELSE HAPPENED HAPPENING YEAH AND IT SHOWS OR ANYTHING ELSE <UNK> ANYTHING ELSE YOU SEE AT ALL 0.8115
adrso109  TAKE A LOOK AT THAT PICTURE TAKE A LOOK AT <UNK> TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE WHAT I MEAN EVERYTHING THAT'S GOING ON IN THIS PICTURE IS HAPPENING THERE YOU WANT TO <UNK> JUST SAYING LIKE I SAY IT OUT LOUD YEAH AND THE LITTLE BOY'S CLIMBING THE COOKIE JAR ER HE HAS THE LITTLE BOY HAS HAS A COOKIE THE A COOKIE IN HIS HAND AND THE GIRL BOY CLIMBING <UNK> WHICH IS READY TO FALL SISTER IS ASKING FOR SOMETHING TO EAT SHE HAS STARTED A LITTLE ONE SOME MORE IN THE MOTHER MOTHER HAS A SMALL MOUSE IN THE KITCHEN IT'S LIKE IT'S MORE ER MOTHER IS NOW WASHING AND DRYING UP ER SHE'S WASHING AND DRYING THE DISHES IN THE KITCHEN ER WATER IS SPILLING OVER <SPOKEN_NOISE> UM LOOKS LIKE SISTERS BACK TO TRY FOR SOME MORE COOKIES OKAY 0.876531
adrso089  THEY'RE STEALING COOKIES <SPOKEN_NOISE> AND TAKING ONE TO HE'S GONNA TELL HIS MOTHER THE MOTHER IS WIPING ARE THERE AND GO ON ON A DURING OVER AND THE KIDS SHOULD BE DOING THE DISHES AND THERE'S VERY THEY HAVE BEEN ON THE FLOOR ONE ARE STEALING AND HE'S GONNA FALL DOWN AND BREAK THEM DOWN ON HIS BACK AND I DON'T THINK THERE'S A MOTHER WITH BE VERY BE A NICE TO DO THERE <UNK> ONE BECAUSE THE WATER'S ALL OVER THE FLOOR NOW LOOK AT THEIR GET THERE AND GET DOWN ALL BUYING ER <UNK> YOUR BACK 0.837959
adrso123  THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THIS EVERYTHING YOU SEE GOING ON IN HERE <SPOKEN_NOISE> RUNNING OVER SHE'S DRYING THE DISHES ARE GETTING IN THE COOKIE JAR AND THE STOOL GIRL IS REACHING FOR A COOKIE THE LADY STANDING IN THE WATER SHE SEEMS TO BE LOOKING AT THE THE LAWN ANYTHING ELSE <SPOKEN_NOISE> 0.841724
adrso125  LOOK AT THIS PICTURE JUST TELL ME WHAT YOU SEE GOING ON IN <UNK> TELL ME EVERYTHING YOU SEE HAPPENING THERE NOW <UNK> <UNK> SOME COOKIES FROM A PROBLEM IS THE ER THE ER STOOL ANIMALS AS YOU CAN'T IN WHICH SHE DOING SHE'S ASKING FOR SOME COOKIES MOTHER IS DRYING THE DISHES AND SHE'S SPILLING WATER OVERFLOWING THE SINK WASHING HIS SOME CUPS ON THE DISHES ARE YOU CAN SEE WELL UM WHAT ELSE <SPOKEN_NOISE> 0.854342
adrso126  TAKE A LOOK AT THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE TELL ME EVERYTHING YOU SEE HAPPENING NOW GIRLS <UNK> <UNK> <UNK> WASHING DISHES SHE'S WASHING DISHES DRYING <UNK> KIND OF WATER WAS <UNK> <UNK> WHAT ELSE ON THE FLOOR AND EVERYTHING YEAH 0.93125
adrso141  OK OK ER THE BOY'S GETTING IN A COOKIE JAR HIS SISTER IS WAITING FOR A COOKIE THE MOTHER IS WASHING DISHES THE WATER SPILLING OVER ER CAN SEE THE WALK AND GRASS OUTSIDE IN THE WINDOW THE STOOL IS ABOUT BATTERY FOR THE CUPBOARD DOOR'S OPEN 0.874043
adrso128  I JUST WANT TO TELL ME EVERYTHING YOU SEE IT HAPPENING IN THE PICTURE EVERYTHING'S GOING ON THE COOKIE JAR HE'S STANDING ON AS WELL IS ON THE STOOL BUT IT'S GONE OVER AND THE WATER'S RUNNING OUT OF THE SINK THERE ARE THINGS THAT ARE HAPPENING YEAH 0.879375
adrso142  WHAT'S HAPPENING IN THE PICTURE WELL YOU SEE GOING ON IN A CHILD REACHING UP ON A STOOL IS FALLING SHE'S GOING <UNK> <UNK> ANYTHING ELSE HAPPENING COS SHE'S DRYING DISHES SHE'S <UNK> AND THE SINK SHE'S SAY 0.847368
adrso144  THIS ONE IS IN THE COOKIE JAR AND THIS IS SHE'S TRYING TO CLIMB THE ER ON ON ER THE BOY I THINK THIS IS THE SAME ONE TO GET THE COOKIE JAR AND SHE'S WANTING YOU KNOW WE'RE MUST BE THE MOTHER GO ON HERE YOU TELL ME SOMETHING ELSE AS A REALLY WHAT'S GOING ON THE STOOL SHE IS CLIMBING ON A STOOL TOPPLING OVER OVER HERE THERE'S NOTHING ELSE GOING ON HERE SHE WAS DOING THE DISHES AND SHE'S SPILLING SOMETHING THAT'S FINE 0.868023
adrso160  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN TIME WELL THE WATER'S RUNNING OVER ON THE FLOOR ER THE CHAIR IS TOPPLING BOY'S INTO THE COOKIE JAR AND HIS SISTER IS REACHING FOR A COOKIE MOTHER IS DRYING DISHES AND THE ONE ACTUALLY JUST ONE ANYTHING I THINK THAT 0.8888
adrso148  LIKE REALLY UM WELL THE SINK IS OVERFLOWING MOTHER IS STANDING IN THE I <UNK> SHE'S WIPING THE DISHES ALSO LIKE SURE UM THE UM THE THE THE BOY IS TRYING TO GET A COOKIE OUT OF THE COOKIE JAR THE BOY IS ABOUT TO FALL OFF THE STOOL HIS SISTER HAS A HAS A FINGER UP TO <UNK> TO BE QUITE HONEST I DON'T KNOW WHAT YOU'RE DOING AND HE'S ABOUT TO HAND ER A COOKIE BUT UM A FEW MONTHS IS GONNA BE LIKE TOTAL CATASTROPHE ONE OF THE REASON I WATER'S FALLING OUT OF THE SINK BECAUSE THE WATER IS RUNNING SERIOUSLY UM AND I'M LOOKING OUT THE WINDOW AND I DON'T TO ANYTHING GOING ON <UNK> <UNK> <UNK> I'M PRESUMING <SPOKEN_NOISE> UM TOP OF THE STOOL IS ABOUT TO GO OVER THE MOMENT IS BE OK I'LL SWITCH WILL MAKE WHAT'S GOING ON THE PICTURE LOOKS LIKE NOTHING THE COOKIE JARS FOR THE LID IS OFF THE COOKIE JAR THE YOU WANT ME TO TELL YOU ALL THOSE THINGS GENERAL THINGS YOU SEE GOING ON IN THE CAR WITH THE DOG HAS JUST ONE OPEN STOOL IS ABOUT TO FALL OVER COS I'VE TOLD YOU THAT THE TERRIBLE CRASH UM MOTHER IS DAYDREAMING SHE DOESN'T KNOW WHAT'S GOING ON BEHIND HER I THINK THAT'S VERY IMPORTANT AND SOMETIMES TYPICAL DIFFICULT TO OK 0.863053
adrso161  SO ONE BOY IS ON A STOOL TAKING COOKIES HE'S HANDING DOWN TO HIS SISTER AND SHE'S TELLING HIM TO BE QUIET STOOL IS TIPPING OVER THE MOTHER IS WASHING AND DRYING DISHES THE WATER IS RUNNING AND THE SINK IS RUNNING OVER DOWN ONTO THE FLOOR ER THE WE MUST BE GOING COS ER CURTAINS LOOK LIKE THEY'RE KITCHEN DO THAT KIND OF DOOR IS OPEN STANDING IN THE WATER OKAY 0.911944
