adrso162  HERE'S THE MOTHER IS DRYING THE DISHES THE WATER IS SPLASHING DOWN ON C FLOOR PRETTY HARD LINES THE DISHES WHILE SHE'S STANDING IN THE WHY IS THE CHILDREN ARE GETTING INTO THE COOKIE JAR THE BOY IS THAT THEY'RE ON THE STOOL AND THE TIMER'S ON THE COOKIE IN HIS GETTING IS GETTING YOU SAY ACTIONS OR THE GIRL'S LOOKS LIKE SHE'S TRYING TO EITHER REQUIRE THAT SHE'S SHE LOOKS LIKE WATER IS SPLASHING ONTO THE FLOOR 0.828846
adrso164  YOU SEE GOING ON IN LITTLE BOY ON A STOOL FALLING OVER TAKING COOKIES OUT OF THE COOKIE JAR AND THE LITTLE GIRL IS HOLDING HER FINGER TO HER MOUTH SHE'S UM TO KEEP THAT QUITE THE ER MOTHER IS WASHING DISHES SHE'S DRYING THE DISHES ALLOWING THE WATER UM BRING KEEP ON RUNNING AND THE IN THE SINK AND THE WATER IS RUNNING OVER AND SHE'S STANDING IN THE SAY IN THE WATER BUT ER RUNNING OVER ER THERE'S A WINDOW THERE AND SHE'S LOOKING OUT OF THE SOME FLOWERS UM THE ER ER CURTAINS SEEM TO BE SHAKING WHEN THE BLOWING THIS IS THAT SHE'S THROUGH DRYING SITTING ON THE SINK ER <UNK> RACING HER <UNK> HER A COOKIE IN <UNK> AND HE'S GOING AFTER ANOTHER REALLY THE HERE TO MOTHER IS ER ALL THE THIS CLOTH THAT SHE'S DRYING THE DISHES SHE'S DRYING SCENE IN THE OTHER DIRECTION 0.868411
adrso165  GIRL IS REACHING UP THE BOY IS UH TAKING COOKIES OUT OF THE COOKIE JAR THE STOOL IS TILTING MOTHER IS WASHING THE DISHES THE WATER IS RUNNING OVER THE WINDOWS BLOWING THE UH CURTAINS MOTHER IS DRYING THE DISHES THE BOY IS REACHING DOWN THE I GUESS HIS SISTER THE BOYS CLIMBING BUT HE'S GONNA FALL MOTHER'S DRYING THE DISHES THE SO ABOUT THE WATER IS RUNNING AND RUNNING DOWN I ON THAT 0.924324
adrso180  TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING WAS GOING ON THERE OH YEAH YEAH BOY STEALING COOKIES OUT OF THE JAR IS ON A STOOL THAT'S FALLING DOWN AND THE GIRL'S LAUGHING AT HIM AND THE MOTHER IS WASHING DISHES BUT SHE'S PREOCCUPIED AND THE WATER IS FLOWING OVER THE SINK AND ER THERE'S TROUBLE COLOUR THE WINDOWS BLOWING THE ER CURTAINS UM SHE'S NOT PAYING ATTENTION <SPOKEN_NOISE> AND UM THE BOY IN ADDITION THE STOOL AND HE'S TRYING TO GET THE GIRL A COOKIE AND ER WHOLE THING IS GONNA COLLAPSE OR DECIDE FOR <UNK> REALLY <SPOKEN_NOISE> 0.916931
adrso200  YOU CAN TELL ME EVERYTHING YOU SEE GOING <UNK> <UNK> <UNK> OH BOY IS GETTING THE COOKIES OUT OF A COOKIE JAR MORNING HAVE ONE IS MORE HE'S GONNA FALL OFF THE THE UM THE POTS GOT A STOOL MOTHER IS RUNNING THE WATER RUN OVER THE SINK SHE'S SOMEBODY OR SPRING DAY THERE'S WINDOWS OPEN BUT WHAT I AM I SUPPOSED TO BE DOING ANYTHING THAT YOU SEE OUT ALL THE ACTIONS WAS QUITE WORKING AT <UNK> ER FOR THREE HOUSE NEXT DOOR I WAS PART OF A HOUSE WAS ANOTHER HOUSE ER NO HANDLES ON THE OTHER PART OF THIS SORT OF HAVE A UM HE'S STANDING ON A ON PUT ON A CHAIR TIPPING OVER AS I SAY THAT LAD'S ON THE BOTTOM OPEN THESE 0.863203
adrso167  <UNK> TELL ME ANYTHING YOU KNOW YOU SEE GOING ON CHILDREN GETTING INTO THE COOKIE JAR LITTLE BOY IS ON THE STOOL IS ABOUT TO FALL BECAUSE IT'S STILL WAS GOING TO TOPPLE OVER MOTHER HAS HER BACK TURNED IS DRYING THE DISHES BUT THE SINK <UNK> BEGINNING TO SPILL OVER ON THE SINK IS IMPOSSIBLE WINDOW UH ONE CAN LOOK OUT THE WINDOW AND SEE A PATH <UNK> ER THERE'S A PLATE OR TWO CUPS ARE DISHES ON THE COUNTER THE CHILDREN GETTING A COOKIE JAR ONE BOY AND ONE GIRL THE COOKIE JAR IS LABELLED COOKIE JAR IN THE CUPBOARD DOOR IS OPEN THE CURTAINS ARE THE KITCHEN WINDOW THE MOTHER IS WEARING AN APRON SHE HAS A SLEEVELESS DRESS ER SHORT HAIR <SPOKEN_NOISE> STRIPES ON HER SHOES THE STOOL A THREE LEGGED STOOL ABOUT IT 0.925942
adrso168  <UNK> EVERYTHING YOU SEE GOING ON I WAS GETTING INTO THE COOKIE JAR HE'S GOT ONE IN THE SAME BUT STOOL IS FALLING OVER AS HE'S REACHING FOR THE COOKIE THE GIRL IS ER LAUGHING AT HIM MOTHER IS STANDING BY THE KITCHEN SINK DRYING DISHES THE WATER IS ON AND IS THE SINK IS SPILLING OVER THERE IS A WINDOW OVER THE SINK WHICH SHOWS A YOU ARE CURTAINS THERE ARE LOOKS LIKE TWO CUPS AND A PLATE ON THE SINK ER THERE'S A SORT OF KITCHEN TABLETS MOTHER HAVE ON AN APRON SLEEVELESS DRESS UM <UNK> <UNK> WAS WHAT IT LOOKS LIKE HE'S GONE ON SHORT TROUSERS ER SURE THAT'S WHAT A COOKIE JARS FOR COOKIES THE LID IS OFF 0.910246
adrso182  REALLY TAKE A LOOK AT THIS AND TELL ME EVERYTHING YOU SEE HAPPENING IN THEIR EVERYTHING'S GOING ON <UNK> IN <UNK> COOKIE <UNK> AND THE GIRL AND ER EVERYTHING ELSE LOOKS LIKE A FIXED THE MUM'S DRYING THE DISHES <UNK> CUPBOARD DOORS OPEN OR CLOSED RE COULDN'T GET COOKIES THE LOGO IN YOUR MOUTH I THINK I'M WATCHING THE BOY HAS ONE COOKIE IN HIS LEFT HAND <UNK> 0.870294
adrso202  <UNK> <UNK> <UNK> ER BOY IS ON THE STOOL TAKING COOKIES OUT OF A COOKIE JAR ER <UNK> <UNK> REACHING UP FOR COOKIE ER <UNK> <UNK> <UNK> <UNK> AND ER <UNK> ER <UNK> ON THE FLOOR IS ON THE GAP IT'S IT'S MORE STABLE <UNK> <UNK> <UNK> 0.915957
adrso169  THE KIDS ARE STEALING COOKIES FROM THE COOKIE JAR THE STOOL IS ABOUT TO TOPPLE OVER HIS SISTER IS ASKING THE ONE COOKIE JAR IS OPEN COURSE COVER IT OPEN MOTHER IS DRYING DISHES THE SINK IS OVERFLOWING ARE SOME DISHES ON THE SIDE BOY WINDOW'S OPEN WHAT ELSE WAS CURTAINS AT THE WINDOW AND THEN 0.906071
adrso183  WHAT YOU TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON ER THE BOY IS REACHING THE COOKIE JAR HE'S FALLING OFF THE STOOL THE LITTLE GIRL IS REACHING FOR A COOKIE MOTHER IS DRYING THE DISHES THE SINK IS RUNNING OVER MOTHER IS GETTING HER FEET WET THEY ARE SHOES ON THERE'S A CUP ER TWO CUPS AND A SAUCER ON THE SINK THE WINDOW HAS GOT WITHDRAWN <UNK> LOOK ON THE DRIVEWAY THE KITCHEN TABLETS WHAT'S HAPPENING MOTHER IS LOOKING OUT THE WINDOW THE GIRL IS STRETCHING HER LIPS THE BOY IS STANDING ON AS WELL FOR HIS LEFT SIDE IS SORT OF HAPPEN THE MOTHER IS RIGHT FOR IT IS FLAT ON THE LEFT SHE'S ON THE LEFT TO ER SHE'S <SPOKEN_NOISE> ON HER RIGHT HAND AND A PLATE SHE IS DRYING AND I LEFT I THINK I'VE RUN OUT 0.922177
adrso205  <UNK> ON THIS THING HERE AND HE'S TRYING TO GET SOMETHING LIKE GOING SELECTION I THINK IT'S THE OVERALL I THINK IT'S MAINLY BECAUSE SHE'D INJURED OF HIS MOTHER DRYING THE DISHES OK ANYTHING ELSE GOING ON A STOOL GIRL THE BOY WAS ON WHAT ELSE IS WHAT'S GOING ON HERE THE LITTLE GIRL AND A BOY IS REACHING UP TO THE BOY THE BOY IS GOING TO AS OTHER HAND DOWN SO <UNK> NO THAT'S WHAT'S GOING ON HERE ER SHE'S SPILLING SOMETHING I THINK FROM THE SINK DOWN PICKING SPLASHING DOWN FIRST DIAGNOSED TERRIBLE ANY MORE NO OK 0.8803
adrso206  JUST TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE <UNK> ER <UNK> ER GOING ROUND YOU'RE ARE OH AND THE STOOL IS UPSETTING AND I GUESS THE MOTHER IS DRYING DISHES WHILST GOING DOWN OVER THE SINK WATER ON THE FLOOR LITTLE BOY'S GOT OFF <UNK> ER <UNK> <UNK> ER <UNK> DRYING DISHES AND WHILE <UNK> <UNK> ANYTHING OUT JUST THINGS EASY HAPPENING YEAH A COOKIE JAR THE STOOL DOING THE DISHES THE WATER SPILLING OK YEAH 0.878077
adrso186  <UNK> EVERYTHING'S GONE ON <UNK> <UNK> WATER'S RUNNING OUT OF THE SINK AND I MEAN THEY'RE COMING ON THE FLOOR <SPOKEN_NOISE> I WAS DOING REACHING UP INTO THE COOKIE JAR AND THE STOOL IS TIPPING OVER AND OVER PUT DOWN THE POTENT HE'S REACHING UP TO GET UP AND I SEE ANYTHING WRONG WITH THAT IS 0.8625
adrso220  WE ONLY ACTUALLY THE WERE GOING ON IN YOUR WORSE OR <UNK> MUCH WORSE MORE WAS OVER ON A STOOL NO IT'S <UNK> <UNK> <UNK> <UNK> <UNK> SCHOOL <UNK> ANYTHING ELSE <UNK> <UNK> <UNK> <UNK> 0.873143
adrso187  YOU SEE GOING ON IN THE PICTURE TELL ME WE ACTUALLY OK THERE'S A YOUNG BOY ARE GOING A COOKIE JAR THERE'S A LITTLE GIRL YOUNGER GIRL AND I'M SAYING A BOY COS YOU CAN SORRY <SPOKEN_NOISE> ER HE'S HE'S IN A COOKIE JAR AND THERE'S A STOOL THAT HE'S ON ER ALREADY IS STARTING TO FALL OVER AS THOUGH THE WATER IN THE SINK IS OVERFLOWING IN THE SINK I DON'T KNOW WHETHER THE OR WHETHER THAT'S MORE THAN ONE I SAID I LIKE TO DO THE WIFE I MEAN ER THE MOTHER IS NEAR THE GIRL AND SHE'S ER ER SHE HAS ER ER I CAN'T THINK OF THE SHE HAS THE SHE'S TRYING TO WHY WHY THIS IS <UNK> START OR WHATEVER AND GOING OFF 0.866953
adrso188  TELL ME WHAT BOY FALLING OFF A STOOL TRYING TO GET COOKIE MOTHER ER WORKING AT THE THINK WE'RE RUNNING OVER THE THING HERE <SPOKEN_NOISE> <SPOKEN_NOISE> YEAH 0.878889
adrso222  OH YEAH EVERYTHING YOU SEE GOING ON IN <UNK> WAS IN THE KITCHEN AND I WAS <SPOKEN_NOISE> YOU KNOW IF WE MADE THIS LIKE THE I DIDN'T GET A KITCHEN YEAH <SPOKEN_NOISE> UM ONE OF THE WAR IN THE KITCHEN WITH A COOKIE JAR IN A STOOL CURRENT OVER IN THE IS DRYING THE WATER ON FLOOR WHAT ELSE YOU WANT FROM THERE <UNK> INDICATED IN A COOKIE JAR IN A KILLED AND STOOL MORNING ONE WERE WATER ON ON FOR 0.837778
adrso209  I MEAN <UNK> <UNK> YOU SEE GOING ON IN <UNK> DRYING DISHES <UNK> <UNK> STANDING ON A STOOL AND THE STOOL GETTING READY TO ALL RIGHT OK AND IS DRYING DISHES IS THERE ANYTHING ELSE GOING ON HERE YOU SEE ANYTHING ELSE <UNK> ER <UNK> <UNK> <UNK> ER <UNK> 0.902449
adrso189  YEAH JUST TELL ME <SPOKEN_NOISE> ON THE COOKIE JAR AND HE'S BEEN ON A STOOL THAT'S TIPPING OVER AND HE'S IN THE KITCHEN AND THE MOTHER IS IN THE KITCHEN RUNNING IN WATER IN THE SINK AND THE WATER IS RUNNING OVER ON THE NERVES IN YOUR WEIGHT ON THE OUTSIDE THE WINDOW THERE'S A PATH LEADING TO <UNK> LIKE TEN 0.94
adrso223  AND I WANT YOU TO TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE JUST TELL ME EVERYTHING THAT YOU SEE HAPPENING YES THERE'S A PICTURE I'M SUPPOSED TO READ THREE REMEMBER <UNK> <UNK> <UNK> <UNK> WHAT'S HAPPENING IN THE PICTURE IS WASHING WASHING DISHES <UNK> WHAT ELSE IS HAPPENING TO YOU KNOW WHAT'S HAPPENING OVER HERE <UNK> PAN <UNK> <UNK> <UNK> 0.893651
adrso224  IN THE COOKIE JAR AND TWO CHILDREN ONE BOY STOOD ON A STOOL AND A LITTLE GIRL STANDING ON A LADY IS DRYING SOME DISHES THE ONLY THING SHE SHE GET WATER ON THE FLOOR AND SHE HAD A PROBLEM UM SHE IS ER TO PLATES <UNK> <UNK> THE BOY'S GOT IN HIS SISTER GET A COOKIE FROM THE YEARS WHEN IT IS READY AND NOW <UNK> <UNK> SO SHE FOUND OVER BUT IF <UNK> WHICH IS ON DOWN <SPOKEN_NOISE> STILL THERE IS VERY IS 0.783765
adrso010  SO UM <UNK> BUSY DOING THE DISHES WHILE SHE SAYS <UNK> ER THE SINK IS RUNNING OVER AND MEANWHILE WHILE SHE'S DISTRACTED A SON AND A HALF INTO THE COOKIE JAR AND WAS HE'S ABOUT TO FALL 0.877297
adrso012  WELL I SEE A KITCHEN AND THE HOUSEWIFE AT HOME MAKER UH AT THE SINK AND HER TWO KIDS UH ARE HAVING A GREAT TIME UH SHE IS DRYING A DISH HAS HER SINK OVERFLOWS SHE MUST BE FINE BUT THAT'S ARE DOING UH ALSO THE KID IS ABOUT TO FALL UH HAVING UH AND SUCCESSFULLY UP SUCCESSFULLY UH GET A COOKIE OUT OF THE COOKIE JAR UH THAT'S THE BOY IS ON A STOOL AND THE DATA IS THERE TRYING TO GRAB THE COOKIE I GUESS FROM THE BOY ER WHAT ELSE UH UH LOOKS LIKE A NICE GARDEN BACK WITH A BIT OF A GARDEN UM SOME GRASS I BELIEVE SHE'S STANDING IN THE WATER SO BOTHERS ME THAT SHE'S COMBINE <SPOKEN_NOISE> WELL SHALL FEEL ITS OWN AND FEET <SPOKEN_NOISE> WELL THAT'S THAT'S WHAT I SEE 0.912899
adrso228  ANYWAY LITTLE GIRL UM FALLING STOOL YOUNG LAD HE'S GONNA FALL OFF THE STOOL HIS HANDS TOUCHING THE COOKIE JAR AND HE'S CUPBOARDS THE MOTHER IN THE KITCHEN WIPING DISHES THE WATER IN THE SINK IS OVERFLOWING ER CUPS AND THIS IS ON THE SAME THE SAME THROUGH THE WINDOW AND GREEN DRESS PUSHES WINDOW FROM THE HOUSE WITH TRIPS THE SHOWS FOR THE HOUSE AND A TREE AND SHAPES 0.895571
adrso014  A WOMAN WHO HAS A SOUND OUT AND SHE'S AN OVERALL OBVIOUSLY ER SHE'S UNAWARE AWARE OF WHAT'S GOING ON UM ER HER SON OBVIOUSLY IS CARDS MAYBE IT'S NURSE AND MAYBE SHE'S JUST THE THE <UNK> MAYBE THAT WOULD GIVE A REASON FOR BEING A LITTLE DIFFERENT GAUGE HERE BUT ANYWAY THE BOY IS ABOUT TO HAVE AN ACCIDENT YOU MAY VERY WELL PL THE WHOLE COOKIE JAR DOWN WITH UM UM AND THERE'S A WOMAN IS OBLIVIOUS TO THE FACT THAT ER THE SINK IS RUNNING OVER UM AS SOON AS I GET ANKLE I THINK SHE'LL SHE'LL WAKE UP AND WHEN SHE HEARS THE CRASHING DEFINITELY WILL BE BROUGHT TO TO THE PRESENT UM OTHERWISE IT LOOKS LIKE A BEAUTIFUL DAY OUT ER UM IS THERE ANYTHING ELSE I SHOULD SAY ABOUT THIS PICTURE 0.909781
adrso229  OKAY LET'S TRY SOMETHING DIFFERENT OK TELL ME WHAT YOU SEEN THAT PICTURE OF A COOKIE JAR ER A WELL YOU'VE GOT A COOKIE JAR THE BOY SHARING WITH THE COOKIE JAR TO GO ONE TO JAR STOOL <UNK> KITCHEN DRYING DISHES AND <UNK> <UNK> <UNK> TAKE VERY INTERESTING <SPOKEN_NOISE> OVER HERE IS THE SO WHAT DO YOU SEE <UNK> <UNK> <UNK> KIDS GONNA FALL OFF THE STOOL HOPE YOU DON'T WHEREAS GOING ON AVERAGE YOU KNOW THEY'RE IN THE COOKIE JAR OVER HERE YOU LOOK OVER HERE NOW WHEN YOU SEE GOING ON IN HERE <SPOKEN_NOISE> MUCH DOING THE DISHES A BOY IS TRYING TO FALL OFF THE STOOL AND SHE'S TRYING TO GET THIS IS ALL I'VE DONE OK 0.871901
adrso015  UM <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN MUM IS WASHING DISHES THE SINK IS RUNNING OVER WHAT WAS COULD <UNK> STOOL THAT'S FALLING <SPOKEN_NOISE> SHE'S GOT THE LIKE WHICH IS IN THERE ARE DISHES ON THE ACTUAL STUFF UM ANYTHING LIKE OVERALL PICTURE ANYTHING THAT YOU SEE HAPPENING ACCORDING TO <UNK> <UNK> <UNK> 0.86875
adrso016  <UNK> IN <UNK> PROBLEMS SO THERE'S A BOY IS GETTING COOKIES FROM A COOKIE JAR AND THE STOOL IS TIPPING ACTUALLY WHEN HIS SISTER IS DOING I THINK SHE JUST HIDES A COOKIE UM BUT THE MOTHER IS THAT PAYING ATTENTION TO THE WATER FALLING OUT OF THE SINK AND SHE'S DRYING DISHES AND SHE'S A NICE WINDOW SEE ANYTHING MUCH ELSE 0.921129
adrso017  ALRIGHT WE HAVE TO GO THROUGH BEFORE WE PREFER TODAY SO THERE'S A PICTURE OR JUST TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE <SPOKEN_NOISE> I SEE A BOY RAIDING THE COOKIE JAR IS HIS SISTER UM WANTING A COOKIE BUT HE'S ABOUT THE PROCESS OF ROBBING THE COOKIE JAR ER <UNK> WASHING DISHES THE SINK OVERFLOWING BECAUSE SHE DOES ER ON THE ER <UNK> AND SHE MUST HAVE <UNK> UM SHE MAYBE IN DANGEROUS SLIPPING SINCE IS WATER ON THE FLOOR AND UM THE BOY'S IT LOOKS LIKE I THINK I SAID IT REALLY THE BOY'S ABOUT TO THE OH 0.87767
adrso244  EVERYTHING YOU SEE GOING ON IN THIS PICTURE WE'LL START FROM THE THE THE THE THE OKAY THAT'S OK GOING ON IN OKAY FIRST THE THE ER I CAN'T MODEL SAY WHAT THIS IS UH THE THE ER CAN DOOR IS OPEN AND THE CHILDREN ARE STEALING THE COOKIES <SPOKEN_NOISE> IN THE <UNK> FALLS LOOKS LIKE HE'S GONNA FALL THE GIRL IN THE IN ER MOTHER'S ARE DOING HERE THE WASHING THE DISHES AND ER SHE GOT ON WITH FITS THE SINK RUN OVER THINGS <SPOKEN_NOISE> UM <SPOKEN_NOISE> OK 0.839775
adrso031  YOU SEE GOING ON IN STEPS FROM WHAT I CAN SEE WHERE UPSET THE COOKIES IN <UNK> ER <UNK> THERE'S ANYTHING ELSE GOING ON THE WATER'S OVERFLOWING THERE'S PROBABLY SOME SOMETHING ELSE TRYING TO FIGURE OUT WHAT ARE YOU OK WELL THAT'S FINE AND SLIDE 0.890444
adrso018  LOOK AT THIS ONE TELL ME EVERYTHING YOU SEE GOING ON IN THE KIDS ARE RAIDING THE COOKIE JAR IN THE LEGS IN THE ER <UNK> SHE'S ER PREOCCUPIED WITH HER OWN EVEN THOUGH SHE'S NOT LOOKING OUT AND SHE FORGOT TO TURN ER <UNK> SINK IS OVERFLOWING GIVEN GIVEN HER FLOOR WITH <UNK> <SPOKEN_NOISE> <UNK> ENJOYED IT REALLY IS WHETHER TO SAY <SPOKEN_NOISE> IT IS THIS THIS KIND OF OKAY I DIDN'T THEY FOR SHE SEEMS THAT WAS ABOUT THE PHASE I GUESS THIS SEE WHERE THE SO I JUST FEEL REALLY DIZZY YEAH 0.820211
adrso245  IN <UNK> SO I WASN'T I MEAN WASHING DISHES I NOW YOU SEE GOING ON IN WITH ONE RIGHT YEAH BOY TRYING TO GET A COOKIE JAR ON A STOOL AND OVER FIND OUT THAT ANYTHING ON A WASHING DISHES DRYING DISHES WHILE I'M I'M SAYING <UNK> LET ME GO COS I CAN STAY THE SAME 0.809286
adrso032  WHAT'S GOING ON ER WHERE THE CHILDREN ARE CLIMBING UP AND HE'S ABOUT TO FALL SINCE ER BE QUITE SHE'S WASHING THE DISHES AND SOME AND <UNK> SEES THIS IS IT BUT IT SAYS UPSET COS HE DOESN'T SEEM TO GO BACK TO <UNK> ER THE WITH IT SEEMS SEEMS TO SAY THAT IF SHE DIDN'T SEE THAT TO STANDS UP ARE SIMILAR DR <UNK> <UNK> <UNK> <UNK> OVER THE WATER ON THE FLOOR THE COOKIE JAR THE BOY IS ER <UNK> <UNK> RIGHT 0.812381
adrso019  A BOY ON A STOOL AND HE'S GONNA FALL INTO THE COOKIE JAR AND THE STOOL READY FOR <UNK> AND MOTHER IS DRYING THE DISHES AND THE WATER'S COMING OUT OF THE SINK OVERFLOWING ER IF SHE ISN'T PAYING ATTENTION TO THAT SHE'S LOOKING AT <UNK> AND ER THERE IS A CABINETS WRONG WITH YOUR IS A PLATE AND TWO CUPS AND YOU CAN GO OUTSIDE THE WINDOW YOU SEE WHAT WAY YOU SEE GRASS AND SEE ANOTHER WINDOW WITH CURTAINS AT THE WINDOW <UNK> AND THEN THERE'S A WINDOW 0.871111
adrso246  YOU SEE GOING ON IN <UNK> AND A COOKIE JAR AND THE GARDEN HIS SISTER IS TRYING TO UM TAKE IT FROM HIM AND HIS ER STOOL GOING LIKE THIS AND THERE'S A A FEMALE OVER HERE WITH A PLATE IN HER HAND SHE'S DRYING DISHES WHILE THE UH THE WATER RUN OVER OR ON ON ON THE ON THE SINK ON THE FLOOR IN A BOYS I COULDN'T GETTING COOKIES AND THERE'S JUST ONE OK <UNK> OK YOU 0.804557
adrso033  WHAT'S GOING ON THE PICTURE YOU KNOW COS THEY'RE GETTING THINGS THAT HAVE A LOOK AT THE PICTURE C YOU CAN TELL ME WHAT'S GOING ON HERE WHAT IS IT ISN'T KIND OF WHAT DO YOU THINK THAT'S HAPPENING SCREAMING AND WHAT ARE THEY DOING SOMETHING VERY RARE THAT IT'S STILL 0.900588
adrso260  YOU CAN YOU CAN WRITE <UNK> REACH THE COOKIE JAR IS <UNK> IS REACHING FOR COOKIE JAR AND HE'S ME MOTHER'S WASHING <UNK> SINK IS RUNNING OVER SHE'S DRYING A PLATE THE SINK IS RUNNING OVER IT DOWN ON THE FLOOR THE WINDOW IS OR HOW ARE YOU ON ANYTHING ELSE IS THERE ANYTHING AS WELL THERE IS A PLATE AND TWO CUPS ON THE COUNTER <UNK> <UNK> 0.868824
adrso247  OH A BOY IS GETTING THE COOKIES HE'S HAVING A CHAIR AND IT'S ABOUT PUTTING THINGS IN <UNK> ER SHE'S WANTING A COOKIE <UNK> IN <UNK> WHICH IS THAT THERE ARE WIRE OUT THE SPEECH TOOLS RUNNING OVER ON THE FLOOR HE'S GONNA FIND OUT WHAT'S WRONG IN <UNK> WAS SHE DON'T <SPOKEN_NOISE> SHE'S DONE ONE SHE'S LOOKING LOOKS LIKE SHE'S WIPING THE THE IN IN MY WIFE WAS <UNK> OH SHE'S LETTING THE WATER RUN OVER 0.852597
adrso261  WE ONE YEAR IN THE COOKIE JAR STANDING ON A STOOL WHICH IS TIPPING OVER GIRL ER THE END UP FOR ONE KNOW IF YOU MEANS MY ONE EAT THE KITCHEN THINK IS RUNNING OVER AND THE WATER'S RUNNING OUT ON THE FLOOR MOTHER IS DRYING DISHES FRIGHTENING THAT NOT TURNING OFF THE HORSE ER TWO CUPS ON THE KIND OF WEIGHT MANAGE THE WINDOW WITH FALLEN OFF OPEN 0.857826
adrso248  THE GIRLS WASHING DISHES THE WATER IS SPILLING OVER ON THE FLOOR BOY IS THE BE TAKING SOME COOKIES HIS STOOL IS FALLING OFF <UNK> ER <UNK> <UNK> IS WIPING ARE DISHES THE VIEW OVER AFTER THE DOOR OR THE OUTSIDE THE WINDOW IS THERE ARE HALF OPEN ER SHAPE OR THE CURTAINS ARE TIED THERE COOKIE JAR IN THE CUPBOARD ON THE SECOND RIGHT 0.881538
adrso035  OK SO TELL ME HOW YOU WHAT'S GOING ON WELL FOR IN HIS STOOL ON OVER <SPOKEN_NOISE> YOU KNOW ONE ONE MY MUM IS ONE OF THE YOU KNOW <UNK> ER <UNK> <UNK> <UNK> <UNK> 0.84
adrso262  OK UM THE MOTHER IS WIPING A DISH AT THE SINK WATER IS OVERFLOWING FROM THE SINK ER YOUNGSTER IS ABOUT TO FALL OFF THE STOOL REACHING FOR A COOKIE JAR AND THE LITTLE GIRL IS HOLDING OUT HER HAND TO GRAB A COOKIE OUT OF HIS HERE AND THE WINDOW APPEARS TO BE OPEN BUT I CAN MAKE ANY ACTION IN THE BACKGROUND THERE AT ALL 0.930896
adrso249  THERE SHE'S WASHING THE DISHES AND THERE ARE THE KIDS ARE TRYING TO GET COOKIES OUT OF A COOKIE JAR ANYTHING ELSE THAT'S IT IS THERE ANYTHING ELSE GOING ON OVER YOU KNOW THEY GET THE COOKIE JAR BUT HE'S UP CERTAINLY THE ABOUT <UNK> GOING OVER IN IS THAT <UNK> OH YEAH THE WATER'S RUNNING OVER ON THE FLOOR SHE IS WHAT SHE HAS ONE 0.852121
adrso036  TELL ME WHAT'S GOING ON ER THE ACTION WHAT'S GOING ON IN THIS ON THE BORING <UNK> AND <UNK> SINK IS RUNNING OVER AND HE'S AND IS TO THE TANDEM ON ANYTHING ELSE GOING ON IN ANYTHING ELSE GOING ON ANYWAY MORE <SPOKEN_NOISE> OUT THERE 0.854667
adrso263  THAT'S WHAT WE'RE LOOKING FOR A COOKIE BEEN COOKIE JAR ER ANY COOKING BUT I'VE BEEN ON THREE LEGGED STOOL ER MOTHER DRYING DISHES SINK OVERFLOWING ONTO THE FLOOR OR WHAT YOU WANT ACTUALLY YEAH RIGHT DRYING DISHES ONE HAD A LOT THE WEATHER <SPOKEN_NOISE> 0.845333
adrso264  OH RIGHT YEAH <SPOKEN_NOISE> YOU KNOW OKAY WELL <UNK> <UNK> <UNK> <UNK> <UNK> UM <UNK> ER THE MOTHER IS DRYING DISHES AND THE IS REALLY GOT UP AND SPILLING ON FLOOR <SPOKEN_NOISE> HE'S LOOKING AT <UNK> 0.859167
adrso265  <SPOKEN_NOISE> OK BE LIKE LOOKING THERE'S JUST ONE EVERYBODY'S QUESTIONS SINK IS OVERFLOWING AND SHE'S STANDING IN YOU KNOW RATHER THAN ONE BOY IS FALLING OFF STOOL GETTING AND ER AND I THINK WAS WHEN THE DISHES AND CUPS AND A PLATE AND SHE'S DRYING A PLATE AND YOU ARE ONE OF THE HAVE KEEPING SHE'S LIKE A YEAH OK GOOD <UNK> ME ARMS ARE GETTING COULD BE THE COOKIE JAR AND FALLING OFF THE STOOL AND WHEN YOU DON'T THINK THERE'S INVOLVED SHE ISN'T LOOKING ON AND ER SHE'S SAYING SHE'S NOT WANT TO HAVE A MODE AND WE SAW UNAWARE OK THAT'S FINE THANK YOU 0.813084
adrso039  UM IT'S RUNNING OVER DRYING A DISH AND SAUCERS ON THE <UNK> <UNK> OUTSIDE <UNK> ER ALCOHOL OK 0.663889
adrso266  <UNK> ARE ER JAR IN <UNK> WAS DRYING DISHES PAINTING IN <UNK> ON <UNK> OH THAT'S GOING <UNK> <UNK> <UNK> ER <UNK> <UNK> 0.82913
adrso053  <UNK> <UNK> ER LID IS OFF THE COOKIE JAR COOKIE TO ANOTHER START THE BOY IS RIGHT AS SUCH A COOKIE COOKIE JAR ONE IS WHAT IS THE SCENE ER IS <UNK> ON THE STOOL HE'S GOT SHORTS AND A HOUSE AND THE SINK AND ER <UNK> SHOES THE GIRL THE GIRL ER <UNK> <UNK> WHEN I COME OUT <SPOKEN_NOISE> OUT SHE'S LIKE SHORT SKIRT AND A MOUSE <UNK> SOCKS AMBULANCE RATHER I DIDN'T NOTICE THAT THE STOOL IS TILTING <UNK> <UNK> <UNK> <UNK> NECK WHERE LIKE SHOULD A <UNK> BACK DOOR JAR OPEN ON ON THE CUPBOARD THE MOTHER'S DRYING A DISH WITH THE LAST TIME WAS RIGHT HANDED OR LEFT SHE'S GOT AN APRON OVER HER DRESS ER WELL ME WATER SPILLING OUT OF THE SINK TO <UNK> DIRECTION ONE POINT TO WRITE THE CUPS CURTAINS <UNK> IN <UNK> 0.857234
adrso300  COOKIE JAR UP WITH A WITH A COOKIE WIFE <UNK> <UNK> <UNK> ON THE ON THE WALL 0.863529
adrso280  Y YEAH COOKIE JAR ON A STOOL WHICH IS TIPPING ER THERE ARE WARNINGS AND COMING BACK ON THE HAND THAT SHE'S WASHING IS ONE OF IS RUNNING OVER SHE'S DAYDREAMING THE WATER'S RUNNING OVER ONTO THE FLOOR NOW <SPOKEN_NOISE> DRYING THE DISHES DRYING ON THE COUNTER NOW AND THEN <UNK> I'M MORE AWARE OF THE HAVE THE WINDOW IS RATHER THAN I WAS ON ER <UNK> YOU NEED BUYING A GREAT 0.794444
adrso267  GOING ON IN THE PICTURE <SPOKEN_NOISE> YES YOU'RE TAKING COOKIES FROM THE COOKIE JAR AND MOTHER IS DRYING DISHES SINK IS OVERFLOWING THE WINDOW IS OPEN A STOOL A SLIPPING ER THE SISTER IS FALLING OVER HERE FOR A COOKIE THE ONE OPEN YES UM DRYING THE DISHES WHAT ABOUT THAT HERE THE WATER'S DRIPPING THAT'S WHAT I'M VERY YEAH I MEAN FLOWING OVER THE OK PROBLEMS THAT YEAH 0.835797
adrso054  WHAT'S HAPPENING IN THAT IT WAS HAPPENING THERE WHAT ELSE IS GONNA MEETINGS BECAUSE SHE'S TRYING TO BE HONEST <SPOKEN_NOISE> IS THAT OUT WHAT'S GOING ON WE DON'T HAVE TO READ IT JUST LOOK AT THE PICTURES WAS DRINKING COS IT WAS ME SEE WHAT'S GOING ON HERE COOKIE AND I'M OK ANYTHING ELSE WAS HAPPENING OVER HERE WHAT ELSE IS HAPPENING SO GOING TO FALL OFF STOOL THAT'S OK <UNK> APPOINTMENT FOR THE COOKIE JAR THINGS OK VERY GOOD 0.864
adrso281  YES COOKIE JAR ON THE SHELF ALL BOY'S ON ON STOOL AND THE STOOL IS THAT I WAS TALKING ABOUT OVERALL PICTURE IS REACHING MOTHER IS WASHING DISHES THE WATER WAS RUNNING RUNNING OVER ON THE FLOOR SHE'S WIPING A PLATE IN HER AND A HOUSE IS WRITE TO <UNK> AND ALSO PLATE YOU CAN SEE OUT THROUGH THE KITCHEN WINDOW <UNK> ER <UNK> OH WE CAN SEE A WINDOW AND A TREE 0.817671
adrso268  <UNK> UM <UNK> ER WITH HER FINGER UP TO HER MOUTH ONE <SPOKEN_NOISE> ER LOOKING FOR HIM REACHING UP TO <UNK> <UNK> <UNK> STANDING ON A STOOL IS TIPPING OVER AND ER IT'S LIKE HE'S FALLING FOR JAR WOMAN IN THE SINK SHE'S WASHING WIPING DISHES THE BRAIN FALLING HE'S GOING WATER'S FLOWING ONTO THE SINK IS OVERFLOWING SO SHE'S NOT PAYING ATTENTION ONE IS FLOWING OUT ON THE FLOOR AND SHE'S STEPPING ONE IS SAYING ACTION 0.870779
adrso055  WHAT YOU SEE GOING ON IN THAT OH YEAH KIDS ARE CLIMBING ON A STOOL REACHING UP INTO A CUPBOARD GONNA NOT THINGS OFF AND THE MOTHER OH A BOY THE WATER SPILLING OUT OF THE SINK SHE'S LOOKING OUT OF LIKE OH <UNK> ANYTHING ELSE UM WAS I SAY THE <UNK> <UNK> ER NO STOOL IT'S CHILDREN WE BREAK HIS NECK FAIR ONE LEVEL OF RUNNING ALL OVER THE FLOOR BRAIN I CAN READ IT IN <UNK> UM <UNK> <UNK> <UNK> <UNK> YEAH 0.839524
adrso302  WE'LL START WITH THE GO TO STEAL COOKIES RATHER PROBLEM IS TAKING COOKIES OUT OF A JAR <SPOKEN_NOISE> SHE'S ASKING FOR ONE SO HE'S HANDING DOWN TO <UNK> <UNK> THREE LEGGED STOOL AND THE MOTHER'S NOT <UNK> WAS THAT UH DIDN'T LOOKING AT <UNK> <UNK> <UNK> <UNK> <UNK> RIGHT SHE'S DRYING A DISH AND A PLATE ON <UNK> <UNK> <UNK> <UNK> <UNK> AND I CLIMB TREES IN THE CORNER WERE <UNK> <UNK> <UNK> CUPS I DID SAY SHE'S LETTING THE WATER RUN OVER ALL RIGHT WELL IT'S ABOUT YEAH 0.904157
adrso056  JUST TELL ME WHAT'S HAPPENING IN THE PICTURE WHAT WHAT IS EACH SO WHAT'S INFECTED OR ANYTHING ELSE TO SAY OH SHE'S TO THE KITCHEN OR STYLE SAY THAT ER <UNK> HOUSE STYLE WALKING ELSE HAPPENING OR ANYTHING ELSE GOING ON FOR HARD TO SAY THE DOORS HE'S ARE THOSE ARE JUST WHAT'S GOING ON <UNK> <UNK> <UNK> <UNK> COS SHE'S TAKING KIDS I SAY <SPOKEN_NOISE> THE SAME DIFFERENT SIZES IT SAYS 0.847917
adrso283  THERE'S NO SORRY I WAS ER ER LITTLE BOY ON A STOOL STOOL WHICH IS CHILDREN AND HE'S GETTING SOME COOKIES YOU ONE DESCRIPTIVE WORDS THE <UNK> ER <UNK> JUST YEAH JUST YEAH JUST REACTION OK I'M TRYING TO GET A COOKIE TO HIS SISTER EITHER YOUR MOUTH ACTUALLY MIGHT BE GOING ER THE MOTHER IS DRYING DISHES BUT THE WATER IS OVERFLOWING ONTO THE FLOOR UM SORT OF SIGNAL LIKE ON TOP NOW HOLDING ON THE SORT OF THE SOFTWARE IS AT <UNK> <UNK> ER THE REASON MIGHT BE BLOWING <SPOKEN_NOISE> 0.820326
adrso070  HAPPENING IN <UNK> ER <UNK> <UNK> <UNK> <UNK> <UNK> IS BIGGER GOING NORMAL ALSO <UNK> WAS <UNK> ER <UNK> THE OTHER OPTION OVERALL IS THE BOY'S BROTHER 0.798889
adrso071  NO WELL I WAS GETTING IN A COOKIE JAR THE STOOL <UNK> <UNK> <UNK> <UNK> <UNK> ER AND IN THE MEANTIME THE SINK IS RUNNING OVER ON THE FLOOR SHE'S DRYING DISHES AND ER THERE'S SOMETHING GOING ON OUTSIDE THE WINDOW SHE'S DRYING DISHES BUT ER <UNK> I GUESS SHE'S ON HER PROBLEMS NO 0.884815
adrso285  <UNK> <UNK> <UNK> <UNK> FOR COOKIE <UNK> SLIPPING ON A STOOL STOOL FALLING OVER A LADY WASHING DISHES WHILE RUNNING WHY OVERFLOWING REALLY GETTING UP SOME WIRE 0.843704
adrso072  <UNK> TAKING COOKIES OUT THE COOKIE JAR THE OTHER ONES <UNK> THE JAR HE'S GONNA FALL SHE'S WASHING DISHES AND <UNK> WAS BORN ALL OVER THE FLOOR THE DISHES ARE ON <UNK> IT LOOKS LIKE A <UNK> TELL ME EVERYTHING YOU SEE GOING ON WITH A KID TAKING COOKIES OUT THE COOKIE JAR <UNK> MUM IS WASHING DISHES SINK IS RUNNING OVER WHEN THE WINDOW'S OPEN 0.90803
adrso059  <UNK> <UNK> <UNK> <UNK> YEAH WHETHER THIS AS I SAY THIS IS THE MOTHER AND SHE'S WASHING TRYING TO WASH THE DISHES THE WATER IS OVERFLOWING AND ER THE LITTLE BOY IS TRYING TO GET COOKIES OUT THE COOKIE JAR ON TOP OF THE CUPBOARD AND THE STOOL IS GOING <UNK> <UNK> <UNK> HOLDING HER HAND UP WAITING FOR A COOKIE 0.885246
adrso286  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE JUST TELL ME WHAT'S HAPPENING THAT WAS IN THE MORNING STOOL GETTING COOKIES <SPOKEN_NOISE> BUT FOR AND THE LITTLE GIRL <UNK> UM MOTHER'S DRYING DISHES AND WHEREAS <UNK> <UNK> THE SAME THERE PLAYED AS I CAN SEE OUTSIDE ER WHAT WAY IS ONE TRAIN AS A COOKIE JAR WITH ER <UNK> THE CURTAINS WINDOW 0.850625
adrso307  <UNK> <UNK> SO MUCH WORRIED STILL ON A COOKIE OUT OF A COOKIE JAR AND HE'S GOING TO FALL THE MOTHER IS LISTENING TO THE KIDS SHE'S DRYING DISHES WILL ONLY IT'S NEAR <UNK> ONE ONTO THE FLOOR SHE'S GETTING HER FEET WET CURTAINS ARE OPEN TO ALLOW UH PRESSURE MANAGERS TO ER <UNK> <UNK> ER <UNK> SHE ISSUES ER <UNK> THE ISSUES AT <UNK> DRESS AND AN APRON SHIRT SHORTS SHOES SOCKS AND SOCKS AND LID IS OFF THE COOKIE JAR ER FENCING SINK AND AND EVERY YEAR APPARENTLY WALK UP THERE 0.853333
adrso074  COOKIE JAR ONE ON A STOOL HE'S ON FOR CUPBOARD DOOR IS OPEN MOTHER'S WASHING THE DISHES THE WATER RUNNING OVERFLOWING THE HAVE A PLATE ON THE COUNTER IN SHE'S WASHING <UNK> AND THE WINDOW UM <UNK> I CAN'T THINK OF ANY OTHER <UNK> ER <UNK> <UNK> COOKIES IN THE COOKIE JAR ER THE COOKIE AND 0.912857
adrso308  UH IT'S A KITCHEN SCENE THE MOTHER IS DOING THE DISHES THE CHILDREN ARE TRYING TO GET INTO THE COOKIE JAR THE STOOL IS FALLING OVER THE WATER IS RUNNING OVER IN THE SINK THE UM WHICH IT LOOKS AS THOUGH THE WINDOW IS OPEN AND HIS GRASS WE'RE HERE YOU SOME TREES OUTSIDE LOOKS LIKE THE CURTAINS MIGHT BE GOING ALL OVER THE LITTLE GIRL'S ASKING THE BOY FOR A COOKIE AND SEE THE MOTHER IS DRYING THE DISHES AND SHE'S STANDING IN THE WATER LOOKS LIKE A COUPLE DISHES AND HAVE ALREADY BEEN DRIED SITTING ON THE SINK I GUESS THAT'S ALL I SEE HIM <SPOKEN_NOISE> VERY COMING DOWN AGAIN AND I SAID A BOY IS TRYING TO GET SOME COOKIES OUT OF THE COOKIE JAR OVER ALSO ASKING FOR A COOKIE IN THE STOOL LOOKS AS THOUGH HE'S GOING TO FALL OVER 0.907862
adrso075  <UNK> WATER'S RUN OVER THE SINK AND SHE'S IGNORING AND THE BECAUSE IS GRABBING THE COOKIES AND <UNK> IGNORING EVERYTHING JUST FALLEN ON ER WHAT ELSE WAS I WAS REALLY THE BOY IS PROBLEMS THE WATER'S COMING OVER HE'S READY TO FALL DOWN AND DANGER THESE DAYS OR SOMETHING LIKE WAS ONE 0.847115
adrso309  TELL ME EVERYTHING YOU SEE GOING ON IN THEIR MOTHER IS UM DRYING THE DISHES AND LOOKING OUT THE WINDOW NOT PAYING ATTENTION THE WATER IS SPILLING ALL OVER THE FLOOR AND SINK THE WINDOW IS OPEN UM THE CHILDREN ARE BEHIND MOTHER ARE STEALING COOKIES OUT OF A COOKIE JAR THE BOY HAS CLIMBED UP ON THE ON THE STOOL WHICH IS TIPPING OVER HE'S GETTING COOKIES OUT THE COOKIE JAR HANDING THEM TO HIS SISTER ISSUES ER TIRED FOR UM THE CUPBOARD DOOR IS OPEN THE LID OFF THE COOKIE JAR MOTHER'S FEET ARE GETTING WET MUST BE AN HOUR SPACE 0.909417
adrso289  THAT'S THE PICTURE IS WASHING <UNK> IN <UNK> WHEN <UNK> WAS FLYING STOOL IS TIPPING OVER DOORS STEPPING WASHING MACHINE APPLYING IN THE IN WASH NORMALLY LESS REACHING THE COOKIE JAR LID IS FINE DOOR'S OPEN SINK IS OVERFLOWING THAT'S WHAT'S GOING ON SPLASHING 0.879091
adrso110  TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE <SPOKEN_NOISE> OVER GO DOWN BELOW THE <UNK> HAS A COOKIE JAR ER COOKIES AND THINGS KNOW NO NEWS THE MOMENT SHE'S WASHING DISHES DRYING POTS IN A SINK STANDING ON AND THE WATER IS RUN DOWN ON THE FLOOR SHE'S STANDING IN THE WATER SHE'S GOT A DRESS ON AND SHE'S LOOKING OUT <UNK> SCRAPES DOWN HERE AND SHE'S LOOKING OUT THE WINDOW LIKE THE BOY'S ABOUT TO FALL OVER PUTTING SOME 0.861951
adrso090  BOY COOKIE JAR YES THE COOKIE JAR SISTER IS WAS COMING ANYTHING ELSE YOU SEE GOING ON IN THIS PICTURE WAS <UNK> <UNK> <UNK> <UNK> 0.8708
adrso077  YOU MEAN LIKE A WOMAN DOING THE DISHES ER NO NO BOY'S GETTING IN A COOKIE JAR <UNK> <UNK> <UNK> <UNK> <UNK> TEN OR ANYTHING ELSE 0.812692
adrso078  UM <UNK> <UNK> AND WASHING DISHES IT'S IT'S <UNK> IN <UNK> ER <UNK> <UNK> <UNK> <UNK> SHARE SOMETHING ELSE GOING ON FOR YEARS HE'S HE'S TRYING YEAH OK NOW WORSE AS ER SHE CAN SHARE OR WHERE THERE'S THERE'S ER <UNK> <UNK> ER THE STOOL THERE'S SLIP AND I REMEMBER 0.8794
adrso112  OK GOING ON IN THE COOKIE JAR ER THE STOOL IS FALLING OVER THE GIRL IS HOLDING HER HAND UP FOR COOKIES AND THEN WE'RE IN THE PICTURE MOTHER THE WATER'S OVERFLOWING SINK DRYING DISHES AND LOOKING OUT WHEN ONE WAS ON THE FLOOR THIS THE CURTAINS ARE PULLED SIGN THIS IS ON TABLE <UNK> <UNK> UM <UNK> 0.862414
adrso092  I LOOK AT <UNK> <UNK> I WENT TO <UNK> HAVE ANY EVERYTHING'S GOING ON ER THE KIDS ARE TRYING TO GET THE COOKIES AND SHE'S LAUGHING HOLDING HER HAND UP TO AND AND THEY KNOW HE'S GONNA FALL OFF THE CHAIR AND THE MOTHER IS DRYING THE DISHES AND NOT DOING NOT THINKING WAS SHE DIDN'T DRINK OF WATER OFTEN THE WATER'S OVERFLOWING ONTO THE FLOOR STARTED GETTING THE DISHES ARE DRY AT ALL I DIDN'T GET TWO CUPS AND A PLATE 0.858537
adrso093  WHAT'S GOING ON IN THIS PICTURE A BOY AND THE LITTLE GIRL'S PARTNER'S THERE'S A BOY UP UP ON THE TOP ON THE TOPPLE OVER AND SHE'S OUT OF HIM TO BRING SOME OF THIS DOWN OR WHATEVER WAS A JAR WHATEVER IT IS IT DOESN'T BREAK THERE'S A MOTHER OVER HERE SHE'S WASHING UP BUT SHE HAS A BREAK REGULAR A AND IT LOOKS LIKE IT'S VERY STRONG BRAIN <UNK> ER BUT SHE'S DOESN'T REALLY GOOD OUT OF A JAR WHATEVER SHE'S STANDING IN THE THE THE BLOOD PRESSURE MOUTH OTHER STUFF THERE ANYTHING ELSE ANYBODY LOOKS LIKE HE'S GONNA BRING TIME AND THEN DOWN ONTO THE WATER AND AND AND RATHER THAN THEY'RE LOOKING OUT ON THE LOOKS LIKE SHE'S WASHING THE DISHES THE THEY ALREADY HAD A AND SHE'S SHE'S WASHING THE DISHES AWAY FROM THEM LOOKS THE WAY SHE'S CLEANING YOU KNOW 0.844863
adrso116  SHOULDN'T HAVE ONE THING'S GOING ON IT I WANTED TO TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE YOU SEE GOING ON IN WELL THE GRABBING THE COOKIE JAR RIGHT AND MOTHER IS WORKING <UNK> IS THERE ANYTHING ELSE GOING ON HERE WHAT ELSE GOING ON IN WELL THE MOTHER IS TAKING CARE OF THIS LIKE I SAID THERE GRABBING THE COOKIE JAR AND WHAT ELSE DO YOU SEE GOING ON REGULAR WHAT ELSE GOING ON HERE WELL THIS IS GOING TO FALL AND I THINK THE BUILDING IS COOKIES TO HIS SHE'S HAVING PROBLEMS EXACTLY WHAT'S GOING ON THERE IS OVERFLOWING THE ER ON THE FLOOR <SPOKEN_NOISE> 0.888455
adrso130  ACTUALLY THEY HAVE A LOT OF ACTUALLY GOING ON AND THERE'S A LOT OF THINGS GOING ON IN THE PICTURE TELL ME WHAT YOU SEE GOING ON IN THE PICTURE WELL SHE WAS IN THE <UNK> ER <UNK> RUN THE WALL ANYTHING ELSE <UNK> SOMEONE <SPOKEN_NOISE> OK 0.902128
adrso098  HAPPENING IN <UNK> <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> OH <UNK> <UNK> UM <UNK> 0.911364
adrso134  <UNK> TELL ME EVERYTHING YOU SEE HAPPENING EVERYTHING WAS GOING ON <UNK> <UNK> IS <UNK> REACHING HER HAND <SPOKEN_NOISE> LINE DISHES DISHES THE WATER IS FALLING FALLING OVER THE SAME CUPS AND A PLATE ON THE SIDE 0.877027
adrso151  <UNK> ER THE COOKIE COOKIES JAR <UNK> ON <UNK> REACHING WATER IS RUNNING AND THE WATER IS OVERFLOWING THE SINK WOMAN IS WASHING DISHES DRYING OK 0.854615
adrso138  AND TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON IN <UNK> YEAH YOU CAN JUST OK LOOKS LIKE THE MOTHER IS DRYING WASHING THE DISHES AND A BOY IS TRYING TO GET COOKIES OUT THE COOKIE JAR THE COOKIE JAR AND <UNK> WAS UM AND THAT'S THE UH THE THE BAND SURE WHAT THEY CALL IT IS LOOKS LIKE IT'S GONNA FALL MODEL I CAN SEE <UNK> BREAKFAST I 0.903108
adrso152  OH BOY IS ON THE STOOL WHICH IS TIPPING OVER AND HE'S GETTING INTO THE COOKIE JAR WHICH IS HAPPENING HAVE THAT THERE'S A JAR WHICH IS IN <UNK> A COOKIE I GUESS IT LIKE SHE'S ER <UNK> ER BOY'S DOING THE DISHES THE SINK AND THE SINK IS OVER ER SHE'S DRYING A DISH TO THE SIDE OF THE SEIZURE I GUESS IT'S ANOTHER PART OF A HOUSE SHE'S AN APRON 0.888333
adrso153  WHENEVER YOU COOKIE JAR ON A STOOL <UNK> SISTER WIFE MOTHER WASHING DISHES UM <UNK> TWO CUPS AND A DISH MAIN TRY TO A BALANCE WHEN THEY HAVE SLIDES OR DO YOU WHAT <UNK> ER <UNK> <UNK> <UNK> ER <UNK> <UNK> 0.829756
adrso154  BOY IS TAKING COOKIES FROM THE COOKIE JAR ONE DO HIS SISTER <SPOKEN_NOISE> MOTHER IS WASHING DISHES IN THE SINK OVERFLOW GETTING ALL OVER THE FLOOR <SPOKEN_NOISE> OUT AND THAT'S ALL I SAY IT 0.898824
adrso156  JUST EVERYTHING OH WELL I MUST BE DAYDREAMING BECAUSE THE WATER IS OVERFLOWING SAKE OF UM WINDOWS OPEN SHE'S DRYING A DISH THE BOY RAIDING THE COOKIE JAR GIVING IS GOING IN A COOKIE JAR GETTING HIS SISTER IS ABOUT TO FALL OFF THE STOOL <UNK> <UNK> FINGER TO HER MOUTH SO SHE'S TRYING TO ARE TRYING TO GET BE QUIET <SPOKEN_NOISE> 0.896452
adrso157  THERE'S NO JUST SAY RIGHT LIKE WAS <UNK> AND THE BOY'S FALLING OFF THE STOOL GETTING COOKIES FROM A COOKIE JAR AND THE GIRL'S LOOKING AT <UNK> WHICH <UNK> ER SHOES GET WORSE WAS WORKING OUTSIDE <UNK> <UNK> <UNK> <UNK> FALL OVER THE BOY FALL OFF THE STOOL I DON'T KNOW THAT'S <UNK> 0.832264
adrso170  BETTER ON A BOY STANDING BY THE ER STOOL IS FALLING THE GIRL IS REACHING UP TO GET A COOKIE OUT OF THE MOTHER IS A WINDOW WASHING DISHES HER SINK HAS OVERFLOWED BE GETTING SHOES SAUCERS PLATES ON THE PEOPLE KNOW WHAT'S GOING ON WHAT'S ON THE ER <UNK> OH <UNK> HAPPENING OR SOMETHING 0.886182
adrso158  WELL WHAT AREN'T ON THE FLOOR REACHING FOR A COOKIE I WAS A COOKIE JAR ER <UNK> AND UM HE'S REACHING FOR THE COOKIE THAT AGAIN I THINK UM THERE'S A WOMAN DRYING DISHES AND WHILE I ER YEAH 0.850513
adrso172  THERE'S A MOTHER IS WASHING DISHES ON THE BOARD IS WASHING DISHES TWO CHILDREN THE COOKIE JAR ONE ON ON A STOOL STOOL OVER TIME ON THE LITTLE GIRL IS REACHING FOR COOKIES THE LITTLE BOY AT SCHOOL OR FALL OVER THERE'S A WINDOW WASHES PATH OUTSIDE THE WINDOW TO OF ANOTHER WINDOW AND ANOTHER PART OF A HOUSE WITH TIE THAT THERE ARE DISHES TEA TOWEL ER <UNK> NO MORE THAN ONE WHO'S ON WHEN THEY STARTED THAT IS TWO CUPS BIG CAN BE BEEN GRASS AND THREE KITCHEN FLOOR <SPOKEN_NOISE> <UNK> 0.832151
adrso159  ACTUALLY SEE GOING ON IN <UNK> UM ANYTHING THAT I WAS OK THE BOY IS REACHING FOR COOKIES AND THE STOOL IS FALLING OVER ER THE GIRL IS REACHING HER BROTHER TO GIVE HER A COOKIE MOTHER DOING DISHES BUT THE WATER IS SPILLING OVER FLOOR THE WINDOW'S OPEN DIZZINESS WHEN I ACTUALLY 0.911509
adrso173  DO IS <UNK> TELL ME EVERYTHING YOU SEE <UNK> <UNK> TELL ME EVERYTHING THAT'S GOING <UNK> <UNK> <UNK> <UNK> THE BOY AND GIRL THE BOY IS ON A STOOL WHICH IS FALLING OVER GETTING COOKIES OUT OF A JAR COOKIES <SPOKEN_NOISE> THE LID OFF IT IN A KITCHEN THE MOTHER IS WASHING DISHES AT THE WINDOW CURTAINS ON THE WINDOW WAS OUTSIDE WITH TREES AND GRASS WIRES RUNNING OVER THE SINK ONTO THE FLOOR THE MOTHER IS DRYING A DISH AND STANDING IN THE WATER THERE'S A PLATE AND TWO CUPS <UNK> MOTHER HAS AN APRON ON 0.913196
adrso190  YES A PICTURE OR OR COOKIE JAR COOKIES OUT THE JAR HIS SISTER IS JUST WONDERING ABOUT THE SINK THAT'S OVERFLOWING WITH WATER SPLASHING ONTO SHE SHE'S IN THE PROCESS OF DRYING DISHES NO NOT WINDOW AT THE SINK LIPS EVERYTHING LOOKING OUT THE WINDOW MAYBE I DUNNO IF IT'S IN THE BREEZE BLOWING CURTAINS THE CURTAINS ARE OPEN ONE LINE WITH SOMEBODY THE SLIGHT BRISK ON DRYING DISHES SHE SO I IS OVERFLOWING THE SINK <UNK> ER TWO CUPS AND A PLATE ON THE COVER THE SINK AND ER I WORKED FOR <UNK> SAYS COOKIE BUT THAT'S SORT OF COURSE CAN'T SEE THAT 0.852115
adrso177  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE EVERYTHING THAT YOU SEE HAPPENING YEAH GO AHEAD WELL FOR ONE THE BOY IS STEALING COOKIES I WAS ASKING FOR A COOKIE THE BOY IS STANDING ON A STOOL WHICH IS TIPPING OVER AND THE LADY IS DRYING A PLATE ER ER IS RUNNING AND THE SINK IS OVERFLOWING ONTO THE FLOOR <SPOKEN_NOISE> AND THE WINDOW IS OPEN THERE'S A SPECIAL GOING ON OUTSIDE THE WINDOW SEEMS TO ME THAT THAT'S ESSENTIALLY THE THINGS ARE GOING ON IN THIS PICTURE GOES PICKING ALLOWS THE BOY IS HANDING A COOKIE REALLY THOSE ON THE <SPOKEN_NOISE> OK 0.925377
adrso211  PICTURE AND TELL ME WHAT YOU SEE AN AVERAGE UM THAT LOOKS VERY MUCH LIKE HOURS MANY TIMES IN THE MOTHER IS SHE'S SPILLING A WIRE WHICH IS NOT VERY GOOD BUT SHE'S DOING WASHING DISHES DRYING THEM AND ONE OF THE CHILDREN UPSET COOKIE JAR AND A VERY AVERAGE THING TO GO IN AND I WAS A VERY IT'S VERY ACTIVE FAMILY IN SO THAT IT MAKES IT KINDA HARD I HAVE SOME TIME BECAUSE THERE'S A LOT OF LIKE I SAID A LOT OF ACTIVITY OK IS THERE ANYTHING ELSE GOING ON ER <UNK> THERE'S GONNA BE WORTH BUT THEN SHE'LL HAVE STRUGGLED WITH ALSO THERE ARE <UNK> MORE DISHES DIDN'T GET FINISH THIS HAS TO BE THAT THIS AND HOW THAT LITTLE BOY FELL OFF THE STOOL I DON'T KNOW BUT HE DIDN'T KNOW 0.859854
adrso178  WHAT YOU DO IN TELL ME EVERYTHING YOU SEE GOING ON EVERYTHING REALLY SEE HAPPENING WELL YEAH WAS GETTING REACHING FOR COOKIES <UNK> SISTER IS REACHING UP FOR COOKIES <UNK> WIPING THE DISHES THE SINK IS RUNNING OVER UM CURTAINS ON A LITTLE BIT BUT NOT MUCH THE <UNK> WELL I WAS ON TOES OVERALL TELLING THEM ME QUITE HONEST AND EVERYTHING THAT'S ABOUT IT NOW 0.840303
adrso212  AND HERE'S THE PITCH WAS TAKING COOKIES OUT THE MOTHER IS WASHING SAY GOING DOWN ON THE FLOOR SHE'S DRYING DISHES ER WELL I GUESS YOU AGAIN <SPOKEN_NOISE> THAT'S SAYING IT'S KIND OF <UNK> <UNK> <UNK> WELL HE'S <UNK> HE HE'S ON TWO TO THREE THE FIRST ONES THAT HAPPENED A YEAR OR ANYTHING ELSE BEEN RECOGNISED NEED TO BUY THE ER OK OK 0.844531
adrso192  YOU SEE GOING ON HERE JUST LOOK AT THIS MOMENT IN TIME ME WHAT YOU SAY WELL ACTUALLY THE LOGO A LITTLE BOY STEALING COOKIES AND THE OTHER IS GOING TO PICK HIM UP THINK SIX YEARS BECAUSE HE IS FOR THE GIRL HAS JUST SAY WELL COOKIE JAR <UNK> <UNK> WOMAN IS ALREADY GET ANYTHING ELSE <UNK> ANYTHING MORE ON ON ER <UNK> <UNK> 0.843846
adrso215  YOU YOU DIDN'T HAVE EVERYTHING YOU SEE GOING ON UM ER THERE'S A THE BOY'S A BOY IS ER TAKING COOKIES OR EVEN ONE TO THE GIRL ER THE AND SHE WANTS ONE THE MOTHER IS WASHING DISHES SHE'S <UNK> ER SHE'S WASHING DISHES ER CAN I CAN THAT'S OUTSIDE TO ON ALL ER ALWAYS GO FOR AND ER SHE'S LEFT THE WALLS 0.848254
adrso216  WHAT DO YOU DO THAT PICTURE AND TELL ME EVERYTHING YOU SEE HAPPENING WHAT'S HAPPENING THERE UM <UNK> COOKIES AND FALLING OVER KNOW <UNK> IN <UNK> UM THINGS RUNNING OVER PEN PAPER CUPS AND A SAUCER AND A PLATE <UNK> PEN <UNK> UM COOKIES I MEAN WHEN IS CURVED MUCH ON THE SINK 0.850377
adrso002  OKAY I SEE I'M I'M DOING THE DISHES THE WATER IS OVERFLOWING FROM THE SINK AND SHE SEEMS TO BE COMPLETELY ER OBLIVIOUS OVER UM ER CHILDREN IN THE PICTURE WELL PRESUMABLY HERS ARE CLIMBING ONE THE BOY IS CLIMBING ON A OR OR STANDING ON A STOOL THAT'S ABOUT TO FALL OVER PUTTING HIS HAND IN THE COOKIE JAR ON THE TOP SHELF AND HIS SISTER ER <UNK> OVER THE GIRL IS REACHING UP FOR COOKIE ON THE WINDOW IS OPEN THERE'S A PATHWAY WITH GARDEN AND EITHER SIDE AND LOOKS LIKE THERE'S SOMETHING ELSE ON THE SINK I'M GOING ON THE COUNTER TO HER DISHES AND THAT'S UM THE MOTHER HAS AN APRON ON SHE ER IS DRESSED IN THE UM THIS IS BEEN STYLE WITH A VERY WITH AN APRON UM AND THEY STRESS AND SHOES AND SO FORTH INSTEAD ON A STOOL IS SHE'S NOT TURNING THE WATER OFF WITH THIS KIND OF THE DEAL AND THERE'S CURTAINS ON THE WINDOW AND THERE WAS PAINS IN THE WINDOWS SMALL PANES UM THAT'S ABOUT IT 0.884045
adrso003  STARTING FROM THE LEFT I SEE TWO CHILDREN STANDING ON IS TIPPING STOOL REACHING FOR THE COOKIE JAR THE BOY IS ON THE TOP OF THE STOOL OBVIOUSLY GETTING THE COOKIES <SPOKEN_NOISE> HIS YOUNGER SISTER MUM IS WASHING THE DISHES AND WHILE THE SINK IS OVERFLOWING ER WHEN YOU'RE DOING THE DISHES AND NOT REALLY SURE WHAT'S GOING ON OUT THERE ARE OTHER SIDE OF THE WINDOW THERE'S SOME DISHES THERE ON THE <UNK> TO BE DONE 0.929091
adrso197  THAT IS ONE STOOL AND HE'S AND STOOL THE DISHES THE SINK IS OVERFLOWING WHILE SHE SAYS WAS JUST ONE ONE TIME I DON'T KNOW WHETHER SHE'S YEAH IT COULD BE ER <UNK> 0.817879
adrso218  TELL ME EVERYTHING YOU SEE GOING ON IN THAT PICTURE TELL ME EVERYTHING YOU SEE HAPPENING THERE WAS A FALL OFF THE STOOL THE GIRLS <UNK> AND THE LADY WASHING OR DRYING DISHES ER SPILLING ON FLOOR ER THE ER BOY TRYING WITH A COOKIE JAR THE GIRL BOY THE BOY THE WINDOW ONLINE 0.870926
adrso198  WHAT'S GOING ON IN THIS PICTURE WHAT DO YOU SEE <UNK> <UNK> <UNK> THERE ARE CHILDREN OF WHAT'S HAPPENING WASH WASHING DISHES THE CHILDREN COOKIE WHAT ELSE HAS HAPPENED OVER AND OVER AND AND COMING MEAN IT'S REALLY WHAT'S HAPPENING EVERY WARNING I WHAT'S HAPPENING MORE THAN WHAT'S HAPPENING <SPOKEN_NOISE> OK 0.823922
adrso232  <UNK> TELL ME EVERYTHING YOU SEE HAPPENING AND EVERYTHING THAT'S GOING ON IN THIS PICTURE <UNK> IT LOOKS LIKE A WOMAN I SO SHE'S DRYING A DISH ER THERE'S A WINDOW OPEN THE KITCHEN KITCHEN ER THERE'S A CHILD REACHING FOR A COOKIE FROM THE COOKIE JAR THE LADDER LADY STANDING ON IS BEGINNING TO FALL THE LITTLE GIRL IN THE HOUSE LOOKS LIKE HAVING SOMETHING <UNK> <UNK> <UNK> CAN YOU HAVE A DISHES SHE'S DRIED I'M NOT SURE THERE'S WATER RUNNING OVER THE SINK <UNK> 0.897674
adrso005  ER <UNK> SINK IS OVERFLOWING AND I KNOW WHY SHE'S ER TRYING NOT EVEN CARRYING SHE MEANING THAT THE WAY FROM MOTHER <UNK> TO WORK AS FALLING OFF A STOOL <UNK> <UNK> IT'S POSSIBLY SHE'S LOOKING OUT THE WINDOW SHE DOESN'T SHE LOOKS ON <UNK> AND ER WALKING IN THE PUDDLE OF WATER THAT'S COMING OUT OF THE SINK THAT'S REALLY NO IT DOESN'T <UNK> ER WE OF WIFE IS KITCHEN OF COURSE THE BOY IS GOING TO FALL ON THE GROUND AND CRASH WITH SOME THE COOKIES WILL ALSO COME OUT AND OH THAT'S UM SOMETHING GOING ON OUTSIDE IT'S NOTHING SERIOUS OR JUST THE REST OF THE HOUSE SAY WALK AS WELL 0.849825
adrso233  <UNK> STOOL TOPPLING OVER THEY'RE TRYING TO STEAL COOKIES OUT THE COOKIE JAR GOES REGION OF DEGREE OF HER MOTHER DOING THE DISHES THE LEFT ONE AN OVERALL OR AND SHE'S IN AND DRYING THE DISHES SAY ME KIDS HAPPEN YEAH THE STOOL ALL OVER <UNK> <UNK> THE CURTAINS AND <UNK> COLOUR ACTUALLY THESE ARE PROBABLY GOING <UNK> <UNK> ER <UNK> I MEAN THE THE CHAIRS FALL OVER A STOOL <UNK> <UNK> <UNK> 0.877397
adrso234  WELL ACTUALLY YOU SEE GOING ON IN THIS PICTURE THE MOTHER WASHING DISHES THE WATER FLOWING OVER THE SINK CAN SEE THE BOY ON A STOOL WHAT'S ABOUT TRYING TO GET A COOKIE JAR PUPPY RUNNING DISHES AROUND THE SINK ER <UNK> <UNK> <UNK> AND SEE THE OUTSIDE 0.870833
adrso007  MOTHER STANDING BY THE SINK LOTS LIKE LAST AND THOUGHT WIPING A DISH ER THE SINK IS OVERFLOWING WITH WATER SHE DOESN'T SEEM TOO CONCERNED A BOY IS ON A STOOL IT'S ABOUT TO TIP OVER HE'S IN THE COOKIE JAR HIS SISTER HAS GOT HER HAND UP REACHED LOOK WAITING FOR A COOKIE AND THE MOTHER SEEMS OBLIVIOUS TO WHAT THEY'RE DOING 0.933968
adrso021  EVERYTHING YOU SEE GOING ON IN THIS PICTURE GROUND SAFETY HAS JUST REFER TO KEEP ON A STOOL WHAT'S ABOUT TO FALL ON THE WOMAN'S <UNK> WAS A <UNK> ON THE FLOOR UM <UNK> SHE ASKING FOR A COOKIE OUR BROTHERS FALLING DOWN THE STOOL THAT'S ABOUT TWO TWO TWO ACCIDENTS WERE HAPPENING IN THE MIDDLE OF TWO ACCIDENTS HAPPENING ER SHE'S STANDING IN THE WATER SO IT'S GONNA BE SLIPPERY SHE'S <UNK> RUNNING OVER THE SAME KIND OF FUNNY WAY THAT'S EXTRA WAY IT LOOKS LIKE IT'S WASHING UP FOR AN HOUR OR SOMETHING ELSE IN THE PICTURE SIGNIFICANT WAS SUPPOSED TO SEE SOMETHING ELSE IN THE <UNK> <UNK> FACES IN THE CORNER OF LOOKS LIKE A TYPICAL OF CANCEL SKETCH OF ER ER DOMESTIC SCENE WHERE EVERYTHING GOES WRONG 0.862443
adrso008  WELL I SEE ALWAYS SEEMS TO BE A MOTHER COULD BE A BABY WITH TWO CHILDREN A BOY AND A GIRL THE KIDS ARE AFTER THE COOKIES AND A LITTLE BOY IS GONNA HURT HIMSELF REALLY BADLY AND THE MOTHER IS IN NIGHT I'VE GOT A SHAPE EITHER BECAUSE THERE'S WATER SPILLING OUT OF THE SINK IS HER FEET ARE GETTING WET SHE GETS SLEPT SHE CAN BREAK THE DISHES SHE'S REALLY HURT MESELF LITTLE GIRL I THINK SHE'S SAFE ENOUGH THOUGH ER LOOKS LIKE SHE'S A LITTLE WORRIED TO BE A LITTLE GIRL A WINDOW IS OPEN THE CURTAINS ARE DRAWN BACK TO WHEN IT BECAUSE IT DOESN'T SEEMS TO BE IN PLACE UM I DIDN'T THERE JUST SEEMS VERY SWEET ON AND ER PROBABLY A LITTLE FEW YEARS AGO NOW RIGHT NOW 0.884627
adrso022  AND THEN <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE <SPOKEN_NOISE> THE MOTHER WHO'S NOT PAYING ATTENTION AND HER WATER IS RUNNING OVER SINK THE BOY HAS CLIMBED UP ON A LETTER TO STEAL SOME COOKIES HE'S FALLING OVER <SPOKEN_NOISE> <UNK> NOBODY SEEMS TO YOU JUST GOING ON YOUR DAILY ACTIVITIES ANYTHING ELSE YOU SEEN <UNK> ER ANYTHING ELSE YOU SEE GOING ON IN THE PICTURE NO NOT REALLY 0.89625
adrso236  THE PICTURE ARE YOU SEE GOING ON IN TERMS OF THE OTHER IN THE COOKIE JAR HANDING A COOKIE TO HIS SISTER THE MOTHER IS DRYING DISHES HER SINK IS SPILLING OVER ANY OTHER ANYTHING ELSE YOU SEE GOING ON THE STOOL THE BOY IS ON OWN CHILDREN I SAID THE SINK IS RUNNING OVER I THINK NO OK THAT'S FINE 0.907541
adrso023  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THIS ONE <SPOKEN_NOISE> A STOOL TRYING TO GET A COOKIE JAR HIS SISTER I GUESS AND THEN THE MOTHER'S WASHING DISHES HER SINK IS RUNNING AND SHE'S WASHING DISHES AND ER I DO YOU SEE ANYTHING ELSE GOING ON I MEAN ER <UNK> JUST ONE IS GOING ON AND <UNK> TRYING TO GET THE COOKIES SEE ANYTHING ONE OUTSIDE GREAT THANK YOU VERY MUCH 0.919054
adrso250  DO YOU MEAN IS EVERYTHING YOU SEE GOING ON I THINK YOU WANT ME TO YOU NOW WE HAVE THE KIDS ARE RAIDING THE COOKIE JAR GETTING COOKIES SHE'S DRYING DISHES SHE'S GOT A BIT ON WHEN THEY'RE LOOKING AT <UNK> ON A STOOL I DON'T KNOW HOW TO STAND LIKE UM A PICTURES SHE'S GOT CAN THAT'S YEAH ANYTHING ELSE GOING ON TO <UNK> SPIDER OVER ISN'T IT OUT OF THE SINK IS THAT ONE IN ER I SEE A BIT LATE IN COUPLE SAUCER AND I DUNNO ABOUT THE CURTAINS THE CURTAINS QUITE DIFFERENT MADE THERE SHE MUST HAVE ONE <UNK> <UNK> <UNK> YEAH OK 0.838224
adrso237  EVERYTHING YOU SEE GOING ON IN THAT WELL THE LADY'S DRYING THE DISHES THE LITTLE BOY'S <UNK> REACHING FOR A COOKIE JAR AND A LITTLE GIRL DOWN ON THE FLOOR REACHING UP FOR THE LAST YEAR SINK WASHING DISHES CUPBOARD THERE THERE'S A WALKWAY AND BACK <UNK> <UNK> WATER'S RUNNING OVER THE SINK BUT I STILL LITTLE BOY'S CLIMBING UP FOR THE COOKIE COOKIE 0.891875
adrso024  COOKIE JAR THE BOY ABOUT TO FALL DOWN THE FLOOR MUCH ABOUT ANYWAY HOUSEWIFE SINK IS OVERFLOWING THE GIRL MAYBE SAY SAY <SPOKEN_NOISE> I GUESS JUST MUCH BIGGER WIFE ALTHOUGH IT MAY NOT BE BECAUSE MAYBE THERE WAS A APRON MAYBE THIS WAS ER IS IS THERE SHOULD BE A WINDOW THERE OTHER <UNK> UM THERE'S A PATHWAY ARE WE DON'T KNOW WHERE THE PATHWAY WAY IT'S GOING TO BE OF YOU SEE <UNK> LOOKS LIKE THERE'S UM <UNK> <UNK> <UNK> <UNK> WELL THIS MORNING DECIDED SEE A YEAH THE SIDE SPEC BE THE SAME THING THEY'RE IN OR THE I GUESS THEY SAID IT WAS COMING DOWN ON THE FLOOR DON'T KNOW THE HERE ARE TWO CUPS PERHAPS COPY OR SOMETHING LIKE THAT OK THANK YOU 0.816299
adrso025  EVERYTHING GOING ON AGREE I THINK WE'RE GOING TO UM YEAH OR OR SOME COOKIES FROM THE COOKIE JAR AND ER MOTHER DOESN'T SEEM BECAUSE SHE'S <UNK> DRYING CLOTHES AND ER KIDS THAN THE JUST THE PICTURE THE MOTHER WAS WORKING FOR BECAUSE WERE PLAYING AND ALL OF A SUDDEN OR SOMEBODY'S THIS STUFF OR TURN OVER A DISH OVER THE FLOOR SAID THAT NOT VERY IT DIDN'T SLASH FROM THE IT'S SPLASHING FROM THE SINK FROM NOW TO TO TRY AND GET ANYTHING ELSE ONE YEARS AGO GOING TO CRACK ON THE THERE'S IT'S ER SOME SOMETIMES I SEE A CLEAR OTHER TIMES I C I A WEEK IMAGE SPEAK AND SOMETIMES I WAS <UNK> <UNK> MOSTLY IS A HELL NOT SO MUCH TROUBLE ER LOOKING AT IT AS A UM OUT IN IN THERE IS NO NOT GETTING IN <UNK> AT <UNK> <UNK> <UNK> I 0.855714
adrso253  WELL IS TRYING TO GET SOME COOKIES AND THE GIRL'S HOLDING HER HAND UP BECAUSE HE HAS GOT ONE AND SHE WANTS IT AND HE'S ER HE'S CLIMBING UP IS FALLING OVER AND THE SCROLL SHE'S WASHING DISHES AND SHE HAS SOMETHING THERE FOR DINNER AND SHE'S BUILT THOUGH THE WATER ON THE FLOOR GOING A DISH <UNK> AND THE BOY IS TRYING TO GET THE COOKIES OUT THE JAR AND HE'S GONNA FALL OVER ON THE WEATHER LOOKS AND SHE'S SPILLING WATER AND STEP ANIMAL 0.901163
adrso027  THE PICTURE A BOY STANDING ON TOP OF A STOOL THAT LOOKS LIKE <UNK> MAYBE WASHING THE DISHES KITCHEN COOKIES IN A JAR IN <UNK> THERE'S A CUP ER TWO CUPS AND A SAUCER OR A PLATE ER THERE'S SOME SHRUBS OUTSIDE ER THE SINK IS OVERFLOWING ER SINK IS OVERFLOWING <UNK> ONE MORE KNOW MIND THAT'S THAT'S BACK 0.833559
adrso028  MOTHER IS DRYING THE DISHES TO UPSET SHE'S GETTING SO <UNK> COOKIE JAR ANYTHING ELSE GOING ON <UNK> HEAR WHAT'S GOING ON IN THIS AREA UP THERE IS REAL OR NOT UM <UNK> OK OK 0.898571
adrso043  HAVE A LOOK AT THAT PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE ALL THE ACTIONS WHAT'S HAPPENING THERE ARE I'M SORRY <UNK> ER <UNK> <UNK> ER <UNK> ON <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> WHAT'S HAPPENING YES POURING OR ANYTHING OUT RIGHT SORRY RAJ GARAGE DOOR RIGHT OK ER <UNK> 0.859825
adrso270  JUST AND I WAS RUNNING OVER THE BOY IS TAKING COOKIES OUT OF THE <UNK> STOOL GIRL IS REACHING SO ONE SHE HAS ONE SINGLE MOUTH I SAY ONE HERE I GUESS WE HAVE SOME BACK OF THE OTHER SIDE THE WINDOWS OPEN SHE WAS ALREADY DRYING SOME <UNK> CAN DO SOMETHING FOR FLOOR LIKE I SAID THAT OK THAT'S FINE HE'S HANDING ONE COOKIE TO THE OTHER GOT THE LID IS OFF THE COOKIE JAR 0.867632
adrso257  JUST LOOK AT THE PICTURE TELL ME EVERYTHING YOU SEE GETTING COOKIES OUT OF THE COOKIE JAR THE STOOL GIRL AND THERE'S SOME POINT OUT THE WINDOW THE OTHER SIDE WAS COOKIE JAR THEM 0.835
adrso045  PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE WHAT'S HAPPENING THEIR THE WATER WHAT ABOUT WELL LET'S SEE SOMETHING HAS TO BE WORTH WIFE GOES DOWN OVER ER PROBABLY SOMETHING THAT SO I DID HAVE IT OPEN ER WELL I DON'T KNOW WHAT ER WITH WATER THERE'S NOW WHAT WOULD YOU CALL THE <UNK> <UNK> THIS WHAT YOU OVER WHEREAS IS IT WAS WHAT WOULD YOU CALL THAT I DON'T KNOW WHAT I'M SAYING I I DON'T KNOW WHAT IT IS I I WOULD CALL THAT THE YOU WHAT YOU HIGH YOU THEN THAT'S JUST A PINT PIPE OR <SPOKEN_NOISE> YEAH ER YEAH OK WELL THERE'S A LADY THE WIPING A PLATE THERE'S ER <UNK> ER <SPOKEN_NOISE> BUT ER <SPOKEN_NOISE> IN A THE WATER WAS LIKE GO DOWN AND KNOW WHAT'S HAPPENING TO THE WATER ER WHAT'S HAPPENING TO THE WATER WAS HAPPENING TO THE WORK WITH THE WATER IS THE DOWN IN THE ER WELL WHAT WOULD YOU CALL IT'S ON THE FLOOR <SPOKEN_NOISE> FLOOR YEAH OK OK OK AND WHAT'S HAPPENING OTHER SIDE OF THE PICTURE CERTAIN OVER HERE DOWN ON THE SIDE OF THE PICTURE JUST IN HERE IS ER TURN OVER ER CAN YOU TELL ME WHAT'S GOING ON KNOW WHAT'S GOING ON WHAT HE'S PROBABLY GETTING WHICH IS A COOKIE JAR WHAT'S WHAT'S A COUPLE SAY IT AGAIN YOU READ IT AGAIN FUNNY SEE OK I WAS AT <UNK> <UNK> <UNK> ER COOKIE COOKIE JAR OH OK AND WHAT ARE THE KIDS DOING WELL HE'S ER GETTING OUT AND HE'S GONNA GIVE TO THE GIRL OK IS THERE ANYTHING ELSE GOING ON THE PICTURE THAT YOU WANT TO TELL ME ABOUT GOING ON THE PICTURE WELL THE BOY IS GIVING HIM THE GIRL THE CUP CUP COOKIE JAR'S PROBABLY IS BROKE SO THE WATER ONE I'D GO DOWN HERE AND IT'S GONE AND WHAT'S SHE DOING LOOKS LIKE SHE'S WASH ER SHE WAS GONNA WASHER WAS WITH THE WITH THE WITH THE COLOUR WHAT WHAT YOU CALL THIS A PLATE THE DISHES PLATE A PLATE OR YEAH YEAH YEAH YEAH WATCHING ME YOU KNOW THAT IS <UNK> I CAN MORE OR LESS THERE'S A CUP IT MIGHT BE A SAUCER OR MAYBE A MY SAUCER OR A PLATE OKAY 0.851432
adrso259  ER THE MOTHER'S WASHING THE DISHES THE SINK IS OVERFLOWING SHE HAS SOME OF THEM DRYING ALREADY ON THE SIDE AND SHE'S LOOKING OUT THE WINDOW A LITTLE BOY IS FALLING OFF THE STOOL AS HE'S GETTING INTO THE COOKIE JAR TO GIVE TO IS ALSO STOOL HE'S REACHING UP TO GET THE COOKIE ALSO UM THERE'S WATER ALL OVER THE FLOOR THERE'S THE GARDEN OUTSIDE OF THE MOTHER'S NOT PAYING ATTENTION TO WHAT DO YOU DO THE STOOL IS TIPPING THE COOKIE JAR THE DOOR IS OPEN OR MAYBE LEVEL BREEZE COMING IN BECAUSE THE THE WINDOW'S OPEN <UNK> HAS YOUR FINGER TO A MOUSE <UNK> MOTHER OR YOU GIVE ME THE COOKIE UM IT'S IN THE KITCHEN OF COURSE AND CUPS TWO CUPS AND A DISH ALREADY HAVE BEEN DRIED AND ER THE MOTHER STANDING IN THE WATER AND SHE'S PROBABLY <UNK> WHAT SHE'S DOING OUTSIDE SHE'S KNOWS WITH CHILDREN ARE DOING ER SHAKING AND ATTENTION OF THE WATER'S OVERFLOWING OK 0.892086
adrso046  THAT'S NOT <UNK> YOU CAN SEE ANYTHING ON THE ONE I <UNK> GIRL WHO'S A BOY GOING ON THE SIDE THERE'S THERE'S LIKE SOME KIND OF THIS IS ER THIS CURRENT SYMPTOMS WHICH IS LIKE THIS OR YOUR SISTER NOW WASHING UP THE SCREEN THAT CAN SEE WHETHER THEY'RE TALKING 0.8632
adrso273  AND THE TWO CHILDREN ARE IN THE PROCESS OF STEALING COOKIES FROM THE COOKIE JAR AND THE LITTLE GIRL HAS HER FINGER UP TO HER MOUTH REQUIRE AND THE STOOL ON WHICH THE BOY IS STANDING ON IS ABOUT TO FALL AND THE MOTHER HAS BEEN LOOKING OUT THE WINDOW BECAUSE THE SINK IS SPILLING OVER WITH WATER OVERFLOWING WITH WATER IN THE MEANWHILE SHE'S DRYING THE DISHES AND THE WATER'S FALLEN DOWN ON THE FLOOR IT'S A NICE DAY THE THERE'S THAT LOOKS LIKE A NICE DAY OUTSIDE <UNK> 0.900222
adrso060  <UNK> PUPPY <UNK> <UNK> ER <UNK> THE ONE MORE USED TO BUY NOW <UNK> WATER WAS ON THE JAR HER ON <UNK> <UNK> 0.776957
adrso047  <UNK> <UNK> SHE'S WASHING DISHES THERE'S ME AND HERE HE'S HE'S TRYING TO PUT IN THERE AND THEN PROPER JOB INITIALLY YEAH SHE <UNK> YOU WAS THE NOW I THINK IT'S WAS YOU THINK THAT QUITE A JAR AND HE'S TRYING TO REACH THE WHAT HE'S FALLING HE'S FINE ANYTHING ELSE IN THE WAS <UNK> WHAT HAS BEEN IN THE CURTAINS <UNK> CUPS IT'S QUITE CLOSE THE DOORS OK 0.750725
adrso274  BOY IS TAKING A COOKIE OUT OF A COOKIE JAR ONE OF THOSE UM TO REACH DOWN TO <UNK> HAS LEFT HAND HIS SISTER OR THE GIRL IS REACHING UP FOR A COOKIE AND HOW'S YOUR INDEX FINGER OVER <UNK> <UNK> <UNK> AND I'M MAYBE SHE'S SAYING SHH HAPPENING QUITE A STOOL IS ABOUT TO FALL OVER THE BOY HAS HIS RIGHT <UNK> RUNNING <UNK> <UNK> UM <UNK> OR ONE OF THE TWO SLIPPERS THE GIRL IS WEARING ER LOOKS AS IF IT'S <UNK> THE ONE OF THE OTHERS RIGHT THE WOMAN IS RUNNING THE SINK RUN OVER AND THE WATER'S RUNNING OVER ON AN OVERFLOWING SINK SHE'S DRYING A PLATE AND SHE HAS A CAR AND HER RIGHT HAND AND IF SHE HAS SOMETHING ELSE NO LET'S THE BEHIND HER <UNK> UM SHE'S UNDER SIDE LEFT SIDE OF THE WINDOW ER UM SHE'S ALREADY DRYING A PLATE AND TWO CUPS THE WINDOW IS OPEN AND YOU CAN SEE THE SIDE GOING AROUND IN THE HOUSE ANOTHER ROOM IN THE HOUSE THE WINDOW IS ALSO UM SHE'S HAVING WITH THE WOMAN IS STANDING IN THE WATER BUT IT DOESN'T <UNK> SPLASHING UP WHEN SHE WAS IN THE KITCHEN 0.876162
adrso049  <UNK> ER THE OPTION THAT YOU CAN SEE THE BOY TRYING TO GET COOKIES OUT THE COOKIE JAR AND THE SORT OF <UNK> UM <UNK> BIG LAST ER WASHING THE DISHES THE SINK WASHING THE DISHES AND GET TOGETHER THIS IS ON THE SIGNAL THE SAY THAT THIS IS RUNNING WHAT ELSE GOING ON THERE <UNK> ER <UNK> <UNK> <UNK> DID GET SOME COOKIES IN THEIR THERE'S SORT ORIGINAL REALLY RIGID ABOUT THE PAIN DOWN TO <UNK> ANYTHING ELSE <UNK> CARS <SPOKEN_NOISE> ER <UNK> ON THE SAME HAVE AND THE RANG ME WHEN I WAS ON THE SECOND THE GIRL IS <UNK> THAT'S IT MAY GET SOME MEETING SINCE THIS IS THE DISHES TAKE IT MIGHT BE HONEST ANYTHING ELSE 0.835583
adrso276  HOW IT'S THE SAME IT'S A DIFFERENT <SPOKEN_NOISE> OK WE HAVE SCENE IN A KITCHEN LOOKS AS THOUGH THAT'S MY WIFE WHO IS WORKING AT THE SINK AND HER TWO CHILDREN AND THE TWO CHILDREN ARE HOPING THAT WHEN WE WILL NOT NOTICED BECAUSE SHE'S LOOKING OUT THE WINDOW THAT THEY'RE GETTING INTO THE COOKIE JAR THE BOY CLIMBING ON A STOOL TO REACH THE COOKIE JAR GETTING A BIT THE THE TO THE STOOL IS TILTING AND IT LOOKS AS THOUGH HE'S ABOUT TO FALL OVER AND THE LITTLE GIRL IS TELLING HIM TO BE QUIET BY PUTTING MY FINGER ON HER LEGS HE HAS ONE COOKIE IN HIS HAND HE'S REACHING FOR ANOTHER ONE THE LID IS OFF THE COOKIE JAR IN THE CUPBOARD DOOR IS OPEN AND HE'S SUPPOSED TO BE GOING TO HAND ONE COOKIE IT LOOKS AS THOUGH HE GOES TO HIS SISTER AND HAVE ANOTHER ONE <SPOKEN_NOISE> THAT HE'S GONNA GET ALL THAT DONE BEFORE STILL FALLS OVER AND THE OTHER ROUND THE CORNER OF THE KITCHEN ER UM THERE'S A COUNTER THAT THAT SORT OF TURNS A CORNER THERE ARE CUPBOARDS BELOW THE CURRENT ER THE KIND OF WHERE THE COOKIES ARE THEN WHEN YOU GET IT AND I'M TRYING TO CORNER THE KITCHEN <UNK> AND THEN YOU HAVE A WINDOW ABOUT THAT WHICH IS LOOKING OUT INTO SOMETHING WHICH MAKES IT LOOKS AS THOUGH IT'S SOMEWHERE OUTSIDE COS THE WINDOW'S OPEN THERE ARE THINGS GOING OUT THERE THERE'S A WALK THOSE THERE ARE SOME SHRUBBERY UNDERNEATH ANOTHER WINDOW THAT LOOKS AS IF I'M NOT THERE OF THE HOUSE THERE'S A TREE BE ON THERE ARE TIE BACK CURTAINS AT THE WINDOW THE MOTHER IS WORKING AT THE SINK AND THE FACT THAT IT LEFT ON AND APPARENTLY THERE'S NO OVERFLOWING THE SINK SO IT'S OVERFLOWING <UNK> AND UM SHE HAS A SLEEVELESS DRESS TO INDICATE THAT IT'S SOMETHING SUMMARY LOOKS LIKE SHE'S AN APRON ON <UNK> UM SHE IS DRYING A DISH WITH A TEA TOWEL A PLATE WITH A TEA TOWEL UM THE SIDE OF THE SINK THERE'S TWO CUPS AND A PLATE THERE'S SOME SENTENCE AND DISHES AND THE SINK AND TO <UNK> WITH EX TYPING HANDLES ONE ON EITHER SIDE AND THE CENTRE OF <UNK> SHE HAS SHOES ON WITH <UNK> IS JUST SORT OF SLIP ON SHOES THERE'S A LITTLE SCRATCH BALANCE ACROSS THE TARGET OF THE CURTAINS <UNK> ON THE DOOR ARE THE KIND OF THEY'RE JUST UM ALMOST LIKE A ROUND PIECE OF WORK THE TO HAVE TO GET HOLD OF TO PULL THE CUPBOARD DOOR OPEN AND WHAT'S REALLY STRANGE IS THE CAN'T SEE ANYTHING HANDLES ON THE CUPBOARDS ON THE OTHER SIDE 0.899241
adrso063  WHAT WHAT YOU TELL ME WHAT THE THE COOKIE JAR THE BOY IS FALLING OFF HIS STOOL IN THE MOTHER IS DRYING THE WATER IN THE 0.926923
adrso310  I JUST WANT TO TELL ME WHAT YOU SEE GOING ON AND I WAS RUNNING OVER STOOL WAS GONNA FALL OFF THE STOOL THE GIRLS SAYING GIVE ME ONE <SPOKEN_NOISE> AND THE BOY'S TAKING THE SECOND ER THE COOKIE JAR HE'S GONNA FALL OFF MOTHER'S DRYING THE DISHES THE UM IS OPEN SHE'S STANDING IN THE WATER SHE'S DRYING DISHES THINK THAT'S WHAT WHAT'S WHAT'S GOING ON WHEN WHAT'S GOING ON <UNK> UM 0.863425
adrso277  <UNK> <UNK> UM <UNK> <UNK> ACTUALLY <UNK> THAT ONE NO UM <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 0.894286
adrso291  TAKE THIS PICTURE AND TELL ME EVERYTHING YOU SEE HAPPENING EVERYTHING YOU SEE GOING ON IN THE CHILDREN ARE GETTING INTO THE COOKIE JAR WHICH IS ON THE UH HIGH ABOUT THE SINK THEY ARE THE UM LID OFF THE COOKIE JAR THE BOY HAS TO <UNK> REACHING UP FOR THE IN THE ER STOOL WHICH IS <UNK> WAS DOOR IS OPEN AND THE TO GET THE COOKIE JAR THE MOTHER PRESUMABLY IS AT THE SINK WASHING DISHES IN THE UM SINK IS RUNNING OVER THE WATER IS SPLASHING DOWN ON THE FLOOR ER THERE ARE TWO I SUPPOSE DRYING DISHES ON THE SINK SHE HAS ONE AND I HAD A PACKAGE SHE'S DRYING SHE HAS ON APRON SHE'S STANDING BY THE SINK IS ER LOWER WINDOW WITH THE UM PAIR OUT INTO A GARDEN UM THEY'RE THEY'RE SHRUBBERY TO THE LEFT OF THE PAIN AND CAN SEE BE ON THAT ANOTHER WINDOW AND UM <UNK> OF HOURS A WEEK IN THE BY THE HOUSE AND SEEING THE A WEEK OR MAYBE THE WHOLE HOUSE AND THE CURTAINS ARE DRAWN BACK 0.888674
adrso278  ANY <UNK> OVERFLOWING LADY WASHING DISHES A BOY IS ON A STOOL FALLS ON ER GETTING A COOKIE THEIR RATHER BROAD REACHING UP FOR THE COOKIE ER THE WINDOW'S OPEN DOOR IS OPEN AGAIN 0.878235
adrso312  YOU SEE GOING ON IN <UNK> I SEE THE STOOL IS TIPPING OVER KNOW WAS TRYING TO GET COOKIES OUT <SPOKEN_NOISE> IS REACHING UP TO GET A COOKIE MOTHER IS DRYING DISHES THE WINDOW'S OPEN <UNK> ER SHE'S WASHING UP SHE'S DRYING DISHES AND SHE'S STANDING IN THE WALL CUPBOARD DOOR'S OPEN JAR OBVIOUSLY INTO THE COOKIE <UNK> I CAN SEE <UNK> OUTSIDE MY HOUSE NEXT DOOR KITCHEN <UNK> SAID <UNK> ER MOTHER IN <UNK> 0.820933
adrso292  GETTING COOKIES <UNK> FOR <UNK> WASHING AND DRYING DISHES <UNK> PUDDING <UNK> MOUSE <UNK> ER <UNK> COOKING JOURNEY OVER THE FLOOR 0.760952
adrso068  WELL KIDS IS FALL OFF THE STOOL AND HE'S AND THE MOTHER IS WASHING DISHES DRYING DISHES AND JUST THE SPILLING OVER AND UH WHAT ELSE AND THE FLOOR IS WET WHAT ELSE IS NO GOING THE KIDS ARE STEALING THE COOKIES HE'S FALL OFF OR IF I'M OFF THE STOOL WHAT ELSE MUCH ELSE 0.838909
adrso315  YEAH THE GIRL IS REACHING FOR A COOKIE THE EACH TIME YOU GET WORKED UP TOO FAST I ON AND OFF THE LADDER THE MOTHER IS WASHING DISHES DRYING A PLATE WHILE THE SINK IS SPILLING OVER WITH WATER IS OVERFLOWING THAT'S STILL RUNNING AND WATER IS SPLASHING OUT <SPOKEN_NOISE> IS SIGNALLING TO BE BY TO THE BOY IS WHAT I DID SAY SHE'S DRYING THE DISHES THE WATER SPLASHING 0.882714
adrso316  YOU SEE GOING ON IN THE ACTION <UNK> THERE'S WATER COMING OUT OF HOSPITAL INTO A DOSE AND WHICH IS OVERFLOWING ONTO THE FLOOR MOTHER IS DRYING DISHES AND SHE'S WALKING IN THE WATER IS FLOWING ARE TWO CHILDREN ARE STEALING COOKIES ONE AT HOME WAS ON A STOOL IS ABOUT TO FALL HE'S MOVING COOKIES FROM AN UPPER SHELF AND I WAS AT THE WINDOW APPEARS TO BE BLOWING BECAUSE THE CURTAINS APPEAR TO BE PASSED THOSE ARE THE ONLY ACTUAL THING SO I CAN SEE 0.881149
adrso296  UH THINGS RUNNING OVER WHEREAS <UNK> ER <UNK> LEGS ANY STEAL COOKIES OUT OF A COOKIE JAR AND SHE'S THE HE'S HAVING BACK TO THE SINK WAS ON A AND IN THE WATER IN THE SINK IS RUNNING OVER SHE'S DRYING DISHES THE SECOND ONE IS WRITTEN ON <UNK> <UNK> AND <UNK> I CAN'T SEE ANYTHING ELSE THERE SHE'S STANDING IN THE WATER SO THAT'S STILL SORT OF DON'T KNOW BUT I SEE <UNK> AND HE'S ON A STOOL THAT'S GONNA OH <UNK> THERE'S LIKE TWO POTS ON THE SINK SHE'S GOT A PLATE <UNK> OK 0.885
adrso298  GIRL IS REACHING HER BROTHER TO GIVE HER A COOKIE THE STOOL IS FALLING OVER THE BOY HAS TAKEN THE LID OFF THE COOKIE JAR HIS COOKIE IN HIS LEFT HAND HE'S REACHING WITH HIS RAINING ONE MOTHER IS DRYING THE DISHES THE WATER IS FLOWING RAILING AND FLOWING OVER THE SINK UM MOTHER IS FRIGHTENING IS PUSHES THE DOOR IS OPEN DOORS LOOKS LIKE SHE'S LAUGHING <UNK> 0.9
adrso299  <SPOKEN_NOISE> I WAS YOU TELL ME EVERYTHING <UNK> EVERYTHING'S GOING ON IN THIS PRESSURE <SPOKEN_NOISE> <SPOKEN_NOISE> OK <SPOKEN_NOISE> FALLING OVER FROM THE THAT'S SOMETHING STRAIGHT AND THE SINK IS OVERFLOWING <UNK> LOOKS LIKE THIS UNLESS SOMEBODY IS DRYING THE DISHES WHAT'S HAPPENING SHE'S STANDING IN THE WATER SEEMS TO BE KNOW <UNK> 0.830769
adrso106  WHAT'S GOING ON THE WATER'S RUNNING OUT OF SINK AND ONTO THE THERE'S LITTLE BOY'S GONE INTO THE COOKIE JAR WITH THE ON THE TOP SHELF CHAIR HE'S GONNA FALL OFF STOOL IT'S TIPPING OVER THE ONE ON THE ALSO ON MORE OR LESS COMING OVER THE SINK <UNK> ER THOSE NORMAL KITCHEN FLOOR THE WALL <UNK> <UNK> CHAIR OR WHATEVER OR THERE'S THE TABLE LOW TABLE TO GET TO THE TOP OF THE THE DOOR <SPOKEN_NOISE> OK THAT'S FINE 0.83075
adrso122  DO STICK WITH THE SPEECH TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE TELL ME EVERYTHING YOU SEE HAVE TELL ME <SPOKEN_NOISE> WELL COS HE'S ON <UNK> HE'S GOT BOTH HANDS OPEN YOU CAN BE ANYTHING ELSE RECENT HAPPENING YEAH AND IT SHOWS ON ANYTHING ELSE <UNK> ANYTHING ELSE YOU SEE AT ALL 0.850364
adrso109  TAKE A LOOK AT THAT PICTURE TAKE A LOOK AT <UNK> TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE WHAT I MEAN EVERYTHING THAT'S GOING ON IN THIS PICTURE IS HAPPENING THERE YOU WANT TO <UNK> JUST SAYING LIKE I SAY IT OUT LOUD YEAH THE LITTLE BOY'S CLIMBING THE COOKIE JAR HE HAS LITTLE BOY HAS HAS COOKIES A COOKIE IN HIS HERE AND THE GIRL BOY CLIMBING <UNK> WHICH IS READY TO FALL SISTER IS ASKING FOR SOMETHING TO EAT SHE HAS STARTED A LITTLE ONE SOME MORE THE MOTHER MOTHER HAS A SMALL MOUSE IN THE KITCHEN IT'S LIKE IT'S MORE MOTHER IS NOW WASHING <UNK> YEAH SHE'S WASHING AND DRYING THE DISHES IN THE KITCHEN HER WATER IS SPILLING OVER TERRIBLY <SPOKEN_NOISE> UM LOOKS LIKE SISTERS BACK TO TRY FOR SOME MORE COOKIES OKAY 0.898
adrso089  THEY'RE STEALING COOKIES <SPOKEN_NOISE> AND TAKEN ONE TO HE'S GONNA TELL HIS MOTHER THE MOTHER IS WIPING ARE THERE AND GO ON ON A DURING OVER AND THE KIDS SHOULD BE DOING THE DISHES AND THERE'S VERY THEY HAVE AN ON THE FLOOR ONE ARE STEALING AND HE'S GONNA FALL DOWN AND BREAK THEM DOWN ON HIS BACK AND I DON'T THINK THERE'S A MOTHER WITH BE VERY BE A NICE TO DO THERE <UNK> ONE BECAUSE THE WATER'S ALL OVER THE FLOOR NOW LOOK AT THEIR GET THERE AND GET DOWN ALL BUYING ER <UNK> YOUR BACK 0.84602
adrso123  THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THIS EVERYTHING YOU SEE HAPPENING HERE <SPOKEN_NOISE> SHE'S DRYING THE DISHES GETTING IN THE COOKIE JAR AND THE STOOL GIRL IS REACHING FOR A COOKIE THE LADY STANDING IN THE WATER SHE SHE'S TO BE LOOKING AT THE LAWN ANYTHING ELSE <SPOKEN_NOISE> 0.854231
adrso125  LOOK AT THIS PICTURE JUST TELL ME WHAT YOU SEE GOING ON IN <UNK> TELL ME EVERYTHING YOU SEE HAPPENING THERE NOW <UNK> <UNK> SOME COOKIES FROM THE PROBLEM IS THE ER THE ER STOOL <UNK> YOU CAN'T IN WHICH SHE DOING SHE'S ASKING FOR SOME COOKIES MOTHER'S DRYING THE DISHES AND SHE'S SPILLING WATER OVERFLOWING THE SINK WASHING HIS SOME CUPS THE DISHES ARE YOU CAN SEE WELL UM ONE OFF <SPOKEN_NOISE> 0.879726
adrso126  TAKE A LOOK AT THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE TELL ME EVERYTHING YOU SEE HAPPENING NOW GIRLS <UNK> <UNK> <UNK> WASHING DISHES SHE'S WASHING DISHES DRYING <UNK> WATER WAS <UNK> <UNK> WHAT ELSE <UNK> AND EVERYTHING YEAH 0.948636
adrso141  OK OK ER THE BOY'S GETTING IN A COOKIE JAR HIS SISTER IS WAITING FOR A COOKIE THE MOTHER IS WASHING DISHES THE WATER SPILLING OVER ER CAN SEE THE WALK AND GRASS OUTSIDE IN THE WINDOW THE STORY ABOUT BATTERY FOR THE CUPBOARD DOOR'S OPEN 0.858043
adrso128  I JUST WANT TO TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING'S GOING ON THE COOKIE JAR HE'S STANDING ON AS WELL IS ON THE STOOL BUT IT'S GONE OVER AND THE WATER'S RUNNING OUT OF THE SINK ER HAPPENING YEAH 0.885116
adrso142  WHAT'S HAPPENING IN THE PICTURE WELL YOU SEE GOING ON IN A CHILD REACHING UP ON A STOOL IS FALLING SHE'S GOING <UNK> <UNK> ANYTHING ELSE HAPPENING COS SHE'S DRYING DISHES SHE'S <UNK> AND THE SINK SHE'S SAY 0.843684
adrso144  THIS ONE IS IN THE COOKIE JAR AND THIS IS SHE'S TRYING TO CLIMB THE ER ON ON ER THE BOY I THINK THIS IS THE SAME ONE GIVEN THE COOKIE JAR AND SHE'S WATCHING OVER HERE MUST BE THE MOTHER ON HERE YOU TELL ME SOMETHING ELSE AS A REALLY WHAT'S GONE ON THE STOOL SHE IS CLIMBING ON A STOOL TO OVER OVER HERE THERE'S NOTHING ELSE GOING ON HERE SHE WAS DOING THE DISHES AND SHE'S SPILLING SOMETHING THAT'S FINE 0.874337
adrso160  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN TIME WELL THE WATER'S RUNNING OVER ON THE FLOOR ER THE CHAIR IS TALKING BOY'S INTO THE COOKIE JAR AND HIS SISTER IS REACHING FOR A COOKIE MOTHER IS DRYING DISHES UM THE ONE ACTUALLY JUST ONE ANYTHING I THINK THAT 0.8812
adrso148  LIKE REALLY UM WELL THE SINK IS OVERFLOWING MOTHER IS STANDING AT THE <UNK> SHE'S WIPING THE DISHES ALSO LIKE PICTURE UM THE UM THE THE THE BOY IS TRYING TO GET A COOKIE OUT OF THE COOKIE JAR THE BOY IS ABOUT TO FALL OFF THE STOOL HIS SISTER HAS A HAS ER HAVE <UNK> TO BE QUITE HONEST I DON'T KNOW WHAT YOU'RE DOING AND HE'S ABOUT TO HAND ER A COOKIE BUT UM FEW MONTHS IS GONNA BE LIKE TOTAL CATASTROPHE ONE OF THE REASON I WAS FINE OVER THE SINK BECAUSE THE WATER IS RUNNING SERIOUSLY UM AND I'M LOOKING OUT THE WINDOW AND DON'T TO ANYTHING GOING ON <UNK> <UNK> <UNK> PRESUMING <UNK> TOP OF THE STOOL IS ABOUT TO GO OVER THE MOMENT IS BE OK I'LL SWITCH WILL MAKE WHAT'S GOING ON THE PICTURE LOOKS LIKE NOTHING THE COOKIE JARS FOR THE LID IS OFF THE COOKIE JAR THE YOU WANT ME TO TELL YOU ALL THOSE THINGS GENERALLY THINGS YOU SEE GOING ON IN THE CAR WITH THE DOG HAS JUST ONE OPEN STOOL IS ABOUT TO FALL COS I'VE TOLD YOU THAT THE TERRIBLE CRASH UM MOTHER IS DAYDREAMING SHE DOESN'T KNOW WHAT'S GOING ON BEHIND HER I THINK THAT'S VERY IMPORTANT AND SOMETIMES TYPICAL SEEMS TO OK 0.875899
adrso161  SO ONE BOY IS ON A STOOL TAKING COOKIES HE'S HANDING DOWN TO HIS SISTER AND SHE'S TELLING HIM TO BE QUIET STOOL IS TIPPING OVER THE MOTHER IS WASHING AND DRYING DISHES THE WATER IS RUNNING AND THE SINK IS RUNNING OVER DOWN ONTO THE FLOOR ER THE WE MUST BE GOING COS ER CURTAINS LOOK LIKE THEY'RE KITCHEN DO THAT KIND OF DOOR IS OPEN STANDING IN THE WATER OKAY 0.896806
