adrso162  OKAY HERE'S THE MOTHER IS DRYING THE DISHES THE WATER IS SPLASHING DOWN ON C FLOOR PRETTY HARD LINES THE DISHES WHILE SHE SHE'S STANDING IN THE WHILE IT IS THE CHILDREN ARE GETTING INTO THE COOKIE JAR THE BOY IS THAT THERE ON THE STOOL AND THE TIMER'S ON THE OVER HE'S GOT ONE COOKIE IN HIS GETTING THEM WRONG HE'S GETTING COUPLE YOU SAY ACTIONS FOR A LITTLE GIRL'S LOOKS LIKE SHE'S TRYING TO EITHER BE QUITE THAT SHE'S SHE LOOKS LIKE WATER IS SPLASHING ONTO THE FLOOR 0.8
adrso164  AND YOU SEE GOING ON IN A LITTLE BOY ON A STOOL FALLING OVER TAKING COOKIES OUT OF THE COOKIE JAR AND THE LITTLE GIRL IS HOLDING HER FINGER TO HER MOUTH BUT SHE'S UM TO KEEP THAT QUITE THE ER MOTHER IS WASHING DISHES SHE'S DRYING THE DISHES AND LETTING THE WATER UM BRING KEEP ON RUNNING AND THE IN THE SINK AND THE WATER IS RUNNING OVER AND SHE'S STANDING IN THE SAY IN THE WATER BUT ER RUNNING OVER ER THERE'S A WINDOW THERE AND SHE'S LOOKING OUT OF THE BRAIN SOME FLOWERS UM THE ER ER CURTAINS SEEM TO BE SHAKING THE WHEN THE BLOWING OF THIS IS THAT SHE'S THROUGH DRYING ARE SITTING ON THE SINK ER <UNK> RACING HER <UNK> HAD HER A COOKIE IN <UNK> AND HE'S GOING AFTER ANOTHER ONE REALLY THE HERE TO THE MOTHER IS ER ALL A THIS CLOTH THAT SHE'S DRYING THE DISHES WHILE SHE'S DRYING SCENE IN THE OTHER DIRECTION 0.853252
adrso165  <UNK> GIRL IS REACHING UP THE BOY IS IS UH TAKING COOKIES OUT OF THE COOKIE JAR THE STOOL IS TILTING MOTHER IS WASHING THE DISHES THE WATER IS RUNNING OVER THE WINDOWS BLOWING THE UH CURTAINS MOTHER IS DRYING THE DISHES THE BOY IS REACHING DOWN THE I GUESS HIS SISTER THE BOY IS CLIMBING BUT HE'S GONNA FALL MOTHER'S DRYING THE DISHES THE SO ABOUT THE WATER IS RUNNING AND RUNNING DOWN SO I SEE ON THAT 0.907089
adrso180  AND TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING WAS GOING ON THERE OH YEAH YEAH UH BOY STEALING COOKIES OUT OF THE JAR IS ON A STOOL THAT'S FALLING DOWN AND THE GIRL IS ER LAUGHING AT HIM AND THE MOTHER IS WASHING DISHES BUT SHE'S PREOCCUPIED AND THE WATER IS FLOWING OVER THE SINK AND ER THERE'S TROUBLE COLOUR THE WINDOW'S BLOWING THE ER CURTAINS UM SHE'S NOT PAYING ATTENTION TO ER <UNK> AND UM THE BOY IN ADDITION THE STOOL AND HE'S TRYING TO GET THE GIRL A COOKIE AND ER WHOLE THING IS GONNA COLLAPSE OR DECIDE FOR FROM THEY SEEM TO BE A FAIRLY HAVE <SPOKEN_NOISE> 0.877876
adrso200  YOU CAN TELL ME EVERYTHING YOU SEE GOING <UNK> <UNK> <UNK> OH BOY IS GETTING THE COOKIES OUT OF A COOKIE JAR MORNING HAVE ONE IS MORE HE'S GONNA FALL OFF THE THE UM THE PART BECAUSE YOU'VE GOT A STOOL MOTHER IS RUNNING THE RUNNING OUT OF THE SINK SHE'S SOME SOME OF THE OR SPRING DAY THERE'S A WINDOW IS OPEN BUT WHAT I AM I SUPPOSED TO BE DOING ANYTHING THAT YOU SEE OUT ALL THE ACTIONS HE WAS QUITE WORKING AT <UNK> <UNK> ER FOR THREE YEARS HOUSE NEXT DOOR ER I WAS PART OF A HOUSE WAS ANOTHER HOUSE ER NO HANDLES ON THE OTHER PART OF THIS SORT OF THE AND THEN YOU HAVE A UM HE'S STANDING ON A ON A ON A CHAIR TIPPING OVER AS I SAY THAT ER LAD'S ON THE BOTTOM OPEN THESE 0.836528
adrso167  <UNK> TELL ME ANYTHING YOU KNOW THAT YOU SEE GOING ON IN CHILDREN GETTING INTO THE COOKIE JAR LITTLE BOY IS ON THE STOOL IS ABOUT TO FALL BECAUSE IT'S STILL WAS GOING TO TOPPLE OVER MOTHER HAS HER BACK TURNED IS DRYING THE DISHES BUT THE SINK <UNK> AND THE WATER IS BEGINNING TO SPILL OVER ON THE SINK IS IS PART OF THE WINDOW UH ONE CAN LOOK OUT THE WINDOW AND SEE A PATH <UNK> ER THERE'S A PLATE OR TWO CUPS ARE DISHES ON THE COUNTER THE CHILDREN GETTING IN A COOKIE JAR THERE'S ONE BOY AND ONE GIRL THE COOKIE JAR IS LABELLED COOKIE JAR IN THE CUPBOARD DOOR IS OPEN THE CURTAINS ARE THE KITCHEN WINDOW THE MOTHER IS WEARING AN APRON SHE HAS A SLEEVELESS DRESS ER SHORT HAIR BOY HAS STRIPES ON HER SHOES THE STOOL A THREE LEGGED STOOL THAT'S ABOUT IT 0.911921
adrso168  YOU SEE HAVE ANY MAJOR EVERYTHING YOU SEE GOING ON I WAS GETTING INTO THE COOKIE JAR HE'S GOT ONE IN THE SAME BUT STOOL IS FALLING OVER AS HE'S REACHING FOR THE COOKIE THE GIRL IS ER LAUGHING AT HIM MOTHER IS STANDING BY THE KITCHEN SINK DRYING DISHES THE WATER IS ON AND IS THE SINK IS SPILLING OVER THERE IS A WINDOW OVER THE SINK WHICH SHOWS A YOU ARE CURTAINS THERE ARE LOOKS LIKE TWO CUPS AND A PLATE ON THE SINK ER THERE'S A SORT OF KITCHEN CAN THAT'S A MOTHER HAVE ON AN APRON SLEEVELESS DRESS UM <UNK> GRAMMAR SCHOOL WAS WHAT IT LOOKS LIKE HE'S GONE ON SHORT TROUSERS ER SURE THAT'S WHAT A COOKIE JARS FOR COOKIES THE LID IS OFF 0.91155
adrso182  REALLY TAKE A LOOK AT THIS AND TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THEIR EVERYTHING GOING ON <UNK> IN <UNK> ER A COOKIE <UNK> AND ER THE GIRL AND ER EVERYTHING ELSE LOOKS LIKE A FIXED THE MUM'S DRYING THE DISHES <UNK> CUPBOARD DOORS OPEN OR CLOSED RE COULDN'T GET COOKIES THE LOGO IN YOUR MOUTH AND I THINK I'M WATCHING THE BOY HAS ONE COOKIE IN HIS LEFT HAND AND <UNK> 0.851892
adrso202  <UNK> <UNK> <UNK> <UNK> ER THE BOY IS ON THE STOOL TAKING COOKIES OUT OF A COOKIE JAR ER <UNK> <UNK> REACHING UP FOR A COOKIE ER <UNK> <UNK> <UNK> <UNK> AND ER <UNK> ER THE BRACE ON THE FLOOR IS ON THE GAP IT'S IT'S MORE STABLE <UNK> <UNK> <UNK> 0.86549
adrso169  ER THE KIDS ARE STEALING COOKIES FROM THE COOKIE JAR THE STOOL IS ABOUT TO TOPPLE OVER HIS SISTER IS ASKING THE ONE COOKIE JAR IS OPEN OF COURSE COVER IT OPEN MOTHER IS DRYING DISHES THE SINK IS OVERFLOWING ARE SOME DISHES ON THE SIDE BOY WINDOWS OPEN DON'T KNOW WHAT ELSE YOU WANNA CURTAINS AND THE WINDOW AND THEN 0.900164
adrso183  WHAT YOU TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON ER THE BOY IS REACHING FOR THE COOKIE JAR HE'S FALLING OFF THE STOOL THE LITTLE GIRL IS REACHING FOR A COOKIE MOTHER IS DRYING THE DISHES THE SINK IS RUNNING OVER MOTHER IS GETTING HER FEET WET THEY ARE THEY ARE SHOES ON THERE'S A CUP ER TWO CUPS AND A SAUCER ON THE SINK THE WINDOW HAS GOT WITHDRAWN <UNK> YOU LOOK OUT ONTO THE DRIVE WAY THE KITCHEN TABLETS WHAT'S HAPPENING MOTHER IS LOOKING OUT THE WINDOW THE GIRL IS STRETCHING HER LIPS THE BOY IS STANDING ON AS WELL FOR HIS LEFT SIDE IS SORT OF HAPPEN THE MOTHER IS RIGHT FOR IT IS FLAT ON THE FLOOR LEFT SHE'S ON THE LEFT ER ER SHE'S <SPOKEN_NOISE> ON HER RIGHT HAND AND A PLATE SHE IS DRYING AND I LEFT I THINK I'VE RUN OUT OF YEAH 0.905064
adrso205  <UNK> ON THIS THING HERE AND HE'S TRYING TO GET SOMETHING LIKE GOING SELECTION I THINK IT'S THE OVERALL I THINK IT'S MAINLY BECAUSE SHE'D INJURED I'VE HIS MOTHER DRYING THE DISHES ONE OK ANYTHING ELSE GOING ON A STOOL GIRL THE BOY WAS ON HERE WHAT ELSE IS WHAT'S GOING ON HERE THE LITTLE GIRL AND A BOY IS REACHING UP TO THE BOY AND THE BOY IS GOING TO THE OTHER HAND DOWN THE SO <UNK> NO THAT'S WHAT'S GOING ON HERE ER SHE'S SPILLING SOMETHING I THINK FROM THE SINK DOWN PICKING SPLASHING DOWN THE FIRST DIAGNOSED TERRIBLE ANY MORE NO OK 0.876095
adrso206  JUST TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE <SPOKEN_NOISE> ER IN ER GOING ROUND YOU'RE ARE OH AND THE STOOL IS UPSETTING AND I GUESS THE MOTHER IS DRYING DISHES WHILST GOING DOWN ALL OVER THE SINK WATER ON THE FLOOR LITTLE BOY'S GOT AND <UNK> ER <UNK> <UNK> ER <UNK> UM <UNK> DRYING DISHES AND WHILE <UNK> <UNK> I MEAN ANYTHING OUT JUST THINGS EASY HAPPENING YEAH A COOKIE JAR THE STOOL ARE DOING THE DISHES THE WATER SPILLING OK YEAH 0.837857
adrso186  TELL ME EVERYTHING YOU SEE GOING ON IN THAT EVERYTHING'S GONE ON <UNK> <UNK> AND THE WATER'S RUNNING OUT OF THE SINK AND THE I MEAN THEY'RE COMING ON THE FLOOR <SPOKEN_NOISE> I WAS DOING REACHING UP INTO THE COOKIE JAR AND THE STOOL IS TIPPING OVER AND SORT A CUT DOWN THE POST AND HE'S REACHING UP TO GET UP AND I SEE ANYTHING WRONG WITH ME ABOUT THAT IS THAT 0.830833
adrso220  WE ONLY ACTUALLY THE WERE GOING ON IN YOUR WORSE OR <UNK> MUCH WORSE YOU KNOW WAS OVER HE'S ON A STOOL NO IT'S <UNK> <UNK> <UNK> <UNK> <UNK> SCHOOL <UNK> ANYTHING ELSE <UNK> <UNK> <UNK> <UNK> <UNK> 0.862105
adrso187  YOU SEE GOING ON IN THE PICTURE TELL ME ARE WE ACTUALLY OK THERE'S A YOUNG BOY ARE GOING AND A COOKIE JAR THERE'S A LITTLE GIRL YOUNGER GIRL AND I'M SAYING IS A BOY COS YOU CAN SORRY <SPOKEN_NOISE> ER HE'S HE'S IN A COOK COOKIE JAR AND THERE'S A STOOL THAT HE'S ON ER ALREADY IS STARTING TO FALL OVER AS THOUGH THE WATER IN THE SINK IS OVERFLOWING IN THE SINK I DON'T KNOW WHETHER THE SIT HERE OR WHETHER THAT'S MORE THAN ONE I SAID I LIKE TO DO THE WIFE I MEAN ER THE MOTHER IS NEAR THE GIRL AND SHE'S ER ER SHE HAS ER ER I CAN'T THINK OF THE SHE HAS THE THAT SHE'S TRYING TO WHY WHY THIS IS <UNK> START OR WHATEVER AND GOING OFF 0.864296
adrso188  JUST TELL ME ONE BOY FALLING OFF A STOOL TRYING TO GET A COOKIE MOTHER ER WORKING AT THE THINK WE'RE RUNNING OVER THE GIRL IS THE THING YOU'RE RUNNING <SPOKEN_NOISE> YEAH 0.838437
adrso222  OH YEAH EVERYTHING YOU SEE GOING ON IN <UNK> WHERE I WAS IN THE KITCHEN AND I WAS <SPOKEN_NOISE> YOU KNOW IF WE MADE THIS LIKE THE I DIDN'T GET A KITCHEN YEAH YEAH YEAH YEAH WELL WE HAVE UM ONE OF THE WAR IN THE KITCHEN WITH A COOKIE JAR IN A STOOL CURRENT OVER AND THE MOTHER IS DRYING AND THE WATER ON FLOOR KNOW WHAT ELSE YOU WANT FROM THERE <UNK> INDICATED IN A COOKIE JAR IN A KILLED AND STOOL MORNING ONE WERE WATER ON ON FOR 0.83978
adrso209  I MEAN <UNK> <UNK> YOU SEE GOING ON IN <UNK> DRYING DISHES <UNK> <UNK> STANDING ON A STOOL AND THE STOOL GETTING READY TO ALL RIGHT OK AND IS DRYING DISHES IS THERE ANYTHING ELSE GOING ON OVER HERE YOU SEE ANYTHING ELSE <UNK> ER <UNK> <UNK> <UNK> ER <UNK> 0.9078
adrso189  YEAH JUST TELL ME <SPOKEN_NOISE> AND A BOY THE BOY RAIDING THE COOKIE JAR AND HE'S BEEN ON A STOOL THAT'S TIPPING OVER AND HE'S IN THE KITCHEN AND THE MOTHER IS IN THE KITCHEN RUNNING IN WATER IN THE SINK AND THE WATER IS RUNNING OVER ON THE NERVES IN YOUR WEIGHT ON THE OUTSIDE THE WINDOW THERE'S A PATH LEADING TO IT LIKE ABOUT TEN 0.926716
adrso223  AND I WANT YOU TO TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE JUST TELL ME EVERYTHING THAT YOU SEE HAPPENING YES THERE'S A PICTURE I'M SUPPOSED TO TWO THREE THREE REMEMBER DEPENDS ON <UNK> <UNK> <UNK> WHAT'S HAPPENING IN THE PICTURE IS WASHING WASHING DISHES ELSE WHAT ELSE IS HAPPENING TO YOU KNOW WHAT'S HAPPENING OVER HERE THE <UNK> PAN <UNK> <UNK> <UNK> 0.866818
adrso224  IN THE COOKIE JAR AND TWO CHILDREN ONE BOY STOOD ON A STOOL AND A LITTLE GIRL STANDING ON A LADY IS DRYING SOME DISHES AT THE ONLY THING SHE SHE GET WATER ON THE FLOOR AND SHE HAD A PROBLEM UM SHE HAS ER TO PLATES IN <UNK> <UNK> AND A GIRL THE BOY'S GOT ME IN HIS SISTER CAN GET A COOKIE FROM THE YEARS WHEN IT IS READY AND NOW <UNK> <UNK> SO SHE FOUND IT BUT IF YOU HAVE A WHICH IS ON DOWN <SPOKEN_NOISE> HE'S STILL THERE IS VERY IS HERE 0.792396
adrso010  WELL SO UM <UNK> BUSY DOING THE DISHES WHILE SHE SAYS <UNK> ER THE SINK IS RUNNING OVER AND MEANWHILE WHILE SHE'S DISTRACTED A SON AND A HALF INTO THE COOKIE JAR AND WAS HE'S ABOUT TO FALL 0.877895
adrso012  WELL I SEE A KITCHEN AND THE HOUSEWIFE AT HOME MAKER UH AT THE SINK AND HER TWO KIDS UH ARE HAVING A GREAT TIME UH SHE IS DRYING A DISH HAS HER SINK OVERFLOWS SHE MUST BE FINE BUT THAT'S ARE DOING UH ALSO THE KID IS ABOUT TO FALL UH HAVING UH AND SUCCESSFULLY UP SUCCESSFULLY UH GET A COOKIE OUT OF THE COOKIE JAR UH THAT'S THE BOY IS UP ON A STOOL AND THE DATA IS THERE TRYING TO GRAB THE COOKIE I GUESS FROM THE BOY ER WHAT ELSE UH UH LOOKS LIKE A NICE GARDEN BACK WITH A BIT OF A GARDEN UM SOME GRASS I BELIEVE SHE'S STANDING IN THE WATER SO BOTHERS ME THAT SHE'S GONE WINE <SPOKEN_NOISE> WELL SHE'LL FEEL ITS OWN AND FEET AND THE WATER HITTING YER WELL THAT'S THAT'S WHAT I SEE 0.905694
adrso228  ANYWAY MAYBE LIKE LITTLE GIRL UM FALLING STOOL YOUNG LAD HE'S GONNA FALL OFF THE STOOL HIS HANDS ARE TOUCHING THE COOKIE JAR AND HE'S CUPBOARDS SHE'S THE MOTHER IS IN THE KITCHEN WIPING DISHES THE WATER IN THE SINK IS OVERFLOWING ER CUPS AND THIS IS ON THE SAME THE SAME THROUGH THE WINDOW AND GREEN DRESS PUSHES WINDOW FROM THE HOUSE WITH TRIPS THE SHOWS THE FOR THE HOUSE AND A TREE AND SHAPES 0.876974
adrso014  A WOMAN WHO HAS A SOUND OUT AND SHE'S AN OVERALL OBVIOUSLY ER SHE'S NOT AWARE OF WHAT'S GOING ON UM ER HER SON OBVIOUSLY IS CARDS MAYBE IT'S NURSE AND MAYBE SHE'S JUST THE THE <UNK> AND MAYBE THAT WOULD GIVE A REASON FOR BEING A LITTLE DIFFERENT GAUGE HERE BUT ANYWAY THE BOY IS ABOUT TO HAVE AN ACCIDENT YOU MAY VERY WELL PL THE WHOLE COOKIE JAR DOWN WITH UM UM AND THERE'S A WOMAN IS OBLIVIOUS TO THE FACT THAT ER THE SINK IS RUNNING OVER UM AS SOON AS I GET ANKLE BUT I THINK SHE'LL SHE'LL WAKE UP AND WHEN SHE HEARS THE CRASHING DEFINITELY WILL BE BROUGHT TO TO THE PRESENT UM OTHERWISE IT LOOKS LIKE A BEAUTIFUL DAY OUT ER UM IS THERE ANYTHING ELSE I SHOULD SAY ABOUT THIS PICTURE 0.914029
adrso229  OKAY LET'S TRY SOMETHING DIFFERENT OK TELL ME WHAT YOU SEEN THAT PICTURE OF A COOKIE JAR ON A STOOL WHETHER YOU'VE GOT A COOKIE JAR THE BOY HAS SHARING WITH A COOKIE JAR TO GO ONE TO JAR STOOL <UNK> THE KITCHEN DRYING DISHES AND <UNK> <UNK> <UNK> TAKE VERY INTERESTING I OVER HERE IS THE SORT OF WHAT DO YOU SEE <UNK> <UNK> <UNK> KIDS GONNA FALL OFF THE STOOL HOPE YOU DON'T KNOW WHEN I WAS GOING ON AVERAGE YOU KNOW THEY'RE IN THE COOKIE JAR OVER HERE YOU LOOK OVER HERE NOW WHEN YOU SEE GOING ON IN HERE <SPOKEN_NOISE> MUCH DOING THE DISHES A BOY IS TRYING TO FALL OFF THE STOOL AND SHE'S TRYING TO GET THIS IS ALL I CAN DONE OK 0.853333
adrso015  UM <UNK> <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN MY MUM IS WASHING DISHES THE SINK IS RUNNING OVER WHAT WAS COS HE'S STOOD ON A STOOL THAT'S FALLING OFF <UNK> UM SHE'S GOT THE WINDOW LIKE WHICH IS UNUSUAL IN THERE ARE SOME DISHES ON THE ACTUAL STUFF UM ANYTHING LIKE OVERALL PICTURE ANYTHING THAT YOU SEE HAPPENING ACCORDING TO <UNK> BE YOU KNOW WHAT WHAT 0.821304
adrso016  <UNK> IN <UNK> PROBLEMS SO THERE'S A BOY IS GETTING COOKIES FROM A COOKIE JAR AND THE STOOL IS TIPPING NOW ACTUALLY WAS HIS SISTER IS DOING I THINK SHE JUST HIDES A COOKIE UM BUT THE MOTHER IS THAT PAYING ATTENTION TO THE WATER FALLING OUT OF THE SINK AND SHE'S DRYING DISHES AND SHE'S A NICE WINDOW I CAN'T SEE ANYTHING MUCH ELSE 0.920154
adrso017  ALRIGHT WE YOU HAVE TO GO THROUGH BEFORE WE BREAK TODAY SO HERE'S A PICTURE OR JUST TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE <SPOKEN_NOISE> WAS WORKING AT <UNK> <UNK> ER A BOY RAIDING THE COOKIE JAR IS HIS SISTER UM WANTING A COOKIE BUT HE'S ABOUT EVERYTHING ELSE IN THE PROCESS OF ROBBING THE COOKIE JAR ER SHOULDN'T MOTHER WALKING WASHING DISHES IN THE SINK OVERFLOWING BECAUSE SHE DOES WE'RE ON THE ER <UNK> AND SHE MUST HAVE IS UM SHE MAYBE IN DANGEROUS SLIPPING SINCE IS WATER ON THE FLOOR AND UM THE BOY'S IT LOOKS LIKE I THINK I SAID IT REALLY I THINK THE BOY'S ABOUT TO THE OH 0.838448
adrso244  EVERYTHING YOU SEE GOING ON IN THIS PICTURE WE'LL START FROM THE THE THE THE THE OKAY THAT'S OK OK GOING ON IN OKAY FIRST THE THE ER I CAN'T MODEL SAY WHAT THIS IS IS ER THE ER THE ER CAN DOOR IS OPEN AND THE CHILDREN ARE STEALING THE COOKIES IN <UNK> AND ER THE BORING FALLS LOOKS LIKE HE'S GONNA FALL THE GIRL IN ER THE IN ER MOTHER'S ER DOING HERE THE WASHING THE DISHES AND ER SHE GOT ON WITH FITS THE SINK RUN OVER THINGS <UNK> UM <UNK> OK 0.824211
adrso031  YOU SEE GOING ON IN THE STEPS FROM WHAT I CAN SEE WHEN UPSET THE COOKIES IN SINK IS FALLING OFF <UNK> ER <UNK> THERE'S ANYTHING ELSE GOING ON THE WATER IS OVERFLOWING OKAY IT'S PROBABLY SOME WAS SLEEPING ELSE TRYING TO FIGURE OUT WHAT ARE YOU OK WELL THAT'S FINE AND SLIDE 0.832075
adrso018  JUST LOOK AT THIS ONE AND TELL ME EVERYTHING YOU SEE GOING ON IN SEE THE THE KIDS ARE RAIDING THE COOKIE JAR IN THE LEGS IN THE ER <UNK> SHE'S ER PREOCCUPIED WITH HER OWN EVEN THOUGH SHE'S NOT LOOKING AT HER AND SHE FORGOT TO TURN ER <UNK> SINK IS OVERFLOWING IN A GIVEN HER FLOOR WITH THAT <SPOKEN_NOISE> SHE'S JUST <SPOKEN_NOISE> ENJOY IT REALLY IS WHETHER TO SAY <SPOKEN_NOISE> IT IS THIS THIS THIS KIND OF OKAY I DIDN'T THEY FOR SHE SEEMS TO BE I WAS ABOUT THE PHASE I GUESS THIS SEE WHERE THE SO I JUST FEEL REALLY DIZZY YEAH 0.815755
adrso245  <UNK> IN <UNK> SO I WASN'T I I MEAN ER WASHING DISHES I NOW HAVE TO DO YOU SEE GOING ON IN WITH ONE RIGHT YEAH THE BOY TRYING TO GET A COOKIE JAR ON A STOOL AND OVER TRYING HOW DID YOU HAVE ANYTHING ON A WASHING DISHES DRYING DISHES WHILE I'M I'M THE SINK IS LET ME GO COS I CAN STAY ON SAYING WELL 0.767313
adrso032  WHAT'S GOING ON ER WHERE THE CHILDREN ARE CLIMBING UP AND HE'S ABOUT TO FALL SINCE ER SHOULD BE QUITE WHAT SHE'S WASHING THE DISHES AND SOME REASON SEEM TO BE THAT SORT OF SEIZURES WHERE THIS IS IT BUT IT SAYS UPSET COS HE DOESN'T SEEM TO GO BACK TO <UNK> ER THE WITH IT IT SEEMS TO SAY THAT IF SHE DIDN'T SEE THAT THE TO STAND IS AND SIMILAR SIMILAR SIMILAR GOT TO <UNK> <UNK> <UNK> <UNK> OVER THE WATER ON THE FLOOR AND THE COOKIE JAR THE BOY IS ER <UNK> <UNK> <UNK> RIGHT 0.77
adrso019  A BOY ON A STOOL AND HE'S GONNA FALL INTO THE COOKIE JAR AND THE STOOL READY FOR <UNK> AND MOTHER IS DRYING THE DISHES AND ER THE WATER'S COMING OUT OF THE SINK OVERFLOWING ER IF SHE ISN'T PAYING ATTENTION TO THAT SHE'S LOOKING AT <UNK> AND UM THERE IS A CABINETS WRONG WITH YOUR IS A PLATE AND TWO CUPS AND YOU CAN GO OUTSIDE THE WINDOW YOU SEE WAS WAY YOU SEE GRASS AND SEE ANOTHER WINDOW WITH CURTAINS AT THE WINDOW <UNK> AND THEN THERE IS A WINDOW 0.872065
adrso246  BUT YOU SEE GOING ON IN <UNK> AND A COOKIE JAR AND THE GOT HIS SISTER IS TRYING TO UM TAKE IT FROM HIM AND HIS ER THE STOOL GOING LIKE THIS AND THEN THERE'S A A FEMALE OVER HERE WITH A PLATE IN HER HAND SHE'S DRYING DISHES WHILE THE UH THE THE WATER RUN OVER OR ON A STANDING ON A ON A SORT OF THE SINK ON THE FLOOR IN A BOYS A COULDN'T AND GETTING COOKIES AND IS ONE OK OK <UNK> THANK YOU 0.797841
adrso033  WHAT'S GOING ON THE PICTURE YOU KNOW COS THEY'RE GETTING THINGS THAT HAVE A LOOK AT THE PICTURE C YOU CAN TELL ME WHAT'S GOING ON HERE WHAT IS IT LIKE THERE'S KIND OF WHAT DO YOU THINK THAT'S HAPPENING OR CLEANING AND WHAT ARE THEY DOING SOMETHING VERY RARE THAT IT'S STILL ON 0.896296
adrso260  YOU CAN YOU CAN WRITE TO <UNK> REACH THE COOKIE JAR IS THE ROLE IS REACHING FOR COOKIE JAR AND HE'S ME AND THE MOTHER'S WASHING DISHES HER SINK IS RUNNING OVER SHE'S DRYING A PLATE THE SINK IS RUNNING OVER IT DOWN ON THE FLOOR THE WINDOW IS ER SO HOW ARE YOU ON ANYTHING ELSE IS THERE ANYTHING ELSE WE WELL THERE IS A PLATE AND TWO CUPS ON THE HOUSE OR IS IT IS THERE <UNK> <UNK> 0.860375
adrso247  OH A BOY IS GETTING THE COOKIES HE'S CLIMBED UP A CHAIR AND IT'S ABOUT PUTTING THINGS IN <UNK> ER SHE'S WANTING A COOKIE <UNK> IN <UNK> IN <UNK> WHICH IS THAT THERE ARE WIRE OUT THE SPEECH TOOLS RUNNING OVER ON THE FLOOR HE'S GONNA FIND OUT WHAT'S WRONG IN <UNK> WAS SHE DON'T SEEM TO BE THIS AND WHILE SHE'S DONE ONE SHE'S LOOKING IT LOOKS LIKE SHE'S WIPING THE THE IN IN MY WIFE WAS <UNK> OH SHE'S LETTING THE WATER RUN OVER 0.824302
adrso261  WE HAVE BEEN WHEN THE IS THE IN THE COOKIE JAR STANDING ON A STOOL WHICH IS TIPPING OVER A GIRL ER THE END UP FOR ONE I DON'T KNOW IF YOU MEANS MY ONE EAT THE KIDS AND THINK IS RUNNING OVER AND THE WATER'S RUNNING OUT ON THE FLOOR THE MOTHER IS DRYING DISHES FRIGHTENING THAT NOT TURNING OFF THE HORSE ER TWO CUPS ON THE KIND OF WEIGHT MANAGE THE WINDOW WITH FALLEN OFF OPEN 0.837821
adrso248  THE GIRLS WASHING DISHES THE WATER IS SPILLING OVER ON THE FLOOR A BOY IS THE BE TAKING SOME COOKIES AND HIS STOOL IS FALLING OFF <UNK> ER <UNK> <UNK> WHILE YOU WERE IS WIPING ARE DISHES THE VIEW OVER HOUSE THROUGH THE DOOR OR THE OUTSIDE THE WINDOW IS THERE ARE HALF OPEN ER SHAPE OR THE CURTAINS ARE TIED THERE COOKIE JAR IN THE CUPBOARD ON THE SECOND RIGHT 0.853239
adrso035  OK SO TELL ME TELL YOU WHAT WAS GOING ON WELL FOR IN COOKIE STOOL ON OVER <SPOKEN_NOISE> YOU KNOW ONE ONE ON MY MUM IS ONE OF THE YEAR YOU KNOW IN <UNK> ER <UNK> <UNK> <UNK> <UNK> 0.798974
adrso262  OK UM THE MOTHER IS WIPING A DISH AT THE SINK WATER IS OVERFLOWING FROM THE SINK ER YOUNGSTER IS ABOUT TO FALL OFF THE STOOL REACHING FOR A COOKIE JAR AND THE LITTLE GIRL IS HOLDING OUT HER HAND TO GRAB A COOKIE OUT OF HIS HERE AND THE WINDOW APPEARS TO BE OPEN BUT I CAN MAKE HAVE ANY ACTION IN THE BACKGROUND THERE AT ALL 0.932647
adrso249  THERE SHE'S WASHING THE DISHES AND THERE ARE THE KIDS ARE TRYING TO GET COOKIES OUT OF A COOKIE JAR ANYTHING ELSE THAT'S IT IS THERE ANYTHING ELSE GOING ON OVER YOU KNOW THEY GET THE COOKIE JAR BUT HE'S UP CERTAINLY IS THE ABOUT <UNK> GOING OVER IN IS THAT IS THERE ANYTHING ELSE ON <UNK> OH YEAH THE WATER'S RUNNING OVER ON THE FLOOR SHE HAS WHAT SHE HAS ONE 0.852639
adrso036  TELL ME WHAT'S GOING ON ER THE ACTION WHAT'S GOING ON IN THIS ON THE BORING IN <UNK> AND <UNK> SINK IS RUNNING OVER AND HE'S AND IS TO THE TANDEM ON ANYTHING ELSE GOING ON IN ANYTHING ELSE GOING ON ANY MORE ACTION IN THE GET OUT THERE 0.842449
adrso263  I MEAN THAT'S WHAT WE'RE LOOKING FOR WELL THAT COULD HAVE BEEN A COOKIE JAR ER ANY COOKING BUT I'VE BEEN ON THREE LEGGED STOOL ER MOTHER DRYING DISHES SINK OVERFLOWING ONTO THE FLOOR OR WHAT YOU WANT ACTUALLY YEAH RIGHT THE DRYING DISHES ONE LONG HAD A LOT OF THE WEATHER <SPOKEN_NOISE> 0.839434
adrso264  OH RIGHT YEAH <SPOKEN_NOISE> YOU KNOW OKAY WELL <UNK> <UNK> <UNK> <UNK> <UNK> IN BUILDING ER THE MOTHER IS DRYING DISHES AND THE WIRE IS REALLY GOT UP AND SPILLING ON FLOOR <SPOKEN_NOISE> SHE'S LOOKING OUT THE WINDOW <UNK> 0.861282
adrso265  <SPOKEN_NOISE> OK BE LIKE LOOKING AT IN WHEN WHEN YOU HAVE THESE QUESTIONS SINK IS OVERFLOWING AND SHE'S STANDING IN YOU KNOW RATHER THAN ONE BOY IS FALLING OFF THE STOOL GETTING AND ER AND I THINK THAT WAS WHEN I MEAN THE DISHES AND CUPS AND A PLATE AND SHE'S DRYING A PLATE AND YOU ARE ONE OF THE HAVE EVEN IS SHE'S LIKE THERE'S A TREE OK GOOD <UNK> ME ARMS ARE GETTING COULD BE THE COOKIE JAR AND FALLING OFF THE STOOL AND WHEN DID YOU DON'T THINK THERE'S AND IT WAS SHE SHE ISN'T LOOKING ON AND ER SHE'S SAYING SHE'S NOT WANT TO HAVE A MODE AND SO ON AWARE OK THAT'S FINE THANK YOU 0.78925
adrso039  UM SO IT'S RUNNING OVER SHE'S DRYING A DISH AND SAUCERS ON THE YOU FEELING WELL SOME OUTSIDE <UNK> ER GET ALCOHOL OK 0.665652
adrso266  <UNK> WHAT ER THE COOKIE JAR IN <UNK> IT WAS DRYING DISHES AS A PAIN IN IN <UNK> ON <UNK> OH THAT'S GOING <UNK> <UNK> <UNK> ER <UNK> <UNK> 0.82069
adrso053  AND THERE IT IS <UNK> ER LID IS OFF THE COOKIE JAR COOKIE TO ANOTHER START ON THE BOY IS RIGHT AS SUCH A COOKIE COOKIE JAR ONE IS WHAT WHAT IS THE SINK ER IS HEAD ON OF ON THE STOOL HE'S GOT SHORTS AND A HOUSE AND THE SINK AND ER <UNK> SHOES THE GIRL THE GIRL ER THE <UNK> <UNK> WHEN I COME OUT <SPOKEN_NOISE> OUT SHE'S LIKE A SHORT SKIRT AND A MOUSE <UNK> SOCKS AMBULANCE RATHER I DIDN'T NOTICE THAT THE STOOL IS TILTING <UNK> <UNK> <UNK> <UNK> <UNK> NECK WHERE LIKE SORT OF LIKE A STRAIGHT BACK DOOR JAR IS OPEN ON ON THE THE CUPBOARD THE MOTHER'S DRYING A DISH WITH THE LAST TIME WAS RIGHT HANDED OR LEFT SHE'S GOT AN APRON OVER HER DRESS ER WELL ME WATER SPILLING OUT OF THE SINK TO <UNK> DIRECTION ONE POINT TO WRITE THE CUPS CURTAINS <UNK> IN <UNK> 0.841935
adrso300  REACHING FOR COOKIE JAR UP WITH A WITH A ARE REACHING FOR A COOKIE WHILE <UNK> <UNK> AND SHE'S ON THE ON THE WALL OR 0.7188
adrso280  BOY HAS THE COOKIE JAR ON A STOOL WHICH IS TIPPING ER ER THERE ARE SOME WARNINGS AND COMING BACK ON THE HAND AND I WAS THAT SHE'S WASHING IS ONE OF THOSE RUNNING OVER SHE MUST BE DAYDREAMING THE WATER IS RUNNING OVER ONTO THE FLOOR AND I DON'T KNOW <SPOKEN_NOISE> DRYING THE DISHES DRYING ON THE COUNTER IN ACTUALLY NOW AND THEN THERE'S YOUR AND I'M MORE MONEY WHEN THE HAVE THE WINDOW IS RATHER THAN I WAS ON ER <UNK> YOU NEED BUYING A GREAT 0.745114
adrso267  YOU'RE GOING ON IN THE PICTURE THERE IT IS YES YEAH YOU'RE TAKING COOKIES FROM THE COOKIE JAR AND MOTHER IS DRYING DISHES SINK IS OVERFLOWING THE WINDOW IS OPEN A STOOL A SLIPPING ER THE SISTER IS FALLING OVER A YEAR FOR A COOKIE THE ONE IS OPEN YES UM DRYING THE DISHES BUT WHAT ABOUT THAT HERE THE WATER'S DRIPPING THAT'S WHAT I'M VERY YEAH I MEAN FLOWING OVER THE OK I'VE PROBABLY MISSED THAT YEAH 0.817821
adrso054  WHAT'S HAPPENING IN THAT IT WAS HAPPENING THERE OK WHAT ELSE IS GOING ON MEETINGS BECAUSE THIS TRYING TO THIS IS LIFT IT UP A LITTLE BIT IS THAT OUT WHAT'S GOING ON WE DON'T HAVE TO READ IT JUST LOOK AT THE PICTURES WAS DRINKING COS IT WAS ME SEE WHAT'S GOING ON HERE REACHING FOR COOKIE AND I'M OK ANYTHING ELSE WAS HAPPENING OVER HERE WHAT ELSE IS HAPPENING SO WE'RE GOING TO FALL OFF THE STOOL IN MY WIFE IS WASHING UP APPOINTMENT FOR THE COOKIE JAR THINGS OK VERY GOOD 0.834043
adrso281  YES THE COOKIE JAR ON THE SHELF ALL BOY'S ON ON STOOL AND THE STOOL IS THAT I WAS TALKING ABOUT OVERALL PICTURE IS REACHING UP THE MOTHER IS WASHING DISHES THE WATER IS RUNNING AND RUNNING OVER ON THE FLOOR SHE'S GOT A PLATE IN HER HAND AND A HOUSE IS WRITE TO <UNK> AND ALSO PLATE YOU CAN SEE OUT THROUGH THE KITCHEN WINDOW TO <UNK> ER WAY OR WE CAN SEE A WINDOW AND A TREE <SPOKEN_NOISE> 0.838625
adrso268  <UNK> UM <UNK> ER WITH HER FINGER UP TO HER MOUTH AND ONE ON WHAT ARE LOOKING FOR HIM REACHING UP TO <UNK> <UNK> <UNK> STANDING ON A STOOL IS TIPPING OVER AND ER IT'S LIKE HE'S FALLING FOR JAR WOMAN IN THE SINK SHE'S WASHING UP WIPING A DISH THE BRAIN AND HE'S FALLING HE'S GOING WATER IS FLOWING ONTO THE SINK IS OVERFLOWING SO SHE'S NOT PAYING ATTENTION ONE IS FLOWING OUT ON THE FLOOR AND SHE'S STEPPING ONE IS SAYING ACTION 0.856071
adrso055  WHAT DO YOU SEE GOING ON IN THAT OH YEAH KIDS ARE CLIMBING UP ON A STOOL REACHING UP INTO A CUPBOARD GONNA NOT THINGS OFF AND THE MOTHER OH A BOY THE WATER SPILLING OUT OF THE SINK SHE'S JUST OUT OF LIKE OH THE SECOND ANYTHING ELSE UM WELL WAS I SAY THAT ER YOU KNOW <UNK> <UNK> ER ON A STOOL IT'S CHILDREN WE BREAK HIS NECK FAIR SHE LEVEL OF RUNNING ALL OVER THE FLOOR BRAIN I CAN READ IT IN <UNK> UM <UNK> <UNK> ER <UNK> <UNK> YEAH 0.821613
adrso302  WE'LL START WITH THE GO TO STEAL COOKIES BROTHER IS A PROBLEM IS TAKING COOKIES OUT OF A JAR HE'S GOT <SPOKEN_NOISE> SHE'S ASKING FOR ONE SO HE'S HANDING DOWN TO <UNK> <UNK> THREE LEGGED STOOL AND THE MOTHER'S NOT PAYING ATTENTION AND SHE'S LOOKING OUT WAS THAT UH DIDN'T LOOKING OUT THE WINDOW <UNK> <UNK> <UNK> <UNK> <UNK> RIGHT SHE'S DRYING A DISH AND YES AND A PLATE ON THE <UNK> <UNK> <UNK> <UNK> <UNK> AND I CLIMB TREES IN THE CORNER WERE <UNK> UM <UNK> KI TWO CUPS I DID SAY SHE'S LETTING THE WATER RUN OVER ALL RIGHT WELL IT'S ABOUT YEAH 0.875143
adrso056  JUST TELL ME WHAT'S HAPPENING IN THE PICTURE IS WHAT WHAT WAS IT IT'S IT'S EACH SO WHAT'S INFECTED OR ANYTHING ELSE TO SAY OH SHE'S TO THE KITCHEN OR STYLE SO THAT ER KITCHEN <UNK> HOUSE STYLE WALKING ELSE IS ACTUALLY HAPPENING OR ANYTHING ELSE GOING ON FOR HARD TO SAY THE DOORS HE'S ARE THOSE ARE THINGS JUST WHAT'S GOING ON <UNK> <UNK> <UNK> OFF IT COS SHE'S TAKING THE KIDS ARE THE SAY DON'T REALLY DOOR THE SAME DIFFERENT SIZES IT SAYS 0.797176
adrso283  SO THERE'S NO IT STARTED WHEN I WAS ER ER LITTLE BOY ON A STOOL STOOL WHICH IS OVER AND HE'S GETTING SOME COOKIES LIKE YOU ONE DESCRIPTIVE AS FAR AS THE <UNK> ER HOW THEY ARE JUST YEAH JUST YEAH JUST THE ACTUAL OK I'M TRYING TO GET A COOKIE TO HIS SISTER EITHER WITH YOUR MOUTH AND SHE MIGHT BE GOING ER THE MOTHER IS DRYING DISHES BUT THE WATER IS OVERFLOWING ONTO THE FLOOR UM SORT OF SIGNAL LIKE ON THE TOP NOW WAS JUST HOLDING ON THE SORT OF THE SOFTWARE IS NOT WHAT'S GOING AND ER THE REASON MIGHT BE BLOWING MY YEAH 0.7875
adrso070  HAPPENING IN <UNK> ER <UNK> ER <UNK> <UNK> <UNK> <UNK> AND HE'S BEEN GOING ON NORMAL ALSO FEELING THAT WAS <UNK> ER <UNK> THE OTHER OPTION THERE'S OVERALL IS THE BOY'S BROTHER 0.742812
adrso071  NO WELL I WAS GETTING IN A COOKIE JAR STANDING ON A STOOL <UNK> <UNK> <UNK> <UNK> <UNK> ER AND IN THE MEANTIME THE SINK IS RUNNING OVER ON THE FLOOR SHE'S DRYING DISHES AND ER THERE'S SOMETHING GOING ON OUTSIDE THE WINDOW SHE'S DRYING DISHES BUT ER <UNK> <UNK> I GUESS SHE'S ON HER PROBLEMS AND ER 0.868621
adrso285  <UNK> <UNK> ER <UNK> <UNK> FOR COOKIE <UNK> SLIPPING ON A STOOL STOOL FALLING OVER A LADY WASHING DISHES WHILE RUNNING WHY OVERFLOWING HER FEET ARE GETTING UP SOME WIRE 0.834667
adrso072  <UNK> TAKING COOKIES OUT THE COOKIE JAR THE OTHER ONES WERE BORN AND HERE AND THE JAR HE'S GONNA FALL SHE'S WASHING DISHES AND FORGOTTEN <UNK> WAS BORN ALL OVER THE FLOOR THE DISHES ARE ON <UNK> IT LOOKS LIKE A <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE WITH A KID TAKING COOKIES OUT OF A COOKIE JAR ER <UNK> MUM IS WASHING DISHES SINK IS RUNNING OVER TO WHEN THE WINDOW'S OPEN 0.850649
adrso059  <UNK> <UNK> <UNK> I DIDN'T KNOW WHETHER IT IS AS I SAY THIS IS THE MOTHER AND SHE'S WASHING TRYING TO WASH THE DISHES THE WATER IS OVERFLOWING AND ER THE LITTLE BOY IS TRYING TO GET COOKIES OUT OF A COOKIE JAR ON TOP OF THE CUPBOARD AND THE STOOL IS GOING OVER AND ER IN <UNK> HOLDING HER HAND UP WAITING FOR A COOKIE 0.873485
adrso286  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE JUST TELL ME WHAT'S HAPPENING THAT WAS IN THE MORNING STOOL AND THE STOOL IS ABOUT TO FALL AND THE LITTLE GIRL REACHING FOR SOME <UNK> UM MOTHER'S DRYING DISHES AND WHEREAS RUNNING OVER <UNK> THE SAME THERE PLAYED AS I CAN SEE OUTSIDE ER ER WHAT WAY IS A WINDOW TRAIN AS A COOKIE JAR WITH ER <UNK> THE CURTAINS WINDOW 0.832917
adrso307  <UNK> <UNK> SO MUCH WORRIED WE STILL ON A COOKIE OUT OF A COOKIE JAR AND HE'S GOING TO FALL THE MOTHER IS LISTENING TO THE KIDS SHE'S DRYING DISHES THE WILL ONLY IT'S NEAR <UNK> ONE ONTO THE FLOOR SHE'S GETTING HER FEET WET CURTAINS ARE OPEN TO ALLOW UH PRESSURE WHEN I WAS USED TO ER <UNK> ER <UNK> <UNK> ER <UNK> SHE ISSUES SHE ON THE ISSUES THAT SHE HAS SHE HAS SHE HAS A DRESS AND AN APRON SHIRT SHORTS SHOES SOCKS AND SOCKS AND THE LID IS OFF THE COOKIE JAR ER FENCING SINK AND AND EVERY YEAR APPARENTLY WOKE UP THERE 0.826542
adrso074  COOKIE JAR ONE ON A STOOL AND HE'S STANDING ON FOR CUPBOARD DOOR IS OPEN MOTHER'S WASHING THE DISHES THE WATER IS RUNNING OVERFLOWING THE ER HAVE A PLATE ON THE COUNTER IN SHE'S WASHING DRYING A PLATE HERE AND AND THE WINDOW UM <UNK> I CAN'T THINK OF ANY OTHER A ER <UNK> WIPING <UNK> COOKIES IN THE COOKIE JAR ER THE COOKIE AND 0.861692
adrso308  UH IT'S A KITCHEN SCENE THE MOTHER IS DOING THE DISHES THE CHILDREN ARE TRYING TO GET INTO THE COOKIE JAR THE STOOL IS FALLING OVER THE WATER IS RUNNING OVER IN THE SINK THE UM WHEN IT LOOKS AS THOUGH THE WINDOW IS OPEN AND HIS GRASS WE'RE HERE YOU ARE SOME TREES OUTSIDE LOOKS LIKE THE CURTAINS MIGHT BE GOING ALL OVER THE LITTLE GIRL'S ASKING THE BOY FOR A COOKIE AND SEE THE MOTHER IS DRYING THE DISHES AND SHE'S STANDING IN THE WATER LOOKS LIKE A COUPLE OF DISHES AND HAVE ALREADY BEEN DRIED SITTING ON THE SINK I GUESS THAT'S ALL I SEE HE'S GONNA BE VERY COMING DOWN AGAIN AND I SAID GOT A LITTLE BOY IS TRYING TO GET SOME COOKIES OUT OF THE COOKIE JAR OVER ALSO ASKING FOR A COOKIE AND THE STOOL IS LOOKS AS THOUGH HE'S GOING TO FALL OVER 0.908808
adrso075  <UNK> WATER'S RUN OVER THE SINK AND SHE'S IGNORING AND THE GIRL IS GRABBING THE COOKIES AND <UNK> IN <UNK> IGNORING EVERYTHING JUST FALL ON ON ER WHAT ELSE WAS I WAS REALLY THE BOY IS PROBLEMS THE WATER'S COMING OVER HE'S READY TO FALL DOWN AND DANGER THESE DAYS OR SOMETHING LIKE THAT WAS IT ONE 0.81193
adrso309  TELL ME EVERYTHING YOU SEE GOING ON IN THEIR MOTHER IS UM DRYING THE DISHES AND LOOKING OUT OF THE WINDOW NOT PAYING ATTENTION THE WATER IS SPILLING ALL OVER THE FLOOR AND SINK THE WINDOW IS OPEN UM THE CHILDREN ARE BEHIND MOTHER ARE STEALING COOKIES OUT OF A COOKIE JAR THE BOY HAS CLIMBED UP ON THE ON THE STOOL WHICH IS TIPPING OVER HE'S GETTING COOKIES OUT OF A COOKIE JAR HANDING THEM TO HIS SISTER ISSUES OR I'M TIRED NOW FOR UM THE CUPBOARD DOOR IS OPEN THE LID OFF THE COOKIE JAR MOTHER'S FEET ARE GETTING WET MUST BE AN HOUR SPACE ON 0.912963
adrso289  THAT'S THE PICTURE IS WASHING <UNK> IN <UNK> WHEN <UNK> WAS FLYING STOOL IS TIPPING OVER DOORS OH SORRY STEPPING WASHING MACHINE QUITE APPLYING IN THE IN WASH NORMALLY LESS REACHING THE COOKIE JAR LID IS FINE DOOR IS OPEN SINK IS OVERFLOWING THAT'S WHAT'S GOING ON SPLASHING 0.838542
adrso110  TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE WE MOVE ON TO GO OVER GO DOWN BELOW THE <UNK> HAS A COOKIE JAR ER COOKIES AND THINGS UM KNOW THE NEWS AT THE MOMENT SHE'S IS WASHING DISHES DRYING THE POTS IN A SINK STANDING ON AND THE WATER IS RUN DOWN ON THE FLOOR SHE'S STANDING IN THE WATER SHE'S GOT A DRESS ON AND SHE'S LOOKING OUT <UNK> SCRAPES DOWN HERE AND SHE'S LOOKING OUT THE WINDOW IT LOOKS LIKE THE BOY'S ABOUT TO FALL OVER PUTTING SOME 0.879565
adrso090  A BOY COOKIE JAR YES THE COOKIE JAR SISTER IS WAS COMING IS ANYTHING ELSE YOU SEE GOING ON IN THIS PICTURE WHAT WAS WAS IN <UNK> <UNK> <UNK> 0.84
adrso077  YOU MEAN LIKE A WOMAN DOING THE DISHES ER NO I THINK BOY'S GETTING IN A COOKIE JAR THE BOY AND GIRL KNOW WHEN I'M HAVING A LONG OR ANYTHING ELSE 0.74871
adrso078  UM <UNK> <UNK> AND WASHING DISHES IT'S IT'S AROUND AND <UNK> IN <UNK> ER <UNK> <UNK> <UNK> <UNK> SHARE SOMETHING ELSE GOING ON FOR YEARS HE'S HE'S TRYING YEAH OK NOW WORSE AS ER SHE CAN SHARE OR WHEN IN IN <UNK> THERE'S THERE'S ER <UNK> <UNK> ER THE STOOL THERE'S SLIP AND I REMEMBER UM 0.827143
adrso112  OKAY YOU'RE GOING ON IN THE COOKIE JAR TO TO THE STOOL IS FALLING OVER THE GIRL IS HOLDING HER HAND UP FOR COOKIES AND THEN IT WERE IN THE PICTURE MOTHER THE WATER IS OVERFLOWING FROM THE SINK DRYING DISHES AND LOOKING OUT WHEN I WAS ON THE FLOOR THIS THE CURTAINS ARE PULLED A SIGN THIS IS ON THE TABLE <UNK> <UNK> UM <UNK> 0.864091
adrso092  WHAT DO YOU LOOK AT <UNK> <UNK> I WENT TO TELL ME EVERYTHING YOU HAVE ANY EVERYTHING'S GOING ON ER THE KIDS ARE TRYING TO GET THE COOKIES AND SHE'S LAUGHING YOU'RE HOLDING HER HAND UP TO ON AND AND THE THE KNOW HE'S GONNA FALL OFF THE CHAIR AND THE MOTHER IS DRYING THE DISHES AND NOT DOING NOT THINKING WAS SHE DIDN'T DRINK OF WATER OFTEN THE WATER'S OVERFLOWING GO ONTO THE FLOOR STARTED GETTING THE DISHES ARE DRY AT ALL I DIDN'T GET TWO CUPS AND A PLATE 0.86
adrso093  WHAT'S GOING ON IN THIS PICTURE A BOY AND THE LITTLE GIRL'S NO THERE'S A BOY UP UP ON THE TOP UP ON THE TOPPLE OVER AND SHE'S OUT OF HIM TO BRING SOME OF THIS DOWN OR WHATEVER IT WAS A JAR WHATEVER IT IS IT SO IT DOESN'T DOESN'T BREAK THERE'S A MOTHER OVER HERE SHE'S WASHING UP BUT SHE HAS A BREAK IT A A AND IT LOOKS LIKE IT'S VERY STRONG BRAIN OK ER BUT SHE'S DOESN'T REALLY GOOD OUT OF A JAR WHATEVER SHE'S STANDING IN THE THE THE BLOOD PRESSURE MOUTH OTHER OFF THE THERE ANYTHING OUT ANYBODY LOOKS LIKE HE'S GONNA BRING TIME AND THEN DOWN ONTO THE WATER AND AND AND RATHER THAN THEY'RE LOOKING OUT ON THEM IN THE LOOKS LIKE SHE'S WASHING THE DISHES THE THEY ALREADY HAD A AND SHE'S SHE'S WASHING THE DISHES AWAY FROM THAT LOOKS THE WAY SHE'S CLEAN AND YOU KNOW 0.839872
adrso116  YOU SHOULDN'T HAVE ONE THING'S GOING ON IT I WANTED TO TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE THAT YOU SEE GOING ON IN WELL THE GRABBING THE COOKIE JAR RIGHT AND MOTHER IS WORKING ME IF YOU SEE ANYTHING ELSE GOING ON HERE WHEN I WASN'T GOING ON AND I THINK WELL THE MOTHER IS IS TAKEN CARE OF THIS LIKE I SAID THERE GRABBING THE COOKIE JAR AND WHAT ELSE DO YOU SEE GOING ON REGULAR WHAT ELSE IS GOING ON HERE WELL THIS IS GOING TO FALL AND I THINK THE BUILDING IS COOKIES TO HIS SHE'S HAVING PROBLEMS CAN YOU TELL ME WHAT'S GOING ON THERE IS OVERFLOWING THE ER ON THE FLOOR <SPOKEN_NOISE> 0.867521
adrso130  ACTUALLY THEY HAVE A LOT OF ACTUALLY GOING ON AND THERE'S A LOT OF THINGS GOING ON IN THE PICTURE TELL ME WHAT YOU SEE GOING ON IN THE PICTURE WELL SHE WAS IN THE <UNK> ER <UNK> RUN THE WALL ANYTHING ELSE <UNK> SOME ONE <SPOKEN_NOISE> OK 0.864792
adrso098  I WAS HAPPENING IN <UNK> <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> OH <UNK> <UNK> UM <UNK> <UNK> 0.842692
adrso134  <UNK> TELL ME EVERYTHING YOU SEE HAPPENING EVERYTHING WAS GOING ON <UNK> <UNK> IS <UNK> REACHING HER HAND OUT AND THAT WAS LINE THE DISHES DISHES THE WATER IS FALLING FALLING OVER THE SAME CUPS AND A PLATE ON THE SAME THING 0.848095
adrso151  <UNK> ER THE COOKIE COOKIE JAR THE STOOL HE'S ON IS REACHING WATER IS RUNNING AND THE WATER IS OVERFLOWING THE SINK WOMAN IS WASHING DISHES DRYING OK <SPOKEN_NOISE> 0.828276
adrso138  AND TELL ME EVERYTHING YOU SEE IT HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON AND ALL THESE ARE HAPPENING <SPOKEN_NOISE> YOU KNOW YOU CAN JUST HAVE OH OK YEAH LOOKS LIKE THE MOTHER IS DRYING WASHING THE DISHES AND A LITTLE BOY IS TRYING TO GET COOKIES OUT OF A COOKIE JAR ON THE COOKIE JAR AND <UNK> WAS UM AND UH THE THE UH THE UM THE BAND SURE WHAT YOU CALL IT IS LOOKS LIKE IT'S GONNA FALL UM MODEL I CAN SEE <UNK> BIGGEST BREAKFAST I 0.829111
adrso152  OH BOY IS ON THE ER STOOL WHICH IS TIPPING OVER AND HE'S GETTING INTO THE COOKIE JAR WHICH IS HAPPENING HAVE THAT THERE'S A JAR IS WHICH IS IN UP FOR A COOKIE I GUESS IT IS THAT WHEN SHE'S ER <UNK> ER THE BOY'S DOING THE DISHES THE SINK AND THE SINK IS OVER ER SHE'S DRYING A DISH TO THE SIDE IT'S NOT SUCH THE SEIZURE I GUESS IT'S ANOTHER PART OF A HOUSE SHE'S AN APRON ON 0.841358
adrso153  WHENEVER YOU COOKIE JAR ON A STOOL <UNK> SISTER YES WIFE BY WASHING DISHES UM <UNK> CATCH TWO CUPS AND A DISH MAIN TRY TO A BALANCE WHEN THEY HAVE A SCALE OR DO YOU WANT <UNK> <UNK> ER <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> 0.808043
adrso154  BOY IS TAKING COOKIES FROM THE COOKIE JAR ONE DO HIS SISTER THE STOOL THE MOTHER IS WASHING DISHES IN THE SINK OVERFLOW GETTING ALL OVER THE FLOOR IT'S OUT AND THAT'S ALL I SAY A ON 0.843514
adrso156  JUST EVERYTHING OH WELL I MUST BE DAYDREAMING BECAUSE THE WATER IS OVERFLOWING SAKE OF UM WINDOWS OPEN SHE SHE'S DRYING A DISH THE BOY RAIDING THE COOKIE JAR GIVING IS GOING IN A COOKIE JAR GETTING HIS SISTER IS ABOUT TO FALL OFF THE STOOL THE STOOL IS <UNK> HAS A FINGER TO HER MOUTH AS IF SHE'S TRYING TO ARE TRYING TO GET HIM TO BE QUIET <SPOKEN_NOISE> 0.855286
adrso157  OK ARE THERE IS NO JUST SAY RIGHT LIKE WAS <UNK> ER AND THERE'S A BOY IS FALLING OFF THE STOOL GETTING COOKIES FROM A COOKIE JAR AND THE GIRL IS LOOKING AT <UNK> <UNK> OR SOMETHING LIKE THAT OR SHOES OR GETTING WORSE AND MORE WAS WORKING OUTSIDE <UNK> <UNK> <UNK> <UNK> FALL OVER THE BOY FALL OFF THE STOOL I DON'T KNOW THAT'S JUST NO 0.779851
adrso170  IT'S BETTER ON A BOY STANDING BY THE ER STOOL IS FALLING THE GIRL IS REACHING UP TO GET A COOKIE OUT OF IT THE MOTHER IS A WINDOW WASHING DISHES HER SINK HAS OVERFLOWED BE GETTING SHOES SAUCERS PLATES ON THE PEOPLE KNOW WHAT'S GOING ON KIND OF WHAT'S ON THE ER <UNK> OH <UNK> HAPPENING AT SOME POINT 0.8715
adrso158  WELL WHAT AREN'T IS ON THE FLOOR REACHING FOR A COOKIE ER I WAS A COOKIE JAR ER <UNK> <UNK> AND ER HE'S REACHING FOR THE COOKIE THAT AGAIN I THINK OF UM THERE'S A WOMAN DRYING DISHES AND THERE'S BEEN A WHILE I ER YEAH 0.82
adrso172  THERE'S A WOMAN MOTHER IS WASHING DISHES ON THE BOARD IS WASHING DISHES ARE TWO CHILDREN IN THE COOKIE JAR ONE ON ON A STOOL AND THE STOOL OVER TIME ON THE LITTLE GIRL IS REACHING FOR COOKIES THE LITTLE BOY AT SCHOOL OR FALL OVER THERE'S A WINDOW WASHES PATH OUTSIDE THE WINDOW GOING TO HAVE ANOTHER WINDOW AND ANOTHER PART OF A HOUSE WITH TIE THAT THERE ARE DISHES TEA TOWEL ER THIS NO MORE THAN ONE WHO'S ON WHEN THEY YOU START THAT IS TWO CUPS BIG CAN BE BEEN GRASS AND THREE LOOKING FOR <UNK> <SPOKEN_NOISE> <UNK> 0.814554
adrso159  ACTUALLY SEE GOING ON IN <UNK> UM ANYTHING THAT I WAS OK THE BOY IS REACHING FOR COOKIES AND THE STOOL IS FALLING OVER ER THE GIRL IS REACHING HER BROTHER TO GIVE HER A COOKIE MOTHER DOING DISHES BUT THE WATER IS SPILLING OVER FLOOR THE WINDOW IS OPEN ELSE DID YOU NOTICE WHEN I ACTUALLY 0.89807
adrso173  WELL I WAS DO IS <UNK> TELL ME EVERYTHING YOU SEE <UNK> <UNK> TELL ME EVERYTHING THAT'S GOING ON AND I THINK THERE <UNK> ER THE BOY AND GIRL THE BOY IS ON A STOOL WHICH IS FALLING OVER GETTING COOKIES OUT OF A JAR COOKIES IN THE THE LID OFF IN IT IN A KITCHEN THE MOTHER IS WASHING DISHES AT THE WINDOW CURTAINS ON THE WINDOW WAS OUTSIDE WITH TREES AND GRASS WIRES RUNNING OVER IN THE SINK ONTO THE FLOOR THE MOTHER IS DRYING A DISH AND STANDING IN THE WATER THERE'S A PLATE AND TWO CUPS ARE ON THE GARDEN MOTHER HAS AN APRON ON 0.881468
adrso190  YES A PICTURE OR OR COOKIE JAR THAT HE'S FALLING OFF THE JAR HIS SISTER IS JUST WONDERING ABOUT THE A SINK THAT'S OVERFLOWING WITH WATER SPLASHING ONTO SHE SHE'S IN THE PROCESS OF DRYING DISHES NO NOT WINDOW AT THE SINK LIPS EVERYTHING LOOKING OUT THE WINDOW MAYBE I DUNNO IF IT'S IN THE BREEZE BLOWING CURTAINS THE CURTAINS LOOK AT THE THE O THE OTHER ONE GOING UP LOOKING AFTER SOMEBODY THE SLIGHT BRISK ON DRYING DISHES AND SHE SO I IS OVERFLOWING THE SINK <UNK> ER TWO CUPS AND A PLATE ON THE TO THE RIGHT OF THE SINK AND ER I WORKED FOR <UNK> SISTER IS REACHING FOR A COOKIE BUT THAT'S SORT OF COURSE YOU CAN'T SEE THAT 0.824959
adrso177  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE EVERYTHING THAT YOU SEE HAPPENING YEAH GO AHEAD WELL FOR ONE THING THE BOY IS STEALING COOKIES THE I WAS ASKING FOR A COOKIE JAR THE BOY IS STANDING ON A STOOL WHICH IS TIPPING OVER AND THE LADY IS DRYING A PLATE ER ER IS RUNNING AND THE SINK IS OVERFLOWING ONTO THE FLOOR AND ER <UNK> AND THE WINDOW IS OPEN I DON'T IF THERE'S ANYTHING SPECIAL GOING ON OUTSIDE THE WINDOW SEEMS TO ME THAT THAT'S ESSENTIALLY THE THINGS ARE GOING ON IN THIS PICTURE GOES PICKING AND I THE BOY IS HANDING A COOKIE REALLY THOSE ON THE <UNK> I SEE OK 0.893932
adrso211  PICTURE AND TELL ME WHAT YOU SEE AN AVERAGE UM THAT LOOKS VERY MUCH LIKE HOURS THAT MANY TIMES IN THE MOTHER IS COS SHE'S SPILLING A WIRE WHICH IS NOT VERY GOOD BUT SHE'S DOING WASHING DISHES DRYING THEM AND ONE OF THE CHILDREN UPSET COOKIE JAR AND THAT'S A VERY AVERAGE THING TO GO IN AND I WAS A VERY IT'S A VERY ACTIVE FAMILY IN SO THAT IT MAKES IT KINDA HARD AND I HAVE SOME TIME BECAUSE THERE'S A LOT OF LIKE I SAID A LOT OF ACTIVITY OK IS THERE ANYTHING ELSE GOING ON ER <UNK> THERE'S GONNA BE WORTH BUT THEN SHE'LL HAVE STRUGGLE WITH ALSO THERE ARE FEW MORE DISHES THE DIDN'T GET FINISH THIS HAS TO BE THAT THIS AND HOW THAT LITTLE BOY FELL OFF THE STOOL I DON'T KNOW BUT HE DIDN'T KNOW 0.862028
adrso178  WHAT YOU DO THIS IN TELL ME EVERYTHING YOU SEE GOING ON IN EVERYTHING REALLY SEE HAPPENING WELL YEAH I WAS GETTING REACHING FOR COOKIES AND <UNK> SISTER IS REACHING UP FOR COOKIES ONE IS WIPING THE DISHES THE SINK IS RUNNING OVER UM CURTAINS ON A LITTLE BIT BUT NOT MUCH THE STEPPING WELL I WAS ON TOES OVER I WAS TELLING THEM BE QUITE HONEST AND EVERYTHING THAT'S ABOUT IT NOW 0.829041
adrso212  AND HERE'S THE PITCH WAS TAKING COOKIES OUT OF THE MOTHER IS WASHING THE IT'S GOING DOWN ON THE FLOOR SHE'S DRYING DISHES ER WELL I GUESS YOU CAN SEE MAYBE YOU DON'T ANYWAY THAT'S SAYING IT'S KIND OF <UNK> <UNK> <UNK> <UNK> WELL HE'S <SPOKEN_NOISE> HE HE'S ON TWO TO THREE THAT THE FIRST ONES THAT HAPPENED A YEAR OR ANYTHING ELSE BE RIGHT NOW NEED TO BUY THE ER OK OK 0.833836
adrso192  YOU SEE GOING ON HERE JUST LOOK AT THIS MOMENT IN TIME YOU WHAT YOU SAY WELL ACTUALLY THE LOGO A LITTLE BOY STEALING COOKIES AND THE OTHER IS GOING TO PICK HIM UP I THINK SHE IS BECAUSE HE IS FOR THE GIRL HAS JUST SAY WELL COOKIE JAR GIVE <UNK> A WOMAN IS ALREADY GET ANYTHING ELSE YOU SEE GOING ON IN ANYTHING MORE AND IT'S ALL ON ON ON THE RANGE THE SET OFF 0.823896
adrso215  YOU YOU DIDN'T HAVE EVERYTHING YOU SEE GOING ON IN UM ER THERE'S A KIND OF THE BOY'S A BOY IS ER TAKING COOKIES OUT THERE EVEN ONE TO THE GIRL ER THE AND SHE WANTS ONE THE MOTHER IS WASHING THE DISHES SHE'S <UNK> ER SHE'S WASHING DISHES ER I CAN I CAN THAT'S OUTSIDE TO ON ON ER ER IS GO FOR AND ER SHE'S LEFT THE WALLS 0.836429
adrso216  WHAT DO YOU DO THAT PICTURE AND TELL ME EVERYTHING THAT YOU SEE HAPPENING AND WHAT'S HAPPENING THERE UM <UNK> COOKIES AND FALLING OVER KNOW <UNK> IN <UNK> UM THINGS RUNNING OVER PEN PAPER CUPS AND A SAUCER AND A PLATE <UNK> PEN <UNK> UM COOKIES I MEAN WHEN IS VERY MUCH IT'S ON THE SINK 0.853929
adrso002  OKAY I SEE I'M I'M DOING THE DISHES AND THE WATER IS OVERFLOWING FROM THE SINK AND SHE SEEMS TO BE COMPLETELY ER OBLIVIOUS OF A UM ER CHILDREN IN THE PICTURE WELL PRESUMABLY HERS ARE CLIMBING ONE THE BOY IS CLIMBING ON THE OR OR STANDING ON A STOOL THAT'S ABOUT TO FALL OVER PUTTING HIS HAND IN THE COOKIE JAR ON THE TOP SHELF AND HIS SISTER ER <UNK> OVER THE GIRL IS REACHING UP FOR A COOKIE ON THE WINDOW IS OPEN THERE'S A PATHWAY WITH GARDEN AND EITHER SIDE AND LOOKS LIKE THERE'S SOMETHING ELSE ON THE SINK I'M GOING ON THE COUNTER TO HER DISHES AND THAT'S UM THE MOTHER HAS AN APRON ON SHE ER IS DRESSED IN THE UM THIS IS BEEN STYLE WITH A VERY WITH AN APRON AND UM AND THEY STRESS AND SHOES AND SO FORTH AND THEY'D ON A STOOL WHICH IS SHE'S NOT TURNING THE WATER OFF WITH THIS KIND OF THE DEAL AND THERE'S CURTAINS ON THE WINDOW AND THERE WAS PAINS IN THE WINDOWS SMALL PANES UM THAT'S ABOUT IT 0.880163
adrso003  UH STARTING FROM THE LEFT I SEE TWO CHILDREN STANDING ON IS TIPPING STOOL REACHING FOR THE COOKIE JAR THE BOY IS ON THE TOP OF THE STOOL OBVIOUSLY GETTING THE COOKIES FOR A LITTLE HIS YOUNGER SISTER MUM IS WASHING THE DISHES AND WHILE THE SINK IS OVERFLOWING ER ER WHEN YOU'RE DOING THE DISHES AND NOT REALLY SURE WHAT'S GOING ON OUT THERE ARE THE OTHER SIDE OF THE WINDOW THERE'S SOME DISHES THERE ON THE I'VE BEEN GOING TO BE DONE 0.900476
adrso197  THAT IS GIVING YOU A WOODEN STOOL AND HE'S AND OFF STOOL THE DISHES THE SINK IS OVERFLOWING WHILE SHE SAYS WAS JUST ONE ONE TIME I I DON'T KNOW WHETHER SHE'S YEAH IT COULD BE ER <UNK> 0.828684
adrso218  TO TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE TELL ME EVERYTHING YOU SEE HAPPENING THERE WAS A FALL OFF THE STOOL THE GIRLS <UNK> AND THE LADY WASHING OR DRYING DISHES ER SPILLING ON FLOOR ER THE ER BOY IS TRYING TO GET A COOKIE JAR THE GIRL BOY THE BOY AND A WINDOW ONLINE 0.871724
adrso198  WHAT'S GOING ON IN THIS PICTURE WHAT DO YOU SEE <UNK> <UNK> <UNK> THERE ARE CHILDREN OF WHAT'S HAPPENING THE MAIN WASH WASHING DISHES THE CHILDREN COOKIE WHAT ELSE HAS HAPPENED OVER AND OVER AND AND COMING MEAN IT'S REALLY THE WHAT'S HAPPENING EVERY A WARNING I WHAT'S HAPPENING MORE THAN WHAT'S HAPPENING KIND FALL OVER 0.839286
adrso232  THIS PICTURE <UNK> TELL ME EVERYTHING YOU SEE HAPPENING AND EVERYTHING THAT'S GOING ON IN THIS PICTURE <UNK> IT LOOKS LIKE A WOMAN I I SO SHE'S DRYING A DISH ER THERE'S A WINDOW OPEN THE KITCHEN KITCHEN ER THERE'S A CHILD REACHING FOR A COOKIE FROM THE COOKIE JAR THE LADDER LADY STANDING ON STOOL IS BEGINNING TO FALL THERE'S A LITTLE GIRL IN THE HOUSE LOOKS LIKE MOTHER HER SOMETHING <UNK> DUNNO I GUESS AND CAN YOU HAVE A DISHES SHE'S DRIED I'M NOT SURE THERE'S WATER RUNNING OVER THE SINK GUESS 0.857128
adrso005  ER <UNK> SINK IS OVERFLOWING AND I DON'T KNOW WHY SHE'S ER TRYING NOT EVEN CARRYING SHE MEANING THE THE WAY FROM MOTHER WELL THE FIRST ONE OF THE KIDS IS FALLING OFF A STOOL <UNK> <SPOKEN_NOISE> IT'S A POSSIBLY SHE'S LOOKING OUT THE WINDOW AND SHE DOESN'T LOOK SHE LOOKS ON <UNK> AND ER WALKING IN THE PUDDLE OF WATER THAT'S COMING OUT OF THE SINK THAT'S REALLY NO IT DOESN'T HAVE THE TARGET ORGANISED OR WE OF WIFE A KITCHEN OF COURSE THE BOY IS GOING TO FALL ON THE GROUND AND CRASH WITH SOME THE COOKIES WILL ALSO COME OUT AND OTHER OH THAT'S SOME SOMETHING GOING ON OUTSIDE IS NOTHING SERIOUS OR JUST THE REST OF THE HOUSE I WALK AS WELL OR 0.823858
adrso233  <UNK> STOOL TOPPLING OVER THEY'RE TRYING TO STEAL COOKIES OUT THE COOKIE JAR THE GIRL IS REACHING UP DEGREE OF HER MOTHER DOING THE DISHES THE LEFT ONE AN OVERALL I ER AND SHE'S IN AND HOW DRYING THE DISHES I SAY ME KIDS LIKE HAPPEN YEAH THE STOOL ALL OVER <UNK> <UNK> THE CURTAINS AND <UNK> GUESSING COLOUR ACTUALLY THESE ARE PROBABLY GOING <UNK> <UNK> AND ER <UNK> I MEAN THE THE CHAIRS FALL OVER A STOOL ER OK <UNK> <UNK> <UNK> 0.836747
adrso234  WELL ACTUALLY YOU SEE GOING ON IN THIS PICTURE SHOWS A SCENE WITH MOTHER WASHING DISHES THE WATER FLOWING OVER THE SINK CAN SEE THE BOY ON A STOOL WHAT'S ABOUT TO FALL HE'S TRYING TO GET A COOKIE JAR PUPPY RUNNING DISHES AROUND THE SINK ER <UNK> <UNK> <UNK> SINK AND SEE THE OUTSIDE 0.878
adrso007  MOTHER STANDING BY THE SINK AND I WAS LIKE LAST AND THOUGHT WIPING A DISH ER THE SINK IS OVERFLOWING WITH WATER SHE DOESN'T SEEM TOO CONCERNED A BOY IS ON A STOOL IT'S ABOUT TO TIP OVER HE'S IN THE COOKIE JAR HIS SISTER HAS GOT HER HAND UP REACHED LOOK WAITING FOR A COOKIE AND THE MOTHER SEEMS OBLIVIOUS TO WHAT THEY'RE DOING 0.939077
adrso021  EVERYTHING YOU SEE GOING ON IN THIS PICTURE GROUND SAFETY HAS ER JUST REFER TO KEEP ON A STOOL WHAT'S ABOUT TO FALL ON THE WOMAN'S KNOW WHY WAS A <UNK> OVER ON THE FLOOR UM <UNK> SHE ASKING FOR A COOKIE OUR BROTHERS FALLING DOWN THE STOOL THAT'S ABOUT IT TWO TWO TWO ACCIDENTS WERE HAPPENING IN THE MIDDLE OF TWO ACCIDENTS HAPPENING ER SHE'S STANDING IN THE WATER SO IT'S GONNA BE SLIPPERY SHE'S LEVEL OF SAYS WAS RUNNING OVER THE SAYING IT'S KIND OF FUNNY WAY THAT'S EXTRA AND THE WAY IT LOOKS LIKE IT'S ALL SPLASHING UP FOR AN HOUR OR SOMETHING ELSE IN THE PICTURE SIGNIFICANT WAS SUPPOSED TO SEE SOMETHING ELSE IN THE <UNK> <UNK> THE FACES AND THE CORNER OF LOOKS LIKE A TYPICAL OF CANCEL SKETCH OF ER ER DOMESTIC SCENE WHERE EVERYTHING GOES WRONG 0.832308
adrso008  WELL I SEE ER WHICH SEEMS TO BE A MOTHER I COULD BE A BABY OF WITH TWO CHILDREN A BOY AND A GIRL THE KIDS WE HAVE TO THE COOKIES AND A LITTLE BOY IS GONNA HURT HIMSELF REALLY BADLY AND THE MOTHER IS IN NIGHT I'VE GOT A SHAPE EITHER BECAUSE THERE'S WATER SPILLING OUT OF THE SINK IS HER FEET ARE GETTING WET SHE GETS SLEPT SHE CAN BREAK THE DISHES SHE'S REALLY HURT SO THE LITTLE GIRL I THINK SHE'S SAFE ENOUGH THOUGH ER LOOKS LIKE SHE'S A LITTLE WORRIED TO BE A LITTLE GIRL A WINDOW IS OPEN THE CURTAINS ARE DRAWN BACK TO WHEN IT BECAUSE IT DOESN'T SEEM TO BE IN PLACE UM I DIDN'T THERE JUST SEEMS A VERY SWEET ON AND ER PROBABLY A LITTLE FEW YEARS AGO NOW RIGHT NOW 0.864786
adrso022  AND THEN YEAH THIS ONE TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THE I THINK THE MOTHER WHO'S NOT PAYING ATTENTION AND HER WATER IS RUNNING OVER A SINK THE BOY HAS CLIMBED UP ON A LETTER TO STEAL SOME COOKIES AND HE'S FALLING OVER <SPOKEN_NOISE> <UNK> NOBODY SEEMS TO YOU CAN JUST GO ALONG WITH YOUR DAILY ACTIVITIES ANYTHING ELSE YOU SEEN <UNK> ER ANYTHING ELSE YOU SEE GOING ON IN THE PICTURE NO NOT REALLY 0.885125
adrso236  OH THE PICTURE ON YOU SEE GOING ON IN TERMS OF THE OTHER BOYS IN THE COOKIE JAR HANDING A COOKIE TO HIS SISTER THE MOTHER IS DRYING DISHES HER SINK IS SPILLING OVER ANY OTHER ANYTHING ELSE YOU SEE GOING ON THE STOOL AND THE BOY IS ON ITS OWN CHILDREN I SAID THE SINK IS RUNNING OVER I THINK NO OK THAT'S FINE 0.913538
adrso023  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THIS ONE OR SIX AND I FALL OFF A STOOL TRYING TO GET A COOKIE JAR HIS SISTER I GUESS AND THEN THE MOTHER'S WASHING DISHES HER SINK IS RUNNING AND SHE'S WASHING DISHES AND ER I DO YOU SEE ANYTHING ELSE GOING ON I MEAN THERE'S NO RIGHT OR WRONG YOU KNOW JUST ONE IS SPILLING ON THE FLOOR AND AND <SPOKEN_NOISE> I'M TRYING TO GET THE COOKIES IT'S SEE ANYTHING ONE OUTSIDE GREAT THANK YOU VERY MUCH 0.878427
adrso250  WHAT DO YOU MEAN IS EVERYTHING YOU SEE GOING ON IN THAT I THINK YOU WANT ME TO YOU NOW WE HAVE THE KIDS ARE RAIDING THE COOKIE JAR GETTING COOKIES SHE'S DRYING DISHES ER SHE'S GOT A LITTLE BIT STUFF ON WHEN THEY'RE LOOKING AT UPSET ON A STOOL I DON'T KNOW HOW YOU COULD STAND LIKE UM GET A PICTURE OF SHE'S GONE CAN THAT'S THINK ANYTHING ELSE GOING ON TO LIKE JUST HORSE BIRD SPIDER OVER ISN'T IT OUT OF THE SINK IS THAT ONE IN ER I SEE A BIT LATE IN COUPLE SAUCER AND I DUNNO ABOUT THE CURTAINS THE CURTAINS QUITE DIFFERENT MADE THERE SHE MUST HAVE ONE JOB IN <UNK> <UNK> <UNK> YEAH OK 0.83124
adrso237  EVERYTHING YOU SEE GOING ON IN THAT WELL THE LADY'S DRYING THE DISHES THE LITTLE BOY'S <UNK> REACHING FOR A COOKIE JAR AND A LITTLE GIRL DOWN ON THE FLOOR REACHING UP FOR THE THAT I SEE A SINK WASHING DISHES CUPBOARD AND THEN THERE'S A WALK AWAY AND BACK TO <UNK> <UNK> WATER'S RUNNING OVER THE SINK ANYTHING ELSE BUT I STILL LITTLE BOY'S CLIMBING UP FOR THE COOKIE JAR THE COOKIE 0.857945
adrso024  A COOKIE JAR THE BOY ABOUT TO FALL DOWN ON THE FLOOR OR MUCH ABOUT ANYWAY HOUSEWIFE SINK IS OVERFLOWING THE GIRL MAYBE SAY SAY <SPOKEN_NOISE> SO I GUESS JUST MUCH BIGGER WIFE ALTHOUGH IT MAY NOT BE BECAUSE MAYBE THERE WAS A AN APRON MAYBE THIS WAS ER IS IS THERE SHOULD BE A WINDOW THERE ANY OTHER ONE IS THERE'S THERE'S A PATHWAY ARE WE DON'T KNOW WHERE THE BEST WAY IT'S GOING TO BE KIND OF YOU SEE <UNK> LOOKS LIKE THERE'S UM <UNK> <UNK> ER <UNK> <UNK> WELL THIS GOING IN THIS SIDE IS SEE A YEAH THE DESIGN SPEC BE THE SAME THING THEY'RE IN OR THE I GUESS THEY SAID IT WAS IT WAS COMING DOWN ON THE FLOOR AND I DON'T KNOW THE HERE ARE TWO CUPS PERHAPS COPY OR SOMETHING LIKE THAT OK OK THANK YOU 0.8175
adrso025  ME EVERYTHING YOU SEE GOING ON IN <UNK> I THINK WE'RE GOING TO UM YEAH OR OR SOME COOKIES FROM THE COOKIE JAR AND ER MOTHER DOESN'T SEEM BECAUSE SHE'S IN <UNK> AND DRYING CLOTHES AND ER THE KIDS THAN THE JUST THE PICTURE THE MOTHER WAS WORKING FOR BECAUSE WERE PLAYING AND ER ALL OF A SUDDEN OR SOME OF THIS STUFF OR TURN OVER A DISH ALL OVER THE FLOOR SAID THAT IT'S NOT VERY IT DIDN'T SLASH FROM THE IT'S SPLASHING FROM THE SINK FROM NOW TO TO TRY AND GET ANYTHING ELSE ONE YEARS AGO GOING TO CRACK ON THE THERE'S IT'S ER SOME SOMETIMES I SEE A CLEAR IN OTHER TIMES I C I A WEEK IMAGE OR SPEAK AND SOMETIMES I WAS <UNK> <UNK> MOSTLY IS A HELL NOT SO MUCH TROUBLE ER LOOKING AT IT AS A UM UM OUT AND IN IN THERE IS NO NO I'M GETTING IN IN <UNK> AT <UNK> <UNK> <UNK> I 0.834817
adrso253  WELL BOY IS TRYING TO GET SOME COOKIES AND THE GIRL'S HOLDING HER HAND UP BECAUSE HE HAS GOT ONE AND SHE WANTS IT AND HE'S ER HE'S CLIMBING UP IS FALLING OVER AND THE SCROLL SHE'S WASHING DISHES AND SHE HAS OR SOMETHING THERE FOR DINNER AND SHE'S BUILT THE THE ER WATER ON THE FLOOR GOING A DISH OFTEN ARE HERE AND THE BOY IS TRYING TO GET THE COOKIES OUT THE JAR AND HE'S GONNA FALL OVER ON THE WEATHER LOOKS AND SHE'S SPILLING WATER AND STEP ANIMAL 0.883956
adrso027  THE PICTURE A BOY STANDING ON TOP OF A STOOL THAT LOOKS LIKE A MOTHER DOING MAYBE WASHING THE DISHES THE KITCHEN COOKIES IN A JAR IN THE <UNK> THERE'S A CUP ER TWO CUPS AND A SAUCER OR A PLATE ER THERE'S SOME SHRUBS OUTSIDE ER THE SINK IS OVERFLOWING ER SINK IS OVERFLOWING SINK IS OVERFLOWING <UNK> WANT MORE KNOW MIND IS THAT THAT'S THAT'S BACK 0.841765
adrso028  MOTHER IS DRYING THE DISHES TO THAT UPSET SHE'S GETTING SO <UNK> COOKIE JAR OR ANYTHING ELSE GOING ON IN A PICTURE OF I HEAR WHAT'S GOING ON IN THIS AREA WHATEVER IT OVER THERE IS REAL OR NOT UM AND EVERYTHING WAS OK OK OK 0.840652
adrso043  HAVE A LOOK AT THAT PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE ALL THE ACTIONS WHAT'S HAPPENING THERE ARE I'M SORRY <UNK> ER <UNK> <UNK> ER <UNK> ON <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> WHAT'S HAPPENING YES POURING OR ANYTHING OUT UM RIGHT SORRY RAJ GARAGE DOOR ALL RIGHT OK ER <UNK> 0.87339
adrso270  JUST AND I WAS RUNNING OVER THE BOY IS TAKING COOKIES OUT OF THE CAN'T REMEMBER IS TIPPING OVER AND STOOL GIRL IS REACHING SO ONE SHE HAS ONE SINGLE MOUTH I SAY ANOTHER ONE HERE I GUESS WE HAVE SOME ON THE BACK OF THE OTHER SIDE THE WINDOWS OPEN SHE WAS ALREADY DRYING SOME DISHES THINK THE COUNTER CAN DO SOMETHING FOR SOME COS WHEN NOT LIKE I SAID THAT OK THAT'S FINE HE'S HANDING ONE COOKIE TO THE OTHER GOT THE LID IS OFF THE COOKIE JAR 0.838556
adrso257  JUST LOOK AT THE PICTURE TELL ME EVERYTHING YOU SEE GETTING COOKIES OUT OF A COOKIE JAR THE STOOL GIRL AND THERE'S THERE'S SOME POINT OUT THE WINDOW ON THE OTHER SIDE WAS A COOKIE JAR WITH THEM OK 0.846667
adrso045  THIS PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE WHAT'S HAPPENING THEIR THE WATER WHAT ABOUT IT WELL LET'S SEE THERE'S SOMETHING HAS TO BE WORTH THE WIFE GOES DOWN OVER ER PROBABLY SOMETHING THAT SO I ON HAVE IT OPEN ER WELL I DON'T KNOW WHAT ER WITH WATER THERE'S NOW WHAT DO YOU CALL THE A HERE IS WHAT DO YOU OVER WHAT IS IT WAS WHAT WOULD YOU CALL THAT I DON'T KNOW WHAT I'M SAYING I I DON'T KNOW WHAT IT IS I I WOULD CALL THAT THE YOU QUITE A HIGH YOU THEN THAT'S IT'S JUST A PINT PIPE OR WAS LIKE YEAH ER YEAH OK WELL THERE'S A LADY THE WIPING A PLATE THERE'S ER <UNK> ER <UNK> BUT ER THERE MUST BE SINCE IN THE THE WATER WAS LIKE GO DOWN AND KNOW WHAT'S HAPPENING TO THE WATER ER WHAT'S HAPPENING TO THE WATER WAS HAPPENING TO THE WORK WITH THE WATER IS THE GO DOWN IN THE ER WELL THE WHAT WOULD YOU CALL IT'S ON THE FLOOR <SPOKEN_NOISE> ON THE FLOOR YEAH OK OK OK AND WHAT'S HAPPENING ON THIS SIDE OF THE PICTURE CERTAIN OVER HERE WAS DOWN ON THE SIDE OF THE PICTURE JUST IN HERE IS ER TURNED HER OVER ER AND YOU TELL ME WHAT'S GOING ON KNOW WHAT'S GOING ON WHAT IS PROBABLY A GIVEN WHICH IS A COOKIE JAR WHAT'S WHAT'S A COUPLE SAY IT AGAIN YOU READ IT AGAIN FUNNY SEE OK I WAS AT <UNK> <UNK> <UNK> ER COOKIE COOKIE JAR OH OK AND WHAT ARE THE KIDS DOING WELL HE'S ER GETTING OUT AND HE'S GONNA GIVE TO THE GIRL AND OK IS THERE ANYTHING ELSE GOING ON IN THE PICTURE THAT YOU WANT TO TELL ME ABOUT GOING ON IN THE PICTURE WELL THE BOY IS GIVING HIM THE GIRL THE CUP CUP COOKIE JAR'S PROBABLY IS BROKE SO THE WATER ONE I'D GO DOWN HERE AND IT'S GONE AND WHAT'S SHE DOING LOOKS LIKE SHE'S WASH ER SHE WAS GOING TO WASH ER SHE'S WITH THE WITH THE WITH THE COLOUR WHAT WHAT YOU CALL THIS A PLATE THE DISHES PLATE A PLATE OR YEAH YEAH YEAH YEAH WATCHING ME YOU KNOW THAT IS <UNK> I CAN MORE OR LESS THERE'S A CUP IT MIGHT BE A SAUCER OR MAYBE A MY SAUCER OR A PLATE OKAY 0.84611
adrso259  AND THEN ER THE MOTHER'S WASHING THE DISHES THE SINK IS OVERFLOWING SHE HAS SOME OF THEM A DRYING ALREADY ON THE SIDE AND SHE'S LOOKING OUT THE WINDOW A LITTLE BOY IS FALLING OFF THE STOOL AS HE'S GETTING INTO THE COOKIE JAR TO GIVE TO IS ALSO STOOL HE'S REACHING UP TO GET THE COOKIE ALSO UM THERE'S WATER ALL OVER THE FLOOR THERE'S THE GARDEN THERE'S OUTSIDE OF THE MOTHER'S NOT PAYING ATTENTION TO WHAT DO YOU DO THE STOOL IS TIPPING THE COOKIE JAR THE UM DOOR IS OPEN OR MAYBE A LEVEL BREEZE COMING IN BECAUSE THE THE WINDOW IS OPEN AND THE LITTLE GIRL'S SAYING HAS YOUR FINGER TO A MOUSE ONE CHILD MOTHER OR YOU GIVE ME THE COOKIE UM IT'S IN THE KITCHEN OF COURSE AND CUPS TWO CUPS AND A DISH ALREADY HAD THE THE DRY AND ER THE MOTHER STANDING IN THE WATER AND SHE'S PROBABLY <UNK> WHAT SHE'S DOING OUTSIDE SHE KNOWS WHAT THE CHILDREN ARE DOING ER SHAKING AND ATTENTION OF THE WATER IS OVERFLOWING OK 0.871854
adrso046  YEAH THAT'S NOT WHAT WE'RE TRYING TO DO WITH YOU CAN SEE ANYTHING ELSE ON THE ONE I THINK ABOUT <UNK> GIRL WHO'S TOP AND A GIRL BOY AND I WAS ON THE SIDE THERE'S THERE'S LIKE SOME KIND OF THIS IS ER THIS CURRENT SYMPTOMS WHICH IS LIKE THIS OR YOUR SISTER NOW WASHING UP THE SCREEN THAT I CAN SEE WHETHER THEY'RE TALKING OUT OK 0.787463
adrso273  IS AND THE TWO CHILDREN ARE IN THE PROCESS OF STEALING COOKIES FROM THE COOKIE JAR AND THE LITTLE GIRL HAS HER FINGER UP TO HER MOUTH IN THE CHOIR AND THE STOOL ON WHICH THE BOY IS STANDING ON IS ABOUT TO FALL AND THE MOTHER HAS BEEN LOOKING OUT THE WINDOW BECAUSE THE SINK IS SPILLING OVER WITH WATER OVERFLOWING WITH WATER AND THE MEANWHILE SHE'S DRYING THE DISHES AND THE WATER IS ALL AND DOWN ON THE FLOOR IT'S A NICE DAY THE WHEN THERE'S THAT LOOKS LIKE A NICE DAY OUTSIDE AND I CAN SEE THERE 0.8954
adrso060  LET'S SAY <UNK> PUPPY <UNK> <UNK> ER <UNK> THE ONE MORE USED TO BUY NOW <UNK> WATER SPILLING ON THE JAR HER ON <UNK> <UNK> UM 0.778846
adrso047  YEAH SHE SHE'S ANYTHING ELSE YOU SHE'S WASHING DISHES IS ME IN HERE AND HE'S HE'S TRYING TO PUT IN THERE AND THEN QUITE A JAR AND THE YEAH SHE <SPOKEN_NOISE> YOU JUST TAKE THE NOW I THINK HE WAS BORN YOU THINK THAT THERE'S TRY OUT A JAR AND HE'S TRYING TO REACH THE HAVE WHAT HE'S FALLING HE'S FINE ANYTHING ELSE IN THE THE WAS <UNK> WHAT HAS BEEN IN THE IS <UNK> CUPS IT'S QUITE CLOSE THE DOORS OK 0.711463
adrso274  THE BOY IS TAKING A COOKIE OUT OF A COOKIE JAR ONE OF THOSE UM TO REACH DOWN TO WELL IT HAS LEFT HAND HIS SISTER OR THE GIRL IS REACHING UP FOR A COOKIE AND HOW'S YOUR INDEX FINGER OVER YOU WEREN'T THAT CLOSE MY MOUTH AND I'M MAYBE SHE'S SAYING SHH HAPPENING QUITE A STOOL IS ABOUT TO FALL OVER THE BOY HAS HIS RIGHT <UNK> AND <UNK> RUNNING <UNK> <UNK> UM <UNK> OR ONE OF THE TWO SLIPPERS THE GIRL IS WEARING ER LOOKS AS IF IT'S SO THAT'S THE KIND OF THE ONE THAT THE THE RIGHT THE WOMAN IS RUNNING THE SINK RUN OVER AND THE WATER'S RUNNING OVER ON THE AN OVERFLOWING SINK SHE'S DRYING A PLATE AND SHE HAS A TEA TOWEL IN HER RIGHT HAND AND LOOKS AS IF SHE HAS SOMETHING ELSE NO LET'S THE BEHIND HER <UNK> UM SHE'S SORT SIDE LEFT SIDE OF THE WINDOW ER UM SHE'S ALREADY DRYING A PLATE AND TWO CUPS THE WINDOW IS OPEN AND YOU CAN SEE THERE ARE OTHER SIDE GOING AROUND IN THE HOUSE ANOTHER ROOM IN THE HOUSE THE WINDOW IS ALSO THE UM SHE'S HAVING WITH THE WOMAN IS STANDING IN THE WATER BUT IT DOESN'T THE WATER'S RUNNING OVER SPLASHING UP WHEN SHE WAS IN THE KITCHEN 0.865479
adrso049  <UNK> ER THE OPTION THAT YOU CAN SEE THE BOY TRYING TO GET COOKIES OUT THE COOKIE JAR AND THE SORT OF <UNK> UM <UNK> BIG LAST ER WASHING THE DISHES AT THE SINK WASHING THE DISHES AND TO GET TOGETHER THIS IS ON THE SIGNAL THE SAY THAT THIS IS RUNNING WORK OUT WHAT'S GOING ON OVER THERE <UNK> ER <UNK> <UNK> <UNK> I DID GET SOME COOKIES IN ARE THERE'S SORT OF ORIGINAL REALLY RIGID ABOUT THE THE PAIN DOWN TO <UNK> <UNK> ANYTHING ELSE <UNK> CARS <SPOKEN_NOISE> ER <UNK> ON THE SAME HAVE AND THEY RANG ME WHEN I WAS ON THE SECOND THE GIRL IS <UNK> THAT'S IT MAY GET SOME MEETING SINCE THIS IS THE DISHES TAKE IT MIGHT BE ON THE ANYTHING ELSE 0.820775
adrso276  HOW IT'S THE SAME IS A DIFFERENT ONE <SPOKEN_NOISE> OK WE HAVE NO SCENE IN A KITCHEN IT LOOKS AS THOUGH THAT'S MY WIFE WHO IS WORKING AT THE SINK AND HER TWO CHILDREN AND THE TWO CHILDREN ARE HOPING THAT WHEN WE WILL NOT NOTICED BECAUSE SHE'S LOOKING OUT THE WINDOW THAT THEY'RE GETTING INTO THE COOKIE JAR THE BOY CLIMBING ON A STOOL TO REACH THE COOKIE JAR GETTING A BIT THE THE TO THE STOOL IS TILTING AND IT LOOKS AS THOUGH HE'S ABOUT TO FALL OVER AND THE LITTLE GIRL IS TELLING HIM TO BE QUIET BY PUTTING MY FINGER ON HER LEGS HE HAS ONE COOKIE IN HIS HAND AND HE'S REACHING FOR ANOTHER ONE THE LID IS OFF THE COOKIE JAR IN THE CUPBOARD DOOR IS OPEN AND HE'S SUPPOSED TO BE GOING TO HAND ONE COOKIE IT LOOKS AS THOUGH HE GOES TO HIS SISTER AND WE HAVE ANOTHER ONE FROM <UNK> THAT HE'S GONNA GET ALL THAT DONE BEFORE STILL FALLS OVER AND THE OTHER WAY ROUND THE CORNER OF THE KITCHEN ER UM THERE'S A COUNTER THAT THAT SORT OF TURNS A CORNER THERE ARE CUPBOARDS BELOW THE CURRENT ER AND ABOUT THE KIND OF WHERE THE COOKIES ARE THEN WHEN YOU GET OVER IT AND I'M TRYING TO CORNER OF THE KITCHEN <UNK> AND THEN YOU HAVE A WINDOW ABOUT THAT WHICH IS LOOKING OUT INTO SOMETHING WHICH MAKES IT LOOKS AS THOUGH IT'S SOMEWHERE OUTSIDE COS THE WINDOW'S OPEN THERE ARE THINGS GOING OUT THERE THERE'S A WALK THERE IS THERE ARE SOME SHRUBBERY UNDERNEATH ANOTHER WINDOW THAT LOOKS AS IF I'M NOT THERE OF THE HOUSE THERE'S A TREE BE ON THERE ARE TIE BACK CURTAINS AT THE WINDOW THE MOTHER IS WORKING AT THE SINK AND THE FACT THAT IT LEFT ON AND APPARENTLY THERE IS NO OVERFLOWING THE SINK SO IT'S OVERFLOWING <UNK> AND UM SHE HAS A SLEEVELESS DRESS WILL TRY TO INDICATE THAT IT'S SOMETHING THAT LOOKS LIKE SHE'S AN APRON ON <UNK> ER SHORT HAIR UM SHE IS DRYING A DISH WITH A TEA TOWEL A PLATE WITH A TEA TOWEL UM THE SIDE OF THE SINK THERE'S TWO CUPS AND A PLATE LOOKS THERE'S SOME SENTENCE AND DISHES AND THE SINK AND TO <UNK> WITH EX TYPING HANDLES ONE ON EITHER SIDE AND THE CENTRE OF <UNK> SHE HAS SHOES ON WITH NO TIME IS JUST SORT OF SLIP ON SHOES THERE'S A LITTLE SCRATCH BALANCE ACROSS THE TOP OF THE CURTAINS <UNK> WAS ON THE DOOR ARE THE KIND OF THEY'RE JUST UM ALMOST LIKE A ROUND PIECE OF WORK THE TO HAVE TO GET A HOLD OF TO PULL THE CUPBOARD DOOR OPEN AND WHAT'S REALLY STRANGE IS THE CAN'T SEE ANYTHING HANDLES ON THE CUPBOARDS ON THE OTHER SIDE OF THE PICTURE 0.89351
adrso063  WHAT WHAT YOU TELL ME WHAT THE THE COOKIE JAR THE BOY IS FALLING OFF HIS STOOL IN THE MOTHER IS DRYING THE WATER IN THE FIT 0.911111
adrso310  I JUST WANT TO TELL ME WHAT YOU SEE GOING ON IN I WAS RUNNING OVER STOOL WAS GONNA FALL OFF THE STOOL THE GIRLS SAYING GIVE ME ONE OR WHAT OVER AND THE BOY IS TAKING A SECOND ER THE COOKIE JAR AND HE'S GONNA FALL OFF MOTHER'S DRYING THE DISHES THE UM WINDOW IS OPEN AND SHE'S STANDING IN THE WATER SHE'S DRYING THE DISHES I THINK THAT'S WHAT WHAT'S IN THE PICTURE OF WHAT'S GOING ON WITH I WAS GOING ON <UNK> UM THAT'S ALL 0.847841
adrso277  <UNK> <UNK> <UNK> UM <UNK> <UNK> <UNK> ACTUALLY KIND OF WATER THAT ONE NO ONE <UNK> SCHOOL IN <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> 0.833333
adrso291  YES TAKE THIS PICTURE IN TELL ME EVERYTHING THAT YOU SEE HAPPENING EVERYTHING YOU SEE GOING ON IN THE CHILDREN ARE GETTING INTO THE COOKIE JAR WHICH IS ON THE UH HIGH ABOUT THE THE SINK THEY ARE THE UM LID OFF THE COOKIE JAR THE BOY HAS TO <UNK> REACHING UP FOR THE IN THE ER STOOL WHICH IS STANDING ABOUT UPSET WAS DOOR IS OPEN AND THE TO GET THE COOKIE JAR THE MOTHER PRESUMABLY IS AT THE SINK WASHING THE DISHES IN THE UM SINK IS RUNNING OVER THE WATER IS SPLASHING DOWN ON THE FLOOR ER THERE ARE TWO I SUPPOSE DRYING DISHES ON THE SINK SHE HAS ONE AND I HAD A PACKAGE SHE IS DRYING SHE HAS ON APRON SHE'S STANDING BY THE SINK IS ER LOWER WINDOW WITH THE UM PAIR OUT INTO A GARDEN UM THERE ARE UM THE SHRUBBERY TO THE LEFT OF THE PAIN AND CAN SEE BE ON THAT ANOTHER WINDOW AND UM I THERE WITH THOSE OF HOURS A WEEK IN ALL THIS IS WHY THE HOUSE AND SEEING THE A WEEK OR MAYBE IN THE OLD HOUSE AND THE CURTAINS ARE DRAWN BACK 0.869388
adrso278  ANY ACTUALLY <UNK> OVERFLOWING LADY WASHING DISHES A BOY IS ON A STOOL STOOL HE'S ON IS ER GETTING A COOKIE THEIR A RATHER BROAD REACHING UP FOR THE COOKIE JAR ER THE WINDOW'S OPEN DOOR IS OPEN AGAIN 0.838974
adrso312  YOU SEE GOING ON IN THE SINK I SEE THE STOOL IS TIPPING OVER AND WAS TRYING TO GET COOKIES OUT OF IS REACHING UP TO GET A COOKIE MOTHER IS DRYING THE DISHES THE WINDOW'S OPEN <UNK> ER SHE'S WASHING UP SHE'S DRYING DISHES AND SHE'S STANDING IN THE WALL CUPBOARD DOOR'S OPEN THE COOKIE JAR OBVIOUSLY INTO THE COOKER ON A WINDOW I CAN SEE <UNK> PROBABLY OUTSIDE THE HOUSE NEXT DOOR KITCHEN <UNK> SAID <UNK> ER MOTHER IN <UNK> 0.839878
adrso292  CHILDREN GETTING COOKIES <SPOKEN_NOISE> FOR <UNK> WOMAN IS WASHING AND DRYING DISHES <UNK> PUTTING <UNK> MOUSE <UNK> ER <UNK> COOKIE JOURNEY OVER THE FLOOR 0.678333
adrso068  WELL THE IS IS FALL OFF THE STOOL AND HE'S AND THE MOTHER IS WASHING DISHES DRYING DISHES AND JUST THE SPILLING OVER AND UH WHAT ELSE AND THE FLOOR IS WET WHAT ELSE IS NO GOING ON THE KIDS ARE STEALING THE COOKIES HE'S FALL OFF OR IF I'M OFF THE STOOL WHAT ELSE MUCH ELSE 0.852632
adrso315  YEAH THE GIRL IS REACHING FOR A COOKIE THE EACH TIME YOU GET WORKED UP TOO FAST I IT'S ON AND OFF THE LADDER THE MOTHER IS WASHING DISHES DRYING A PLATE WHILE THE SINK IS SPILLING OVER WITH WATER IS OVERFLOWING THAT'S STILL RUNNING AND WATER IS SPLASHING OUT <SPOKEN_NOISE> IS SIGNALLING TO BE BY MY TO MY A BOY IS WHAT I DID SAY SHE'S DRYING THE DISHES THE WATER SPLASHING 0.877945
adrso316  YEAH YOU SEE GOING ON IN THE ACTION <UNK> THERE'S WATER COMING OUT OF HOSPITAL INTO A DOSE AND WHICH IS OVERFLOWING ONTO THE FLOOR MOTHER IS DRYING DISHES AND SHE'S WALKING IN THE WATER IS FLOWING OVER THERE ARE TWO CHILDREN ARE STEALING COOKIES ONE AT HOME IS ON A STOOL IS ABOUT TO FALL HE'S REALLY MOVING COOKIES FROM AN UPPER SHELF AND I WAS AT THE WINDOW APPEARS TO BE BLOWING BECAUSE THE CURTAINS APPEAR TO BE PAST THOSE ARE THE ONLY ACTUAL THING SO I CAN SEE 0.874725
adrso296  UH THINGS RUNNING OVER WHEREAS <UNK> ER <UNK> LEGS ANY STEAL COOKIES OUT OF A COOKIE JAR AND SHE'S THE BECAUSE HE'S HAVING BACK TO THE SINK WAS ON A AND IN THE WATER IN THE SINK IS RUNNING OVER SHE'S DRYING DISHES THE SECOND ONE IS WRITTEN ON <UNK> <UNK> AND <UNK> I CAN'T SEE ANYTHING ELSE THERE SHE'S STANDING IN THE WATER SO THAT'S STILL SORT OF DON'T KNOW BUT I SEE <UNK> AND HE'S ON A STOOL THAT'S GONNA FALL OFF THERE'S A PLATE AND TWO TAPS ON THE SINK AND SHE'S GOT A PLATE <UNK> <UNK> OK 0.864554
adrso298  OH GIRL IS REACHING FOR HER BROTHER TO GIVE HER A COOKIE THE STOOL IS FALLING OVER THE BOY HAS TAKEN THE LID OFF THE COOKIE JAR HIS COOKIE IN HIS LEFT HAND HE'S REACHING WITH IT WAS RAINING ONE MOTHER IS DRYING THE DISHES THE WATER IS FLOWING THE RAILING AND FLOWING OVER THE SINK UM MOTHER IS FRIGHTENING SO IS JUST PUSHES THE DOOR IS OPEN DOORS LOOKS LIKE SHE'S LAUGHING <UNK> IT 0.8708
adrso299  <SPOKEN_NOISE> I WAS YOU TELL ME EVERYTHING THAT <UNK> EVERYTHING'S GOING ON IN THIS PRESSURE <UNK> YOU SEE <SPOKEN_NOISE> OK <SPOKEN_NOISE> AND HE'S FALLING OVER FROM THE CHAIR THAT'S SOMETHING STRAIGHT AND THE SINK IS OVERFLOWING <UNK> LOOKS LIKE THIS UNLESS SOMEBODY HAS A IS DRYING THE DISHES WHAT'S HAPPENING BUT SHE'S STANDING IN THE WATER AND THE SEEMS TO BE YOU KNOW <UNK> 0.778437
adrso106  WHAT'S GOING ON THE WATER'S RUNNING OUT OF THE SINK AND ONTO THE THERE'S LITTLE BOY'S GONE INTO THE COOKIE JAR WITH THE ON THE TOP OF THE CHAIR HE'S GONNA FALL OFF STOOL IS TIPPING OVER THE ONE ON THE ALSO THAT'S MORE OR LESS COMING OVER THE SINK CAN SEE THE WATER AND ER ARE THOSE NORMAL KITCHEN FLOOR THE ONE THE COULD BE ER <UNK> <UNK> CHAIR OR WHATEVER OR THERE'S THE TABLE LOW TABLE TO GET TO THE TOP OF THE THE THE DOOR <SPOKEN_NOISE> OK THAT'S FINE 0.810761
adrso122  DO IS TAKE A LOOK AT THE SPEECH TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE TELL ME EVERYTHING YOU SEE HAVE TELL ME <SPOKEN_NOISE> ER OH WELL COS HE'S ON <UNK> HE'S GOT BOTH HANDS OPEN YOU CAN BE ANYTHING ELSE USING HAPPENING YEAH AND IT SHOWS ON ANYTHING ELSE THE ANYTHING ELSE YOU SEE AT ALL 0.854167
adrso109  TAKE A LOOK AT THAT PICTURE TAKE A LOOK AT <UNK> TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE WHAT I MEAN EVERYTHING THAT'S GOING ON IN THIS PICTURE IS HAPPENING THERE DO YOU WANT TO <UNK> OR JUST SAYING LIKE I SAY IT OUT LOUD YEAH AND THE LITTLE BOY'S CLIMBING THE COOKIE JAR ER HE HAS THE LITTLE BOY HAS HAS A COOKIE THE A COOKIE IN HIS HERE AND THE GOT A BOY CLIMBING <UNK> WHICH IS READY TO FALL SISTER IS ASKING FOR SOMETHING TO EAT SHE HAS STARTED A LITTLE ONE SOME MORE IN THE MOTHER MOTHER HAS A SMALL MOUSE IN THE KITCHEN IT'S LIKE IT'S MORE ER MOTHER IS NOW WASHING DRYING NOT YEAH SHE'S WASHING AND DRYING THE DISHES IN THE KITCHEN HER WATER IS SPILLING OVER TERRIBLY BIRD UM LOOKS LIKE SISTERS BACK TO TRY FOR SOME MORE COOKIES OKAY OKAY 0.865395
adrso089  THEY'RE STEALING COOKIES <SPOKEN_NOISE> AND TAKEN ONE TO ER HE'S GONNA TELL HIS MOTHER THE MOTHER IS WIPING ARE THERE AND GO ON ON ER DURING OVER THERE AND THE KIDS SHOULD BE DOING THE DISHES AND THERE'S VERY THEY HAVE AN ON THE FLOOR ONE ARE STEALING AND HE'S GONNA FALL DOWN AND BREAK THEM DOWN ON HIS BACK AND I DON'T THINK THERE'S A MOTHER WITH BE VERY BE A NICE TO DO THEIR <UNK> RATHER HAVE VOLUME ONE BECAUSE THE WATER'S ALL OVER THE FLOOR NOW LOOK AT THEIR GET THERE AND GET DOWN ALL BUYING ER PAN ON YOUR BACK 0.830385
adrso123  THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THIS EVERYTHING YOU SEE HAPPENING IN HERE IT WAS RUNNING OVER SHE'S DRYING THE DISHES ARE GETTING IN THE COOKIE JAR AND DURING THE STOOL GIRL IS REACHING FOR A COOKIE THE LADY STANDING IN THE WATER SHE SEEMS TO BE LOOKING AT THE THE LAWN ANYTHING ELSE <SPOKEN_NOISE> 0.840339
adrso125  LOOK AT THIS PICTURE JUST TELL ME WHAT YOU SEE GOING ON IN THAT <UNK> TELL ME EVERYTHING YOU SEE HAPPENING THERE NOW RIGHT NOW <UNK> <UNK> SOME COOKIES FROM A PROBLEM IS THE ER ER THE ER STOOL I CALL ANIMALS AS YOU CAN'T IN WHICH SHE DON'T SHE'S ASKING FOR SOME COOKIES MOTHER IS DRYING THE DISHES AND SHE'S SPILLING WATER ALL A PLATE THE SINK WASHING HIS SOME CUPS THE DISHES ARE YOU CAN SEE WELL UM WHAT ELSE <SPOKEN_NOISE> 0.840241
adrso126  TAKE A LOOK AT THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE TELL ME EVERYTHING THAT YOU SEE HAPPENING NOW GIRLS <UNK> <UNK> <UNK> WASHING DISHES SHE'S WASHING DISHES DRYING <UNK> KIND OF WATER WAS <UNK> ER <UNK> WHAT ELSE ON THE FLOOR AND EVERYTHING YEAH 0.9246
adrso141  OK OK ER THE BOY'S GETTING IN A COOKIE JAR HIS SISTER IS WAITING FOR A COOKIE THE MOTHER IS WASHING DISHES THE WATER SPILLING OVER ER CAN SEE THE WALK AND GRASS OUTSIDE IN THE WINDOW THE STOOL IS ABOUT READER FOR THE CUPBOARD DOOR'S OPEN 0.881702
adrso128  I JUST WANT TO TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING'S GOING ON THE COOKIE JAR HE'S STANDING ON AS WELL IS ON THE STOOL BUT IT'S IT'S GONE OVER ONE AND THE WATER'S RUNNING OUT OF THE SINK THERE ARE THINGS THAT ARE HAPPENING YEAH 0.885306
adrso142  WHAT'S HAPPENING IN THE PICTURE WELL YOU SEE GOING ON IN A CHILD REACHING UP ON A STOOL AND HE'S FALLING SHE'S DRYING DISHES AT THE WINDOW <UNK> ANYTHING ELSE HAPPENING COS SHE'S DRYING DISHES SHE'S <UNK> AND THE THE SINK SHE'D SAY 0.805581
adrso144  WELL THIS ONE IS IN THE COOKIE JAR AND THIS IS SHE'S TRYING TO CLIMB THE ER ON ON ER THE BOY I THINK THIS IS THE SAME ONE ON TO AT THE COOKIE JAR AND SHE'S WATCHING KNOW HERE MUST BE THE MOTHER NOT TO GO ON HERE YOU TELL ME SOMETHING ELSE AS A REALLY WHAT'S GONE ON THE STOOL SHE IS CLIMBING ON A STOOL TO OVER OVER HERE THERE'S NOTHING ELSE GOING ON HERE SHE WAS DOING THE DISHES AND SHE'S SPILLING SOMETHING OK THAT'S FINE 0.859889
adrso160  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN TIME OR WELL THE WATER'S RUNNING OVER ON THE FLOOR ER THE CHAIR IS TILTING BOY'S INTO THE COOKIE JAR AND HIS SISTER IS REACHING FOR A COOKIE MOTHER IS DRYING DISHES UM THE ONE ACTUALLY JUST ONE ANYTHING I THINK THAT 0.890588
adrso148  LIKE YOU'RE REALLY UM WELL THE SINK IS OVERFLOWING MOTHER IS STANDING IN THE WATER I COULD SURE SHE'S WIPING THE DISHES ALSO LIKE SURE UM THE UM THE THE THE BOY IS TRYING TO GET A COOKIE OUT OF THE COOKIE JAR THE BOY IS ABOUT TO FALL OFF THE STOOL HIS SISTER HAS A HAS A HAVE FINGER UP TO <UNK> TO BE QUITE HONEST I DON'T KNOW WHAT YOU'RE DOING AND HE'S ABOUT TO HAND ER A COOKIE BUT UM A FEW MONTHS IS GONNA BE LIKE TOTAL CATASTROPHE ONE OF THE REASON I WAS FINE OVER THE SINK IS BECAUSE THE WATER IS RUNNING SERIOUSLY UM AND I'M LOOKING OUT OF THE WINDOW AND I DON'T SEE ANYTHING GOING ON THERE AS WELL JUST A I'M PRESUMING <UNK> PUTTING TOP OF THE STOOL IS ABOUT TO GO OVER ME MUM AND THERE'S GONNA BE OK I'LL SWITCH WILL MAKE WHAT'S GOING ON THE PICTURE LOOKS LIKE NOTHING THE COOKIE JARS FOR THE LID IS OFF THE COOKIE JAR THE YOU WANT ME TO TELL YOU ALL THOSE THINGS GENERALLY THINGS YOU SEE GOING ON IN THE CAR WITH THE DOG HAS JUST ONE OPEN STOOL IS ABOUT TO FALL OVER COS I'VE TOLD YOU THAT THE TERRIBLE CRASH UM MOTHER IS DAYDREAMING SHE DOESN'T KNOW WHAT'S GOING ON BEHIND HER I THINK THAT'S VERY IMPORTANT AND SOMETIMES TYPICAL SEEMS TO OK THAT'S FINE 0.873544
adrso161  SO ONE BOY IS ON A STOOL TAKING COOKIES HE'S HANDING DOWN TO HIS SISTER AND SHE'S TELLING HIM TO BE QUIET STOOL IS TIPPING OVER THE MOTHER IS WASHING AND DRYING DISHES THE WATER IS RUNNING AND THE SINK IS RUNNING OVER DOWN ONTO THE FLOOR ER THE WE MUST BE GOING COS ER CURTAINS LOOK LIKE THEY'RE KITCHEN DO THAT KIND OF DOOR IS OPEN MOTHER STANDING IN THE WATER OKAY 0.906301
