adrso162  OKAY HERE'S THE MOTHER IS DRYING THE DISHES THE WATER IS SPLASHING DOWN ON C FLOOR PRETTY DAY OUT LINES THE DISHES WASH SHE'S STANDING IN THE WHY DANGEROUS THE CHILDREN ARE GETTING INTO THE COOKIE JAR THE BOY IS THAT THERE AND THE STOOL AND THE TIMER'S ON THE OVER HE'S GOT ONE COOKIE IN HIS GETTING THEM WRONG HE'S GETTING COUPLE YOU SAY ACTIONS OR WHETHER GIRLS LOOKS LIKE SHE'S TRYING TO EITHER REQUIRE THAT SHE'S SHE LOOKS LIKE WATER IS SPLASHING ONTO THE FLOOR 0.847931
adrso164  AND YOU SEE GOING ON A LITTLE BOY ON A STOOL FALLING OVER TAKING COOKIES OUT OF THE COOKIE JAR AND THE LITTLE GIRL IS HOLDING HER FINGER TO HER MOUTH THAT SHE'S UM TO KEEP THAT QUITE THE ER MOTHER IS WASHING DISHES SHE'S DRYING THE DISHES ALLOWING THE WATER UM BRING KEEP ON RUNNING AND THE IN THE SINK AND THE WATER IS RUNNING OVER AND SHE'S STANDING IN THE SAY IN THE WATER BUT ER RUNNING OVER ER THERE'S A WINDOW THERE AND SHE'S LOOKING OUT OF THE REST SOME FLOWERS UM THE ER ER CURTAINS SEEM TO BE SHAKING THE WHEN THE BLOWING OF THIS IS THAT SHE'S THROUGH DRYING ARE SITTING ON THE SINK TOP NORMAL GIRLS RAISING HER <UNK> HAD HER A COOKIE HE HAS ONE COOKIE IN HIS THING AND THEN IT'S GOING AFTER ANOTHER ONE READY THE HERE TO MOTHER HAS ER HOLDING A DISH CLOTH THAT SHE'S DRYING THE DISHES WHILE SHE'S DRYING SCENE IN THE OTHER DIRECTION 0.891796
adrso165  <UNK> GIRL IS REACHING UP THE BOY IS IS UH TAKING COOKIES OUT OF THE COOKIE JAR THE STOOL IS TILTING MOTHER IS WASHING THE DISHES THE WATER IS RUNNING OVER THE WINDOWS BLOWING THE UH CURTAINS MOTHER IS DRYING THE DISHES THE BOY IS REACHING DOWN THE I GUESS HIS SISTER THE BOYS CLIMBING BUT HE'S GONNA FALL MOTHER'S DRYING THE DISHES THERE'S THE SO THEY'RE THE WATER IS RUNNING AND RUNNING DOWN THE I THE ON THAT 0.913418
adrso180  AND TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING WAS GOING ON THERE NOW YEAH YEAH UH BOY STEALING COOKIES OUT OF THE JAR IS ON A STOOL THAT'S FALLING DOWN AND THE GIRL IS LAUGHING AT HIM AND THE MOTHER IS WASHING DISHES BUT SHE'S PREOCCUPIED AND THE WATER IS FLOWING OVER THE SINK AND ER THERE'S TROUBLE COLOUR THE WINDOWS BLOWING THE ER CURTAINS UM SHE IS NOT PAID ANY ATTENTION ER AND UM THE BOY IN ADDITION THE STEALING HE'S TRYING TO GET THE GIRL A COOKIE AND ER WHOLE THING IS GONNA COLLAPSE OR BAD DECIDE FROM A THEY SEEM TO BE A FAIRLY HAVE <SPOKEN_NOISE> 0.904554
adrso200  WHEN YOU CAN TELL ME EVERYTHING YOU SEE GOING <UNK> <UNK> <UNK> OH BOY IS GETTING THE COOKIES OUT OF A COOKIE JAR MORNING HAVE ONE IS MORE HE'S GONNA FALL OFF THE THE UM THE PART BECAUSE YOU'VE GOT A STOOL MOTHER IS RUNNING THE ONE ON EITHER THE SINK SHE'S SOME SOMEBODY OR SPRING DAY COS THERE'S OPEN BUT WHAT I AM I SUPPOSED TO BE DOING ANYTHING THAT YOU SEE OUT ALL THE ACTIONS SEE WAS QUITE WORKING AT <UNK> <UNK> ER FOR THREE HOUSE NEXT DOOR ER I WAS PART OF A HOUSE WAS ANOTHER HOUSE ER NO HANDLES ON THE OTHER PART OF THIS SORT OF THE AND THEN HAVE A UM HE'S STANDING ON AS ON PUT ON A CHAIR TIPPING OVER AS I SAY THAT DOING LAD'S ON THE BOTTOM OPEN THESE 0.857482
adrso167  <UNK> TELL ME ANYTHING YOU KNOW WHICH YOU SEE GOING ON CHILDREN GETTING INTO THE COOKIE JAR LITTLE BOY IS ON THE STOOL IS ABOUT TO FALL BECAUSE IT'S STILL WAS GOING TOPPLE OVER MOTHER HAS HER BACK TURNED IS DRYING THE DISHES BUT THE SINK <UNK> AND THE WATER IS BEGINNING TO SPILL OVER ON THE SINK IS IMPOSSIBLE WINDOW OR ONE CAN LOOK OUT THE WINDOW AND SEE A PATH <UNK> ER THERE'S A PLATE OR TWO CUPS ARE DISHES ON THE COUNTER THE CHILDREN GETTING IN A COOKIE JAR THERE'S ONE BOY AND ONE GIRL THE COOKIE JAR IS LABELLED COOKIE JAR THE CUPBOARD DOOR IS OPEN THE CURTAINS ARE THE KITCHEN WINDOW THE MOTHER IS WEARING AN APRON SHE HAS A SLEEVELESS DRESS ER SHORT HAIR LITTLE BOY HAS STRAP'S ON HER SHOES THE STOOL WAS A THREE LEGGED STOOL ABOUT IT 0.931849
adrso168  YOU SEE HAVE ANY MAJOR EVERYTHING YOU SEE GOING ON I WAS GETTING INTO THE COOKIE JAR HE'S GOT ONE IN THE SAME BUT STOOL IS FALLING OVER AS HE'S REACHING FOR THE COOKIES THE GIRL IS LAUGHING AT HIM MOTHER IS STANDING BY THE KITCHEN SINK DRYING DISHES THE WATER IS ON AND IS THE SINK IS SPILLING OVER THERE IS A WINDOW OVER THE SINK WHICH SHOWS A YOU ARE CURTAINS THERE ARE LOOKS LIKE TWO CUPS AND A PLATE ON THE SINK ER THERE'S A SORT OF KITCHEN CAN THAT'S A MOTHER HAVE ON AN APRON SLEEVELESS DRESS UM <UNK> GRAMMAR SCHOOL WAS WHAT IT LOOKS LIKE HE'S GONE ON SHORT TROUSERS ER SURE THAT'S WHAT A COOKIE JARS FOR COOKIES THE LID IS OFF 0.920703
adrso182  REALLY TAKE A LOOK AT THIS AND TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THEIR EVERYTHING'S GOING ON <UNK> THE STOOL IS TOPPLING OVER THERE'S A BOY IS CLIMBING DOWN A COOKIE JAR'S MANAGE SAYING HE'S AND THE GIRL AND ER EVERYTHING ELSE LOOKS LIKE A FIXED THE MUM'S WIPING THE DISHES <UNK> CUPBOARD DOORS OPEN OR CLOSED RE COULDN'T GET COOKIES THE LOGO CAN'T YOUR MOUTH I THINK I'M MENTION THE BOY IS HAS ONE COOKIE IN HIS LEFT HAND AND <UNK> 0.839524
adrso202  <UNK> <UNK> <UNK> <UNK> ER BOY IS ON THE STOOL TAKING COOKIES OUT OF A COOKIE JAR EARLY <UNK> <UNK> REACHING UP FOR A COOKIE ER OVER STOOL IS THE ER <UNK> AND ER <UNK> ER THE BRACE ON THE DOOR IS ON THE GAP IT'S IT'S MORE STABLE LAD'S CLIMBING TO <UNK> <UNK> 0.838889
adrso169  ER THE KIDS ARE STEALING COOKIES FROM THE COOKIE JAR THE STOOL IS ABOUT TO TOPPLE OVER HIS SISTER IS ASKING THE ONE COOKIE JAR IS OPEN OF COURSE COVER IT OPEN IS DRYING DISHES THE SINK IS OVERFLOWING ARE SOME DISHES ON THE SIDE BOY WINDOWS OPEN KNOW WHAT ELSE YOUR WIFE CURTAINS AND THE WINDOW AND THEN 0.906271
adrso183  WHAT YOU TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON ER THE BOY IS REACHING INTO THE COOKIE JAR HE'S FALLING OFF THE STOOL THE LITTLE GIRL IS REACHING FOR A COOKIE MOTHER IS DRYING THE DISHES THE SINK IS RUNNING OVER MOTHER IS GETTING HER FEET WET THEY ARE HERE SHOES ON THERE'S A CUP ER TWO CUPS AND A SAUCER ON THE SINK THE WINDOW HAS GOT WITHDRAWN DRUGS THE LOOK ON THE DRIVE WAY THE KITCHEN TABLETS WHAT'S HAPPENING MOTHER IS LOOKING OUT THE WINDOW THE GIRL I STRETCHING HER LIPS THE BOY IS STANDING ON AS WELL FOR HIS LEFT SIDE IS SORT OF HAPPEN THE MOTHER IS RIGHT FOR IT IS FLAT ON THE FLOOR LEFT SHE'S ON HER LEFT TO ER SHE'S HOLDING THE DIS CARS AND HER RIGHT HAND AND A PLATE SHE IS DRYING AND I LEFT I THINK I'VE RUN OUT OF YEAH 0.898535
adrso205  LITTLE BOY IS UP OFF ON THIS THING HERE AND HE'S TRYING TO GET SOMETHING LIKE GOING SELECTION I THINK IT'S THE OVERALL I THINK IT'S MAINLY BECAUSE SHE'D INJURED I'VE I'VE HERE IS MAMA DRYING THE DISHES ONE OK ANYTHING ELSE GOING ER NO STOOL GIRL THE BOY WAS ON HERE WHAT ELSE IS WHAT'S GOING ON HERE THE LITTLE GIRL AND A BOY IS REACHING UP TO THE BOY AND THE BOY IS GOOD AS OTHER HERE AND DOWN THE SO <UNK> NO THAT'S WHAT'S GOING ON AREA ER SHE'S SPILLING SOMETHING I THINK FROM THE SINK DOWN PICKING SPLASHING DOWN FIRST DIAGNOSED TERRIBLE ANY MORE NO OK 0.874818
adrso206  JUST TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE A LOGO OR IN THE ER GOING ROUND YOU'RE ARE OH AND THE STOOL IS UPSETTING AND I GUESS THE MOTHER IS DRYING DISHES WHILST GOING DOWN ALL OVER THE SINK WATER ON THE FLOOR LITTLE BOY'S GONNA FALL AND THAT'S THAT'S ER IN THAT YOUR ER AND UM IS DRYING DISHES AND WIRE <UNK> THE FLOOR <SPOKEN_NOISE> ANYTHING OUT JUST THINGS EASY HAPPENING YEAH A COOKIE JAR THE STOOL ARE DOING THE DISHES THE WIRES GOING OK YEAH 0.845111
adrso186  TELL ME EVERYTHING WAS HAPPENING EVERYTHING'S GONE ON OK <UNK> <UNK> WATER'S RUNNING OUT OF THE SINK AND SEE THE I MEAN THEY'RE COMING ON THE FLOOR TRIALS I WAS DOING REACHING UP INTO THE COOKIE JAR AND THE STOOL IS TIPPING OVER AND SERVER PUT DOWN THE POTENT HE'S REACHING UP TO GET UP AND I SEE ANYTHING WRONG WITH ABOUT THAT IS THAT 0.890923
adrso220  HOW WE ONLY ACTUALLY THE WEREN'T GOING ON IN THE PICTURE YOUR WORSE OR <UNK> MUCH WORSE MORE WAS OVER HE'S ON A STOOL NO IT'S <UNK> <UNK> ER <UNK> COOKIE JAR <UNK> SCHOOL <UNK> ANYTHING ELSE <UNK> <UNK> <UNK> <UNK> <UNK> 0.812857
adrso187  YOU SEE GOING ON IN THE PICTURE TELL ME ARE WE ACTUALLY OK THERE'S A YOUNG BOY ARE GOING AND A COOKIE JAR THERE'S A LITTLE GIRL YOUNGER ALL AND I'M SAYING A BOY COS YOU CAN SORRY <SPOKEN_NOISE> ER HE'S HE'S IN A COOK COOKIE JAR AND THERE'S A STOOL THAT HE'S ON ER ALREADY IS STARTING TO FALL OVER AS THOUGH THE WATER IN THE SINK IS OVERFLOWING IN THE SINK I DUNNO ABOUT THE THE SIT HERE OR WHETHER THAT'S MORE THAN ONE I SAID I LIKE TO DO THE WIFE I MEAN ER THE MOTHER IS NEAR THE GIRL AND SHE'S ER ER SHE HAS ER ER I CAN'T THINK OF THE SHE HAS THE THAT SHE'S TRYING TO WIPE ER WIPING DISHES <UNK> START THE WIFE AND GOING OFF OUT 0.885037
adrso188  JUST TELL ME ONE BOY FALLING OFF A STOOL TRYING TO GET COOKIE MOTHER ER WORKING AT THE THINK WE'RE RUNNING OVER GIRL IS THE THING YOU'RE RUNNING OVER RUNNING YEAH 0.881613
adrso222  OH YEAH EVERYTHING YOU SEE GOING ON IN <UNK> I WAS IN THE KITCHEN AND I WAS <SPOKEN_NOISE> YOU KNOW IF WE MADE THIS LIKE THE I DIDN'T GET A KITCHEN YEAH YEAH <SPOKEN_NOISE> WELL WE HAVE UM ONE OF THE WAR IN THE KITCHEN WITH A COOKIE JAR IN A STOOL CURRENT OVER IN THE MOTHER'S DRYING AND THE WATER ON FLOOR WHAT ELSE YOU WANT FROM THE LOOKS LIKE TECHNICALLY AND I AGREE INDICATED IN A COOKIE JAR IN A KILLED AND STOOL MORNING ONE WERE WATER ON ON FOR 0.869348
adrso209  I MEAN <UNK> <UNK> YOU SEE GOING ON IN SOMETHING DRYING DISHES <UNK> <UNK> SOMEONE IS STANDING ON A STOOL AND THE STOOL GETTING READY TO ALL RIGHT OK AND IS DRYING DISHES IS THERE ANYTHING ELSE GOING ON OVER HERE YOU SEE ANYTHING ELSE THINKING <UNK> ER <UNK> <UNK> <UNK> ER <UNK> 0.889434
adrso189  YEAH THE JUST TELL ME <SPOKEN_NOISE> AND A BOY AND THE BOY'S IN THE COOKIE JAR AND HE'S BEEN ON A STOOL THAT'S TIPPING OVER AND HE'S IN THE KITCHEN AND THE MOTHER IS IN THE KITCHEN RUNNING IN WATER IN THE SINK AND THE WATER IS RUNNING OVER ON THE NERVES IN YOUR WEIGHT ON THE OUTSIDE THE WINDOW THERE'S A PATH LEADING TO BRANCH LIKE IN ABOUT TEN 0.910714
adrso223  AND I WANT YOU TO TELL ME EVERYTHING YOU SEE GOING ON IN THAT PICTURE JUST TELL ME EVERYTHING THAT YOU SEE HAPPENING YES THERE'S A PICTURE I'M SUPPOSED TO ONE TWO THREE THREE REMEMBER SOME DEPENDS ON A BOY IS WHAT'S HAPPENING IN THE PICTURE IS WASHING WASHING DISHES ELSE WHAT ELSE IS HAPPENING TO YOU WHAT'S HAPPENING OVER HERE THE <UNK> PAN <UNK> <UNK> <UNK> 0.884627
adrso224  IN THE COOKIE JAR IN TWO CHILDREN ONE BOY STOOD ON A STOOL AND A LITTLE GIRL STANDING ON A LADY IS DRYING SOME DISHES AT THE ONLY THING SHE SHE GET WIRE ON THE FLOOR AND SHE HAD A PROBLEM UM SHE YEARS ER TO PLATES INTO <UNK> <UNK> AND GET THE BOY'S GOT PICTURE IN HIS SISTER DIDN'T GET A COOKIE FROM VERY YEARS WHEN IT IS AND NOW <UNK> ER THE COOKIE JAR SO SHE FOUND IT BUT IF WE'RE UP WHICH IS ON DOWN <SPOKEN_NOISE> STILL THERE IS VERY IS HERE 0.814737
adrso010  WELL SO UM <UNK> BE BUSY DOING THE DISHES WHILE SHE SAYS <UNK> ER THE SINK IS RUNNING OVER AND MEANWHILE WHILE SHE'S DISTRACTED UH SON AND ER HALF INTO THE COOKIE JAR AND WAS HE'S ABOUT TO FALL 0.894615
adrso012  WELL I SEE A KITCHEN AND UH HOUSEWIFE OR HOME MAKER UH AT THE SINK AND HER TWO KIDS UH ARE HAVING A GREAT TIME UH SHE IS DRYING A DISH HAS HER SINK OVERFLOWS SHE MUST BE FINE BUT THAT'S ARE DOING UH ALSO THE KID IS ABOUT TO FALL UH HAVING UH AND SUCCESSFULLY UP SUCCESSFULLY UH GET A COOKIE OUT OF THE COOKIE JAR UH THAT'S THE BOY USE UH UP ON A STOOL AND THE DATA IS THERE TRYING TO GRAB THE COOKIE I GUESS FROM THE BOY WHAT ELSE UH UH LOOKS LIKE A NICE GARDEN BACK WITH A BIT OF A GARDEN UM SOME GRASS I BELIEVE SHE'S STANDING IN THE WATER SO BOTHERS ME THAT SHE'S COMBINE PARTICULARLY AT UH WELL SHE'LL FEEL ITS OWN AND FEET AND THE WATER HITTING ER WELL THAT'S THAT'S WHAT I SEE 0.917655
adrso228  JUST THAT ANYWAY MAYBE LIKE LITTLE GIRL UM FALLING STOOL YOUNG LADY HE'S GONNA FALL OFF THE STOOL HIS HANDS ARE TOUCHING THE COOKIE JAR AND HE'S CUPBOARDS SHE'S THE MOTHER IN THE KITCHEN WIPING DISHES THE WATER IN THE SINK IS OVERFLOWING ER CUPS AND THIS IS ON THE SAME THE SAME THROUGH THE WINDOW AND GREEN DRESS PUSHES WINDOW FROM THE HOUSE WITH TRIPS THE SHOWS THE FOR THE HOUSE AND A TREE AND SHAPES 0.888701
adrso014  A WOMAN WHO HAS A SOUND OUT AND SHE'S AN OVERALL NOW OBVIOUSLY ER SHE'S UNAWARE OF WHAT'S GOING ON UM ER HER SON OBVIOUSLY IS CARDS MAYBE IT'S NURSE AND MAYBE SHE'S JUST THE THE <UNK> CONSIDERING MAYBE THAT WOULD GIVE A REASON FOR BEING A LITTLE DOESN'T GAUGE HERE BUT ANYWAY THE BOY IS ABOUT TO HAVE AN ACCIDENT YOU MAY VERY WELL PL THE WHOLE COOKIE JAR DOWN WITH UM UM AND THERE'S A WOMAN IS OBLIVIOUS TO THE FACT THAT ER THE SINK IS RUNNING OVER UM AS SOON AS I GET ANKLE THE I THINK SHE'LL SHE'LL WAKE UP AND WHEN SHE HEARS THE CRASHING DEFINITELY WILL BE BROUGHT TO TO THE PRESENT UM OTHERWISE IT LOOKS LIKE A BEAUTIFUL DAY OUT ER UM IS THERE ANYTHING ELSE I'M SHOULD SAY ABOUT THIS PICTURE 0.926187
adrso229  OKAY LET'S TRY SOMETHING DIFFERENT OK TELL ME WHAT YOU SEEN THAT PICTURE OF A COOKIE JAR ON A STOOL WHETHER YOU GOT A COOKIE JAR THE BOY HAS SHARING WITH A COOKIE JAR TO GO ONE TO JAR STOOL <UNK> THE KITCHEN DRYING DISHES AND <UNK> <UNK> <UNK> TAKE VERY INTERESTING <SPOKEN_NOISE> OVER HERE IS THE SLOW WHAT DO YOU SEE <UNK> <UNK> WATER KIDS GONNA FALL OFF THE STOOL HOPE YOU DON'T THEM WHEREAS IT'S GOING ON AVERAGE YOU KNOW THEY'RE IN THE COOKIE JAR OVER HERE YOU LOOK OVER HERE NOW WHEN YOU SEE GOING ON OVER HERE <SPOKEN_NOISE> MUCH DOING THE DISHES A BOY IS TRYING TO FALL OFF THE STOOL AND SHE'S TRYING TO GET THIS IS ALL I'VE DONE OK 0.863095
adrso015  UM <UNK> <UNK> TELL ME EVERYTHING YOU SEE GOING ON THE MUM IS WASHING DISHES THE SINK IS RUNNING OVER WHAT WAS COULD USE STILL STOOL THAT'S FALLING SISTER <UNK> UM SHE'S GOT THE WINDOW LIKE WHICH IS VERY UNUSUAL IN THERE ARE DISHES ON DON'T ON ACTION STUFF UM ANYTHING LIKE OVERALL PICTURE ANYTHING THAT YOU SEE HAPPENING QUESTION <SPOKEN_NOISE> CAN BE YOU KNOW WHAT WHAT 0.812687
adrso016  <UNK> IN <UNK> PROBLEMS SO THERE'S A BOY IS GETTING COOKIES FROM A COOKIE JAR AND THE STOOL IS TIPPING NOW ACTUALLY WHEN HIS SISTER IS DOING I THINK SHE JUST HIDES A COOKIE UM BUT THE MOTHER IS THAT PAYING ATTENTION TO THE WATER FALLING OUT OF SINK AND SHE'S DRYING DISHES AND SHE'S A NICE WINDOW BUT I CAN'T SEE ANYTHING MUCH ELSE 0.925538
adrso017  ALRIGHT WE WERE YOU MIGHT HAVE TO GO THROUGH BEFORE WE PREFER TODAY SO HERE'S A PICTURE OR JUST TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE <UNK> WAS WORKING AT <UNK> <UNK> ER BOY ROBBING THE COOKIE JAR IS HIS SISTER UM WANTING A COOKIE BUT HE'S ABOUT EVERYTHING ELSE IN THE PROCESS OF ROBBING THE COOKIE JAR ER THEY SHOULDN'T BOTHER WALKING WASHING DISHES IN THE SINK OVERFLOWING BECAUSE SHE DOES WERE IN THE SINK IS ALL AND SHE MUST HAVE STEP IS UM SHE MAYBE IN DANGEROUS SLIPPING SINCE IS WATER ON THE FLOOR AND UM THE BOY'S IT LOOKS LIKE I THINK I SAID IT REALLY I THINK THE BOY'S ABOUT IN A TO THE OH 0.847705
adrso244  EVERYTHING YOU SEE GOING ON IN THIS PICTURE WE'LL START FROM THE THE THE THE THE OKAY THAT'S OK OK GOING ON IN OKAY FIRST THE THE ER I CAN'T MODEL SAY WHAT THIS IS IS ER THE ER THE ER CAN DOOR IS OPEN AND THE CHILDREN ARE STEALING THE COOKIES IN <UNK> AND ER THE BORING FALLS LOOKS LIKE HE'S GONNA FALL THEY GO IN OR THE AND ER MOTHER'S ARE DOING HERE THE WASHING THE DISHES AND ER SHE GOT ON WITH FITS THE SINK RUN OVER AND THINGS GO UM <SPOKEN_NOISE> OK 0.845417
adrso031  YOU SEE GOING ON IN AWARENESS GOT STEPS FROM WHAT I CAN SEE WHERE UPSET THE COOKIES IN THE SINK IS FALLING OFF <UNK> ER <UNK> THERE'S ANYTHING ELSE GOING ON THE WATER OVERFLOWING OKAY IT'S PROBABLY SOME WAS YOU SLEEPING ELSE TRYING TO FIGURE OUT WHAT ARE YOU OK WELL THAT'S FINE AND SLIDE 0.858545
adrso018  JUST LOOK AT THIS ONE AND TELL ME EVERYTHING YOU SEE GOING ON IN SEE THAT THE KIDS ARE IN THE COOKIE JAR IN THE LETTER IN THE ER <UNK> OVER SHE'S ER PREOCCUPIED WITH OWN EVEN THOUGH SHE'S NOT LOOKING WHEN SHE FORGET TO TURN OFTEN <UNK> SINK IS OVERFLOWING GIVEN GIVEN HER FLOOR WITH THAT <SPOKEN_NOISE> SHE'S JUST <SPOKEN_NOISE> ENJOY IT REALLY IS WHETHER TO SAY THERE'S YOU WANT TO COOKIE BEFORE YOU FALL IS THIS THIS THIS KIND OF OK I DIDN'T THEY FOR WITH SHE SEEMS TO I WAS ABOUT THE PHASE I GUESS THE SEE WHERE THE SO I JUST FEEL REALLY DIZZY YEAH 0.804862
adrso245  <UNK> IN <UNK> SO I WASN'T I I MEAN ER WASHING DISHES I NOW HAVE TO YOU SEE GOING ON IN WITH ONE RIGHT YEAH A BOY FALLING GET A DESIGN ON A STOOL AND OVER FINE HOW DID YOU HAVE ANYTHING ON A WASHING DISHES DRYING DISHES WHILE I'M I'M SINK UP IS LET ME GO COS I CAN STAY ON A SAYING WELL 0.799692
adrso032  WHAT'S GOING ON ER WHALE THE CHILDREN ARE CLIMBING UP AND HE'S ABOUT TO FALL SINCE ER BE QUITE WHAT SHE'S WASHING THE DISHES AND SOME REASON SHE MUST <SPOKEN_NOISE> SEIZURES WHERE THIS IS IT BUT IT SAYS UPSET COS HE DOESN'T SEEM TO GO BACK TO THE DECISION YOU ARE THE WITH IT SEEMS SEEMS TO SAY THAT IS SHE DID SEE THAT THE TO STAND SHE'S BEEN LEFT ARE SIMILAR DR <UNK> <UNK> <UNK> <UNK> OVER THE WATER ON THE FLOOR THE COOKIE JAR THE FLOOR ER ER RESEARCH IS <UNK> RIGHT 0.80234
adrso019  A BOY ON A STOOL AND HE'S GONNA FALL I DID A COOKIE JAR AND THE STOOL READY FOR <UNK> ANYTHING IN ER A COOKIE MOTHER IS DRYING THE DISHES AND ER THE WATER'S COMING OUT OF THE SINK OVERFLOWING ER IF SHE ISN'T PAYING ATTENTION TO THAT SHE'S LOOKING <UNK> AND ER THERE IS THE CABINETS WRONG WITH YOUR IS A PLATE AND TWO CUPS AND YOU CAN GO OUTSIDE THE WINDOW YOU SEE A WALK WAY YOU SEE GRASS AND SEE ANOTHER WINDOW WITH CURTAINS AT THE WINDOW THERE AND THEN IS A WINDOW 0.858021
adrso246  BUT YOU SEE GOING ON IN <UNK> AND A COOKIE JAR AND THE GARDEN HIS SISTER IS TRYING TO UM TAKE IT FROM HIM AND HE'S ER STOOL GOING LIKE THIS AND ER THEN THERE'S A HER A FEMALE OVER HERE WITH A PLATE IN HER HAND SHE'S DRYING DISHES WHILE THE UH THE ONE OR ONE OVER OR ON A STANDING ON A ON A SORT OF SINK ON THE FLOOR IN A BOYS OF COULDN'T GETTING COOKIES AND IS SURE WOBBLE AND OK I SEE OK GOOD THANK YOU 0.827802
adrso033  WHAT'S GOING ON THE PICTURE YOU KNOW COS THEY'RE GETTING THINGS TURN THAT HAVE A LOOK AT THE PICTURE C YOU CAN TELL ME WHAT'S GOING ON HERE WHAT IS IT LIKE ISN'T KIND BUT WHAT DO YOU THINK THAT'S HAPPENING CLEANING AND WHAT ARE THEY DOING SOMETHING VERY RARE THAT IT'S STILL ON 0.894815
adrso260  YOU CAN YOU CAN WRITE <UNK> REACH THE COOKIE JAR IS ALWAYS THE ROLE IS REASON ER COOKIE APPEARS AND HE'S ME AND THEN MOTHER'S WASHING <UNK> SINK RUNNING OVER SHE'S DRYING A PLATE SINK IS RUNNING OVER IT DOWN ON A FLOOR THE WINDOW IS ER SO HOW ARE YOU ON ANYTHING ELSE IS THERE ANYTHING AS WELL THERE IS A PLATE AND TWO CUPS ON THE COUNTER IS IS THERE AN <UNK> <UNK> 0.860667
adrso247  OH A BOY IS GETTING IN THE COOKIES HE'S CLIMBED UP A CHAIR AND IT'S ABOUT POWER THING THINK YOU KNOW THERE ER SHE'S WANTING A COOKIE <UNK> AND MONTHS BOY'S THE AND SHE'S THAT THERE ARE WIRE OUT THE SPEECH RUNNING OVER ON THE FLOOR HE'S GONNA ER FIND OUT WHAT'S WRONG IN <UNK> WAS SHE DON'T SEEM TO BE ER THIS AND WHILE SHE'S DONE ONE SHE'S LOOKING A LOOKS LIKE SHE'S WIPING THE THE IN IN HIGH WIFE WAS TO OH SHE'S LETTING THE WATER RUN OVER 0.758111
adrso261  WE BEEN WHEN THE UM IS THE IN THE COOKIE JAR STANDING ON A STOOL WHICH IS TIPPING OVER WELL A GIRL ER THE END UP FOR ONE DON'T KNOW IF YOU AND MEANS MY ONE EAT THE KIDS AND THINK IS RUNNING OVER AND THE WATER'S RUNNING OUT ON THE FLOOR MOTHER IS DRYING DISHES FRIGHTENING THAT NOT TURNING OFF THE FARCE ARE TWO CUPS ON THE KIND OF WEIGHT MANAGED THE WINDOW WITH FALLEN OFF OPEN 0.843333
adrso248  THE GIRLS WASHING DISHES THE WATER IS SPILLING OVER ON THE FLOOR BOY IS THE BE TAKING SOME COOKIES EARLY HIS STOOL IS FALLING OFF <UNK> ER <UNK> <UNK> IN A WHILE YOU WERE IS WIPING ARE DISHES THE VIEW OVER HOUSE THROUGH THE DOOR OR THE OUT BY THE WINDOW IS THERE ARE HALF OPEN ER SHAPE ER THE CURTAINS ARE TIED THERE HERE COOKIE JAR IS ON THE CUPBOARD ON THE SECOND RIGHT 0.8392
adrso035  OK SO TELL ME HOW YOU WAS GOING ON WELL ER ER HIS STOOL ON OVER <SPOKEN_NOISE> YOU KNOW ONE ONE ER MUM IS ONE OF THE YEAR YOU KNOW IN <UNK> ER <UNK> <UNK> <UNK> <UNK> AGAIN 0.729211
adrso262  OK UM THE MOTHER IS WIPING A DISH AT THE SINK WATER IS OVERFLOWING FROM THE SINK ER YOUNGSTER IS ABOUT TO FALL OFF THE STOOL REACHING FOR A COOKIE JAR AND THE LITTLE GIRL IS HOLDING UP HER HAND TO GRAB A COOKIE OUT OF HIS HERE AND THE WINDOW APPEARS TO BE OPEN BUT I CAN MAKE HAVE ANY ACTION IN THE BACKGROUND THERE THAT'S ALL 0.96
adrso249  THERE SHE'S WASHING THE DISHES AND THERE ARE THE KIDS ARE TRYING TO GET COOKIES OUT OF A COOKIE JAR ANYTHING ELSE THAT'S IT IS THERE ANYTHING ELSE GOING ON OVER YOU KNOW THEY'RE GET THE COOKIE JAR BUT HE'S UP CERTAINLY IS THE ABOUT <UNK> GOING OVER IN IS THAT IS THERE ANYTHING ELSE <UNK> OH YEAH THE WATER'S RUNNING OVER ON THE FLOOR SHE HAS WHAT SHE HAS ONE 0.869577
adrso036  TELL ME WHAT'S GOING ON ER THE ACTION WHAT'S GOING ON IN THIS ARE THE BORING <UNK> AND <UNK> SINK IS RUNNING OVER AND HE'S A AND IS TO THE TANDEM ON ANYTHING ELSE GOING ON IN ANYTHING ELSE GOING ON ANYWAY ACTION IN THE GETS OUT THERE 0.882708
adrso263  I MEAN THAT'S WHAT WE'RE LOOKING WELL POPULAR YOU'VE BEEN COOKIE JAR ER ANY COOKING BUT I'VE BEEN ON THREE LEGGED STOOL ER MOTHER DRYING DISHES SINK OVERFLOWING ONTO THE FLOOR OR WHAT YOU WANT ACTUALLY YEAH RIGHT FOR DRYING DISHES ONE LONG HAD A LOT DO OTHER <SPOKEN_NOISE> 0.876939
adrso264  OH RIGHT YEAH <SPOKEN_NOISE> YOU KNOW OKAY WELL <UNK> <UNK> <UNK> THE BOY'S <UNK> ALL IN THE BUILDING IS ER THE MOTHER IS DRYING DISHES AND THE WIRE IS REALLY GOT UP AND SPILLING ON FLOOR IN WHY LOOKING OUT THE WINDOW <SPOKEN_NOISE> 0.810698
adrso265  <SPOKEN_NOISE> OK BE LIKE LOOKING THERE'S JUST WHEN WHEN YOU EVERYBODY'S THESE SINK IS OVERFLOWING AND SHE'S STANDING IN YOU KNOW RATHER THAN ONE BOY IS FALLING OFF STOOL GETTING AND ER AND I THINK THAT WAS WHEN MEAN DISHES DISHES CUPS AND A PLATE AND SHE'S DRYING A PLATE AND YOU ARE ONE OF THE HAVE KEEPING PUSHES THE LINE THERE'S A TREE YEAH OK COS WERE PEOPLE ANYWAY FURTHER THE ME ARM ARE GETTING COULD BE THEM COOKIE JAR AND FALLING OFF THE STOOL AND WHEN DID YOU DON'T THINK THERE'S THERE'S DIDN'T EVEN LOOKING FOR THE COOKIES SHE ISN'T LOOKING ON AND ER SHE'S SAYING SHE'S NOT WANT TO HAVE A MODE AND WE SAW UNAWARE OK THAT'S FINE THANK YOU 0.822903
adrso039  SEEMS ON SINCE RUNNING OR DRYING A DISH AND SAUCERS ON THE THERE'S FEELING WELL SOME OUTSIDE WELL ER GET ALCOHOL OK 0.743182
adrso266  <UNK> WATER ER THE COOKIE JAR IN <UNK> IT WAS DRYING DISHES AS A PAINTING IN <UNK> ON STEPPING OH THAT'S GOING <UNK> <UNK> <UNK> ER <UNK> ON <UNK> 0.841379
adrso053  AND THERE IT IS CHAIRS TILTING ER LID IS OFF THE COOKIE JAR COOKIE TO ANOTHER START ON THE BOY IS RIGHT HAS TOUCHING THE COOKIE COOKIE JAR ONE IS WHAT WHAT IS THE SCENE ER IS HAD AN ANSWER OFF THE STOOL HE'S GOT SHORTS HAS AND A HOUSE AND THE SINK AND ER <UNK> SHOES THE GIRL THE GIRL ER THE FINGER TOILETS SORTA SAME QUITE WHEN I CAME OUT <SPOKEN_NOISE> OUT SHE'S LIKE SHORT SKIRT AND A MOUSE <UNK> SOCKS AMBULANCE RATHER I DIDN'T BETTER THAT THE STOOL IS TILTING <UNK> <UNK> NOTICE THAT THE GO OUT THERE TO HER NECK WHERE LIKE SHOULD LIKE A CONSTRUCT BACK DOOR JAR OPEN ON ON THE THE CUPBOARD THE MOTHER'S DRYING A DISH WITH THE LAST TIME WAS RIGHT HANDED OR LEFT SHE'S GOT AN APRON OVER HER DRESS ER WELL ME WATER SPILLING OUT OF THE SINK TO <UNK> DIRECTION ONE BIG TO WRITE THE CUPS CURTAINS <UNK> IN <UNK> 0.824938
adrso300  REACHING FOR COOKIE JAR UP WITH A WITH A ARE REACHING FOR A COOKIE WHILE THE SOME OH DRYING DISHES AND SHE'S LYING ON THE ON THE WALL 0.790714
adrso280  Y YEAH COOKIE JAR ON A STOOL WHICH IS TIPPING ER ER THERE ARE WARNINGS AND COMING BACK ON BEHIND I THAT SHE'S WASHING IS ONE OF THOSE RUNNING OVER SHE MUST BE DAYDREAMING THE WATER'S RUNNING OVER ONTO THE FLOOR THINK NOW <SPOKEN_NOISE> DRYING THE DISHES DRYING ON THE COUNTER IN THAT ACTUALLY NOW AND THEN THERE THERE'S YOUR URINE I'M MORE MONEY WHEN OTHER HAVE THE WINDOW MEETING RATHER THAN I WHAT ON ER <UNK> YOU NEED BUYING A GREAT 0.786341
adrso267  YOU'RE GOING ON IN THE PICTURE THERE IT IS YES YEAH JUST TAKING COOKIES FROM THE COOKIE JAR AND MOTHER IS DRYING DISHES SINK IS OVERFLOWING THE WINDOW IS OPEN A STOOL A SLIPPING ER THE SISTER IS FALLING OVER A YEAR FOR A COOKIE THE ONE IS OPEN YES UM DRYING THE DISHES BUT WHAT ABOUT THAT HERE THE WATER'S DRIPPING THAT'S WHAT I'M VERY YEAH I MEAN FLOWING OVER THE OK I PROBABLY ASSESS THAT YEAH 0.858718
adrso054  WHAT'S HAPPENING IN THAT IT WAS HAPPENING THERE OKAY WHAT ELSE IS GOING ON MEETINGS BECAUSE THIS IS TRAINING ON THIS IS A LIFT IT UP A LITTLE BIT IS THAT OUT WHAT'S GOING ON WE DON'T HAVE TO READ IT JUST LOOK AT THE PICTURES WAS DRINKING COS IT WAS ME SEE WHAT'S GOING ON HERE RANKING COOKIE AND I'M OK ANYTHING ELSE WAS HAPPENING OVER HERE WHAT ELSE IS HAPPENING SO WE TO FALL OFF STOOL IT'S OK MY WIFE'S WASHING UP APPOINTMENT FOR THE COOKIE JAR THINGS OK VERY GOOD 0.824516
adrso281  YES THE COOKIE JAR ON THE SHELF ALL BOY'S ON ON STOOL AND THE STOOL IS THAT I WAS TALKING ABOUT OVERALL PICTURE IS REACHING MOTHER IS WASHING DISHES THAT WAS RUNNING RUNNING OVER ONTO THE FLOOR SHE'S THEN A IN ACTUALLY ANYTHING A HOUSE IS WRITE TO <UNK> AND ALSO PLATE YOU CAN SEE OUT THROUGH THE KITCHEN WINDOW ANOTHER HOUSE AND GOT ONE WAY OR WE CAN SEE A WINDOW ON A TREE TEN IT 0.844675
adrso268  <UNK> UM <UNK> ER WITH HER FINGER UP TO HER MOUTH AND ONE ON WHAT ER LOOKING FOR HIM REACHING UP TO <UNK> <UNK> <UNK> STANDING ON A STOOL IS TIPPING OVER AND ER IT'S LIKE HE'S FALLING FOR JAR WOMAN IN THE SINK SHE'S WASHING WIPING THE DISHES THE BRAIN FALLING IS GOING IS WISE FLOWING ONTO THE SINK IN <UNK> SO SHE'S NOT PAYING ATTENTION ONE IS FLOWING OUT ON THE FLOOR AND SHE'S STEPPING ONE IS SAYING ACTION 0.85037
adrso055  WHAT DO YOU SEE GOING ON IN THAT OH YEAH KIDS ARE CLIMBING UP ON THE STOOL REACHING UP IN THE CUPBOARD GONNA NOT THINGS OFF AND THE MOTHER OH A BOY THE WATER'S HOSPITAL NOW THE SINK SHE'S JUST GETTING OUT OF LIKE OH BUT THE SECOND ANYTHING ELSE UM WAS I SAY THE YOU KNOW <UNK> <UNK> ER ON A STOOL IT'S CHILDREN WE BREAK HIS NECK FAIR SHE WAS LEVEL OFF RUNNING ALL OVER THE FLOOR BRAIN I CAN READ IT IN <UNK> UM ME <UNK> ER <UNK> <UNK> YEAH 0.798602
adrso302  WE'LL START WITH THE GO TO STEAL COOKIES OR BROTHER A PROBLEM IS TAKING COOKIES OUT OF A JAR HE'S GOT <SPOKEN_NOISE> SHE'S ASKING FOR ONE SO HE'S HANDING ONE DOWN TO <UNK> <UNK> THREE LEGGED STOOL AND THE MOTHER'S NOT AND SHE'S LOOKING OUT WAS THAT UH DIDN'T LOOKING OUT THE WINDOW <UNK> <UNK> <UNK> <UNK> <UNK> RIGHT SHE'S DRYING A DISH AND YES AND PLATE ON CABLE WELL I JUST WRITE DOWN THAT'S MORE <SPOKEN_NOISE> SHE UM I CLIMB TREES OF THE CORNER WERE <UNK> UM <UNK> KI TWO CUPS I DID SAY SHE'S LETTING THE WATER RUN OVER ALL RIGHT WELL IT'S ABOUT YEAH 0.832056
adrso056  JUST TELL ME WHAT'S HAPPENING IN THE PICTURE IS WHAT WHAT WAS QUITE SO IT'S IT'S EACH SO WHAT'S INFECTED OR ANYTHING ELSE ANYTHING ELSE <UNK> THERE'S OVER SHE'S TO THE KITCHEN OR STYLE SAY THAT ER KITCHEN <UNK> HOUSE STYLES WALKING ELSE IS ACTUALLY HAPPENING OR ANYTHING ELSE GOING ON FOR HARD TO SAY THE DOORS HE'S ARE THOSE ARE THINGS JUST WHAT'S GOING ON <UNK> <UNK> <UNK> SH OFF IT COS SHE'S TAKING KIDS ARE THE SAY DON'T REALLY CARE DOOR IT'S THE SAME DIFFERENT SIZES IT SAYS 0.822556
adrso283  THERE'S THERE'S NO IT STARTED WHEN I WAS ER ER LITTLE BOY ON A STOOL STOOL WHICH IS CHILDREN AND HE'S GETTING SOME COOKIES LIKE NEW ONE DESCRIPTIVE AS WHEREAS THE <UNK> ER HOW THEY ARE JUST YEAH JUST YEAH JUST REACTION OK I'M TRYING HAD A COOKIE TO HIS SISTER EITHER ANYTHING WITH YOUR MOUTH ACTUALLY MIGHT BE GOING ER THE MOTHER IS DRYING DISHES BUT THE WATER IS OVERFLOWING ONTO THE FLOOR UM SORT SIMPLE LIKE IT'S THE TOP NOW SHE'S HOLDING ON THE SORT OF WITH THE SOFTWARE IS THAT MORE ACTION KNOWING AND ER THE REASON MIGHT BE BLOWING MY TO SEE 0.814057
adrso070  HAPPENING IN <UNK> ER <UNK> ER <UNK> <UNK> WANT AT ALL THAT WE'VE GOT OTHER THING IS BIGGER THESE NORMAL ALSO SEE WHAT'S CONSUMING WAS WHERE OVER ER <UNK> THE OTHER OPTION THERE'S OVERALL IS JUST THE BOY'S BROTHER 0.714872
adrso071  NINE WELL AGO WAS GETTING IN A COOKIE JAR STANDING ON STOOL <UNK> <UNK> <UNK> BE QUITE WELL WILL SEE ER AND IN THE MEANTIME THE SINK IS RUNNING OVER ON THE FLOOR SHE'S DRYING DISHES AND ER THERE'S SOMETHING GOING ON OUTSIDE THE WINDOW SHE'S DRYING DISHES BUT ER <UNK> PICTURE I GUESS SHE'S ON HER PROBLEMS AND ER 0.848333
adrso285  <UNK> <UNK> ER <UNK> <UNK> FOR COOKIE PAINTING COOKIE SLIPPING ON A STOOL STOOL FALLING OVER A LADY DISHES WHILE RUNNING WHY OVERFLOWING UM REALLY GETTING UP SOME WIRE 0.833793
adrso072  <UNK> THE KIDS ARE TAKING COOKIES OUT THE COOKIE JAR THE OTHER ONES WERE BORN AND ER HERE AND THE JAR HE'S GONNA FALL SHE'S WASHING DISHES AND FORGOTTEN <UNK> WAS BORN ALL OVER THE FLOOR THE DISHES ARE ON SEEN IT LOOKS LIKE A <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE WITH A KID TAKING COOKIES OUT THE COOKIE JAR <UNK> MUM IS WASHING DISHES SINK IS RUNNING OVER TO WHEN THE WINDOW'S OPEN 0.860506
adrso059  <UNK> RE ARE KIND OF I ALREADY ISN'T YEAH WHETHER JUST AS I ASSUME THIS IS THE MOTHER AND SHE'S WASHING TRYING TO WASH THE DISHES THE WATER IS OVERFLOWING AND ER THE LITTLE BOY IS TRYING TO GET COOKIES OUT THE COOKIE JAR ON TOP OF THE CUPBOARD AND HIS STOOL WAS GOING OVER AND ER IN <UNK> HOLDING HER HAND UP WAITING FOR A COOKIE 0.875224
adrso286  TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE JUST TELL ME WHAT'S HAPPENING THAT WAS IN THE MORNING STOOL GETTING COOKIES <SPOKEN_NOISE> BUT PHONE AND THE LITTLE GIRL REACHING FOR SOME <UNK> UM MOTHER'S DRYING DISHES AND WHEREAS RIGHT OVER IS DRYING DISHES WORRIED I KNOW <UNK> WERE THE SINK THERE PLAYED AS I DIDN'T SEE OUTSIDE ER ER WHAT WAY IS A WINDOW TRAIN AS A COUPLE COOKIE JAR WITH THAT EITHER <UNK> THE CURTAINS WINDOW 0.830127
adrso307  <UNK> <UNK> SO MUCH WORRIED WE STILL ON A COOKIE OUT OF A COOKIE JAR AND HE'S GOING TO FALL THE MOTHER IS LISTENING TO THE KIDS SHE'S DRYING DISHES GET THE WILL ONLY IT'S NEAR <UNK> ONE ONTO THE FLOOR IS GETTING HER FEET WET CURTAINS ARE OPEN TO ALLOW UH PRESSURE MANAGERS TO ER <UNK> <UNK> <UNK> ER <UNK> SHE ISSUES OR SHE IS USING THE ISSUES AND SHE ISSUES OR SHE IS DRESS AND AN APRON SHIRT SHORTS SHOES SOCKS THE SOCKS AND LID'S OFF THE COOKIE JAR ER FENCING SINK AND AND EVERY YEAR APPARENTLY WALK OUT THERE 0.842255
adrso074  COOKIE JAR ONE ON A STOOL AND PAINTING ON FOR CUPBOARD DOOR IS OPEN MOTHER'S WASHING THE DISHES THE WATER RUNNING OVERFLOWING THE ER HAVE AND A PLATE ON THE COUNTER IN SHE'S WASHING HAVING A PAIN HERE AND AND THE THE WINDOW UM <UNK> I CAN'T THINK OF ANY OTHER HAVE A ER <UNK> WIPING <UNK> COOKIES IN THE COOKIE JAR ER THE COOKIE AND 0.872576
adrso308  UH IT'S A KITCHEN SCENE THE MOTHER IS DOING THE DISHES THE CHILDREN ARE TRYING TO GET INTO THE COOKIE JAR THE STOOL IS FALLING OVER THE WATER IS RUNNING OVER IN THE SINK THE UM WHEN IT LOOKS AS THOUGH THE WINDOW IS OPEN AND HIS GRASS WE'RE HERE YOU ADDRESS SOME TREES OUTSIDE LOOKS LIKE THE CURTAINS MIGHT BE GOING ALL OVER THE LITTLE GIRL'S ASKING THE BOY FOR A COOKIE AND SEE THE MOTHER IS DRYING THE DISHES AND SHE'S STANDING IN THE WATER LOOKS LIKE A COUPLE DISHES AND HAVE ALREADY BEEN DRIED SITTING ON THE SINK I GUESS THAT'S ALL I SEE HE'S GONE EVERY VERY COMING DOWN AGAIN AND I SAID OH A BOY IS TRYING TO GET SOME COOKIES OUT OF THE COOKIE JAR OVER ALSO ASKING FOR A COOKIE IN THE STOOL LOOKS AS THOUGH HE'S GOING TO FALL OVER 0.92723
adrso075  <UNK> WATER'S RUN OVER THE SINK AND SHE'S IGNORING AND THE GIRL IS GRABBING THE COOKIES AND SHE'S YOUR NERVES IN BRAGGING IGNORING EVERYTHING KIDS FALL ON ER WHAT ELSE WAS I WAS REALLY THE BALL IS PROBLEMS THE WATER'S COMING OVER HE'S READY TO FALL DOWN AND DANGER THERE'S DAYS OR SOMETHING LIKE WATCHING WHAT 0.815536
adrso309  TELL ME EVERYTHING YOU SEE GOING ON THEIR MOTHER IS UM DRYING THE DISHES AND LOOKING OUT THE WINDOW NOT PAYING ATTENTION THE WATER IS SPILLING ALL OVER THE FLOOR AND SINK THE WINDOW IS OPEN UM THE CHILDREN ARE BEHIND MOTHER UH STEALING COOKIES OUT OF A COOKIE JAR IN THE BOY BOY'S CLIMBED UP ON A BIT ON THE STOOL WHICH IS TIPPING OVER HE'S GETTING COOKIES OUT THE COOKIE JAR HANDING THEM TO HIS SISTER ISSUES OR I'M TIRED NOW FOR UM THE CUPBOARD DOOR IS OPEN THE LID OFF THE COOKIE JAR MOTHER'S FEET ARE GETTING WET MUST BE AN HOUR SPACE ACTUALLY IT'S QUITE 0.916055
adrso289  THAT'S THE PICTURE IS WASHING BOY IN IN <UNK> WHEN <UNK> WAS FLYING ER STOOL IS TIPPING BE DOORS OH SORRY STEPPING WASHING MACHINE QUITE APPLYING IN THE IN WASH NORMALLY LESS REACHING THE COOKIE JAR LID IS FINE DOOR IS OPEN SINK IS OVERFLOWING THAT'S OTHERWISE THAT'S FINE ARTS SPLASHING 0.831569
adrso110  TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE WE MOVE ON TO GO OVER GO DOWN BELOW THE UP OR HAS A COOKIE JAR ER COOKIES AND THINGS UM NO THEN USE THE MOMENT SHE'S IS WASHING DISHES BRIAN IN A SINK STAND ON AND THE WATER IS RUN DOWN RUN ON ON THE FLOOR AND SHE'S STANDING IN THE WATER SHE'S GOT A DRESS ON AND SHE'S LOOKING OUT ER PEST SCRAPES DOWN HERE AND SHE'S LOOKING OUT THE WINDOW LOOKS LIKE THE BOY'S GOING TO FALL OVER PUTTING SOME 0.862366
adrso090  BOY COOKIE JAR YES COOKIE OR SISTER IS WAS COMING ANYTHING ELSE YOU SEE GOING ON IN THE PICTURE WHAT WAS WAS IN <UNK> <UNK> <UNK> 0.876154
adrso077  YOU MEAN LIKE A WOMAN DOING THE DISHES ER NO THING BOY'S GETTING IN A COOKIE JAR BOY ONE GIRL KNOW WHEN FINE HAVING MADE ON ON OR ANYTHING ELSE 0.75
adrso078  UM <UNK> <UNK> AND WASHING DISHES IT'S IT'S AROUND AND NOW <UNK> IN <UNK> ER <UNK> <UNK> <UNK> <UNK> SHARE SOMETHING ELSE GOING ON FOR YEARS HE'S HE'S TRYING YEAH OK NOW WORSE AS ER SHE CAN SHARE ALL WHEN IN THE Y THERE'S THERE'S ER I WENT TO <UNK> <UNK> ER THE STOOL THERE'S SLIP AND I REMEMBER UM ON 0.808525
adrso112  OKAY YOU'RE GOING ON IN THE COOKIE JAR THE TO TO THE STOOL IS FALLING OVER THE GIRL IS HOLDING HER HAND UP FOR COOKIES AND THEN WE'RE ON THE PICTURE MOTHER THE WATER'S OVERFLOWING FROM THE SINK DRYING DISHES AND LOOKING OUT OF ONE WAS ON THE FLOOR THIS THE CURTAINS ARE PULLED A SIGN THIS IS ON TABLE CEILING THE OUTSIDE DISH IN YOUR HAND SIDE 0.831176
adrso092  WHAT DO YOU LOOK AT THAT PICTURE A BOY ON I WENT TO TELL ME <SPOKEN_NOISE> HAVE ANY EVERYTHING'S GOING ON ER THE KIDS ARE TRYING TO GET THE COOKIES AND SHE'S LAUGHING YOU'RE HOLDING HER HAND UP TO ON AND AND THE THE KNOW HE'S GONNA FALL OFF THE CHAIR AND THE MOTHER IS DRYING THE DISHES AND NOT DOING NOTHING THINKING WAS SHE DIDN'T DURING THE WATER OFTEN THE WATER'S ALL GO ONTO THE FLOOR STARTED GETTING THE DISHES ARE DRY AT ALL I DIDN'T GET TWO CUPS AND A PLATE 0.884839
adrso093  WHAT'S GOING ON IN THIS PICTURE A BOY AND THE LITTLE GIRL'S PARTNER'S THERE'S A BOY UP UP ON THE TOP UP ON A TOPPLE OVER AND SHE'S OUT THEM HIM TO BRING SOME OF THIS DOWN OR WHATEVER Y THE JAR WHATEVER IT IS SO IT DOESN'T DOESN'T BREAK THERE'S A MOTHER OVER HERE SHE'S WASHING UP THAT SHE HAS A BREAK IT A A HAND IN IT LOOKS LIKE IT'S VERY STRONG BRAIN OK ER BUT SHE'S DOESN'T REAL GOOD OUT OF A JAR WHATEVER SHE'S TOUCH AND GET THE THE THE BLOOD PRESSURE MOUTH LESS OFF THE THERE ANYTHING OUT AND A LOOKS LIKE A HE'S GONNA BRING TIME OF THAT DOWN OUT FOR THE ORDER AND AND AND RATHER THAN THEY'RE LOOKING OUT ON THEM IN THE LOOKS LIKE SHE'S WASHING THE DISHES THE THEY ALREADY HAD A AND SHE'S SHE'S WASHING THE DISHES AWAY FROM THEM LOOKS THAT WAY SHE'S CLEAN AND YOU KNOW 0.856792
adrso116  YOU SHOULDN'T HAVE A ONE THING'S GOING ON IT I WANTED TO TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE THAT YOU SEE GOING ON IN WELL THE GRABBING THE COOKIE JAR RIGHT AND MOTHER IS WORKING ME IF YOU SEE ANYTHING ELSE GOING ON HERE WHEN I WASN'T GOING ON AND I THINK WELL THE MOTHER IS THIS TAKEN CARE OF THIS LIKE I SAID THERE GRABBING THE COOKIE JAR AND WHAT ELSE DO YOU SEE GOING ON REGULAR WHAT ELSE IS GOING ON HERE WELL THIS IS GOING TO FALL AND I THINK THE BUILDING IS COOKIES TO HIS SHE'S HAVING PROBLEMS EXACTLY WHAT'S GOING ON THERE YET OVERFLOWING THE ER ON THE FLOOR <SPOKEN_NOISE> 0.892101
adrso130  ACTUALLY THEY HAVE A LOT OF ACTUALLY GOING ON AND THERE'S A LOT OF THINGS GOING ON IN THE PICTURE TELL ME WHAT YOU SEE GOING ON IN THE PICTURE WELL SHE WAS THE THE COMMON ON THE COVERS GONNA FALL ON FLOOR ER SHE'S BEEN RUN THE WALL ANYTHING ELSE <UNK> SOME SOMEONE <SPOKEN_NOISE> OK 0.872679
adrso098  IN THE HAPPENING IN <UNK> <UNK> <UNK> <UNK> <UNK> ER <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> ER WORKING AT <UNK> OH <UNK> <UNK> UM <UNK> <UNK> 0.824074
adrso134  <UNK> TELL ME EVERYTHING YOU SEE HAPPENING EVERYTHING WAS GOING ON WAS <UNK> IS <UNK> REACHING HER HAND THAT AND THAT WAS LINE A DISHES DISHES THE WATER IS FALLING FLOWING OVER THE SAY CUPS AND A PLATE ON THE SAME THING 0.813571
adrso151  <SPOKEN_NOISE> ALL THE ER THE COOKIE COOKIE JAR THE STOOL HE'S ON IS REACHING WATER IS RUNNING AND THE WATER IS OVERFLOWING THE THING WOMAN IS WASHING DISHES DRYING SEE OK <SPOKEN_NOISE> 0.812187
adrso138  AND TELL ME EVERYTHING YOU SEE HAPPENING IN THE PICTURE EVERYTHING THAT'S GOING ON AND ALL THESE ARE HAPPENING <SPOKEN_NOISE> YEAH YOU CAN JUST HAVE OH OK YEAH LOOKS LIKE THE MOTHER IS DOING WASHING THE DISHES UM A LITTLE BOY IS TRYING TO GET COOKIES OUT THE COOKIE JAR ON THE COOKIE JAR AND <UNK> WAS UM AND UH THAT'S THE UH THE UM THE BAND SURE WHAT YOU CALL IT IS LOOKS LIKE IT'S GONNA FOR UM MODEL I CAN SEE ON THOSE BIGGEST BREAKFAST I 0.858295
adrso152  OH BOY IS ON THE ER STOOL WHICH IS TIPPING OVER AND HE'S GETTING INTO THE COOKIE JAR WHICH IS HAPPENING CABINET THERE'S A JAR IS WHICH A LITTLE MORE HIM UP FOR A COOKIE I GUESS IT IS THAT LIKE SHE'S ER DOESN'T RUBBER GIRL ER THE BOY'S DOING THE DISHES THE SINK AND THE SINK IS ONLY ONE ER SHE'S DRYING A DISH THAT'S TO THE SIDE IT'S NOT SUCH THE SEIZURE I GUESS IT'S ANOTHER PART OF A HOUSE JUST SHE'S AN APRON ON 0.868276
adrso153  WHENEVER YOU COOKIE JAR ER AWARE STOOL HEARING SISTER YES WIFE THE WASHING DISHES UM <UNK> CATCH TWO CUPS AND A DISH MAIN DRY TO IS BALANCE WHEN THERE'S HAVE A SCALE OR DO YOU WHAT <UNK> <UNK> ER <UNK> <UNK> <UNK> ER <UNK> <UNK> 0.807333
adrso154  BOY IS TAKING COOKIES FROM THE COOKIE JAR ONE DO HIS SISTER OFF THE STOOL MOTHER IS WASHING DISHES IN THE SINK OVERFLOW GETTING ALL OVER THE FLOOR I'VE SEEN GIRL OUT THAT'S THAT'S STAND THAT'S ALL I SAY A ALREADY ON THIS 0.833256
adrso156  JUST EVERYTHING OH WELL I MUST BE DAYDREAMING BECAUSE THE WATER IS OVERFLOWING SAKE OF UM WINDOWS OPEN SHE'S DRYING A DISH THE BOY BOYS IN THE COOKIE JAR GIVING IS GOING IN A COOKIE JAR GETTING HIS SISTER IS ABOUT TO FALL OFF THE STOOL <UNK> <UNK> HAS A FINGER TO HER MOUTH AS IF SHE'S TRYING TO ARE TRYING TO GET INTO THERE'S A LARGE <SPOKEN_NOISE> 0.857353
adrso157  OK ARE THERE IS NO JUST SAY RIGHT LIKE WAS <UNK> ER AND THERE'S THE BOY'S FALLING OFF THE STOOL GETTING COOKIES FROM A COOKIE JAR AND THE GIRL'S LOOKING AT <UNK> WHICH <UNK> OR SOMETHING LIKE THAT OR SHOES OR GETTING WORSE AND MORE THAN WORKING OUTSIDE REDUNDANCY BUILDING <UNK> OH AND I SEE THE FALL OVER THE BOY FALL OFF THE STOOL OK I DON'T KNOW THAT'S JUST NO 0.77831
adrso170  BETTER ON A BOY STANDING UP BUYING THE ER STOOL IS FALLING THE GIRL IS REACHING UP TO GET A COOKIE OUT OF A THE MOTHER IS A WINDOW WASHING DISHES SINK IS OVER BE GETTING SHOES SAUCERS PLAYING ON THE PEOPLE KNOW WHAT'S GOING ON KIND OF WHAT'S ON THE ER <UNK> OH WELL OVER FELL ACTUALLY HAPPENING US SOME POINT 0.887258
adrso158  WELL WHAT AREN'T THESE ON THE FLOOR REACHING FOR A COOKIE ER I WAS A COOKIE JAR ER <UNK> AND UM HE'S REACHING FOR THE COOKIE THAT AGAIN I THINK OF UM THERE'S A WOMAN DRYING DISHES AND THERE'S BEEN A WHILE I ER YEAH ONE ONE OFF 0.794792
adrso172  GOING THERE'S A WOMAN MOTHER IS WASHING DISHES ON I DOG IS WASHING DISHES ARE TWO CHILDREN THE COOKIE JAR ONE ON ON A STOOL STOOL OVER TIME ON THE LITTLE GIRL IS REACHING FOR COOKIES AND THE LITTLE BOY AT SCHOOL ER FALLS OVER THERE'S A WINDOW WASHES PATH OUTSIDE THE WINDOW TO OF ANOTHER WINDOW AND ANOTHER PART OF A HOUSE CURTAINS WITH TIE THAT THERE ARE DISHES TEA TOWEL ER THIS TOWN NOW MOVE ONE WHO'S ON WHEN THEY STARTED THAT IS TWO TWO CUPS BIG CAN BE BEEN GRASS AND THREE KITCHEN FLOOR <SPOKEN_NOISE> <SPOKEN_NOISE> 0.844747
adrso159  ACTUALLY SEE GOING ON IN <UNK> UM ANYTHING THAT I WAS OK THE BOY IS REACHING FOR COOKIES AND THE STOOL IS FALLING OVER ER THE GIRL IS REACHING HER BROTHER TO GIVE HER A COOKIE MOTHER DOING DISHES BUT THE WATER IS SPILLING OVER FLOOR THE WINDOW'S OPEN DIZZINESS WHEN I ACTUALLY 0.90717
adrso173  WELL I WAS DO IS <UNK> TELL ME EVERYTHING YOU SEE <UNK> <UNK> TELL ME EVERYTHING THAT'S GOING WARM AND THINGS THINK WERE THERE WAS ONE OR TWO ER THE BOY AND GIRL BOY IS ON A STOOL WHICH IS FALLING OVER GETTING COOKIES OUT OF A JAR COOKIES OR IN THE LID OFF IN IT IN A KITCHEN THE MOTHER IS WASHING DISHES AT THE WINDOW CURTAINS ON THE WINDOW WAS OUTSIDE WITH TREES AND GRASS WIRES RUNNING OVER IN THE SINK ONTO THE FLOOR THE MOTHER IS DRYING A DISH AND STANDING IN THE WATER THERE'S A PLATE AND TWO CUPS SITTING ON THE GARDEN MOTHER HAS AN APRON ON 0.889732
adrso190  YES A PICTURE OR OR WE COOKIE JAR COOKIE THAT HE'S FALLING OFF THE JAR HIS SISTER IS JUST WONDERING ABOUT THE A SINK THAT'S OVERFLOWING WITH WATER SPLASHING ONTO SHE SHE'S IN THE PROCESS OF DRYING DISHES NO NOT WINDOW AT THE SINK LIPS EVERYTHING LOOKING OUT THE WINDOW MAYBE I DUNNO IF IT'S IN THE BREEZE BLOWING CURTAINS THE CURTAINS LOOK THE THE O THE OTHER ONE GOING WOULDN'T LOOKING AFTER SOMEBODY THE SLIGHT BRISK ON DRYING DISHES AND SHE SO Y IS OVERFLOWING THE SINK FIRST VERSION AND SHOES OR TWO CUPS AND A PLATE ON THE COVER THE RIGHT OF THE SINK AND ER I WORKED FOR <UNK> SISTER IS FOR A COOKIE SO THAT'S SORT OF WAS GET CAR STOOL SEE THAT 0.840394
adrso177  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE EVERYTHING THAT YOU SEE HAPPENING YEAH GO AHEAD WELL FOR ONE THING IN THE BOY IS STEALING COOKIES THE I WAS ASKING FOR A COOKIE THE BOY IS STANDING ON A STOOL WHICH IS TIPPING OVER AND THE LADY IS DRYING A PLATE ER ER IS RUNNING AND THE SINK IS OVERFLOWING ON THE FLOOR DOING <SPOKEN_NOISE> AND THE WINDOW IS OPEN UM I DON'T KNOW IF THERE'S ANYTHING SPECIAL GOING ON OUTSIDE THE WINDOW SEEMS TO ME THAT THAT'S ESSENTIALLY THE THINGS ARE GOING ON IN THIS PICTURE GOES PICKING ALLOWS THE BOY IS HANDING A COOKIE REALLY THOSE IS ON THE <UNK> I SEE OK 0.903559
adrso211  PICTURE AND TELL ME WHAT YOU SEE GOT AN AVERAGE HOME THAT LOOKS VERY MUCH LIKE HOURS THAT MANY TIMES IN THE MOTHER IS COS SHE'S SPILLING YOUR WIRE WHICH IS NOT VERY GOOD BUT SHE'S DOING WASHING DISHES AND DRYING THEM AND ONE OF THE CHILDREN UPSETS COOKIE JAR AND THAT'S A VERY AVERAGE THING TO GO IN AND DOWN I HOME IS A VERY IT'S A VERY ACTIVE FAMILY IN SO THAT IT MAKES IT KINDA HARD I HAVE SOME TIME BECAUSE THERE'S A LOT OF LIKE I SAID A LOT OF ACTIVITY OK SEE ANYTHING ELSE CAN ER <UNK> THERE'S GONNA BE WET BUT THEN SHE'LL HAVE TO STRUGGLE WITH ALSO THERE ARE FEW MORE DISHES THE DIDN'T GET FINISH THIS HAS TO BE THAT THIS AND HOW THAT LITTLE BOY'S FELL OFF THE STOOL I DON'T KNOW BUT HE DIDN'T KNOW NO 0.871986
adrso178  WHAT YOU DO THIS PICTURE IN TELL ME EVERYTHING YOU SEE GOING ON EVERYTHING REALLY SEE HAPPENING WELL YEAH OR IS GETTING REACHING FOR COOKIES AND <UNK> SISTER IS REACHING UP FOR COOKIES ONE IS WIPING THE DISHES THE SINK IS RUNNING OVER UM CURTAINS ON A LITTLE BIT BUT NOT MUCH THE WORDS STEPPING ON WELL I WAS ON TOES OVER I WAS TELLING THEM BE QUITE MUM'S AND EVERYTHING THAT'S ABOUT IT NOW 0.850267
adrso212  AND HERE'S THE PITCH WAS TAKING COOKIES OUT THE MOTHER IS WASHING SAY GOING DOWN ON THE FLOOR SHE'S DRYING DISHES WITH ER WELL I GUESS YOU AGAIN SEE MAYBE SHE DOES ANYWAY THAT'S SAYING IT'S KIND OF <UNK> <UNK> <UNK> <UNK> WELL HE'S <UNK> HE HE'S ON TWO TO THREE THAT THEY'RE VERY ONES THAT HAPPENED A YEAR OR ANYTHING ELSE BE RIGHT NOW NEED TO BUY THE ER OK OK 0.844444
adrso192  YOU SEE GOING ON HERE JUST LOOK AT THIS MOMENT IN TELL ME WHAT YOU SAY WELL ACTUALLY THE LOGO A LITTLE BOY STEALING COOKIES AND THE OTHER IS GOING TO PICK HIM UP I THINK SHE IS BECAUSE HE IS FOR THIS GIRL HAS JUST C WELL COOKIE JAR GIVES NURSE <UNK> WOMAN IS ALREADY GET ANYTHING ELSE FUNNY YOU SEE GOING ON IN ANYTHING MORE AND IT'S ALL ON ON ER RANGE THE SET OFF 0.843377
adrso215  YOU YOU DIDN'T HAVE EVERYTHING YOU SEE GOING ON UM ER THERE'S A UM THE BOY'S A BOY IS ER TAKING COOKIES YEAH THERE EVEN ONE TO THE GIRL ER THE AND SHE WANTS ONE THE MOTHER IS WASHING DISHES SHE'S <UNK> ER SHE'S WASHING DISHES ER I CAN I CAN THAT'S OUTSIDE TO ON ON ALL ER IS GO FOR AND ER SHE'S LEFT THE WALLS 0.881493
adrso216  WHAT DO YOU DO THAT PICTURE AND TELL ME EVERYTHING THAT YOU SEE HAPPENING AND WHAT'S HAPPENING THERE UM <UNK> COOKIES AND FALLING OVER KNOW <UNK> IN <UNK> UM THINGS RUNNING OVER PEN PICK CUPS AND SAUCER AND A PLATE THE SINK PEN <UNK> UM COOKIES I MEAN WHEN IS CURVED CURRENT MUCH IT'S ON THE SINK 0.872456
adrso002  OKAY I SEE I'M I'M DOING THE DISHES AND THE WATER'S OVERFLOWING FROM THE SINK AND SHE SEEMS TO BE COMPLETELY ER OBLIVIOUS OVER UM ER CHILDREN IN THE PICTURE WELL PRESUMABLY HERS ARE CLIMBING ONE THE BOY IS CLIMBING ON THE OR OR STANDING ON A STOOL THAT'S ABOUT TO FALL OVER PUTTING HIS HAND IN THE COOKIE JAR ON THE TOP SHELF UM HIS SISTER ER <UNK> OVER THE GIRL IS REACHING UP FOR COOKIE ON THE WINDOW IS OPEN THERE'S A PATHWAY WITH GARDEN AND EITHER SIDE AND LOOKS LIKE THERE'S SOMETHING ELSE ON THE SINK I'M GOING ON THE COUNTER TO HER DISHES AND THAT'S UM THE MOTHER HAS AN APRON ON SHE ER IS DRESSED IN THE UM THIS IS BEEN STYLE WITH A VERY WITH A APRON AND UM AND THEY STRESS AND SHOES AND SO FORTH AND THEY'D ON A RE STEEL WHAT SHE'S NOT TURNING THE WATER OFF WITH THIS KIND OF THE DEAL AND THERE'S CURTAINS ON THE WINDOW AND THERE WAS PAINS IN THE WINDOWS SMALL PANES UM THAT'S ABOUT IT 0.912376
adrso003  STARTING FROM THE LEFT I SEE TWO CHILDREN STANDING ON IS TIPPING STOOL REACHING FOR THE COOKIE JAR THE BOY IS UP ON THE TOP OF THE STOOL OBVIOUSLY GETTING THE COOKIES FOR A LOW HIS YOUNGER SISTER MUM IS WASHING THE DISHES AND WHILE THE SINK IS OVERFLOWING ER DRIVE ER WHEN YOU'RE DOING THE DISHES AND NOT REALLY SURE WHAT'S GOING ON OUT THERE ARE THE OTHER SIDE OF THE WINDOW THERE'S SOME DISHES THERE ON THE I'VE BEEN MEETING TO BE DONE 0.906941
adrso197  THAT IS GIVING YOU A WOODEN STOOL AND HE'S AND OFF STOOL THE DISHES THE SINK IS OVERFLOWING FOR WHEN SHE SAYS WAS JUST ONE ONE TIME LIKE I DON'T KNOW WHETHER SHE'S YEAH IT COULD BE ER <UNK> ISN'T YOU 0.822439
adrso218  NEED TO TELL ME EVERYTHING YOU SEE GOING ON THAT PICTURE TELL ME EVERYTHING YOU SEE HAPPENING THERE WAS A FALL OFF THE STOOL THE GIRLS CURVED OR AND THE LADY WASHING OR DRYING DISHES BOARD SPILLING ON FLOOR ER THE ER BOY CLIMBING WITH A COOKIE JAR THE SO BOY THE BOY AND A WINDOW ONLINE 0.87386
adrso198  WHAT'S GOING ON IN THIS PICTURE WHAT DO YOU SEE HAPPENING NOW <UNK> <UNK> THERE ARE CHILDREN SURE WHAT'S HAPPENING THE MAIN WASH WASHING DISHES THE CHILDREN COOKIE WHAT ELSE HAS HAPPENED OVER AND OVER AND AND COMING MEAN IT'S REALLY THE WHAT'S HAPPENING EVERY A WARNING I WHAT'S HAPPENING MORE THAN WHAT'S HAPPENING GONNA FALL OVER OK 0.869828
adrso232  THIS PICTURE REALLY TELL ME EVERYTHING YOU SEE HAPPENING ON WHERE EVERYTHING THAT'S GOING ON IN THIS PICTURE <UNK> IT LOOKS LIKE A WOMAN I I SO SHE'S DRYING A DISH ER THERE'S A WINDOW OPEN THE KITCHEN KITCHEN ER THERE'S A CHILD REACHING FOR A COOKIE FROM THE COOKIE JAR THE LADDER VERY STANDING ON IS BEGINNING TO FALL THERE'S LITTLE GIRL IN THE HOUSE LOOKS LIKE RATHER HER SOMETHING FIXED FOR DINNER GUESS THAT IS AND CAN YOU HAVE A DISHES SHE'S DRIED I'M NOT SURE THERE'S WATER RUNNING OVER THE SINK GUESS 0.879368
adrso005  ER <UNK> SINK IS OVERFLOWING AND I KNOW WHY SHE'S ER TRYING NOT EVEN CARRYING SHE MEANING THE THE WAY FROM MOTHER WELL THE THIRD TO WORK AS AS FALLING OFF A STOOL BIG ACCIDENT <SPOKEN_NOISE> IT'S A POSSIBLY SHE'S LOOKING OUT THE WINDOW SHE DOESN'T LOOK SHE LOOKS UNHAPPY SHE'S GOT FOUND FIGURES AND ER WALKING IN THE PUDDLE OF WATER THAT'S COMING OUT OF THE SINK THAT'S REALLY NO IT DOESN'T ABOUT THE TARGET ORGANISED OR WE OF WIFE HAS KITCHEN OF COURSE THE BOY IS GOING TO FALL ON THE GROUND AND CRASH WITH SOME THE COOKIES WALK ALSO COME OUT AND OTHER OH THAT'S ON SOMETHING GOING ON OUTSIDE IS NOT NOTHING SERIOUS OR JUST THE REST OF THE HOUSE SAY WALK AS ABOUT OR 0.85969
adrso233  AND HERE'S THE FIX STOOL TOPPLING OVER THEY'RE TRYING TO STEAL COOKIES OUT THE COOKIE JAR GOES REGION HAVE DEGREE OF HER MOTHER DOING THE DISHES THE LEFT ONE AN OVERALL I ER AND SHE'S IN AND HOW DRYING THE DISHES I SAY ME KIDS LIKE HAPPEN YEAH THE STOOL ALL OVER BREAK ITS NECK <UNK> THE CURTAINS AND <UNK> AND GUESSING COLOUR ACTION THESE ARE PROBABLY GOING <UNK> <UNK> AND ER <UNK> I MEAN THE THE CHAIRS FALL OVER A STOOL ER OK <UNK> <UNK> <UNK> 0.838506
adrso234  WELL ACTUALLY YOU SEE GOING ON IN THIS PICTURE SHOWS A SCENE WITH MOTHER WASHING DISHES THE WATER FLOWING OVER A SINK CAN SEE THE BOY ON A STOOL THAT'S ABOUT TO TRYING TO GET A COOKIE JAR PUPPY RUNNING DISHES AROUND THE SINK ER <UNK> <UNK> <UNK> SINK AND SEE THE OUTSIDE 0.880755
adrso007  MOTHER STANDING BY THE SINK I WAS LIKE LAST AND THOUGHT WIPING A DISH THE SINK IS OVERFLOWING WITH WATER SHE DOESN'T SEEM TOO CONCERNED A BOY IS ON A STOOL IT'S ABOUT TO TIP OVER HE'S IN THE COOKIE JAR HIS SISTER'S GOT HER HAND UP REACHED LOOK WAITING FOR A COOKIE AND THE MOTHER SEEMS OBLIVIOUS TO WHAT THEY'RE DOING 0.951129
adrso021  EVERYTHING YOU SEE GOING ON IN THIS PICTURE GROUND SAFETY HAS ER JUST REFER TO KEEP ON A STOOL WHAT'S ABOUT TO FALL ON THE WOMAN'S WHY WHY WAS A <UNK> OVER ON THE FLOOR UH SUITABLE OVERALL SHE ASKING FOR A COOKIE OUR BROTHERS FALLING DOWN THE STOOL UH THAT'S ABOUT IT TWO TWO TWO ACCIDENTS WERE HAPPENING IN THE MIDDLE OF TWO ACCIDENTS HAPPENING ER SHE'S STANDING IN THE WATER SO IT'S GONNA BE SLIPPERY SHE'S LEVEL OF SAYS WAS RUNNING OVER THE SAYING IT'S KIND OF FUNNY WAY THAT'S SIX DRAWN WAY IT LOOKS LIKE IT'S ALL SPLASHING UP FOR OUR I SEE ANYTHING ELSE IN THE PICTURE SIGNIFICANT MY SUPPOSED TO SEE SOMETHING ELSE IN THE <UNK> <UNK> THE FACES AND THE CORNER OF LOOKS LIKE A TYPICAL OF CANCEL SKETCH OF ER ER DOMESTIC SCENE WHERE EVERYTHING GOES WRONG 0.853889
adrso008  WELL I SEE ER WITH SEEMS TO BE A MOTHER OR COULD BE A BABY SILLY WITH TWO CHILDREN A BOY AND A GIRL THE KIDS HAVE AFTER THE COOKIES AND A LITTLE BOY IS GONNA HURT HIMSELF REALLY BADLY AND THE MOTHER IS IN NIGHT I GO TO SHAPE EITHER BECAUSE THERE'S WATER SPILLING OUT OF THE SINK IS HER FEET ARE GETTING WET SHE COULD SLEPT SHE CAN BREAK THE DISHES SHE'S REALLY HURT MESELF LITTLE GIRL I THINK SHE'S SAFE ENOUGH THOUGH ER LOOKS LIKE SHE'S A LITTLE WORRIED TO BE A LITTLE DAY WINDOW IS OPEN THE CURTAINS ARE ARE LAST BACK TO WHEN IT BECAUSE I COULDN'T SEEMS TO BE IN PLACE UM I DIDN'T THERE JUST SEEMS VERY SWEET ON AND ER PROBABLY A LITTLE FEW YEARS AGO NOW RIGHT NOW 0.882628
adrso022  AND THEN YEAH THIS ONE TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE I THE MOTHER WHO'S NOT PAYING ATTENTION AND HER WATER IS RUNNING OVER A SINK THE BOY IS CLIMBED UP ON A LETTER TO STEAL SOME COOKIES AND HE'S FALLING OVER <SPOKEN_NOISE> <UNK> NOBODY SEEMS TO YOU CAN JUST GO ALONG WITH YOUR DAILY ACTIVITIES ANYTHING ELSE YOU SEEN OR ANSWER RESPECT SO ANYTHING ELSE YOU SEE GOING ON IN THE PICTURE NO NOT REALLY 0.86825
adrso236  OH THE PICTURE ON YOU SEE GOING ON IN TERMS OF THE OTHER BOYS IN THE COOKIE JAR HANDING A COOKIE TO HIS SISTER MOTHER IS DRYING DISHES HER SINK IS SPILLING OVER ANY OTHER ANYTHING ELSE YOU SEE GOING ON THE STOOL THE BOY IS ON IS KILLING I SAID THE SINK IS RUNNING OVER I THINK NO OK THAT'S FINE 0.949355
adrso023  TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE THIS ONE OR SIX AND I FALL OFF THE STOOL TRYING TO GET A COOKIE JAR HIS SISTER I GUESS AND THEN THE MOTHER'S WASHING DISHES HER SINK IS RUNNING AND SHE'S WASHING DISHES AND ER I DO YOU SEE ANYTHING ELSE GOING ON I MEAN OR NO RIGHT OR WRONG YOU KNOW JUST ONE IS SPILLING ON THE FLOOR AND AND <SPOKEN_NOISE> I'M TRYING TO GET THE COOKIES IT'S SEE ANYTHING ONE OUTSIDE GREAT THANK YOU VERY MUCH 0.914045
adrso250  WHAT DO YOU MEAN IS EVERYTHING YOU SEE GOING ON IN THAT I SEEN YOU WON'T MAKE ANY NOW WE OFTEN KIDS ARE OFF THE COOKIE JAR GETTING COOKIES SHE'S DRYING DISHES ER SHE'S GOT A LITTLE BIG STUFF ON WHEN LOOK IN THIS ALMOST UPSET ON A STOOL I DON'T KNOW HOW YOU COULD STAND LIKE UM GET A PICTURE SHE'S GONE CAN THAT'S YEAH ANYTHING ELSE GOING ON HERE TO LIKE JUST HORSE BIRD SPIDER OVER ISN'T IT OUT OF THE SINK IS THAT ONE IN ER I SEE A BIT LATE IN COUPLE SAUCER AND I DUNNO ABOUT THE CURTAINS THE CURTAINS QUITE DIFFERENT MADE THERE SHE MUST HAVE ONE JOB <UNK> ARE <UNK> TINY YEAH OK 0.833333
adrso237  EVERYTHING YOU SEE GOING ON IN THAT WELL THE LADY'S DRYING THE DISHES THE LITTLE BOY'S <UNK> REACHING FOR A COOKIE JAR AND A LITTLE GIRL DOWN ON THE FLOOR REACHING UP FOR THE THAT I SEE A SINK THE DISHES CUPBOARD AND THEN THERE'S A WALKWAY AND BACK <UNK> CALLED <UNK> WATER'S RUNNING OVER THE SINK ANYTHING ELSE BUT I STILL LITTLE BOY'S CLIMBING UP ON A COOKIE BUT A COOKIE 0.872361
adrso024  COOKIE JAR THE BOY ABOUT TO FALL DOWN THE FLOOR OR MUCH ABOUT ANYWAY HOUSEWIFE SEIZURES IS OVERFLOWING THE GIRL MAYBE SAY SAY HA <SPOKEN_NOISE> SO I GUESS JUST MY SPEED OR WIFE ALTHOUGH ALL MIGHT NOT BE BECAUSE MAYBE THERE WAS A APRON MAYBE THIS WAS ER AREAS IS THIS SHOULD BE A WINDOW THERE OTHER ONE IS DEERS UM THERE'S A PATHWAY ARE WE DON'T KNOW WHERE THE PATHWAY WAY IT'S GOING TO BE COLOURS YOU SEE <UNK> LOOKS LIKE THERE'S SOME FLOWERS <UNK> ER <UNK> <UNK> WELL THIS GOING IN THIS SIDE IS SEE A YEAH THE SIDE SPEC BE THE SAME THING THEY'RE IN OR THE I GUESS THEY SAID IT WAS WAS COMING DOWN ON THE FLOOR AND DON'T KNOW THE HERE ARE TWO CUPS PERHAPS COPY OR SOMETHING LIKE THAT OK OK THANK YOU 0.826357
adrso025  EVERYTHING GOING ON AGREE I THINK WE'RE GOING TO UM YEAH OR OR SOME COOKIES FROM THE COOKIE JAR AND ER MOTHER DOESN'T SEEM BECAUSE SHE'S IN SAME DRYING CLOTHES AND ER KIDS THAN THE JUST THE PICTURE THE MOTHER WAS WORKING FOR BECAUSE WERE PLAYING AND ER ALL OF A SUDDEN OR SOMEBODY'S THE STUFF OR TURN OVER A DISH OVER THE FLOOR SAID THAT IT'S NOT VERY IT DIDN'T SLASH FROM THE IT'S SPLASHING FROM THE SINK FROM NOW THAT'S TO TO TRY TO GET ANYTHING ELSE ONE WEEK YEARS AGO GOING TO CRACK ON THE THERE'S IT'S ER SOME SOMETIMES I SEE A CLEAR IN OTHER TIMES I C I A WEEK IMAGE OR SPEAK AND SOMETIMES I WAS <UNK> <UNK> MOSTLY ER IS A HELL NOT SO MUCH TROUBLE IN LOOKING AT IT AS A UM UM OUT AND IN IN AVERAGE BUT NOW NOW GETTING IN IN <UNK> HAS SHE AT <UNK> <UNK> <UNK> I 0.8495
adrso253  WELL BOY IS TRYING TO GET SOME COOKIES AND THE GIRL'S HOLDING HER HAND UP BECAUSE HE HAS GARDEN ONE AND SHE WANTS IT AND HE'S ER HE'S CLIMBING UP IS FALLING OVER AND THE SCROLL SHE'S WASHING DISHES AND SHE HAS OR SOMETHING THERE FOR DINNER AND SHE'S BUILT THE THE ER WATER ON THE FLOOR GOING A DISH OFTEN ARE HERE AND AND THE BOY IS TRYING TO GET THE COOKIES OUT THE JAR AND HE'S GONNA FALL OVER ON THE WEATHER LOOKS AND SHE'S SPILLING SOME MORE AND STEP ANIMAL 0.909677
adrso027  THE PICTURE A BOY STANDING ON TOP OF A STOOL THAT LOOKS LIKE MODERN MAYBE WASHING THE DISHES KITCHEN COOKIES IN A JAR IN THE BRAIN INJURY I SUPPOSE THERE'S A CUP ER TWO CUPS AND A SAUCER OR A PLATE ER THERE'S SOME SHRUBS OUTSIDE ER THE SINK IS OVERFLOWING ER SINK IS OVERFLOWING SINK IS OVERFLOWING CANCER WANT MORE KNOW MIND IS THAT THAT'S THAT'S BACK 0.861029
adrso028  MOTHER IS DRYING THE DISHES TO THAT UPSET SHE'S GETTING SO HAPPENED SIZE RECEPTOR IN A PLATE REALLY THE COOKIE JAR ANYTHING ELSE GOING ON IN A PICTURE OF I HEAR WHAT'S GOING ON OVER IN THIS AREA WHATEVER IT OVER THERE IS REAL OR NOT UM AND EVERYTHING WAS OK OK OK 0.823585
adrso043  HAVE A LOOK AT THAT PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE ALL THE ACTIONS WHAT'S HAPPENING THERE ARE I'M SORRY <UNK> ER <UNK> <UNK> ER GOING ON WITH <UNK> ON <UNK> ER <UNK> OVAL <UNK> WHATEVER WHAT'S HAPPENING YES POURING OR ANYTHING OUT UM RIGHT SORRY RAJ GARAGE ALL RIGHT OK ER <UNK> 0.830508
adrso270  THIS TIME JUST AND I WAS RUNNING OVER THE BOY IS TAKING COOKIES OUT OF THE CAN'T REMEMBER IS TIPPING OVER AND STOOL GIRL IS REACHING SO ONE SHE HAS ONE SINGLE MOUTH I SAID SEARCH ANOTHER ONE HERE I GUESS Y YES SOME ON THE BACK OF THE OTHER SIDE THE WINDOWS OPEN SHE WAS ALREADY DRYING SOME DISHES THINK OUT AND CAN DO SOMETHING FOR SOME COS WHEN NOT LIKE I SAID THAT OK THAT'S FINE HE'S THE ONLY ONE CUT EACH OTHER OTHER GOT THE LID IS OFF THE COOKIE JAR 0.862979
adrso257  JUST LOOK AT THE PICTURE TELL ME EVERYTHING YOU SEE GETTING COOKIES OUT OF COOKIE JAR THE STOOL GIRL AND THERE'S THERE'S SOME POINT OUT THE WINDOW SILL THE MOTHER'S SIDE WAS COOKIE JAR DOOR'S OPEN OK 0.854054
adrso045  THIS PICTURE AND TELL ME EVERYTHING YOU SEE GOING ON IN THAT PICTURE WHAT'S HAPPENING THEIR THE WATER WHAT ABOUT IT WELL LET'S SEE THERE'S SOMETHING HAS TO BE WORTH THE WIFE GOES DOWN OVER ER THE PROBABLY SOMETHING THAT SO I DID ON HAVE IT OPEN ER WELL I DON'T KNOW WHAT ER WITH WATER THERE'S DOWN WHAT WOULD YOU CALL THE SA RATIO THIS WHAT WHAT DO YOU OVER WHEREAS IS IT WAS WHAT WOULD YOU CALL THAT I DON'T KNOW WHAT AND SAYING I I DON'T KNOW WHAT THAT IS I I WOULD CALL THAT THE YOU QUITE A HIGH YOU THEN THAT'S IT'S JUST A PINT PIPE OR ONE PACK YEAH ER YEAH OK WELL THERE'S A LADY THE WIPING A PLATE THERE'S A BLOKE ARE NOT BROKE THAT ER THERE MUST BE SINCE IN THE THE WATER WAS LIKE GO DOWN AND KNOW WHAT'S HAPPENING TO THE WATER ER WHAT'S HAPPENING TO THE WATER WAS HAPPENING TO THE WORK WITH THE WATER IS THE GO DOWN IN THE ER WELL THE WHAT WOULD YOU CALL IT'S ON THE FLOOR <SPOKEN_NOISE> THE FLOOR YEAH OK OK OK AND WHAT'S HAPPENING OTHER DECIDED THE PICTURE CERTAIN OVER HERE WELL DOWN ON THE SIDE OF THE PICTURE JUST IN HERE IS ER TURN OVER ER AND YOU TELL ME WHAT'S GOING ON KNOW WHAT'S GOING ON WHAT HE'S PROBABLY A GIVEN WHICH IS A COOKIE JAR WHAT'S WHAT'S THIS COUPLE SAY IT AGAIN YOU READ IT AGAIN FUNNY SEE OK I WHAT DOES THAT <UNK> CUPBOARD A COOKIE ER COOKIE COOKIE <UNK> OH OK AND WHAT ARE THE KIDS DOING WELL HE'S ER GETTING THAT OUT AND HE'S GONNA GIVE TO THE GIRL DOWN OK IS THERE ANYTHING ELSE GOING ON IN THE PICTURE THAT YOU WANT TO TELL ME ABOUT GOING ON IN THE PICTURE WELL THE BOY IS GIVEN HIM THE GIRL THE CUP CUP COOKIE JUST PROBABLY IS BROKE SO THE WATER ONE I'D GO DOWN HERE AND IT'S GONE AND WHAT'S SHE DOING LOOKS LIKE SHE'S WASH ER SHE WAS GONNA WASHER WAS SHE WITH THE WITH WITH THE COLOUR WHAT WHAT YOU CALL THIS A PLATE THE DISHES PLATE A PLATE OR YEAH YEAH YEAH YEAH WATCHING ME YOU KNOW THAT IS <UNK> I CAN MORE OR LESS THERE'S A CUP IT MIGHT BE A SAUCER OR MAYBE MIGHT GET SAUCER OR A PLATE OK 0.854577
adrso259  THEN ER THE MOTHER'S WASHING THE DISHES THE SINK IS OVERFLOWING SHE HAS SOME OF THEM A DRYING ALREADY ON THE SIDE AND SHE'S LOOKING OUT THE WINDOW A LITTLE BOY IS FALLING OFF THE STOOL AS HE'S GETTING INTO THE COOKIE JAR TO GIVE TO IS ALSO STRUGGLED HE'S REACHING UP TO GET THE COOKIE ALSO UM THERE'S WATER ALL OVER THE FLOOR THERE'S THE GARDEN THERE'S OUTSIDE OF THE MOTHER'S NOT PAYING ATTENTION TO WHAT DO YOU DO THE STOOL IS TIPPING THE COOKIE JAR THE UM DOOR IS OPEN OR MAYBE A LEVEL BREEZE COMING IN BECAUSE THE THE WINDOW IS OPEN ER THE LITTLE GIRL'S SAYING HAS YOUR FINGER TO A MOUSE ONE CHILD MOTHER Y YOU GIVE ME THE COOKIE UM IT'S IN THE KITCHEN OF COURSE AND CUPS TWO CUPS AND A DISH ALREADY HAD BEEN DRIED AND ER THE MOTHER STANDING IN THE WATER AND SHE'S PROBABLY STOOL <SPOKEN_NOISE> WHAT SHE'S DOING OUTSIDE SHE'S KNOWS WITH CHILDREN ARE DOING ER SHAKING AND ATTENTION OF THE WATER'S OVERFLOWING OK 0.911714
adrso046  THAT'S NOT WRONG WE'RE TO DO WITH YOU CAN SEE ANYTHING ELSE ONE THE ONE I THINK ABOUT <UNK> GIRL WHO'S PARDON BORED BORING I WAS ON THE SIDE THERE'S THERE'S LIKE TO SOME KIND OF THIS IS ALL ABOUT THIS CURRENT SYMPTOMS WHICH IS THAT IT LIKE THIS OR YOUR SISTER NOW WE'RE WASHING UP THE SCREEN SEE DOWN NEVER CAN SEE WHETHER THEY'RE TALKING OUT OK 0.787794
adrso273  IS AND THE TWO CHILDREN ARE IN THE PROCESS OF STEALING COOKIES FROM THE COOKIE JAR AND THE LITTLE GIRL HAS HER FINGER UP TO HER MOUTH IN THE CHOIR AND THE STOOL ON WHICH THE BOY IS STANDING IS ABOUT TO FALL AND THE MOTHER HAS BEEN LOOKING OUT THE WINDOW BECAUSE THE SINK IS SPILLING OVER WITH WATER OVERFLOWING WITH WATER IN THE MEANWHILE SHE'S DRYING THE DISHES AND THE WATER IS ALL AND DOWN ON FLOOR IT'S A NICE DAY THE WHEN THERE'S THAT LOOKS LIKE A NICE DAY OUTSIDE AND I CAN SEE AND THERE 0.893636
adrso060  WELL LET'S SAY WALKING PUPPY YOU'RE ON THE SHARED <UNK> ER <UNK> THE ONE MORE USED TO BUY NOW <UNK> WATER SPILLING ON THE JAR YEAH ON <UNK> <UNK> UM 0.787
adrso047  YEAH SHE WASN'T GETTING REGULAR SHE'S WASHING DISHES THERE'S ME IN HERE HE'S HE'S TRYING TO PUT YOUR NECK AND THEN QUITE A JAR AND THE EITHER YEAR SHE NORMALLY USE <UNK> YOU TAKE THE NOW I THINK HE WAS BORN YOU THINK THAT THERE'S DRUG QUITE A JAR AND IF BEEN TRYING TO REACH THE HAVE WHAT HE'S FALLING HE'S FINE ANYTHING ELSE IN THE THE WAS <UNK> WHAT HAS BEEN RUNNING IN THE CURTAINS SHEETS CUPS IT'S QUITE CLOSE THE DOORS OK 0.755238
adrso274  THE BOY IS TAKING A COOKIE OUT OF A COOKIE JAR ONE OF THOSE LEFT UM TO REACH DOWN TO GIVE US WELL IT HAS LEFT HAND HANDERS SISTER OR THE GIRL IS REACHING UP FOR A COOKIE AND HOW'S YOUR INDEX FINGER OVER WHY DIDN'T YOU WEREN'T THAT CLOSE MY MOUTH AND I'M MAYBE SHE'S SAYING SHH HAPPENING QUITE A STOOL IS ABOUT TO FALL OVER THE BOY HAS HIS RIGHT HE'LL AND IS TALKING WORRYING RUNNING <UNK> <UNK> UM <UNK> OR ONE OF THE TWO OR SLIPPERS THE GIRL IS WEARING ER LOOKS AS IF IT'S SOLAR THE KIND OF THE ONE THAT THE OTHERS RIGHT THE WOMAN IS ER READING THE SINK RUN OVER AND THE WATER'S RUNNING OVER ON OTHER AN OVERFLOWING SINK SHE'S DRYING A PLATE AND SHE HAS A COW AND HER RIGHT HAND AND LOOKS AS IF SHE HAS SOMETHING ELSE NO LET'S THE BEHIND HER <UNK> UM SHE'S UNDER SIDE LEFT SIDE OF THE WINDOW ER UM SHE'S ALREADY DRYING A PLATE AND TWO CUPS THE WINDOW IS OPEN AND YOU CAN SEE THERE ARE OTHER SIDE GOING AROUND BACK THE HOUSE ANOTHER ROOM IN THE HOUSE THE WINDOW IS ALSO BLEED UM SHE'S HAVING WITH THE WOMAN IS STANDING IN THE WATER BUT IT DOESN'T THE WATER'S RUNNING TURNING SPLASHING UP WHEN SHE WAS IN THE KITCHEN 0.863142
adrso049  <UNK> ER THE ACTION THAT YOU CAN SEE THE BOY TRYING TO GET COULD ABOUT THE COOKIE JAR AND THE LID SORTA RID OF SOME THE <UNK> BIG LAST ER WASHING THE DISHES SINK THIS IS WASHING THE DISHES AND THERE'S GET TOGETHER THIS IS ON THE SIGNAL THE SAY THAT THIS IS RUNNING WHAT ELSE GOING ON OVER THERE <UNK> ER <UNK> <UNK> <UNK> I DID GET SOME COOKIES IN THEIR LIVES SORTA ORIGINAL REALLY RIGID ABOUT THE THE AND DOWN TO <UNK> <UNK> ANYTHING ELSE <UNK> CARS <SPOKEN_NOISE> ER MOVEMENT WASHING MACHINE DANCING ON THE ON THE SAME HAVE AND THE RANG ME WHEN I WAS ON THE SECOND THE GIRL IS <UNK> THAT'S IT MAY GET SOME MEETING SINCE THIS IS THE DISHES TAKE IT MIGHT BE ON HONEST ANYTHING OUT 0.803358
adrso276  HOW IT'S THE SAME BETTER IS DOING A DIFFERENT ONE <SPOKEN_NOISE> OK WE HAVE NO SCENE IN A KITCHEN IT LOOKS AS THOUGH THAT'S MY WIFE WHO IS WORKING AT THE SINK AND HER TWO CHILDREN AND THE TWO CHILDREN ARE HOPING THAT MY MUM WILL NOT NOTICED BECAUSE SHE'S LOOKING OUT THE WINDOW THAT THEY'RE GETTING INTO THE COOKIE JAR SO THE BOY CLIMBING UP ON A STOOL TO REACH THE COOKIE JAR GETTING A BIT THE THE TO THE STOOL IS TILTING AND HE LOOKS AS THOUGH HE'S ABOUT TO FALL OVER AND THE LITTLE GIRL IS TELLING HIM TO BE QUIET BY PUTTING MY FINGER ON HER LEGS HE HAS ONE COOKIE IN HIS HAND AND HE'S REACHING FOR ANOTHER ONE THE LID IS OFF THE COOKIE JAR IN THE CUPBOARD DOOR IS OPEN AND HE'S SUPPOSED TO BE GOING TO HAND ONE COOKIE IT LOOKS AS THOUGH HE IS TO HIS SISTER AND HAVE ANOTHER ONE FOR UP AND I DOUBT IS THAT HE'S GONNA GET ALL THAT DONE BEFORE STILL FALLS OVER AND THE OTHER ROUND THE CORNER OF THE KITCHEN ER UM THERE'S A COUNTER THAT THAT SORT OF TURNS A CORNER THERE ARE CUPBOARDS BELOW THE CARD ER AND ABOUT THE KIND OF WHERE THE COOKIES ARE THEN WHEN YOU GET OVER IT AND I'M TRYING TO CORNER THE KITCHEN BASE CAN MINUTES AND THEN YOU HAVE A WINDOW ABOUT THAT WHICH IS LOOKING OUT INTO SOMETHING WHICH MAKES IT LOOKS AS THOUGH IT'S SOMEWHERE OUTSIDE COS THE WINDOW'S OPEN THERE ARE THINGS GOING OUT THERE THERE'S A WALK THOSE THERE ARE SOME SHRUBBERY UNDERNEATH ANOTHER WINDOW THAT LOOKS AS IN ANOTHER WAY OF THE HOUSE THERE'S A TREE BE ON THERE ARE TIE BACK CURTAINS AT THE WINDOW THE MOTHER IS WORKING AT THE SINK AND THE FACT THAT IS LEFT ON AND APPARENTLY THERE THERE'S NO OVERFLOWING THE SINK SO IT'S OVERFLOWING <UNK> AND UM SHE HAS ON A SLEEVELESS DRESS WILL TRY TO INDICATE THAT IT'S SUMMER IT LOOKS LIKE HAS AN APRON ON <UNK> SHORT HAIR UM SHE IS DRYING A DISH WITH A TEA TOWEL A PLATE WITH A TEA TOWEL UM THE SIDE OF THE SINK THERE'S TWO CUPS AND A PLATE LOOKS KNOW THERE'S SOME SENTENCE AND DISHES AND THE SINK AND TWO FILES IT'S WITH EX TYPING HANDLES ONE ON EITHER SIDE AND THE CENTRE OF SAUCER SHE HAS SHOES ON WITH NO TIME IS JUST SORT OF SLIP ON SHOES THERE'S A LITTLE SCRATCH BALANCE ACROSS THE TARGET OF THE CURTAIN AND CLICK ON GOING TO TELL YOU ABOUT THE HANDLES ON THE DOOR ARE THE KIND OF THEY'RE JUST UM ALMOST LIKE A ROUND PIECE OF WORK THE TO HAVE TO GET A HOLD OF TO PULL THE CUPBOARD DOOR OPEN AND WHAT'S REALLY STRANGE IS THE CAN'T SEE ANYTHING HANDLES ON THE CUPBOARDS ON THE OTHER SIDE OF THE KITCHEN 0.892111
adrso063  WHAT WHAT TELL ME WHAT THE THE COOKIE JAR THE BOY IS FALLING OFF HIS STOOL IN THE MOTHER IS SPILLING THE WATER IN THE HAD A FIT 0.919643
adrso310  I JUST TO TELL ME WHAT YOU SEE GOING ON AND I WAS RUNNING MORE STOOL WAS GONNA FALL OFF THE STOOL THE GIRLS SAYING GIVE ME ONE OR WHAT <UNK> AND THE BOY'S TAKING THE SECOND ER THE COOKIE JAR HE'S GONNA FALL OFF MOTHER'S DRYING THE DISHES THE UM IS OPEN SHE'S STANDING IN THE WATER SHE'S DRYING DISHES I THINK THAT'S WHAT WHAT'S IN THE PICTURE OF WHAT'S GOING ON WHEN I WAS GONE ON <UNK> UM THAT'S ALL 0.88622
adrso277  <UNK> <UNK> <UNK> UM <UNK> <UNK> <UNK> ACTUALLY KIND OF WATER THAT THAT ONE NO ONE <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> LIKE AND 0.83037
adrso291  YES TAKE THIS PICTURE AND TELL ME EVERYTHING THAT YOU SEE HAPPENING EVERYTHING YOU SEE GOING ON IN THE CHILDREN ARE GETTING INTO THE COOKIE JAR WHICH IS ON THE UH HIGH ABOUT THE THE SINK THEY ARE THE UM LID OFF THE COOKIE JAR THE BOY HAS TO <UNK> GIRLS REACHING UP FOR THE WALL AND THE ER STOOL WHICH IS STANDING ABOUT UPSET WAS DOOR IS OPEN AND THE TO GET THE COOKIE JAR THE MOTHER PRESUMABLY IS AT THE SINK WASHING UP DISHES IN THE UM SINK IS RUNNING OVER THE WATER IS SPLASHING DOWN ON THE FLOOR ER THERE ARE TWO I SUPPOSE DRY DISHES ON THE SINK SHE HAS ONE AND I HAD A PACKAGE SHE IS DRYING SHE HAS ON APRON SHE'S STANDING BY THE SINK IS ER LOWER WINDOW WITH THE UM PAIR OUT INTO A GARDEN UM THERE THEY'RE SHRUBBERY TO THE LEFT OF THE PEAR AND CAN SEE BE ON THAT ANOTHER WINDOW AND UM ANOTHER IS WITH THOSE OF HOURS A WEEK IN ALL THIS IS WHY THE HOUSE AND SEEING THE A WEEK OR MAYBE IN THE OLD HOUSE AND THE CURTAINS ARE DRAWN BACK 0.893316
adrso278  ANY ACTION YOU SEE IT'S ALWAYS THE SAME OVERFLOWING LADY WASHING DISHES ER BOY UP ON A STOOL FALLS HE'S ON IS ER GETTING A COOKIE THEIR BUTTON RATHER BROAD REACHING UP FOR THE COOKIE ER THE WINDOW'S OPEN DOOR IS OPEN AGAIN 0.76814
adrso312  GOING ON AND OFF LIKE SOON AS THE SINK IS RUNNING OVER I SEE THE STOOL IS TIPPING OVER WAS TRYING TO GET COOKIES OUT <SPOKEN_NOISE> IS REACHING UP TO GET A COOKIE MOTHER IS DRYING DISHES THE WINDOW'S OPEN <UNK> SO SHE'S WASHING UP SHE'S DRYING DISHES AND SHE'S STANDING IN THE WALL CUPBOARD DOOR'S OPEN JAR OBVIOUSLY INTO THE COOKER ON A WINDOW I CAN SEE <UNK> PROBABLY OUTSIDE THE HOUSE NEXT DOOR KITCHEN <UNK> SAID IT THE LICENCE THREE PEOPLE IN THE MOTHER IN <UNK> 0.845455
adrso292  GETTING COOKIES <SPOKEN_NOISE> THE FOR <UNK> IS WASHING AND DRYING DISHES BROWSE PUTTING A THING OF TWO YEARS NOW IT'S A MODE AND ER OVER COOKING JOURNEY OVER THE FLOOR ON 0.742903
adrso068  WELL THE KID IS A FALL OFF THE STOOL AND HE'S AND THE MOTHER IS WASHING DISHES DRYING DISHES AND JUST SICK THE SPILL OVER AND UH WHAT ELSE AND THE FLOOR IS WET WHAT ELSE IS NO GOING LIKE THE KID IS STEALING THE COOKIES HE'S FALL OFF WE ARE IF I'M OFF THE STOOL WHAT ELSE MUCH ELSE 0.889833
adrso315  YEAH THE GIRL IS REACHING FOR A COOKIE THE EACH TIME YOU GET WORKED UP TOO FAST I IT'S ON AND OFF THE LADDER THE MOTHER IS WASHING DISHES DRYING A PLATE WHILE THE SINK IS SPILLING OVER WITH WATER IS OVERFLOWING THAT'S STILL RUNNING WATER IS SPLASHING OUT <SPOKEN_NOISE> IS SIGNALLING TO BE BY MY TO MY A BOY IN WHAT I DID SAY SHE'S DRYING THE DISHES THE WATER SPLASHING 0.905417
adrso316  YEAH YOU SEE GOING ON IN THE ACTION TYPE THINGS THERE'S WATER COMING OUT OF HOSPITAL INTO A DOSE AND WHICH IS OVERFLOWING ONTO THE FLOOR MOTHER IS DRYING DISHES AND SHE'S WALKING IN THE WATER IS FLOWING ARE TWO CHILDREN ARE STEALING COOKIES ONE AT HOME IS ON A STOOL IS ABOUT TO FALL HE'S REALLY MOVING COOKIES FROM AN UPPER SHELF AND I WAS AT THE WINDOW APPEARS TO BE BLOWING BECAUSE THE CURTAINS APPEAR COULD BE PASSED THOSE ARE THE ONLY ACTUAL THING SO I CAN SEE 0.897889
adrso296  UH THINGS RUNNING OVER WHEREAS <UNK> ER <UNK> LEGS ANY STEAL COOKIES OUT OF A COOKIE JAR AND SHE'S THE BECAUSE HE'S HAVING BACK TO THE SINK WAS SEE ON A STEP AND IN THE WATER IN THE SINK IS RUNNING OVER SHE'S DRYING DISHES RECEPTION BANANA WELL IT IS WRITTEN ON MY <UNK> <UNK> AND <UNK> I CAN'T SEE ANYTHING ELSE THERE SHE'S STANDING IN THE WATER SO THAT'S STILL SORT OF DON'T KNOW BUT I SEE I NEED OUTSIDE AND HE'S ON A STOOL THAT'S GONNA OH <UNK> THERE'S LIKE TWO POTS ON THE SINK SHE'S GOT A PLATE <UNK> <UNK> OK 0.860769
adrso298  OH GIRL IS REACHING FOR HER BROTHER TO GIVE HER A COOKIE THE STOOL IS FALLING OVER THE BOY HAS TAKEN THE LID OFF THE COOKIE JAR HIS COOKIE IN HIS LEFT HAND HE'S REACHING WITH HIS RAINING ONE MOTHER IS DRYING THE DISHES THE WATER IS FLOWING THE RAILING AND FLOWING OVER THE SINK UM MOTHER IS FRIGHTENING SO IS IS PUSHES THE DOOR IS OPEN DOORS LOOKS LIKE SHE'S LAUGHING <UNK> IT 0.901216
adrso299  <SPOKEN_NOISE> I WAS YOU TELL ME EVERYTHING THAT <UNK> EVERYTHING'S GOING ON AND THEIR PRESSURE <UNK> YOU SEE HAPPENING OK STEALING SOME COOKIES AND HE'S FALLING OVER FROM THE CHAIR THAT'S SELLING STRAIGHT AND THE SINK IS OVERFLOWING <UNK> LOOKS LIKE THIS UNLESS SOMEBODY A IS DRYING THE DISHES WHAT'S HAPPENING SHE'S STANDING IN THE WATER AND THE GIRL'S SEEMS TO BE YOU KNOW <UNK> 0.804769
adrso106  WHAT'S GOING ON THE WATER'S RUNNING OVER ONE SINK AND ONTO THE THERE'S LITTLE BOY'S GONE INTO THE COOKIE JAR WITH THESE ON THE TOP OF THE CHAIR HE'S GONNA FALL OFF SINCE IT'S TIPPING OVER THE ONE ON THE ALSO THAT'S MORE OR LESS COMMON OVER THE SINK CAN SEE ON THE WATER AND HERE ARE THOSE NORMAL KITCHEN FLOOR THE WALL THE COULD BE ER <UNK> <UNK> CHAIR OR WHATEVER OR THERE'S THE TABLE LOW TABLE TO GET TO THE TOP OF THE UH THE DOOR <SPOKEN_NOISE> OK THAT'S FINE 0.84413
adrso122  WE'LL DO IS TAKE A GOOD WILL GET THE SPEECH TELL ME EVERYTHING YOU SEE GOING ON IN THIS PICTURE TELL ME EVERYTHING YOU SEE HAVE TELL ME <SPOKEN_NOISE> ER OH WELL COS HE'S ON <UNK> HE'S GOT BOTH HANDS OPEN YOU CAN BE ANYTHING ELSE RECENT HAPPENING YEAH AND IT SHOWS ON ANYTHING ELSE THE SCROLL ANYTHING ELSE YOU SEE AT ALL 0.859365
adrso109  TAKE A LOOK AT THAT PICTURE TAKE A LOOK AT THAT PICTURE AND TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE WHAT I MEAN EVERYTHING THAT'S GOING ON IN THIS PICTURE IS HAPPENING THERE DO YOU WANT TO CRY OUT OR JUST SAYING THAT LAST SAY IT OUT LOUD YEAH AND THE LITTLE BOY'S CLIMBING THE COOKIE JAR ER HE HAS LITTLE BOY HAS HAS COOKIES A COOKIE IN HIS HERE AND THAT GOT A BOY CLIMBING <UNK> WHICH IS READY TO FALL SISTER IS ASKING FOR SOMETHING TO EAT SHE HAS STARTED A LITTLE ONE SOME MORE IN THE MOTHER MOTHER HAS A SMALL MOUSE IN THE KITCHEN IT'S LIKE IT'S NORMAL ER MOTHER IS NOW WASHING DROP NOT YEAH SHE'S WASHING AND DRYING THE DISHES IN THE KITCHEN HER WATER IS SPILLING OVER TERRIBLY BIRD UM LOOKS LIKE SISTERS BACK TO TRY FOR SOME MORE COOKIES OKAY OKAY 0.887961
adrso089  THEY'RE STEALING COOKIES <SPOKEN_NOISE> AND TAKEN ONE TO ER HE'S GONNA TELL HIS MOTHER THE MOTHER IS WIPING ARE THERE AND GO ON ON A DURING OVER THERE AND THE KIDS SHOULD BE DOING HER DISHES AND THERE'S VERY THEY HAVE AN ON THE FLOOR ONE ARE STEALING AND HE'S GONNA FALL DOWN AND BREAK THEM DOWN ON HIS BACK IN I DON'T THINK THERE'S A MOTHER WITH BE VERY BE A NICE TO DO THEIR THING WOULD RATHER HAVE VOLUME ONE BECAUSE THE WATER'S ALL OVER THE FLOOR NOW LOOK AT THEIR GET THERE AND GET DOWN ALL BUYING ER PAN ON YOUR BACK 0.874
adrso123  THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THIS EVERYTHING YOU SEE HAPPENING HERE <SPOKEN_NOISE> RUNNING OVER SHE'S DRYING THE DISHES GETTING IN THE COOKIE JAR DURING THE STOOL GIRL IS REACHING FOR A COOKIE THE LADY STANDING AROUND IN THE WATER SHE SHE'S TO BE LOOKING AT KNOW WHETHER LAWN ANYTHING ELSE BODY 0.870536
adrso125  LOOK AT THIS PICTURE JUST TELL ME WHAT YOU SEE GOING ON IN THAT <UNK> TOLD ME EVERYTHING YOU SEE HAPPENING THERE NOW RIGHT NOW <UNK> <UNK> SOME COOKIES FROM A PROBLEM ER AND HE'S THE ER ER THE ER STOOL I CALL ANIMALS AS YOU CAN IN WHICH SHE DON'T SHE'S ASKING FOR SOME COOKIES MOTHER'S DRYING THE DISHES AND SHE'S SPILLING WATER ALL A PLATE THE SINK WASHING HIS SOME CUPS THE DISHES ER BUTTONS YOU CAN SEE WELL UM ONE OFF <SPOKEN_NOISE> 0.876471
adrso126  TAKE A LOOK AT THIS PICTURE TELL ME EVERYTHING YOU SEE GOING ON IN THE PICTURE TELL ME EVERYTHING THAT YOU SEE HAPPENING NOW GIRLS PERSONAL <UNK> <UNK> <UNK> WASHING DISHES SHE'S WASHING DISHES DRYING UM <UNK> KIND OF WATER MUST FIRST THAT ER <UNK> WHAT ELSE ON THE FLOOR AND EVERYTHING YEAH 0.893962
adrso141  OK OK ER THE BOY'S GETTING IN A COOKIE JAR HIS SISTER IS WAITING FOR COOKIES THE MOTHER IS WASHING DISHES THE WATER GOING OVER ER CAN SEE THE WALK AND GRASS OUTSIDE AND WINDOW THE UH STORES ABOUT READER FOR THE CUPBOARD DOOR'S OPEN 0.874667
adrso128  I JUST WANT TO TELL ME EVERYTHING THAT YOU SEE HAPPENING IN THE PICTURE EVERYTHING'S GOING ON THERE COOKIE JAR HE'S BEEN ON AS WELL IS ON THE STOOL BUT IT'S GONE OVER ONE AND THE WATER'S RUNNING OUT OF THE SINK EVERYTHING'S ARE HAPPENING YEAH 0.897391
adrso142  THAT'S HAPPENING IN THE PICTURE WELL YOU SEE GOING ON IN A CHILD REACHING UP ON A STOOL AND HE'S FALLING SHE'S DRYING DISHES SHE SAYS WINDOW WIFE ANYTHING ELSE HAPPENING COS SHE'S DOING DISHES SHE'S GOING TO ROUND THE SINK AND WITH THE SINK SHE'D SAY 0.839362
adrso144  WELL THIS ONE IS IN THE COOKIE JAR AND THIS IS SHE'S TRYING TO CLIMB THE ER ON ON ER THE BOY I THINK THIS IS THE SAME ONE ON THE GIVEN THE COOKIE JAR AND SHE'S WATCHING KNOW HERE MUST BE THE MOTHER NOT THEY GO ON HERE YOU TELL ME SOMETHING ELSE AS A REALLY WHAT'S GONE ON THE STOOL SHE IS CLIMBING ON A STOOL TO OVER OVER HERE THERE'S NOTHING ELSE GOING ON HERE SHE WAS DOING THE DISHES SHE'S SPILLING SOMETHING OK THAT'S FINE 0.882022
adrso160  <UNK> TELL ME EVERYTHING YOU SEE GOING ON IN TIME OR WELL THE WATER'S RUNNING OVER ON THE FLOOR ER THE CHAIR IS TILTING BOY'S INTO THE COOKIE JAR AND HIS SISTER IS REACHING FOR A COOKIE MOTHER IS DRYING DISHES UM THE ONE ACTUALLY JUST ONE ANYTHING I THINK THERE 0.913529
adrso148  LIKE REALLY UM WELL THE SINK IS OVERFLOWING MOTHER IS STANDING IN THE WATER LIKE A JERK SHE'S WIPING THE DISHES ALSO LIKE UNSURE UM THE UM THE THE THE BOY IS TRYING TO GET A COOKIE OUT OF THE COOKIE JAR THE BOY IS ABOUT TO FALL OFF THE STOOL HIS SISTER HAS A HAS ER HAVE FINGER UP TO <UNK> TO BE QUITE I'M I'M I DON'T KNOW WHAT YOU'RE DOING AND HE'S ABOUT TO HAND ER A COOKIE BUT UM THE FEW MONTHS IS GONNA BE LIKE TOTAL CATASTROPHE ONE OF THE REASON I WAS FINE OTHER THE SINK IS BECAUSE THE WATER IS RUNNING SERIOUSLY UM YEAH AND I'M LOOKING OUT OF THE WINDOW AND I DON'T SEE ANYTHING GOING ON THERE LESS LET'S JUST A I'M PRESUMING <UNK> PUDDING TOP OF THE STOOL IS ABOUT TO GO OVER ME MUM AND THERE'S GONNA BE OK I'LL SWITCH WILL MAKE WHAT'S GOING ON THE PICTURE LOOK LIKE NOTHING THE COOKIE JARS FOR THE LID IS OFF THE COOKIE JAR THE YOU WANT ME TO TELL YOU ALL THOSE THINGS GENERALLY THINGS YOU SEE GOING ON IN THE CAR WITH THE DOOR HAS JUST ONE OPEN STILL'S ABOUT BEFORE COS I'VE TOLD YOU THAT WITH THE TERRIBLE CRASH UM MOTHER ISN'T DAYDREAMING SHE DOESN'T KNOW WHAT'S GOING ON BEHIND HER I THINK THAT'S VERY IMPORTANT AND SOMETIMES TYPICAL SEEMS TO OK 0.88765
adrso161  SO ONE BOY IS ON A STOOL TAKING COOKIES HE'S HANDING DOWN TO HIS SISTER AND SHE'S TELLING HIM TO BE QUIET STOOL IS TIPPING OVER THE MOTHER IS WASHING AND DRYING DISHES THE WATER IS RUNNING IN THE SINK AND RUNNING OVER DOWN ONTO THE FLOOR ARE THE ONE MUST BE GOING COS ER CURTAINS LOOK LIKE THEY'RE KITCHEN DO THE KIND OF DOOR IS OPEN MOTHER STANDING AND WATER OKAY 0.889583
